;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

ycc_rgb_convert_internal                          	FF 06A4 48895424105355565741544155415641574883EC38488B81800200004C8BF244
ycc_extrgb_convert_internal                       	FF 06A4 48895424105355565741544155415641574883EC38488B81800200004C8BF244

gray_rgb_convert_internal                         	44 43B8 48895C240848897C24108B99880000004D8BD9448B542428488BFAEB36488B07
gray_extrgb_convert_internal                      	44 43B8 48895C240848897C24108B99880000004D8BD9448B542428488BFAEB36488B07

rgb_ycc_convert_internal                          	FF B603 48895C24104C8944241855565741544155415641574883EC10488B8118020000
extrgb_ycc_convert_internal                       	FF B603 48895C24104C8944241855565741544155415641574883EC10488B8118020000

h2v2_merged_upsample_internal                     	FF DEFB 48895C241848894C240855565741544155415641574883EC10488B8178020000
extrgb_h2v2_merged_upsample_internal              	FF DEFB 48895C241848894C240855565741544155415641574883EC10488B8178020000

extrgb_h2v1_merged_upsample_internal              	FF 49CB 48895C241848894C24085556574154415541564157488B8178020000488BD98B
h2v1_merged_upsample_internal                     	FF 49CB 48895C241848894C24085556574154415541564157488B8178020000488BD98B

extrgb_gray_convert_internal                      	82 4550 488BC44889580848896810488970184889782041564157488B81180200004D8B
rgb_gray_convert_internal                         	82 4550 488BC44889580848896810488970184889782041564157488B81180200004D8B

extrgb_rgb_convert_internal                       	6D 1B94 488BC4488958084889681048897018488978208B69304C8BDA448B542428EB52
rgb_rgb_convert_internal                          	6D 1B94 488BC4488958084889681048897018488978208B69304C8BDA448B542428EB52

rgb_rgb_convert_internal                          	70 EB53 488BC4488958084889681048897018488978208BA9880000004C8BDA448B5424
rgb_extrgb_convert_internal                       	70 EB53 488BC4488958084889681048897018488978208BA9880000004C8BDA448B5424

jpeg_free_small                                   	00 0000 488BCA48FF25....................................................
jpeg_get_large                                    	00 0000 488BCA48FF25....................................................
jpeg_get_small                                    	00 0000 488BCA48FF25....................................................
jpeg_free_large                                   	00 0000 488BCA48FF25....................................................

?qt_metacall@QJpegPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
h2v1_merged_upsample_565                          	00 0000 E9..............................................................
h2v1_merged_upsample_565D                         	00 0000 E9..............................................................
h2v2_merged_upsample_565                          	00 0000 E9..............................................................
h2v2_merged_upsample_565D                         	00 0000 E9..............................................................
gray_rgb565D_convert                              	00 0000 E9..............................................................
gray_rgb565_convert                               	00 0000 E9..............................................................
rgb_rgb565D_convert                               	00 0000 E9..............................................................
rgb_rgb565_convert                                	00 0000 E9..............................................................
ycc_rgb565D_convert                               	00 0000 E9..............................................................
ycc_rgb565_convert                                	00 0000 E9..............................................................
jpeg_abort_decompress                             	00 0000 E9..............................................................
jpeg_destroy_decompress                           	00 0000 E9..............................................................
write_marker_byte                                 	00 0000 E9..............................................................
jpeg_abort_compress                               	00 0000 E9..............................................................
jpeg_destroy_compress                             	00 0000 E9..............................................................
