;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

?Construct@?$QMetaTypeFunctionHelper@PEAUIDispatch@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D2740B4885C97406488B02488901488BC1C3........................
?Construct@?$QMetaTypeFunctionHelper@PEAUIUnknown@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D2740B4885C97406488B02488901488BC1C3........................
?Construct@?$QMetaTypeFunctionHelper@PEAVQObject@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D2740B4885C97406488B02488901488BC1C3........................
?Construct@?$QMetaTypeFunctionHelper@PEAX$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D2740B4885C97406488B02488901488BC1C3........................
?Construct@?$QMetaTypeFunctionHelper@PEAPEAUIDispatch@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D2740B4885C97406488B02488901488BC1C3........................

?detach_helper@?$QList@PEAVQWidget@@@@AEAAXH@Z    	02 ABAE 48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34
?detach_helper@?$QList@PEAUIConnectionPoint@@@@AEAAXH@Z	02 ABAE 48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34

?value@?$QHash@JH@@QEBA?BHAEBJAEBH@Z              	4D 0A86 48895C24084C8B09488BDA41837914007452458B59204533D24585DB7439458B
?value@?$QHash@HJ@@QEBA?BJAEBHAEBJ@Z              	4D 0A86 48895C24084C8B09488BDA41837914007452458B59204533D24585DB7439458B

?EnumAdvise@QAxServerBase@@UEAAJPEAPEAUIEnumSTATDATA@@@Z	00 0000 B801400080C3....................................................
?EnumDAdvise@QAxServerBase@@UEAAJPEAPEAUIEnumSTATDATA@@@Z	00 0000 B801400080C3....................................................
?EnumFormatEtc@QAxServerBase@@UEAAJKPEAPEAUIEnumFORMATETC@@@Z	00 0000 B801400080C3....................................................
?Freeze@QAxServerBase@@UEAAJKJPEAXPEAK@Z          	00 0000 B801400080C3....................................................
?GetCanonicalFormatEtc@QAxServerBase@@UEAAJPEAUtagFORMATETC@@0@Z	00 0000 B801400080C3....................................................
?GetClipboardData@QAxServerBase@@UEAAJKPEAPEAUIDataObject@@@Z	00 0000 B801400080C3....................................................
?GetColorSet@QAxServerBase@@UEAAJKJPEAXPEAUtagDVTARGETDEVICE@@PEAUHDC__@@PEAPEAUtagLOGPALETTE@@@Z	00 0000 B801400080C3....................................................
?GetControlInfo@QAxServerBase@@UEAAJPEAUtagCONTROLINFO@@@Z	00 0000 B801400080C3....................................................
?GetDataHere@QAxServerBase@@UEAAJPEAUtagFORMATETC@@PEAUtagSTGMEDIUM@@@Z	00 0000 B801400080C3....................................................
?GetMoniker@QAxServerBase@@UEAAJKKPEAPEAUIMoniker@@@Z	00 0000 B801400080C3....................................................
?InitFromData@QAxServerBase@@UEAAJPEAUIDataObject@@HK@Z	00 0000 B801400080C3....................................................
?OnMnemonic@QAxServerBase@@UEAAJPEAUtagMSG@@@Z    	00 0000 B801400080C3....................................................
?QueryGetData@QAxServerBase@@UEAAJPEAUtagFORMATETC@@@Z	00 0000 B801400080C3....................................................
?ReactivateAndUndo@QAxServerBase@@UEAAJXZ         	00 0000 B801400080C3....................................................
?SetColorScheme@QAxServerBase@@UEAAJPEAUtagLOGPALETTE@@@Z	00 0000 B801400080C3....................................................
?SetData@QAxServerBase@@UEAAJPEAUtagFORMATETC@@PEAUtagSTGMEDIUM@@H@Z	00 0000 B801400080C3....................................................
?SetMoniker@QAxServerBase@@UEAAJKPEAUIMoniker@@@Z 	00 0000 B801400080C3....................................................
?Unfreeze@QAxServerBase@@UEAAJK@Z                 	00 0000 B801400080C3....................................................
