488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@QDeviceDiscoveryDummy@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@QDeviceDiscoveryDummy@@2UQMetaObject@@B 
E9.............................................................. 00 0000 0005 :0000 ?qt_metacall@QDeviceDiscoveryDummy@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^0001 ?qt_metacall@QDeviceDiscovery@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z 
48895C2408574883EC20488BDA488BF94885D2750433C0EB23488D15........ 04 BF6F 0047 :0000 ?qt_metacast@QDeviceDiscoveryDummy@@UEAAPEAXPEBD@Z :0000@ $LN6 ^001C ?qt_meta_stringdata_QDeviceDiscoveryDummy@@3Uqt_meta_stringdata_QDeviceDiscoveryDummy_t@@B ^0024 strcmp ^0038 ?qt_metacast@QDeviceDiscovery@@UEAAPEAXPEBD@Z ........85C07505488BC7EB0B488BD3488BCFE8........488B5C24304883C4205FC3
4883EC3885D2753D4585C074134183F8017561498B51084883C438E9........ 07 5AB6 0079 :0000 ?qt_static_metacall@QDeviceDiscovery@@CAXPEAVQObject@@W4Call@QMetaObject@@HPEAPEAX@Z :0000@ $LN18 ^001C ?deviceRemoved@QDeviceDiscovery@@QEAAXAEBVQString@@@Z ^0027 ?staticMetaObject@QDeviceDiscovery@@2UQMetaObject@@B ^003F ?activate@QMetaObject@@SAXPEAVQObject@@PEBU1@HPEAPEAX@Z ^0051 ?deviceDetected@QDeviceDiscovery@@QEAAXAEBVQString@@@Z ........4883642420004C8D4C24204533C04889442428E8........EB2F83FA0A752A498B4108488D15........498B094839107505832100EB12488D15........4839107506C701010000004883C438C3
4883EC384883642420004C8D4C242048895424284533C0488D15........E8.. 00 0000 0028 :0000 ?deviceDetected@QDeviceDiscovery@@QEAAXAEBVQString@@@Z :0000@ $LN6 ^001A ?staticMetaObject@QDeviceDiscovery@@2UQMetaObject@@B ^001F ?activate@QMetaObject@@SAXPEAVQObject@@PEBU1@HPEAPEAX@Z ......4883C438C3
4883EC384883642420004C8D4C2420488954242841B801000000488D15...... 00 0000 002B :0000 ?deviceRemoved@QDeviceDiscovery@@QEAAXAEBVQString@@@Z :0000@ $LN6 ^001D ?staticMetaObject@QDeviceDiscovery@@2UQMetaObject@@B ^0022 ?activate@QMetaObject@@SAXPEAVQObject@@PEBU1@HPEAPEAX@Z ..E8........4883C438C3
488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@QDeviceDiscovery@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@QDeviceDiscovery@@2UQMetaObject@@B 
48895C240848896C24104889742418574883EC20498BF18BFA488BE9E8...... 00 0000 006C :0000 ?qt_metacall@QDeviceDiscovery@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z :0000@ $LN10 ^001D ?qt_metacall@QObject@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^003C ?qt_static_metacall@QDeviceDiscovery@@CAXPEAVQObject@@W4Call@QMetaObject@@HPEAPEAX@Z ..8BD885C0783085FF751783F8027D224C8BCE448BC033D2488BCDE8........EB1083FF0C750E83FB027D06488B068308FF83EB028BC3488B5C2430488B6C2438488B7424404883C4205FC3
48895C2408574883EC20488BDA488BF94885D2750433C0EB23488D15........ 04 BF6F 0047 :0000 ?qt_metacast@QDeviceDiscovery@@UEAAPEAXPEBD@Z :0000@ $LN6 ^001C ?qt_meta_stringdata_QDeviceDiscovery@@3Uqt_meta_stringdata_QDeviceDiscovery_t@@B ^0024 strcmp ^0038 ?qt_metacast@QObject@@UEAAPEAXPEBD@Z ........85C07505488BC7EB0B488BD3488BCFE8........488B5C24304883C4205FC3
89542410534883EC20498BD0488BD9E8........8B442438894310488D05.... 00 0000 002E :0000 ??0QDeviceDiscoveryDummy@@QEAA@V?$QFlags@W4QDeviceType@QDeviceDiscovery@@@@PEAVQObject@@@Z :0000@ $LN6 ^0010 ??0QObject@@QEAA@PEAV0@@Z ^001E ??_7QDeviceDiscoveryDummy@@6B@ ....488903488BC34883C4205BC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA18000000488B 02 632D 0034 :0000 ??_GQDeviceDiscovery@@UEAAPEAXI@Z :0000@ $LN7 ^0010 ??1QObject@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA18000000488B 02 632D 0034 :0000 ??_GQDeviceDiscoveryDummy@@UEAAPEAXI@Z :0000@ $LN9 ^0010 ??1QObject@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
894C2408534883EC20B918000000488BDAE8........8B5424304C8BC3488BC8 01 3E9B 002B :0000 ?create@QDeviceDiscovery@@SAPEAV1@V?$QFlags@W4QDeviceType@QDeviceDiscovery@@@@PEAVQObject@@@Z :0000@ $LN6 ^0012 ??2@YAPEAX_K@Z ^0021 ??0QDeviceDiscoveryDummy@@QEAA@V?$QFlags@W4QDeviceType@QDeviceDiscovery@@@@PEAVQObject@@@Z ........4883C4205BC3
488D05........488902488BC2C3.................................... 00 0000 000E :0000 ?scanConnectedDevices@QDeviceDiscoveryDummy@@UEAA?AVQStringList@@XZ ^0003 ?shared_null@QListData@@2UData@1@B 
---
