85D275404585C074294183E801741A4183E801740B4183F801756CE9........ 1B 6CB6 0088 :0000 ?qt_static_metacall@QFbVtHandler@@CAXPEAVQObject@@W4Call@QMetaObject@@HPEAPEAX@Z ^001C ?handleSignal@QFbVtHandler@@AEAAXXZ ^003B ?staticMetaObject@QFbVtHandler@@2UQMetaObject@@B ^0040 ?activate@QMetaObject@@SAXPEAVQObject@@PEBU1@HPEAPEAX@Z ^0050 ?interrupted@QFbVtHandler@@QEAAXXZ ^0064 ?aboutToSuspend@QFbVtHandler@@QEAAXXZ ^0078 ?resumed@QFbVtHandler@@QEAAXXZ ........E9........83FA0A753E498B4108488D15........498B094839107505832100EB26488D15........4839107508C70101000000EB12488D15........4839107506C70102000000C3
4533C9488D15........458D4101E9.................................. 00 0000 0013 :0000 ?aboutToSuspend@QFbVtHandler@@QEAAXXZ ^0006 ?staticMetaObject@QFbVtHandler@@2UQMetaObject@@B ^000F ?activate@QMetaObject@@SAXPEAVQObject@@PEBU1@HPEAPEAX@Z 
4533C9488D15........4533C0E9.................................... 00 0000 0012 :0000 ?interrupted@QFbVtHandler@@QEAAXXZ ^0006 ?staticMetaObject@QFbVtHandler@@2UQMetaObject@@B ^000E ?activate@QMetaObject@@SAXPEAVQObject@@PEBU1@HPEAPEAX@Z 
488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@QFbVtHandler@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@QFbVtHandler@@2UQMetaObject@@B 
48895C240848896C24104889742418574883EC20498BF18BFA488BE9E8...... 00 0000 006C :0000 ?qt_metacall@QFbVtHandler@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z :0000@ $LN10 ^001D ?qt_metacall@QObject@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^003C ?qt_static_metacall@QFbVtHandler@@CAXPEAVQObject@@W4Call@QMetaObject@@HPEAPEAX@Z ..8BD885C0783085FF751783F8047D224C8BCE448BC033D2488BCDE8........EB1083FF0C750E83FB047D06488B068308FF83EB048BC3488B5C2430488B6C2438488B7424404883C4205FC3
48895C2408574883EC20488BDA488BF94885D2750433C0EB23488D15........ 04 BF6F 0047 :0000 ?qt_metacast@QFbVtHandler@@UEAAPEAXPEBD@Z :0000@ $LN6 ^001C ?qt_meta_stringdata_QFbVtHandler@@3Uqt_meta_stringdata_QFbVtHandler_t@@B ^0024 strcmp ^0038 ?qt_metacast@QObject@@UEAAPEAXPEBD@Z ........85C07505488BC7EB0B488BD3488BCFE8........488B5C24304883C4205FC3
4533C9488D15........458D4102E9.................................. 00 0000 0013 :0000 ?resumed@QFbVtHandler@@QEAAXXZ ^0006 ?staticMetaObject@QFbVtHandler@@2UQMetaObject@@B ^000F ?activate@QMetaObject@@SAXPEAVQObject@@PEBU1@HPEAPEAX@Z 
40534883EC20498BD985D275154585C07554498B41088B104883C4205BE9.... 00 0000 006C :0000 ?qt_static_metacall@QFbCursorDeviceListener@@CAXPEAVQObject@@W4Call@QMetaObject@@HPEAPEAX@Z :0000@ $LN45 ^001E ?onDeviceListChanged@QFbCursorDeviceListener@@QEAAXW4DeviceType@QInputDeviceManager@@@Z ^003F ?metatype_id@?1??qt_metatype_id@?$QMetaTypeId@W4DeviceType@QInputDeviceManager@@@@SAHXZ@4V?$QBasicAtomicInteger@H@@A ^0052 ??_C@_0CA@IECEELFN@QInputDeviceManager?3?3DeviceType?$AA@ ^0057 ??$qRegisterMetaType@W4DeviceType@QInputDeviceManager@@@@YAHPEBDPEAW4DeviceType@QInputDeviceManager@@W4DefinedType@?$MetaTypeDefinedHelper@W4DeviceType@QInputDeviceManager@@$00@QtPrivate@@@Z ....83FA0C753F4585C07509498B41084439007408498B018308FFEB298B05........85C0751A448D40014883CAFF488D0D........E8........8905........488B0B89014883C4205BC3
48895C2408574883EC20488BFA418BD8488BD1488D4C2448E8........448BC3 09 738E 006A :0000 ??$qRegisterMetaType@W4DeviceType@QInputDeviceManager@@@@YAHPEBDPEAW4DeviceType@QInputDeviceManager@@W4DefinedType@?$MetaTypeDefinedHelper@W4DeviceType@QInputDeviceManager@@$00@QtPrivate@@@Z :0000@ $LN24 ^0019 ?normalizedType@QMetaObject@@SA?AVQByteArray@@PEBD@Z ^0029 ??$qRegisterNormalizedMetaType@W4DeviceType@QInputDeviceManager@@@@YAHAEBVQByteArray@@PEAW4DeviceType@QInputDeviceManager@@W4DefinedType@?$MetaTypeDefinedHelper@W4DeviceType@QInputDeviceManager@@$00@QtPrivate@@@Z ^0059 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........488B4C24488BD883390074168339FF741F83CAFFF00FC11183FA017513488B4C2448BA01000000448D4207E8........8BC3488B5C24304883C4205FC3
48895C2408574883EC30418BF8488BD94885D27516E8........83F8FF740C8B 05 21A3 006B :0000 ??$qRegisterNormalizedMetaType@W4DeviceType@QInputDeviceManager@@@@YAHAEBVQByteArray@@PEAW4DeviceType@QInputDeviceManager@@W4DefinedType@?$MetaTypeDefinedHelper@W4DeviceType@QInputDeviceManager@@$00@QtPrivate@@@Z :0000@ $LN71 ^0016 ?qt_metatype_id@?$QMetaTypeId@W4DeviceType@QInputDeviceManager@@@@SAHXZ ^0025 ?registerNormalizedTypedef@QMetaType@@SAHAEBVQByteArray@@H@Z ^0030 ?Construct@?$QMetaTypeFunctionHelper@W4DeviceType@QInputDeviceManager@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z ^003C ?Destruct@?$QMetaTypeFunctionHelper@W4DeviceType@QInputDeviceManager@@$00@QtMetaTypePrivate@@SAXPEAX@Z ^005C ?registerNormalizedType@QMetaType@@SAHAEBVQByteArray@@P6AXPEAX@ZP6APEAX1PEBX@ZHV?$QFlags@W4TypeFlag@QMetaType@@@@PEBUQMetaObject@@@Z ........EB3585FF4C8D05........B814000000488D15........B91401000041B9040000000F45C1488364242800488BCB89442420E8........488B5C24404883C4305FC3
4885D274094885C974048B028901488BC1C3............................ 00 0000 0012 :0000 ?Construct@?$QMetaTypeFunctionHelper@W4DeviceType@QInputDeviceManager@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z 
488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@QFbCursor@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@QFbCursor@@2UQMetaObject@@B 
488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@QFbCursorDeviceListener@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@QFbCursorDeviceListener@@2UQMetaObject@@B 
E9.............................................................. 00 0000 0005 :0000 ?qt_metacall@QFbCursor@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^0001 ?qt_metacall@QObject@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z 
48895C240848896C24104889742418574883EC20498BF18BFA488BE9E8...... 00 0000 0069 :0000 ?qt_metacall@QFbCursorDeviceListener@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z :0000@ $LN11 ^001D ?qt_metacall@QObject@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^004C ?qt_static_metacall@QFbCursorDeviceListener@@CAXPEAVQObject@@W4Call@QMetaObject@@HPEAPEAX@Z ..8BD885C0782D85FF750983F8017D2033D2EB0EBA0C0000003BFA751583FB017D0E4C8BCE448BC3488BCDE8........FFCB8BC3488B5C2430488B6C2438488B7424404883C4205FC3
48895C2408574883EC20488BDA488BF94885D2750433C0EB23488D15........ 04 BF6F 0047 :0000 ?qt_metacast@QFbCursor@@UEAAPEAXPEBD@Z :0000@ $LN6 ^001C ?qt_meta_stringdata_QFbCursor@@3Uqt_meta_stringdata_QFbCursor_t@@B ^0024 strcmp ^0038 ?qt_metacast@QObject@@UEAAPEAXPEBD@Z ........85C07505488BC7EB0B488BD3488BCFE8........488B5C24304883C4205FC3
48895C2408574883EC20488BDA488BF94885D2750433C0EB23488D15........ 04 BF6F 0047 :0000 ?qt_metacast@QFbCursorDeviceListener@@UEAAPEAXPEBD@Z :0000@ $LN6 ^001C ?qt_meta_stringdata_QFbCursorDeviceListener@@3Uqt_meta_stringdata_QFbCursorDeviceListener_t@@B ^0024 strcmp ^0038 ?qt_metacast@QObject@@UEAAPEAXPEBD@Z ........85C07505488BC7EB0B488BD3488BCFE8........488B5C24304883C4205FC3
4883EC288B05........85C0751A448D40014883CAFF488D0D........E8.... 00 0000 002D :0000 ?qt_metatype_id@?$QMetaTypeId@W4DeviceType@QInputDeviceManager@@@@SAHXZ :0000@ $LN21 ^0006 ?metatype_id@?1??qt_metatype_id@?$QMetaTypeId@W4DeviceType@QInputDeviceManager@@@@SAHXZ@4V?$QBasicAtomicInteger@H@@A ^0019 ??_C@_0CA@IECEELFN@QInputDeviceManager?3?3DeviceType?$AA@ ^001E ??$qRegisterMetaType@W4DeviceType@QInputDeviceManager@@@@YAHPEBDPEAW4DeviceType@QInputDeviceManager@@W4DefinedType@?$MetaTypeDefinedHelper@W4DeviceType@QInputDeviceManager@@$00@QtPrivate@@@Z ....8905........4883C428C3
4883EC2885D275384585C074264183E80174134183F8017527498B51084883C4 02 7B98 0045 :0000 ?qt_static_metacall@QFbScreen@@CAXPEAVQObject@@W4Call@QMetaObject@@HPEAPEAX@Z :0000@ $LN11 ^0022 ?setGeometry@QFbScreen@@QEAAXAEBVQRect@@@Z ^002F ?setPhysicalSize@QFbScreen@@QEAAXAEBVQSize@@@Z ........498B51084883C428E9........488B01498B5108FF90980000004883C428C3
488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@QFbScreen@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@QFbScreen@@2UQMetaObject@@B 
48895C240848896C24104889742418574883EC20498BF18BFA488BE9E8...... 00 0000 006C :0000 ?qt_metacall@QFbScreen@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z :0000@ $LN10 ^001D ?qt_metacall@QObject@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^003C ?qt_static_metacall@QFbScreen@@CAXPEAVQObject@@W4Call@QMetaObject@@HPEAPEAX@Z ..8BD885C0783085FF751783F8037D224C8BCE448BC033D2488BCDE8........EB1083FF0C750E83FB037D06488B068308FF83EB038BC3488B5C2430488B6C2438488B7424404883C4205FC3
48895C2408574883EC20488BFA488BD94885D2750433C0EB45488D15........ 04 DF08 0069 :0000 ?qt_metacast@QFbScreen@@UEAAPEAXPEBD@Z :0000@ $LN9 ^001C ?qt_meta_stringdata_QFbScreen@@3Uqt_meta_stringdata_QFbScreen_t@@B ^0024 strcmp ^0034 ??_C@_0BA@CAOIGCE@QPlatformScreen?$AA@ ^005A ?qt_metacast@QObject@@UEAAPEAXPEBD@Z ........85C07505488BC3EB2D488D15........488BCFE8........85C0750F488D4B1048F7DB481BC04823C1EB0B488BD7488BCBE8........488B5C24304883C4205FC3
40534883EC20488BD9E8........834B10FF488D05........48836320004889 0A 9536 002A :0000 ??0QFbVtHandler@@QEAA@PEAVQObject@@@Z :0000@ $LN4 ^000A ??0QObject@@QEAA@PEAV0@@Z ^0015 ??_7QFbVtHandler@@6B@ 
488D05........488901E9.......................................... 00 0000 000F :0000 ??1QFbVtHandler@@UEAA@XZ ^0003 ??_7QFbVtHandler@@6B@ ^000B ??1QObject@@UEAA@XZ 
48895C2408574883EC20488D05........8BDA488901488BF9E8........F6C3 0C 8157 003E :0000 ??_GQFbVtHandler@@UEAAPEAXI@Z :0000@ $LN7 ^000D ??_7QFbVtHandler@@6B@ ^001A ??1QObject@@UEAA@XZ ^002C ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
48895C240848896C24104C89442418565741564883EC508BBC249800000033DB 12 8A02 00B3 :0000 ??$connect@P8QInputDeviceManager@@EAAXW4DeviceType@1@@ZP8QFbCursorDeviceListener@@EAAX0@Z@QObject@@SA?AVConnection@QMetaObject@@PEBVQInputDeviceManager@@P83@EAAXW4DeviceType@3@@ZPEBVQFbCursorDeviceListener@@P85@EAAX1@ZW4ConnectionType@Qt@@@Z :0000@ $LN17 ^0032 ?types@?$ConnectionTypes@U?$List@W4DeviceType@QInputDeviceManager@@@QtPrivate@@$00@QtPrivate@@SAPEBHXZ ^003F ??2@YAPEAX_K@Z ^004E ?impl@?$QSlotObject@P8QFbCursorDeviceListener@@EAAXW4DeviceType@QInputDeviceManager@@@ZU?$List@W4DeviceType@QInputDeviceManager@@@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z ^006A ?staticMetaObject@QInputDeviceManager@@2UQMetaObject@@B ^0099 ?connectImpl@QObject@@CA?AVConnection@QMetaObject@@PEBV1@PEAPEAX01PEAVQSlotObjectBase@QtPrivate@@W4ConnectionType@Qt@@PEBHPEBU3@@Z ........488BD8B918000000E8........488B8C2490000000488D15........4C8BCD4C8D842480000000C7000100000048894810488D0D........48894C2440488BCE48895C243848895008498BD6897C24304889442428488D8424900000004889442420E8........488B5C2470488BC6488B6C24784883C450415E5F5EC3
48895C2408574883EC20488BFA418BD8488BD1488D4C2448E8........448BC3 09 738E 006A :0000 ??$qRegisterMetaType@W4DeviceType@QInputDeviceManager@@@@YAHPEBDPEAW4DeviceType@QInputDeviceManager@@W4DefinedType@?$MetaTypeDefinedHelper@W4DeviceType@QInputDeviceManager@@$00@QtPrivate@@@Z :0000@ $LN24 ^0019 ?normalizedType@QMetaObject@@SA?AVQByteArray@@PEBD@Z ^0029 ??$qRegisterNormalizedMetaType@W4DeviceType@QInputDeviceManager@@@@YAHAEBVQByteArray@@PEAW4DeviceType@QInputDeviceManager@@W4DefinedType@?$MetaTypeDefinedHelper@W4DeviceType@QInputDeviceManager@@$00@QtPrivate@@@Z ^0059 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........488B4C24488BD883390074168339FF741F83CAFFF00FC11183FA017513488B4C2448BA01000000448D4207E8........8BC3488B5C24304883C4205FC3
48895C2408574883EC30418BF8488BD94885D27516E8........83F8FF740C8B 05 21A3 006B :0000 ??$qRegisterNormalizedMetaType@W4DeviceType@QInputDeviceManager@@@@YAHAEBVQByteArray@@PEAW4DeviceType@QInputDeviceManager@@W4DefinedType@?$MetaTypeDefinedHelper@W4DeviceType@QInputDeviceManager@@$00@QtPrivate@@@Z :0000@ $LN71 ^0016 ?qt_metatype_id@?$QMetaTypeId@W4DeviceType@QInputDeviceManager@@@@SAHXZ ^0025 ?registerNormalizedTypedef@QMetaType@@SAHAEBVQByteArray@@H@Z ^0030 ?Construct@?$QMetaTypeFunctionHelper@W4DeviceType@QInputDeviceManager@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z ^003C ?Destruct@?$QMetaTypeFunctionHelper@W4DeviceType@QInputDeviceManager@@$00@QtMetaTypePrivate@@SAXPEAX@Z ^005C ?registerNormalizedType@QMetaType@@SAHAEBVQByteArray@@P6AXPEAX@ZP6APEAX1PEBX@ZHV?$QFlags@W4TypeFlag@QMetaType@@@@PEBUQMetaObject@@@Z ........EB3585FF4C8D05........B814000000488D15........B91401000041B9040000000F45C1488364242800488BCB89442420E8........488B5C24404883C4305FC3
48895C24104889742418574883EC40488BDA488BF9E8........C6471001488D 01 D5A7 0147 :0000 ??0QFbCursor@@QEAA@PEAVQFbScreen@@@Z :0000@ $LN25 ^0016 ??0QPlatformCursor@@QEAA@XZ ^0021 ??_7QFbCursor@@6B@ ^002B ??_C@_0BF@PEKMEJFB@QT_QPA_FB_HIDECURSOR?$AA@ ^005D ?qEnvironmentVariableIsSet@@YA_NPEBD@Z ^006F ?qEnvironmentVariableIntValue@@YAHPEBDPEA_N@Z ^008B ??2@YAPEAX_K@Z ^0096 ??0QImage@@QEAA@XZ ^00B6 ?set@QPlatformCursorImage@@QEAAXPEBE0HHHH@Z ^00C9 ?set@QPlatformCursorImage@@QEAAXW4CursorShape@Qt@@@Z ^00E0 ??0QObject@@QEAA@PEAV0@@Z ^00E7 ??_7QFbCursorDeviceListener@@6B@ ^00F7 ?inputDeviceManager@QGuiApplicationPrivate@@SAPEAVQInputDeviceManager@@XZ ^0105 ?onDeviceListChanged@QFbCursorDeviceListener@@QEAAXW4DeviceType@QInputDeviceManager@@@Z ^010F ?deviceListChanged@QInputDeviceManager@@QEAAXW4DeviceType@1@@Z ^011E ??$connect@P8QInputDeviceManager@@EAAXW4DeviceType@1@@ZP8QFbCursorDeviceListener@@EAAX0@Z@QObject@@SA?AVConnection@QMetaObject@@PEBVQInputDeviceManager@@P83@EAAXW4DeviceType@3@@ZPEBVQFbCursorDeviceListener@@P85@EAAX1@ZW4ConnectionType@Qt@@@Z ^0128 ??1Connection@QMetaObject@@QEAA@XZ ^0130 ?updateMouseStatus@QFbCursor@@QEAAXXZ ........488907488D0D........48895F1833F64889772083C8FF89472889472C4889773089473889473C66897740488977484889775048897758E8........84C0741633D2488D0D........E8........85C00F94C0884710403877100F84AF000000B928000000E8........488BC8488BD8E8........897424304533C9897424284533C033D289742420488BCB48897320E8........48895F484885DB740A33D2488BCBE8........B918000000E8........33D2488BC8488BD8E8........488D05........48897B1048890348895F50E8........488BD089742428488D05........4C8BCB4C8D05........4889442420488D4C2450E8........488D4C2450E8........488BCFE8........488B5C2458488BC7488B7424604883C4405FC3
40534883EC20488D05........488BD9488901488B49504885C9740B488B01BA 10 0E18 0034 :0000 ??1QFbCursor@@UEAA@XZ :0000@ $LN8 ^0009 ??_7QFbCursor@@6B@ ^0030 ??1QObject@@UEAA@XZ ........
48895C2408574883EC208BDA488BF9E8........F6C301740DBA60000000488B 02 632D 0034 :0000 ??_GQFbCursor@@UEAAPEAXI@Z :0000@ $LN5 ^0010 ??1QFbCursor@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA18000000488B 02 632D 0034 :0000 ??_GQFbCursorDeviceListener@@UEAAPEAXI@Z :0000@ $LN7 ^0010 ??1QObject@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
4D85C0744948895C240848896C24104889742418574883EC20488BFA498BE949 2F 26F2 004F :0000 ??_I@YAXPEAX_K1P6AX0@Z@Z :0000@ $LN12 
4885D274094885C974048B028901488BC1C3............................ 00 0000 0012 :0000 ?Construct@?$QMetaTypeFunctionHelper@W4DeviceType@QInputDeviceManager@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z 
48895C2410488974241855574156488BEC4883EC6080791000488BFA488BD90F 0E 5042 013D :0000 ?changeCursor@QFbCursor@@UEAAXPEAVQCursor@@PEAVQWindow@@@Z :0000@ $LN49 ^002E ?shape@QCursor@@QEBA?AW4CursorShape@Qt@@XZ ^0043 ?hotSpot@QCursor@@QEBA?AVQPoint@@XZ ^0056 ?pixmap@QCursor@@QEBA?AVQPixmap@@XZ ^0062 ?toImage@QPixmap@@QEBA?AVQImage@@XZ ^0079 ?set@QPlatformCursorImage@@QEAAXAEBVQImage@@HH@Z ^0082 ??1QImage@@UEAA@XZ ^008B ??1QPixmap@@UEAA@XZ ^009D ?set@QPlatformCursorImage@@QEAAXW4CursorShape@Qt@@@Z ^00A9 ?getCurrentRect@QFbCursor@@AEBA?AVQRect@@XZ ^0114 ?intersects@QRect@@QEBA_NAEBV1@@Z ........EB0233C083F8187556488D5520488BCFE8........8B7524488D55C0448B7520488BCFE8........488BC8488D55E0E8........488B4B484885C9740E448BCE458BC6488BD0E8........488D4DE0E8........488D4DC0E8........EB10488B4B484885C974078BD0E8........488D55C0488BCBE8........488B4B18488D55C04883C1100F1000F30F7F4320488B01FF5010807B41008B08448B500475498B5320448B4B2803D1448B432C4403C98B4B244503C24103CA8955C0894DC4488D55E0488B4B184883C11044894DC8448945CC488B01FF5010488BC8488D55C0E8........84C0740C488B03488BCBFF90900000004C8D5C2460498B5B28498B7330498BE3415E5F5DC3
33C0384141740D0F104130884141F30F7F02EB0C48890283C8FF89420889420C 04 7627 0024 :0000 ?dirtyRect@QFbCursor@@QEAA?AVQRect@@XZ 
48895C240848896C24104889742418574883EC4033DB498BE8488BFA488BF138 87 F487 00FB :0000 ?drawCursor@QFbCursor@@UEAA?AVQRect@@AEAVQPainter@@@Z :0000@ $LN50 ^00A7 ?intersects@QRect@@QEBA_NAEBV1@@Z ^00D4 ?drawImage@QPainter@@QEAAXAEBVQRect@@AEBVQImage@@@Z ........84C0750E83C8FF48891F89470889470CEB260F1046204C8B4648488D5E30488BD3488BCDF30F7F03E8........0F1003C6464101F30F7F07488B5C2450488BC7488B6C2458488B7424604883C4405FC3
488BC448895808574881EC80000000660F6E02488BF9660F6E4A04498BC80F29 43 7D7C 00C3 :0000 ?drawImage@QPainter@@QEAAXAEBVQRect@@AEBVQImage@@@Z :0000@ $LN18 ^0063 ?height@QImage@@QEBAHXZ ^0073 ?width@QImage@@QEBAHXZ ^00A9 ?drawImage@QPainter@@QEAAXAEBVQRectF@@AEBVQImage@@0V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z ........488BCB660F6EF0F30FE6F6E8........83642420004C8D4C24504C8BC3488D542430488BCF0F57C0F20F11742468660F6EC8F30FE6C90F11442450F20F114C2460E8........488B9C24900000000F287424704881C4800000005FC3
488BC448895808488970104889781841564883EC30488BF14C8BF2488B494848 13 BBA2 00BB :0000 ?getCurrentRect@QFbCursor@@AEBA?AVQRect@@XZ :0000@ $LN58 ^0033 ?rect@QImage@@QEBA?AVQRect@@XZ ........8B56588B4E5C448B00448B48044403C3448B50084403CF448B580C4403D34403DF428D0402418906428D040941894604428D041241894608488D542420428D0419488B4E184883C1104189460C488B01FF5010488B5C2440488B742448488B7C24508B088B5004F7D941010EF7DA41015604498BC641014E084101560C4883C430415EC3
4883EC28E8........488BC8BA01000000E8........85C00F9FC04883C428C3 00 0000 0020 :0000 ?hasMouse@QFbCursorDeviceListener@@QEBA_NXZ :0000@ $LN4 ^0005 ?inputDeviceManager@QGuiApplicationPrivate@@SAPEAVQInputDeviceManager@@XZ ^0012 ?deviceCount@QInputDeviceManager@@QEBAHW4DeviceType@1@@Z 
4883EC284C8BD285C9743183E901741B83F9017539488B4210493901488B4424 2A 6278 0053 :0000 ?impl@?$QSlotObject@P8QFbCursorDeviceListener@@EAAXW4DeviceType@QInputDeviceManager@@@ZU?$List@W4DeviceType@QInputDeviceManager@@@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z :0000@ $LN25 ^004A ??3@YAXPEAX_K@Z ........4883C428C3
0F104130488BC2F30F7F02C3........................................ 00 0000 000C :0000 ?lastPainted@QFbCursor@@UEBA?AVQRect@@XZ 
4883EC2883FA017509488B4910E8........4883C428C3.................. 00 0000 0017 :0000 ?onDeviceListChanged@QFbCursorDeviceListener@@QEAAXW4DeviceType@QInputDeviceManager@@@Z :0000@ $LN5 ^000E ?updateMouseStatus@QFbCursor@@QEAAXXZ 
40534883EC5066837A1005488BD90F85A9000000488D4A40488D542468E8.... 00 0000 00C3 :0000 ?pointerEvent@QFbCursor@@UEAAXAEBVQMouseEvent@@@Z :0000@ $LN40 ^001E ?toPoint@QPointF@@QEBA?AVQPoint@@XZ ^003C ?getCurrentRect@QFbCursor@@AEBA?AVQRect@@XZ ^00A9 ?intersects@QRect@@QEBA_NAEBV1@@Z ....807B1000488B10488953580F848A000000488D542420488BCBE8........807B41000F1000F30F7F43207563488B4B18488D5424304883C110488B01FF50108B4B248B5320448B53280348040310440310448B432C44034004894C2424488B4B18895424204883C1104489542428488D542440448944242C488B01FF5010488BC8488D542420E8........84C0740C488B03488BCBFF90900000004883C4505BC3
488B4158488902488BC2C3.......................................... 00 0000 000B :0000 ?pos@QFbCursor@@UEBA?AVQPoint@@XZ 
4883EC288B05........85C0751A448D40014883CAFF488D0D........E8.... 00 0000 002D :0000 ?qt_metatype_id@?$QMetaTypeId@W4DeviceType@QInputDeviceManager@@@@SAHXZ :0000@ $LN21 ^0006 ?metatype_id@?1??qt_metatype_id@?$QMetaTypeId@W4DeviceType@QInputDeviceManager@@@@SAHXZ@4V?$QBasicAtomicInteger@H@@A ^0019 ??_C@_0CA@IECEELFN@QInputDeviceManager?3?3DeviceType?$AA@ ^001E ??$qRegisterMetaType@W4DeviceType@QInputDeviceManager@@@@YAHPEBDPEAW4DeviceType@QInputDeviceManager@@W4DefinedType@?$MetaTypeDefinedHelper@W4DeviceType@QInputDeviceManager@@$00@QtPrivate@@@Z ....8905........4883C428C3
4883EC28488B49484885C97405E8........4883C428C3.................. 00 0000 0017 :0000 ?setCursor@QFbCursor@@AEAAXAEBVQImage@@HH@Z :0000@ $LN5 ^000E ?set@QPlatformCursorImage@@QEAAXAEBVQImage@@HH@Z 
4883EC48488B49484885C974208B842480000000894424308B44247889442428 09 63F1 0032 :0000 ?setCursor@QFbCursor@@AEAAXPEBE0HHHH@Z :0000@ $LN5 ^0029 ?set@QPlatformCursorImage@@QEAAXPEBE0HHHH@Z ........4883C448C3
4883EC28488B49484885C97405E8........4883C428C3.................. 00 0000 0017 :0000 ?setCursor@QFbCursor@@AEAAXW4CursorShape@Qt@@@Z :0000@ $LN5 ^000E ?set@QPlatformCursorImage@@QEAAXW4CursorShape@Qt@@@Z 
4883EC2880791000741380794000750DC6414001488B4918E8........4883C4 02 2316 0022 :0000 ?setDirty@QFbCursor@@UEAAXXZ :0000@ $LN6 ^0019 ?scheduleUpdate@QFbScreen@@QEAAXXZ 
48895C2408574883EC50488BDA488BF9E8........488BC8488BD3E8........ 1A C0C9 00C6 :0000 ?setPos@QFbCursor@@UEAAXAEBVQPoint@@@Z :0000@ $LN35 ^0011 ?inputDeviceManager@QGuiApplicationPrivate@@SAPEAVQInputDeviceManager@@XZ ^001C ?setCursorPos@QInputDeviceManager@@QEAAXAEBVQPoint@@@Z ^003A ?getCurrentRect@QFbCursor@@AEBA?AVQRect@@XZ ^00A7 ?intersects@QRect@@QEBA_NAEBV1@@Z ........807F41000F1000F30F7F47207563488B4F18488D5424304883C110488B01FF50108B4F248B5720448B57280348040310440310448B472C44034004894C2424488B4F18895424204883C1104489542428488D542440448944242C488B01FF5010488BC8488D542420E8........84C0740C488B07488BCFFF9090000000488B5C24604883C4505FC3
4883EC18F20F10194C8BCA0F28C30F293C24F20F5C05........F20F1079080F 0C C03C 00AF :0000 ?toPoint@QPointF@@QEBA?AVQPoint@@XZ :0000@ $LN10 ^0016 __real@3ff0000000000000 ^002C __real@3fe0000000000000 ........F20F2CC8F2440F2CC1660F6EC10F28CFF20F580D........F30FE6C0F20F5CD00F28C7F20F5C05........F20F5815........F20F2CC20F28D703C1F20F2CC8660F2FDC660F6EC1F30FE6C0410F43C08902F20F2CD1F20F5CD0F20F5815........F20F2CC203C1660F2FFC0F283C240F43C241894104498BC14883C418C3
4883EC2865488B0425580000008B0D........BA........488B0CC88B040A39 01 D5A7 0086 :0000 ?types@?$ConnectionTypes@U?$List@W4DeviceType@QInputDeviceManager@@@QtPrivate@@$00@QtPrivate@@SAPEBHXZ :0000@ $LN29 ^000F _tls_index ^0014 _Init_thread_epoch ^0021 ?$TSS0@?1??types@?$ConnectionTypes@U?$List@W4DeviceType@QInputDeviceManager@@@QtPrivate@@$00@QtPrivate@@SAPEBHXZ@4HA ^002A ?t@?1??types@?$ConnectionTypes@U?$List@W4DeviceType@QInputDeviceManager@@@QtPrivate@@$00@QtPrivate@@SAPEBHXZ@4QBHB ^003B _Init_thread_header ^004D ?metatype_id@?1??qt_metatype_id@?$QMetaTypeId@W4DeviceType@QInputDeviceManager@@@@SAHXZ@4V?$QBasicAtomicInteger@H@@A ^005C ??_C@_0CA@IECEELFN@QInputDeviceManager?3?3DeviceType?$AA@ ^0061 ??$qRegisterMetaType@W4DeviceType@QInputDeviceManager@@@@YAHPEBDPEAW4DeviceType@QInputDeviceManager@@W4DefinedType@?$MetaTypeDefinedHelper@W4DeviceType@QInputDeviceManager@@$00@QtPrivate@@@Z ^0080 _Init_thread_footer ........7F0C488D05........4883C428C3488D0D........E8........4883CAFF3915........75DC8B05........85C07516448D4202488D0D........E8........8905........8325........00488D0D........8905........E8........EBA1
40534883EC404883795000488BD97419E8........488BC8BA01000000E8.... 00 0000 0065 :0000 ?updateMouseStatus@QFbCursor@@QEAAXXZ :0000@ $LN11 ^0011 ?inputDeviceManager@QGuiApplicationPrivate@@SAPEAVQInputDeviceManager@@XZ ^001E ?deviceCount@QInputDeviceManager@@QEBAHW4DeviceType@1@@Z ^003B ?getCurrentRect@QFbCursor@@AEBA?AVQRect@@XZ ....85C00F9FC0EB0233C0884310488BCB84C0740C488D542420E8........EB0E488B03488D542430FF90A8000000488B4B18488BD0488B01FF90980000004883C4405BC3
40534883EC20488BD9E8........33C9488D05........48890383C8FF48894B 16 AC1E 0049 :0000 ??0QFbWindow@@QEAA@PEAVQWindow@@@Z :0000@ $LN23 ^000A ??0QPlatformWindow@@QEAA@PEAVQWindow@@@Z ^0013 ??_7QFbWindow@@6B@ ^0036 ?winIdGenerator@?1???0QFbWindow@@QEAA@PEAVQWindow@@@Z@4VQAtomicInt@@A ........489848894338488BC34883C4205BC3
488D05........488901E9.......................................... 00 0000 000F :0000 ??1QFbWindow@@UEAA@XZ ^0003 ??_7QFbWindow@@6B@ ^000B ??1QPlatformWindow@@UEAA@XZ 
48895C2408574883EC20488D05........8BDA488901488BF9E8........F6C3 0C 3CA9 003E :0000 ??_GQFbWindow@@UEAAPEAXI@Z :0000@ $LN7 ^000D ??_7QFbWindow@@6B@ ^001A ??1QPlatformWindow@@UEAA@XZ ^002C ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
40534883EC40488BD9E8........488BD3488BC84C8B0041FF5078488B03488D 34 F165 007D :0000 ?lower@QFbWindow@@UEAAXXZ :0000@ $LN28 ^000A ?platformScreen@QFbWindow@@QEBAPEAVQFbScreen@@XZ ^0054 ??0QRegion@@QEAA@AEBVQRect@@W4RegionType@0@@Z ^005C ?window@QPlatformWindow@@QEBAPEAVQWindow@@XZ ^0069 ??$handleExposeEvent@UDefaultDelivery@QWindowSystemInterface@@@QWindowSystemInterface@@SAXPEAVQWindow@@AEBVQRegion@@@Z ^0073 ??1QRegion@@QEAA@XZ ........488BCBE8........488BC8488D542450E8........488D4C2450E8........4883C4405BC3
4883EC28E8........488BC8E8........488BC8E8........488BC833C04885 0C 1C35 002C :0000 ?platformScreen@QFbWindow@@QEBAPEAVQFbScreen@@XZ :0000@ $LN6 ^0005 ?window@QPlatformWindow@@QEBAPEAVQWindow@@XZ ^000D ?screen@QWindow@@QEBAPEAVQScreen@@XZ ^0015 ?handle@QScreen@@QEBAPEAVQPlatformScreen@@XZ 
40534883EC40488BD9E8........488BD3488BC84C8B0041FF5070488B03488D 34 F165 007D :0000 ?raise@QFbWindow@@UEAAXXZ :0000@ $LN28 ^000A ?platformScreen@QFbWindow@@QEBAPEAVQFbScreen@@XZ ^0054 ??0QRegion@@QEAA@AEBVQRect@@W4RegionType@0@@Z ^005C ?window@QPlatformWindow@@QEBAPEAVQWindow@@XZ ^0069 ??$handleExposeEvent@UDefaultDelivery@QWindowSystemInterface@@@QWindowSystemInterface@@SAXPEAVQWindow@@AEBVQRegion@@@Z ^0073 ??1QRegion@@QEAA@XZ ........488BCBE8........488BC8488D542450E8........488D4C2450E8........4883C4405BC3
48895C240848897C241055488BEC4883EC60488B01488BDA488D55C0488BF9FF 0A 0DB0 00D6 :0000 ?repaint@QFbWindow@@UEAAXAEBVQRegion@@@Z :0000@ $LN37 ^002A ?boundingRect@QRegion@@QEBA?AVQRect@@XZ ^0098 ?platformScreen@QFbWindow@@QEBAPEAVQFbScreen@@XZ ........0F104F20448B55C08B4DD4448B5DC44103CB448B4DD8448B45DC4503CA8B55D04503C30F1045C04103D2894DE466480F7EC98955E044894DE8448945EC0F114DF0F30F7F4720413BCA751B488B45F83B45C8751248C1E920413BCB750948C1E8203B45CC7419488BCFE8........488D55F0488BC84C8B0041FF9098000000488BCFE8........488D55E0488BC84C8B0041FF9098000000488B5C2470488B7C24784883C4605DC3
48895C2410574883EC40488B01488BFA488D542420488BD9FF5028488BCB0F10 07 8963 00C7 :0000 ?setGeometry@QFbWindow@@UEAAXAEBVQRect@@@Z :0000@ $LN33 ^0027 ?window@QPlatformWindow@@QEBAPEAVQWindow@@XZ ^0032 ??$handleGeometryChange@UDefaultDelivery@QWindowSystemInterface@@@QWindowSystemInterface@@SAXPEAVQWindow@@AEBVQRect@@@Z ^003D ?setGeometry@QPlatformWindow@@UEAAXAEBVQRect@@@Z ^0099 ??0QRegion@@QEAA@AEBVQRect@@W4RegionType@0@@Z ^00AE ??$handleExposeEvent@UDefaultDelivery@QWindowSystemInterface@@@QWindowSystemInterface@@SAXPEAVQWindow@@AEBVQRegion@@@Z ^00B8 ??1QRegion@@QEAA@XZ ........488BC8488BD7E8........488BD7488BCBE8........8B0739432075188B470839432875108B470439432475088B470C39432C745C488B03488D542430488BCBFF50284533C08B50088B480C2B102B48048364242000836424240089542428488D542420894C242C488D4C2450E8........488BCBE8........488BC8488D542450E8........488D4C2450E8........488B5C24584883C4405FC3
48895C2408555657488BEC4883EC50660F6F05........408AF2F30F7F45D048 03 E300 01F2 :0000 ?setVisible@QFbWindow@@UEAAX_N@Z :0000@ $LN86 ^0013 __xmm@ffffffffffffffff0000000000000000 ^0023 ?platformScreen@QFbWindow@@QEBAPEAVQFbScreen@@XZ ^003E _tls_index ^0043 _Init_thread_epoch ^0054 ?$TSS0@?4??setVisible@QFbWindow@@UEAAX_N@Z@4HA ^0075 ?envDisableForceFullScreen@?4??setVisible@QFbWindow@@UEAAX_N@Z@4_NA ^00D9 ?setVisible@QPlatformWindow@@UEAAX_N@Z ^0173 ??0QRegion@@QEAA@AEBVQRect@@W4RegionType@0@@Z ^017B ?window@QPlatformWindow@@QEBAPEAVQWindow@@XZ ^0187 ??$handleExposeEvent@UDefaultDelivery@QWindowSystemInterface@@@QWindowSystemInterface@@SAXPEAVQWindow@@AEBVQRegion@@@Z ^0190 ??1QRegion@@QEAA@XZ ^01A9 _Init_thread_header ^01C1 ??_C@_0BL@MPLCHACA@QT_QPA_FB_FORCE_FULLSCREEN?$AA@ ^01C6 ?qEnvironmentVariableIntValue@@YAHPEBDPEA_N@Z ^01E9 _Init_thread_footer ........488BF84084F60F849F00000065488B0C25580000008B15........B8........C6452800488B14D18B0C10390D........0F8F43010000488B07488D5530488BCFFF90900000008B0883E101803D........00751484C97510488B07488BCFFF908800000085C07424F6433404751EF64334027436488BCBE8........488D55E0488D4810488B01FF5018EB16488BCBE8........488D55E0488D4810488B01FF50100F1000F30F7F45D0408AD6488BCBE8........488B07488BD3488BCF4084F67405FF5060EB03FF50688B45D08B4DD83BC17F44448B45D48B55DC443BC27F1A488B03488D55D0488BCBFF50208B55DC8B4DD8448B45D48B45D03BC17F1A443BC27F153B432075633B4B28755E443B432475583B532C7553488B03488D55F0488BCBFF50284533C08B50088B480C2B102B48048365E0008365E4008955E8488D55E0894DEC488D4D30E8........488BCBE8........488BC8488D5530E8........488D4D30E8........488B5C24704883C4505F5E5DC3488D0D........E8........833D........FF0F85A4FEFFFF488D5528488D0D........E8........85C0750CC605........013845287507C605........00488D0D........E8........E96CFEFFFF
89542410534883EC20488BD9E8........8B4424388943344883C4205BC3.... 00 0000 001E :0000 ?setWindowState@QFbWindow@@UEAAXV?$QFlags@W4WindowState@Qt@@@@@Z :0000@ $LN4 ^000D ?setWindowState@QPlatformWindow@@UEAAXV?$QFlags@W4WindowState@Qt@@@@@Z 
488B4138C3...................................................... 00 0000 0005 :0000 ?winId@QFbWindow@@UEBA_KXZ 
8B41308902488BC2C3.............................................. 00 0000 0009 :0000 ?windowFlags@QFbWindow@@QEBA?AV?$QFlags@W4WindowType@Qt@@@@XZ 
48895C24104889742418574883EC20488BF2488BD9E8........488D05...... 00 0000 0094 :0000 ??0QFbBackingStore@@QEAA@PEAVQWindow@@@Z :0000@ $LN12 ^0016 ??0QPlatformBackingStore@@QEAA@PEAVQWindow@@@Z ^001D ??_7QFbBackingStore@@6B@ ^0029 ??0QImage@@QEAA@XZ ^0034 ??0QMutex@@QEAA@W4RecursionMode@0@@Z ^003C ?handle@QWindow@@QEBAPEAVQPlatformWindow@@XZ ^0056 ?screen@QWindow@@QEBAPEAVQScreen@@XZ ^005E ?handle@QScreen@@QEBAPEAVQPlatformScreen@@XZ ^007D ??6?$QList@PEAVQFbBackingStore@@@@QEAAAEAV0@AEBQEAVQFbBackingStore@@@Z ..488D4B10488903E8........488D4B3033D2E8........488BCEE8........33FF488BCE4885C0740BE8........48895818EB2CE8........488BC8E8........4885C07404488D78F0488D8F9000000048895C2430488D542430E8........488B742440488BC3488B5C24384883C4205FC3
40534883EC20488D05........488BD94889014883C130E8........488D4B10 01 3E9B 0032 :0000 ??1QFbBackingStore@@UEAA@XZ :0000@ $LN4 ^0009 ??_7QFbBackingStore@@6B@ ^0018 ??1QMutex@@QEAA@XZ ^0021 ??1QImage@@UEAA@XZ ^002E ??1QPlatformBackingStore@@UEAA@XZ ........488BCB4883C4205BE9........
48895C2410574883EC20488B0141B801000000488BFA488BD9443900761DBAFF 04 B5E7 0069 :0000 ??6?$QList@PEAVQFbBackingStore@@@@QEAAAEAV0@AEBQEAVQFbBackingStore@@@Z :0000@ $LN73 ^0024 ?detach_helper_grow@?$QList@PEAVQFbBackingStore@@@@AEAAPEAUNode@1@HH@Z ^0035 memcpy ^004F ?append@QListData@@QEAAPEAPEAXXZ ........41B808000000488BD7488BC8E8........EB2041B808000000488D4C2430E8........488BCBE8........488B4C2430488908488BC3488B5C24384883C4205FC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA38000000488B 02 632D 0034 :0000 ??_GQFbBackingStore@@UEAAPEAXI@Z :0000@ $LN5 ^0010 ??1QFbBackingStore@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
48895C2418574883EC40488B05........4833C44889442438488BD9488BFA48 04 DF79 00B7 :0000 ?beginPaint@QFbBackingStore@@UEAAXAEBVQRegion@@@Z :0000@ $LN16 ^000D __security_cookie ^0024 ?lock@QMutex@@QEAAXXZ ^002D ?hasAlphaChannel@QImage@@QEBA_NXZ ^003F ??0QPainter@@QEAA@PEAVQPaintDevice@@@Z ^004E ?setCompositionMode@QPainter@@QEAAXW4CompositionMode@1@@Z ^0056 ?begin@QRegion@@QEBAPEBVQRect@@XZ ^0061 ?end@QRegion@@QEBAPEBVQRect@@XZ ^0078 ??0QColor@@QEAA@W4GlobalColor@Qt@@@Z ^0088 ?fillRect@QPainter@@QEAAXAEBVQRect@@AEBVQColor@@@Z ^009B ??1QPainter@@QEAA@XZ ^00A8 __security_check_cookie ........488D4B10E8........84C0746A488D5310488D4C2420E8........BA03000000488D4C2420E8........488BCFE8........488BCF488BD8E8........488BF8483BD87428BA13000000488D4C2428E8........4C8BC0488D4C2420488BD3E8........4883C310483BDF75D8488D4C2420E8........488B4C24384833CCE8........488B5C24604883C4405FC3
488BC4488958084889681848897020895010574883EC20488B11488BF94963E8 15 32D5 010F :0000 ?detach_helper_grow@?$QList@PEAVQFbBackingStore@@@@AEAAPEAUNode@1@HH@Z :0000@ $LN128 ^0035 ?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z ^0077 memcpy ^00DF ?dispose@QListData@@SAXPEAUData@1@@Z ........488BD8488B074C634808488D48104A8D0CC9483BF1742B48635424384903D14C8D04D5100000004C2BC14C03C049C1F8034D85C07E0C49C1E003488BD6E8........4C8B0F488D4D024863542438496341084803C24C8D14D64803C8498D0CC94C3BD174274963410C4C8D04C5100000004C2BC14D03C149C1F8034D85C07E0C49C1E003498BD2E8........833B007411833BFF741483C8FFF00FC10383F8017508488BCBE8........488B174863442438488B5C24304883C002488B6C244048634A08488B7424484803C1488D04C24883C4205FC3
4883C130E9...................................................... 00 0000 0009 :0000 ?endPaint@QFbBackingStore@@UEAAXXZ ^0005 ?unlock@QMutex@@QEAAXXZ 
40534883EC20488BCA498BD8E8........488BD3488BC84C8B084883C4205B49 06 BCEB 0026 :0000 ?flush@QFbBackingStore@@UEAAXPEAVQWindow@@AEBVQRegion@@AEBVQPoint@@@Z :0000@ $LN4 ^000D ?handle@QWindow@@QEBAPEAVQPlatformWindow@@XZ 
40534883EC20488BDA488D5110488BCBE8........488BC34883C4205BC3.... 00 0000 001E :0000 ?image@QFbBackingStore@@QEAA?BVQImage@@XZ :0000@ $LN4 ^0011 ??0QImage@@QEAA@AEBV0@@Z 
4883C130E9...................................................... 00 0000 0009 :0000 ?lock@QFbBackingStore@@QEAAXXZ ^0005 ?lock@QMutex@@QEAAXXZ 
488D4110C3...................................................... 00 0000 0005 :0000 ?paintDevice@QFbBackingStore@@UEAAPEAVQPaintDevice@@XZ 
48895C2410574883EC40488BDA488BF94883C110488D542450E8........448B 14 178C 0086 :0000 ?resize@QFbBackingStore@@UEAAXAEBVQSize@@AEBVQRegion@@@Z :0000@ $LN21 ^001A ?size@QImage@@QEBA?AVQSize@@XZ ^0034 ?window@QPlatformBackingStore@@QEBAPEAVQWindow@@XZ ^003C ?screen@QWindow@@QEBAPEAVQScreen@@XZ ^0044 ?handle@QScreen@@QEBAPEAVQPlatformScreen@@XZ ^005D ??0QImage@@QEAA@AEBVQSize@@W4Format@0@@Z ^0077 ??1QImage@@UEAA@XZ ........488BC8E8........488BC8E8........488BC8488B10FF5228488BD3488D4C2420448BC0E8........488B5728488B481848894F28488D4C242048895018E8........488B5C24584883C4405FC3
40534883EC20488BDA488D5110488BCBE8........488BC34883C4205BC3.... 00 0000 001E :0000 ?toImage@QFbBackingStore@@UEBA?AVQImage@@XZ :0000@ $LN4 ^0011 ??0QImage@@QEAA@AEBV0@@Z 
4883C130E9...................................................... 00 0000 0009 :0000 ?unlock@QFbBackingStore@@QEAAXXZ ^0005 ?unlock@QMutex@@QEAAXXZ 
48895C24084889742410574883EC2033D2488BF9E8........488D4F10E8.... 00 0000 00AB :0000 ??0QFbScreen@@QEAA@XZ :0000@ $LN12 ^0015 ??0QObject@@QEAA@PEAV0@@Z ^001E ??0QPlatformScreen@@QEAA@XZ ^0025 ??_7QFbScreen@@6BQObject@@@ ^002F ?shared_null@QListData@@2UData@1@B ^0036 ??_7QFbScreen@@6BQPlatformScreen@@@ ^0047 ??0QRegion@@QEAA@XZ ^0086 ??0QImage@@QEAA@XZ ....488D05........488907488D35........488D05........48894710488D4F2848897720E8........33DB488D4F68885F3083C8FF48895F3889474889474C48B8000000000000F0BF48895F40C7475010000000C74754070000004889475848894760E8........48899F88000000488BC7488B5C24304889B790000000488B7424384883C4205FC3
48895C24084889742410574883EC20488BB988000000488D05........488901 03 616D 00C3 :0000 ??1QFbScreen@@UEAA@XZ :0000@ $LN67 ^0019 ??_7QFbScreen@@6BQObject@@@ ^0023 ??_7QFbScreen@@6BQPlatformScreen@@@ ^0037 ??1QPainter@@QEAA@XZ ^0044 ??3@YAXPEAX_K@Z ^006D ?dispose@QListData@@SAXPEAUData@1@@Z ^0076 ??1QImage@@UEAA@XZ ^007F ??1QRegion@@QEAA@XZ ^00A8 ??1QPlatformScreen@@UEAA@XZ ^00BF ??1QObject@@UEAA@XZ ........48894110488BD94885FF7415488BCFE8........BA08000000488BCFE8........488B8B9000000083CFFF833900740E393974168BC7F00FC10103C7750C488B8B90000000E8........488D4B68E8........488D4B28E8........488B5320833A00740E393A74138BC7F00FC10203C77509488B4B20E8........488D4B10E8........488BCB488B5C2430488B7424384883C4205FE9........
4883E910E9...................................................... 00 0000 0009 :0000 ??_EQFbScreen@@WBA@EAAPEAXI@Z ^0005 ??_EQFbScreen@@UEAAPEAXI@Z 
48895C2408574883EC208BDA488BF9E8........F6C301740DBA98000000488B 02 632D 0034 :0000 ??_GQFbScreen@@UEAAPEAXI@Z :0000@ $LN5 ^0010 ??1QFbScreen@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
48895C24184889542410555657415641574883EC30488D59204C8BF1488B0383 0E 6317 015C :0000 ?addWindow@QFbScreen@@UEAAXPEAVQFbWindow@@@Z :0000@ $LN128 ^002E ?detach_helper_grow@?$QList@PEAVQFbWindow@@@@AEAAPEAUNode@1@HH@Z ^0041 memcpy ^0060 ?prepend@QListData@@QEAAPEAPEAXXZ ^00A6 ?window@QPlatformBackingStore@@QEBAPEAVQWindow@@XZ ^00B3 ?window@QPlatformWindow@@QEBAPEAVQWindow@@XZ ^00F6 ?detach_helper@?$QList@PEAVQFbBackingStore@@@@AEAAXH@Z ^0100 ?remove@QListData@@QEAAXH@Z ^0127 ?topWindow@QFbScreen@@QEBAPEAVQWindow@@XZ ^0137 ??$handleWindowActivated@UDefaultDelivery@QWindowSystemInterface@@@QWindowSystemInterface@@SAXPEAVQWindow@@W4FocusReason@Qt@@@Z ........41B808000000488D542468488BC8E8........EB2541B808000000488D542468488D4C2460E8........488BCBE8........488B4C2460488908498DBE90000000488B0F8B410839410C0F8482000000488BC133F68B490C2B480885C97E7333ED488B0F486341084803C54C8B7CC110498BCFE8........488B4C2468488BD8E8........483BD87414488B07FFC648FFC58B480C2B48083BF17CC5EB34488B4424684C89781885F67827488B0F8B410C2B41083BF07D1A833901760B8B5104488BCFE8........8BD6488BCFE8........488B4C2468488D542420498B1E488B01FF5028488BD0498BCEFF9398000000498BCEE8........BA07000000488BC8488BD8E8........4D8B06488BD3498BCE41FF9080000000488B5C24704883C430415F415E5F5E5DC3
40534883EC20488B01488BDAFF5010488BC34883C4205BC3................ 00 0000 0018 :0000 ?availableGeometry@QPlatformScreen@@UEBA?AVQRect@@XZ :0000@ $LN4 
488B4128C3...................................................... 00 0000 0005 :0000 ?cursor@QFbScreen@@UEBAPEAVQPlatformCursor@@XZ 
48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34 02 ABAE 0092 :0000 ?detach_helper@?$QList@PEAVQFbBackingStore@@@@AEAAXH@Z :0000@ $LN72 ^0022 ?detach@QListData@@QEAAPEAUData@1@H@Z ^0060 memcpy ^007E ?dispose@QListData@@SAXPEAUData@1@@Z ........488BF8488B03486348084883C102488D0CC8483BF174274C63400C4E8D04C5100000004C2BC14C03C049C1F8034D85C07E0C49C1E003488BD6E8........833F007411833FFF741483C8FFF00FC10783F8017508488BCFE8........488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34 02 ABAE 0092 :0000 ?detach_helper@?$QList@PEAVQFbWindow@@@@AEAAXH@Z :0000@ $LN72 ^0022 ?detach@QListData@@QEAAPEAUData@1@H@Z ^0060 memcpy ^007E ?dispose@QListData@@SAXPEAUData@1@@Z ........488BF8488B03486348084883C102488D0CC8483BF174274C63400C4E8D04C5100000004C2BC14C03C049C1F8034D85C07E0C49C1E003488BD6E8........833F007411833FFF741483C8FFF00FC10783F8017508488BCFE8........488B5C2430488B7424384883C4205FC3
488BC4488958084889681848897020895010574883EC20488B11488BF94963E8 15 32D5 010F :0000 ?detach_helper_grow@?$QList@PEAVQFbWindow@@@@AEAAPEAUNode@1@HH@Z :0000@ $LN128 ^0035 ?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z ^0077 memcpy ^00DF ?dispose@QListData@@SAXPEAUData@1@@Z ........488BD8488B074C634808488D48104A8D0CC9483BF1742B48635424384903D14C8D04D5100000004C2BC14C03C049C1F8034D85C07E0C49C1E003488BD6E8........4C8B0F488D4D024863542438496341084803C24C8D14D64803C8498D0CC94C3BD174274963410C4C8D04C5100000004C2BC14D03C149C1F8034D85C07E0C49C1E003498BD2E8........833B007411833BFF741483C8FFF00FC10383F8017508488BCBE8........488B174863442438488B5C24304883C002488B6C244048634A08488B7424484803C1488D04C24883C4205FC3
48895C24185556574154415541564157488D6C24D94881ECE0000000488B05.. 00 0000 03DA :0000 ?doRedraw@QFbScreen@@MEAA?AVQRegion@@XZ :0000@ $LN214 ^001F __security_cookie ^0041 ??0QRegion@@QEAA@XZ ^0075 ?dirtyRect@QFbCursor@@QEAA?AVQRect@@XZ ^0082 ??YQRegion@@QEAAAEAV0@AEBVQRect@@@Z ^008E ?isEmpty@QRegion@@QEBA_NXZ ^00CA ??2@YAPEAX_K@Z ^00D6 ??0QPainter@@QEAA@PEAVQPaintDevice@@@Z ^0116 ?begin@QRegion@@QEBAPEBVQRect@@XZ ^0121 ?end@QRegion@@QEBAPEBVQRect@@XZ ^0149 ??IQRect@@QEBA?AV0@AEBV0@@Z ^018A ?setCompositionMode@QPainter@@QEAAXW4CompositionMode@1@@Z ^0193 ?hasAlphaChannel@QImage@@QEBA_NXZ ^01AD ??0QColor@@QEAA@W4GlobalColor@Qt@@@Z ^01BC ?fillRect@QPainter@@QEAAXAEBVQRect@@AEBVQColor@@@Z ^01E6 ?detach_helper@?$QList@PEAVQFbWindow@@@@AEAAXH@Z ^01FA ?window@QPlatformWindow@@QEBAPEAVQWindow@@XZ ^0202 ?isVisible@QWindow@@QEBA_NXZ ^0299 ?lock@QFbBackingStore@@QEAAXXZ ^02A5 ?image@QFbBackingStore@@QEAA?BVQImage@@XZ ^02C1 ?drawImage@QPainter@@QEAAXAEBVQRect@@AEBVQImage@@0V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z ^02CA ??1QImage@@UEAA@XZ ^02D2 ?unlock@QFbBackingStore@@QEAAXXZ ^032B ?intersects@QRegion@@QEBA_NAEBVQRect@@@Z ^036F ??YQRegion@@QEAAAEAV0@AEBV0@@Z ^038D ??1QRegion@@QEAA@XZ ^039D ?shared_empty@QRegion@@0UQRegionData@1@B ^03BB __security_check_cookie ......4833C448894517448B6940488BF98B59444C8BE2488D4C24304889559FE8........488B4F384885C97438488B01FF909800000084C0742B488B4F38488B01FF90A000000084C0741A488B4F38488D55A7E8........488D4F28488D55A7E8........488D7728488BCEE8........84C07424488B4F384885C9740D488B11FF929800000084C0750E488B4C243049890C24E9E00200004883BF8800000000751DB908000000E8........488D5768488BC8E8........488987880000008B4F4441F7DD448B4F48F7DB448B474C03CB8B57404503CD894DBB4403C34103D544896C2438488BCE8955B744894DBF448945C3E8........488BCE4C8BF8E8........4C3BF80F84CF0100008BF34C8BE0410F10074C8D45B7488D55D7488D4D87F30F7F4587E8........0F2845D766480F7EC0660F7F4587660F73D80866480F7EC13BC10F8F7B01000048C1E92048C1E8203BC10F8F6B010000488B8F88000000BA03000000E8........488D4F68E8........488B9F88000000488D4D07F6D81BD283E21183C202E8........4C8BC0488D5587488BCBE8........488D5F20488B038B480C2B4808FFC94C63F1E907010000488B03833801760B8B5004488BCBE8........488B03486348084903CE488B4CC810E8........488BC8E8........84C00F84CD000000488B03833801760B8B5004488BCBE8........488B0B488D55C7486341084903C6488B4CC110488B01FF5028448B4D8F448B45938B108B48044103D5488B0303CEF7D9F7DA4403CA4403C1035587034D8B8338018955A7894DAB44894DAF448945B3760B8B5004488BCBE8........488B0B486341084903C6488B44C1104C8B68184D85ED7441498BCDE8........488D55E7498BCDE8........488B8F880000004C8D4DA78364242000488D55874C8BC0E8........488D4DE7E8........498BCDE8........448B6C243849FFCE4983FEFF0F85EFFEFFFF4983C7104D3BFC0F853EFEFFFF4C8B659F488D7728488B4F384885C97460488B01FF909800000084C07520488B4F38488D55C7488B01FF90A8000000488BD0488BCEE8........84C07433488B8F8800000033D2E8........488B4F38488D55C74C8B8788000000488B01FF9088000000488BD0488D4C2430E8........488BD6488D4C2430E8........488D4D9FE8........488B16488B0848890E488D4D9F488910E8........488B44243049890424488D0D........48894C2430488D4C2430E8........498BC4488B4D174833CCE8........488B9C24300100004881C4E0000000415F415E415D415C5F5E5DC3
4C8BDC4883EC7866410F6E01418B4108412B0166410F6E4904FFC0F30FE6C0F3 8E DAD3 00B7 :0000 ?drawImage@QPainter@@QEAAXAEBVQRect@@AEBVQImage@@0V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z :0000@ $LN24 ^00AE ?drawImage@QPainter@@QEAAXAEBVQRectF@@AEBVQImage@@0V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z ........4883C478C3
40534883EC2066837A104D488BD97524488B01488D542438FF90A0000000488D 04 230E 003E :0000 ?event@QFbScreen@@MEAA_NPEAVQEvent@@@Z :0000@ $LN7 ^0024 ??1QRegion@@QEAA@XZ ^003A ?event@QObject@@UEAA_NPEAVQEvent@@@Z ........B001C64330004883C4205BC34883C4205BE9........
832200488BC2C3.................................................. 00 0000 0007 :0000 ?flags@QFbScreen@@UEBA?AV?$QFlags@W4Flag@QFbScreen@@@@XZ 
0F104130488BC2F30F7F02C3........................................ 00 0000 000C :0000 ?geometry@QFbScreen@@UEBA?AVQRect@@XZ 
40534883EC408B4148488D5424502B4140488BD9448B4154FFC0894424508B41 10 94CA 0061 :0000 ?initializeCompositor@QFbScreen@@IEAAXXZ :0000@ $LN24 ^0030 ??0QImage@@QEAA@AEBVQSize@@W4Format@0@@Z ^0050 ??1QImage@@UEAA@XZ ^005D ?scheduleUpdate@QFbScreen@@QEAAXXZ ........488B9380000000488B481848898B80000000488D4C242048895018E8........488BCB4883C4405BE9........
488BC44889580848897010488978184C89702041574883EC30488D79204C8BFA 6A 7B9F 0113 :0000 ?lower@QFbScreen@@UEAAXPEAVQFbWindow@@@Z :0000@ $LN61 ^008A ?detach_helper@?$QList@PEAVQFbWindow@@@@AEAAXH@Z ^0098 ?move@QListData@@QEAAXHH@Z ^00BD ?topWindow@QFbScreen@@QEBAPEAVQWindow@@XZ ^00CD ??$handleWindowActivated@UDefaultDelivery@QWindowSystemInterface@@@QWindowSystemInterface@@SAXPEAVQWindow@@W4FocusReason@Qt@@@Z ........448D46FF8BD3488BCFE8........498B07488D542420498B1E498BCFFF5028488BD0498BCEFF9398000000498BCEE8........BA07000000488BC8488BD8E8........4D8B06488BD3498BCE41FF9080000000488B5C2440488B742448488B7C24504C8B7424584883C430415FC3488D04C510000000482BD8492BD848C1FB03E94EFFFFFF
488D05........488902488BC2C3.................................... 00 0000 000E :0000 ?name@QPlatformScreen@@UEBA?AVQString@@XZ ^0003 ?shared_null@QArrayData@@2QBU1@B 
0F104148488BC2F30F7F02C3........................................ 00 0000 000C :0000 ?physicalSize@QFbScreen@@UEBA?AVQSizeF@@XZ 
48895C2408488974241048897C241841564883EC30488D79204C8BF24C8B0748 4F 542D 00F2 :0000 ?raise@QFbScreen@@UEAAXPEAVQFbWindow@@@Z :0000@ $LN52 ^006F ?detach_helper@?$QList@PEAVQFbWindow@@@@AEAAXH@Z ^007C ?move@QListData@@QEAAXHH@Z ^00A1 ?topWindow@QFbScreen@@QEBAPEAVQWindow@@XZ ^00B1 ??$handleWindowActivated@UDefaultDelivery@QWindowSystemInterface@@@QWindowSystemInterface@@SAXPEAVQWindow@@W4FocusReason@Qt@@@Z ........4533C08BD3488BCFE8........498B06488D542420488B1E498BCEFF5028488BD0488BCEFF9398000000488BCEE8........BA07000000488BC8488BD8E8........4C8B06488BD3488BCE41FF9080000000488B5C2440488B742448488B7C24504883C430415EC3488D04C510000000482BD8492BD848C1FB03E96BFFFFFF
48895C2408574883EC204C8BCA488BF9488B11448B420C442B42084585C07E2E 4B 7BFA 009E :0000 ?removeOne@?$QList@PEAVQFbWindow@@@@QEAA_NAEBQEAVQFbWindow@@@Z :0000@ $LN61 ^006B ?detach_helper@?$QList@PEAVQFbWindow@@@@AEAAXH@Z ^0075 ?remove@QListData@@QEAAXH@Z ........8BD3488BCFE8........B001EB164A8D04D510000000482BD8482BDA48C1FB03EBC032C0488B5C24304883C4205FC3
488BC4488958084889701848895010574883EC30488BFA488BF14883C120488D 03 F8BB 007B :0000 ?removeWindow@QFbScreen@@UEAAXPEAVQFbWindow@@@Z :0000@ $LN4 ^0023 ?removeOne@?$QList@PEAVQFbWindow@@@@QEAA_NAEBQEAVQFbWindow@@@Z ^0048 ?topWindow@QFbScreen@@QEBAPEAVQWindow@@XZ ^0058 ??$handleWindowActivated@UDefaultDelivery@QWindowSystemInterface@@@QWindowSystemInterface@@SAXPEAVQWindow@@W4FocusReason@Qt@@@Z ........488B07488D542420488B1E488BCFFF5028488BD0488BCEFF9398000000488BCEE8........BA07000000488BC8488BD8E8........4C8B06488BD3488BCE488B5C2440488B7424504883C4305F49FFA080000000
40534883EC2080793000488BD97529C6413001B918000000E8........BA4D00 06 864E 003E :0000 ?scheduleUpdate@QFbScreen@@QEAAXXZ :0000@ $LN7 ^0019 ??2@YAPEAX_K@Z ^0026 ??0QEvent@@QEAA@W4Type@0@@Z ^0034 ?postEvent@QCoreApplication@@SAXPEAVQObject@@PEAVQEvent@@H@Z ........488BD04533C0488BCBE8........4883C4205BC3
48895C2408574883EC40488BC24C8D4140488BF9488D542420488BC8E8...... 00 0000 007B :0000 ?setDirty@QFbScreen@@UEAAXAEBVQRect@@@Z :0000@ $LN38 ^001D ??IQRect@@QEBA?AV0@AEBV0@@Z ^0064 ??YQRegion@@QEAAAEAV0@AEBVQRect@@@Z ^006C ?scheduleUpdate@QFbScreen@@QEAAXXZ ..8B57408B4C2424F7DA448B5744448B4C242841F7DA448B44242C4403CA035424204103CA895424304503C2894C2434488D542430488D4F2844894C2438448944243CE8........488BCFE8........488B5C24504883C4405FC3
48895C24104889742418574883EC50488B9988000000488BFA488BF14885DB74 05 02CE 00E5 :0000 ?setGeometry@QFbScreen@@QEAAXAEBVQRect@@@Z :0000@ $LN29 ^0025 ??1QPainter@@QEAA@XZ ^0032 ??3@YAXPEAX_K@Z ^006D ??0QImage@@QEAA@AEBVQSize@@W4Format@0@@Z ^008D ??1QImage@@UEAA@XZ ^00BC ?screen@QPlatformScreen@@QEBAPEAVQScreen@@XZ ^00CA ?handleScreenGeometryChange@QWindowSystemInterface@@SAXPEAVQScreen@@AEBVQRect@@1@Z ^00E1 ?resizeMaximizedWindows@QPlatformScreen@@IEAAXXZ ........BA08000000488BCBE8........4883A68800000000488D5424600F1007448B4654488D4C2430F30F7F46408B46482B4640FFC0894424608B464C2B4644FFC089442464E8........488B9680000000488B481848898E80000000488D4C243048895018E8........4883C610488D542420488BCE488B06FF50184C8B06488D542430488BCE488BF841FF5010488BCE488BD8E8........488BC84C8BC7488BD3E8........488BCE488B5C2468488B7424704883C4505FE9........
660F6E02660F6E4A04F30FE6D0F30FE6C9660F14D1F30F7F5158C3.......... 00 0000 001B :0000 ?setPhysicalSize@QFbScreen@@QEAAXAEBVQSize@@@Z 
48895C240848896C24104889742418574883EC304C8B4110488BEA4963580849 33 9BA3 0096 :0000 ?topLevelAt@QFbScreen@@UEBAPEAVQWindow@@AEBVQPoint@@@Z :0000@ $LN37 ^0053 ?contains@QRect@@QEBA_NAEBVQPoint@@_N@Z ^005F ?window@QPlatformWindow@@QEBAPEAVQWindow@@XZ ^0067 ?isVisible@QWindow@@QEBA_NXZ ........84C07414488BCEE8........488BC8E8........84C075064883C308EBBE488BCEE8........EB0233C0488B5C2440488B6C2448488B7424504883C4305FC3
48895C24084889742410574883EC20488B512048635A0848637A0C4883C30248 14 FE56 007F :0000 ?topWindow@QFbScreen@@QEBAPEAVQWindow@@XZ :0000@ $LN37 ^0034 ?window@QPlatformWindow@@QEBAPEAVQWindow@@XZ ^003C ?type@QWindow@@QEBA?AW4WindowType@Qt@@XZ ........488BC8E8........83F8017430488BCEE8........488BC8E8........83F803741B4883C308483BDF75CA33C0488B5C2430488B7424384883C4205FC3488BCEE8........EBE6
488B41208B480C2B48088BC1C3...................................... 00 0000 000D :0000 ?windowCount@QFbScreen@@UEBAHXZ 
48895C240848896C24104889742418574883EC20488B412033DB488BEA488BF9 69 7182 0089 :0000 ?windowForId@QFbScreen@@IEBAPEAVQFbWindow@@_K@Z :0000@ $LN33 
---
