;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

?geometry@QFbScreen@@UEBA?AVQRect@@XZ             	00 0000 0F104130488BC2F30F7F02C3........................................
?lastPainted@QFbCursor@@UEBA?AVQRect@@XZ          	00 0000 0F104130488BC2F30F7F02C3........................................

?toImage@QFbBackingStore@@UEBA?AVQImage@@XZ       	00 0000 40534883EC20488BDA488D5110488BCBE8........488BC34883C4205BC3....
?image@QFbBackingStore@@QEAA?BVQImage@@XZ         	00 0000 40534883EC20488BDA488D5110488BCBE8........488BC34883C4205BC3....

?lock@QFbBackingStore@@QEAAXXZ                    	00 0000 4883C130E9......................................................
?unlock@QFbBackingStore@@QEAAXXZ                  	00 0000 4883C130E9......................................................
?endPaint@QFbBackingStore@@UEAAXXZ                	00 0000 4883C130E9......................................................

?detach_helper@?$QList@PEAVQFbWindow@@@@AEAAXH@Z  	02 ABAE 48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34
?detach_helper@?$QList@PEAVQFbBackingStore@@@@AEAAXH@Z	02 ABAE 48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34

?detach_helper_grow@?$QList@PEAVQFbWindow@@@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8
?detach_helper_grow@?$QList@PEAVQFbBackingStore@@@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8
