;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

??1OutputBin@QPrint@@QEAA@XZ                      	11 A4AF 40534883EC20488BD9488B490883390074118339FF741E83C8FFF00FC10183F8
??1InputSlot@QPrint@@QEAA@XZ                      	11 A4AF 40534883EC20488BD9488B490883390074118339FF741E83C8FFF00FC10183F8

??1QAbstractPrintDialogPrivate@@UEAA@XZ           	17 070F 40534883EC20488BD9488B897002000083390074118339FF742183C8FFF00FC1
??1QPageSetupDialogPrivate@@UEAA@XZ               	17 070F 40534883EC20488BD9488B897002000083390074118339FF742183C8FFF00FC1

?setPaperSize@QPrinter@@QEAAXW4PageSize@QPagedPaintDevice@@@Z	04 2730 40534883EC20488BD9488D4C2440E8........488BD0488BCBE8........488D
?setPageSize@QPrinter@@UEAAXW4PageSize@QPagedPaintDevice@@@Z	04 2730 40534883EC20488BD9488D4C2440E8........488BD0488BCBE8........488D

?Construct@?$QMetaTypeFunctionHelper@W4Unit@QPageLayout@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048B028901488BC1C3............................
?Construct@?$QMetaTypeFunctionHelper@W4Orientation@QPageLayout@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048B028901488BC1C3............................

??$?HV?$QStringBuilder@VQLatin1String@@V1@@@VQLatin1String@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQLatin1String@@V1@@@VQLatin1String@@@@AEBV?$QStringBuilder@VQLatin1String@@V1@@@AEBVQLatin1String@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQLatin1String@@V0@@@YA?AV?$QStringBuilder@VQLatin1String@@V1@@@AEBVQLatin1String@@0@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQLatin1String@@VQString@@@@YA?AV?$QStringBuilder@VQLatin1String@@VQString@@@@AEBVQLatin1String@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HUQLatin1Char@@VQString@@@@YA?AV?$QStringBuilder@UQLatin1Char@@VQString@@@@AEBUQLatin1Char@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................

?setQObjectShared@ExternalRefCountData@QtSharedPointer@@QEAAXZZ	00 0000 48895424104C894424184C894C2420C3................................
?enableSharedFromThis@?$QSharedPointer@VQPlatformPrintDevice@@@@AEAAXZZ	00 0000 48895424104C894424184C894C2420C3................................

?detach_helper@?$QList@W4DuplexMode@QPrinter@@@@AEAAXH@Z	07 5FFD 48895C240848896C24104889742418574883EC204C8B01488BD9496340084983
?detach_helper@?$QList@W4PageSize@QPagedPaintDevice@@@@AEAAXH@Z	07 5FFD 48895C240848896C24104889742418574883EC204C8B01488BD9496340084983
?detach_helper@?$QList@W4PaperSource@QPrinter@@@@AEAAXH@Z	07 5FFD 48895C240848896C24104889742418574883EC204C8B01488BD9496340084983
?detach_helper@?$QList@W4ColorMode@QPrinter@@@@AEAAXH@Z	07 5FFD 48895C240848896C24104889742418574883EC204C8B01488BD9496340084983

??0?$QList@H@@QEAA@AEBV0@@Z                       	09 810F 48895C2408574883EC20488B02488BFA488901488BD9833800740A8338FF7454
??0?$QList@PEBVQPicture@@@@QEAA@AEBV0@@Z          	09 810F 48895C2408574883EC20488B02488BFA488901488BD9833800740A8338FF7454

??0?$QVector@W4ColorMode@QPrint@@@@QEAA@AEBV0@@Z  	25 7337 48895C2408574883EC20488B02488BFA488BD983380074108338FF7403F0FF00
??0?$QVector@W4DuplexMode@QPrint@@@@QEAA@AEBV0@@Z 	25 7337 48895C2408574883EC20488B02488BFA488BD983380074108338FF7403F0FF00

?printer@QAbstractPrintDialog@@QEBAPEAVQPrinter@@XZ	00 0000 488B4108488B8050020000C3........................................
?printer@QPageSetupDialog@@QEAAPEAVQPrinter@@XZ   	00 0000 488B4108488B8050020000C3........................................

?testOption@QPrintDialog@@QEBA_NW4PrintDialogOption@QAbstractPrintDialog@@@Z	00 0000 488B41088590780200000F95C0C3....................................
?isOptionEnabled@QAbstractPrintDialog@@QEBA_NW4PrintDialogOption@1@@Z	00 0000 488B41088590780200000F95C0C3....................................

?options@QPrintDialog@@QEBA?AV?$QFlags@W4PrintDialogOption@QAbstractPrintDialog@@@@XZ	00 0000 488B41088B8878020000488BC2890AC3................................
?enabledOptions@QAbstractPrintDialog@@QEBA?AV?$QFlags@W4PrintDialogOption@QAbstractPrintDialog@@@@XZ	00 0000 488B41088B8878020000488BC2890AC3................................

?detach_helper_grow@?$QList@W4DuplexMode@QPrinter@@@@AEAAPEAUNode@1@HH@Z	1D 7C0C 488BC44889580848896818488970208950105741544155415641574883EC2048
?detach_helper_grow@?$QList@W4PageSize@QPagedPaintDevice@@@@AEAAPEAUNode@1@HH@Z	1D 7C0C 488BC44889580848896818488970208950105741544155415641574883EC2048
?detach_helper_grow@?$QList@W4PaperSource@QPrinter@@@@AEAAPEAUNode@1@HH@Z	1D 7C0C 488BC44889580848896818488970208950105741544155415641574883EC2048
?detach_helper_grow@?$QList@W4ColorMode@QPrinter@@@@AEAAPEAUNode@1@HH@Z	1D 7C0C 488BC44889580848896818488970208950105741544155415641574883EC2048

?detach_helper_grow@?$QList@PEBVQPicture@@@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8
?detach_helper_grow@?$QList@H@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8
?detach_helper_grow@?$QList@PEAVQGraphicsItem@@@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8

?freeData@?$QVector@W4ColorMode@QPrint@@@@AEAAXPEAU?$QTypedArrayData@W4ColorMode@QPrint@@@@@Z	00 0000 488BCABA04000000448D4204E9......................................
?freeData@?$QVector@W4DuplexMode@QPrint@@@@AEAAXPEAU?$QTypedArrayData@W4DuplexMode@QPrint@@@@@Z	00 0000 488BCABA04000000448D4204E9......................................

?copyConstruct@?$QVector@W4DuplexMode@QPrint@@@@AEAAXPEBW4DuplexMode@QPrint@@0PEAW423@@Z	00 0000 4C2BC2498BC94983E0FCE9..........................................
?copyConstruct@?$QVector@W4ColorMode@QPrint@@@@AEAAXPEBW4ColorMode@QPrint@@0PEAW423@@Z	00 0000 4C2BC2498BC94983E0FCE9..........................................

?qt_metacall@QPageSetupDialog@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
?qt_metacall@QAbstractPrintDialog@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
?qt_metacall@QPlatformPrinterSupportPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
??__Fdummy@?A0xef74d324@@YAXXZ                    	00 0000 E9..............................................................
?Destruct@?$QMetaTypeFunctionHelper@VQPageLayout@@$00@QtMetaTypePrivate@@SAXPEAX@Z	00 0000 E9..............................................................
?Destruct@?$QMetaTypeFunctionHelper@VQPageSize@@$00@QtMetaTypePrivate@@SAXPEAX@Z	00 0000 E9..............................................................
??1QPrinterInfoPrivate@@QEAA@XZ                   	00 0000 E9..............................................................
?actualNumCopies@QPrinter@@QEBAHXZ                	00 0000 E9..............................................................
?paperSize@QPrinter@@QEBA?AW4PageSize@QPagedPaintDevice@@XZ	00 0000 E9..............................................................
?setOrientation@QPrinter@@QEAAXW4Orientation@1@@Z 	00 0000 E9..............................................................
