;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

?record@QSqlDriver@@UEBA?AVQSqlRecord@@AEBVQString@@@Z	00 0000 40534883EC20488BCA488BDAE8........488BC34883C4205BC3............
?record@QSqlResult@@MEBA?AVQSqlRecord@@XZ         	00 0000 40534883EC20488BCA488BDAE8........488BC34883C4205BC3............

?lastInsertId@QSqlResult@@MEBA?AVQVariant@@XZ     	00 0000 48832200488BC2C7420800000080C3..................................
?handle@QSqlDriver@@UEBA?AVQVariant@@XZ           	00 0000 48832200488BC2C7420800000080C3..................................
?data@QSqlNullResult@@MEAA?AVQVariant@@H@Z        	00 0000 48832200488BC2C7420800000080C3..................................
?handle@QSqlResult@@UEBA?AVQVariant@@XZ           	00 0000 48832200488BC2C7420800000080C3..................................

?deleteNode2@?$QHash@VQString@@PEAVQSqlDriverCreatorBase@@@@CAXPEAUNode@QHashData@@@Z	0C 4579 4883EC28488B5110833A007411833AFF741E83C8FFF00FC10283F8017512488B
?deleteNode2@?$QHash@VQString@@H@@CAXPEAUNode@QHashData@@@Z	0C 4579 4883EC28488B5110833A007411833AFF741E83C8FFF00FC10283F8017512488B

??$?HV?$QStringBuilder@VQLatin1String@@VQString@@@@VQLatin1String@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQLatin1String@@VQString@@@@VQLatin1String@@@@AEBV?$QStringBuilder@VQLatin1String@@VQString@@@@AEBVQLatin1String@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQLatin1String@@VQString@@@@YA?AV?$QStringBuilder@VQLatin1String@@VQString@@@@AEBVQLatin1String@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@AEBV?$QStringBuilder@VQString@@UQLatin1Char@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQLatin1String@@V0@@@YA?AV?$QStringBuilder@VQLatin1String@@V1@@@AEBVQLatin1String@@0@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQString@@UQLatin1Char@@@@YA?AV?$QStringBuilder@VQString@@UQLatin1Char@@@@AEBVQString@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HUQLatin1Char@@VQString@@@@YA?AV?$QStringBuilder@UQLatin1Char@@VQString@@@@AEBUQLatin1Char@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@AEBV?$QStringBuilder@UQLatin1Char@@VQString@@@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@VQLatin1String@@VQString@@@@VQLatin1String@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQLatin1String@@VQString@@@@VQLatin1String@@@@VQString@@@@AEBV?$QStringBuilder@V?$QStringBuilder@VQLatin1String@@VQString@@@@VQLatin1String@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@VQString@@VQLatin1String@@@@VQString@@@@VQLatin1String@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@VQLatin1String@@@@VQString@@@@VQLatin1String@@@@AEBV?$QStringBuilder@V?$QStringBuilder@VQString@@VQLatin1String@@@@VQString@@@@AEBVQLatin1String@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQString@@VQLatin1String@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQString@@VQLatin1String@@@@VQString@@@@AEBV?$QStringBuilder@VQString@@VQLatin1String@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQString@@VQLatin1String@@@@YA?AV?$QStringBuilder@VQString@@VQLatin1String@@@@AEBVQString@@AEBVQLatin1String@@@Z	00 0000 488911488BC14C894108C3..........................................

?findNode@?$QHash@VQString@@VQVariant@@@@AEBAPEAPEAU?$QHashNode@VQString@@VQVariant@@@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA
?findNode@?$QHash@VQString@@V?$QVector@H@@@@AEBAPEAPEAU?$QHashNode@VQString@@V?$QVector@H@@@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA
?findNode@?$QHash@VQString@@PEAVQSqlDriverCreatorBase@@@@AEBAPEAPEAU?$QHashNode@VQString@@PEAVQSqlDriverCreatorBase@@@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA
?findNode@?$QHash@VQString@@VQSqlDatabase@@@@AEBAPEAPEAU?$QHashNode@VQString@@VQSqlDatabase@@@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA
?findNode@?$QHash@VQString@@H@@AEBAPEAPEAU?$QHashNode@VQString@@H@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA

??_GQSqlResult@@UEAAPEAXI@Z                       	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQSqlNullDriver@@UEAAPEAXI@Z                   	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQSqlNullResult@@UEAAPEAXI@Z                   	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQSqlCachedResult@@UEAAPEAXI@Z                 	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B

??0QSqlQuery@@QEAA@AEBV0@@Z                       	00 0000 488B02488901F0FF00488BC1C3......................................
??0QSqlDatabase@@QEAA@AEBV0@@Z                    	00 0000 488B02488901F0FF00488BC1C3......................................

?dbmsType@QSqlDriver@@QEBA?AW4DbmsType@1@XZ       	00 0000 488B41088B8094000000C3..........................................
?colCount@QSqlCachedResult@@IEBAHXZ               	00 0000 488B41088B8094000000C3..........................................

?findNode@?$QMapData@HH@@QEBAPEAU?$QMapNode@HH@@AEBH@Z	15 E542 488B41104885C074298B1233C93950187C09488BC8488B4008EB04488B401048
?findNode@?$QMapData@HVModifiedRow@QSqlTableModelPrivate@@@@QEBAPEAU?$QMapNode@HVModifiedRow@QSqlTableModelPrivate@@@@AEBH@Z	15 E542 488B41104885C074298B1233C93950187C09488BC8488B4008EB04488B401048

?name@QSqlField@@QEBA?AVQString@@XZ               	00 0000 488B4110488B480848890A8B01FFC083F8017603F0FF01488BC2C3..........
?databaseText@QSqlError@@QEBA?AVQString@@XZ       	00 0000 488B4110488B480848890A8B01FFC083F8017603F0FF01488BC2C3..........

?tables@QSqlDriver@@UEBA?AVQStringList@@W4TableType@QSql@@@Z	00 0000 488D05........488902488BC2C3....................................
?subscribedToNotifications@QSqlDriver@@UEBA?AVQStringList@@XZ	00 0000 488D05........488902488BC2C3....................................
