;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

??1XmlRef@QXmlSimpleReaderPrivate@@QEAA@XZ        	11 A4AF 40534883EC20488BD9488B490883390074118339FF741E83C8FFF00FC10183F8
??1ExternParameterEntity@QXmlSimpleReaderPrivate@@QEAA@XZ	11 A4AF 40534883EC20488BD9488B490883390074118339FF741E83C8FFF00FC10183F8

?type@QXmlAttributes@@QEBA?AVQString@@AEBV2@@Z    	00 0000 40534883EC20488D0D........488BDAE8........8BD0488D0D........E8..
?type@QXmlAttributes@@QEBA?AVQString@@H@Z         	00 0000 40534883EC20488D0D........488BDAE8........8BD0488D0D........E8..
?type@QXmlAttributes@@QEBA?AVQString@@AEBV2@0@Z   	00 0000 40534883EC20488D0D........488BDAE8........8BD0488D0D........E8..

??0QDomAttr@@QEAA@XZ                              	00 0000 48832100488BC1C3................................................
??0QDomCDATASection@@QEAA@XZ                      	00 0000 48832100488BC1C3................................................
??0QDomCharacterData@@QEAA@XZ                     	00 0000 48832100488BC1C3................................................
??0QDomComment@@QEAA@XZ                           	00 0000 48832100488BC1C3................................................
??0QDomDocument@@QEAA@XZ                          	00 0000 48832100488BC1C3................................................
??0QDomDocumentFragment@@QEAA@XZ                  	00 0000 48832100488BC1C3................................................
??0QDomDocumentType@@QEAA@XZ                      	00 0000 48832100488BC1C3................................................
??0QDomElement@@QEAA@XZ                           	00 0000 48832100488BC1C3................................................
??0QDomEntity@@QEAA@XZ                            	00 0000 48832100488BC1C3................................................
??0QDomEntityReference@@QEAA@XZ                   	00 0000 48832100488BC1C3................................................
??0QDomImplementation@@QEAA@XZ                    	00 0000 48832100488BC1C3................................................
??0QDomNamedNodeMap@@QEAA@XZ                      	00 0000 48832100488BC1C3................................................
??0QDomNode@@QEAA@XZ                              	00 0000 48832100488BC1C3................................................
??0QDomNodeList@@QEAA@XZ                          	00 0000 48832100488BC1C3................................................
??0QDomNotation@@QEAA@XZ                          	00 0000 48832100488BC1C3................................................
??0QDomProcessingInstruction@@QEAA@XZ             	00 0000 48832100488BC1C3................................................
??0QDomText@@QEAA@XZ                              	00 0000 48832100488BC1C3................................................

?isNull@QDomNode@@QEBA_NXZ                        	00 0000 488339000F94C0C3................................................
?isNull@QDomImplementation@@QEAA_NXZ              	00 0000 488339000F94C0C3................................................

?setData@QDomProcessingInstruction@@QEAAXAEBVQString@@@Z	00 0000 4883EC28488B094885C97406488B01FF50084883C428C3..................
?setNodeValue@QDomNode@@QEAAXAEBVQString@@@Z      	00 0000 4883EC28488B094885C97406488B01FF50084883C428C3..................
?setData@QDomCharacterData@@QEAAXAEBVQString@@@Z  	00 0000 4883EC28488B094885C97406488B01FF50084883C428C3..................

?deleteNode2@?$QHash@VQString@@PEAVQDomNodePrivate@@@@CAXPEAUNode@QHashData@@@Z	0C 4579 4883EC28488B5110833A007411833AFF741E83C8FFF00FC10283F8017512488B
?deleteNode2@?$QHash@VQString@@UQHashDummyValue@@@@CAXPEAUNode@QHashData@@@Z	0C 4579 4883EC28488B5110833A007411833AFF741E83C8FFF00FC10283F8017512488B
?deleteNode2@?$QHash@VQString@@H@@CAXPEAUNode@QHashData@@@Z	0C 4579 4883EC28488B5110833A007411833AFF741E83C8FFF00FC10283F8017512488B

??0QDomNamedNodeMap@@AEAA@PEAVQDomNamedNodeMapPrivate@@@Z	00 0000 4889114885D27403F0FF02488BC1C3..................................
??0QDomImplementation@@AEAA@PEAVQDomImplementationPrivate@@@Z	00 0000 4889114885D27403F0FF02488BC1C3..................................

??0QDomAttr@@AEAA@PEAVQDomAttrPrivate@@@Z         	00 0000 4889114885D27404F0FF4208488BC1C3................................
??0QDomCDATASection@@AEAA@PEAVQDomCDATASectionPrivate@@@Z	00 0000 4889114885D27404F0FF4208488BC1C3................................
??0QDomCharacterData@@AEAA@PEAVQDomCharacterDataPrivate@@@Z	00 0000 4889114885D27404F0FF4208488BC1C3................................
??0QDomComment@@AEAA@PEAVQDomCommentPrivate@@@Z   	00 0000 4889114885D27404F0FF4208488BC1C3................................
??0QDomDocument@@AEAA@PEAVQDomDocumentPrivate@@@Z 	00 0000 4889114885D27404F0FF4208488BC1C3................................
??0QDomDocumentFragment@@AEAA@PEAVQDomDocumentFragmentPrivate@@@Z	00 0000 4889114885D27404F0FF4208488BC1C3................................
??0QDomDocumentType@@AEAA@PEAVQDomDocumentTypePrivate@@@Z	00 0000 4889114885D27404F0FF4208488BC1C3................................
??0QDomElement@@AEAA@PEAVQDomElementPrivate@@@Z   	00 0000 4889114885D27404F0FF4208488BC1C3................................
??0QDomEntity@@AEAA@PEAVQDomEntityPrivate@@@Z     	00 0000 4889114885D27404F0FF4208488BC1C3................................
??0QDomEntityReference@@AEAA@PEAVQDomEntityReferencePrivate@@@Z	00 0000 4889114885D27404F0FF4208488BC1C3................................
??0QDomNode@@IEAA@PEAVQDomNodePrivate@@@Z         	00 0000 4889114885D27404F0FF4208488BC1C3................................
??0QDomNotation@@AEAA@PEAVQDomNotationPrivate@@@Z 	00 0000 4889114885D27404F0FF4208488BC1C3................................
??0QDomProcessingInstruction@@AEAA@PEAVQDomProcessingInstructionPrivate@@@Z	00 0000 4889114885D27404F0FF4208488BC1C3................................
??0QDomText@@AEAA@PEAVQDomTextPrivate@@@Z         	00 0000 4889114885D27404F0FF4208488BC1C3................................

??$?HV?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@AEBV?$QStringBuilder@UQLatin1Char@@VQString@@@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQChar@@VQString@@@@VQChar@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQChar@@VQString@@@@VQChar@@@@AEBV?$QStringBuilder@VQChar@@VQString@@@@AEBVQChar@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQLatin1String@@VQString@@@@UQLatin1Char@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQLatin1String@@VQString@@@@UQLatin1Char@@@@AEBV?$QStringBuilder@VQLatin1String@@VQString@@@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@AEBV?$QStringBuilder@VQString@@UQLatin1Char@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQChar@@VQString@@@@YA?AV?$QStringBuilder@VQChar@@VQString@@@@AEBVQChar@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQLatin1String@@VQString@@@@YA?AV?$QStringBuilder@VQLatin1String@@VQString@@@@AEBVQLatin1String@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQString@@UQLatin1Char@@@@YA?AV?$QStringBuilder@VQString@@UQLatin1Char@@@@AEBVQString@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HUQLatin1Char@@VQString@@@@YA?AV?$QStringBuilder@UQLatin1Char@@VQString@@@@AEBUQLatin1Char@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................

?findNode@?$QHash@VQString@@V?$QHash@VQString@@H@@@@AEBAPEAPEAU?$QHashNode@VQString@@V?$QHash@VQString@@H@@@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA
?findNode@?$QHash@VQString@@PEAVQDomNodePrivate@@@@AEBAPEAPEAU?$QHashNode@VQString@@PEAVQDomNodePrivate@@@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA
?findNode@?$QHash@VQString@@UQHashDummyValue@@@@AEBAPEAPEAU?$QHashNode@VQString@@UQHashDummyValue@@@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA
?findNode@?$QHash@VQString@@H@@AEBAPEAPEAU?$QHashNode@VQString@@H@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA

?elementsByTagNameNS@QDomElement@@QEBA?AVQDomNodeList@@AEBVQString@@0@Z	07 593D 48895C2408488974241048897C241841564883EC20488BD9498BF9B930000000
?elementsByTagNameNS@QDomDocument@@QEAA?AVQDomNodeList@@AEBVQString@@0@Z	07 593D 48895C2408488974241048897C241841564883EC20488BD9498BF9B930000000

?findNode@?$QMapData@VQString@@UExternParameterEntity@QXmlSimpleReaderPrivate@@@@QEBAPEAU?$QMapNode@VQString@@UExternParameterEntity@QXmlSimpleReaderPrivate@@@@AEBVQString@@@Z	05 9F97 48895C24084889742410574883EC20488B5910488BF24885DB743E33FF488D4B
?findNode@?$QMapData@VQString@@V1@@@QEBAPEAU?$QMapNode@VQString@@V1@@@AEBVQString@@@Z	05 9F97 48895C24084889742410574883EC20488B5910488BF24885DB743E33FF488D4B
?findNode@?$QMapData@VQString@@UExternEntity@QXmlSimpleReaderPrivate@@@@QEBAPEAU?$QMapNode@VQString@@UExternEntity@QXmlSimpleReaderPrivate@@@@AEBVQString@@@Z	05 9F97 48895C24084889742410574883EC20488B5910488BF24885DB743E33FF488D4B

?elementsByTagName@QDomElement@@QEBA?AVQDomNodeList@@AEBVQString@@@Z	00 0000 48895C24084889742410574883EC20488BD9498BF8B930000000488BF2E8....
?elementsByTagName@QDomDocument@@QEBA?AVQDomNodeList@@AEBVQString@@@Z	00 0000 48895C24084889742410574883EC20488BD9498BF8B930000000488BF2E8....

??_GQDomCharacterDataPrivate@@UEAAPEAXI@Z         	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA68000000488B
??_GQDomCommentPrivate@@UEAAPEAXI@Z               	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA68000000488B
??_GQDomDocumentFragmentPrivate@@UEAAPEAXI@Z      	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA68000000488B
??_GQDomEntityReferencePrivate@@UEAAPEAXI@Z       	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA68000000488B
??_GQDomNodePrivate@@UEAAPEAXI@Z                  	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA68000000488B
??_GQDomProcessingInstructionPrivate@@UEAAPEAXI@Z 	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA68000000488B
??_GQDomTextPrivate@@UEAAPEAXI@Z                  	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA68000000488B
??_GQDomCDATASectionPrivate@@UEAAPEAXI@Z          	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA68000000488B

?appendChild@QDomNodePrivate@@UEAAPEAV1@PEAV1@@Z  	00 0000 488B014533C048FF6018............................................
?appendChild@QDomDocumentTypePrivate@@UEAAPEAVQDomNodePrivate@@PEAV2@@Z	00 0000 488B014533C048FF6018............................................

?parse@QXmlSimpleReader@@UEAA_NPEBVQXmlInputSource@@@Z	00 0000 488B014533C048FFA0A8000000......................................
?parse@QXmlSimpleReader@@UEAA_NAEBVQXmlInputSource@@@Z	00 0000 488B014533C048FFA0A8000000......................................

?entities@QDomDocumentType@@QEBA?AVQDomNamedNodeMap@@XZ	00 0000 488B014885C07505482102EB0F488B40684889024885C07403F0FF00488BC2C3
?implementation@QDomDocument@@QEBA?AVQDomImplementation@@XZ	00 0000 488B014885C07505482102EB0F488B40684889024885C07403F0FF00488BC2C3
?attributes@QDomElement@@QEBA?AVQDomNamedNodeMap@@XZ	00 0000 488B014885C07505482102EB0F488B40684889024885C07403F0FF00488BC2C3

??8QDomNamedNodeMap@@QEBA_NAEBV0@@Z               	00 0000 488B024839010F94C0C3............................................
??8QDomNode@@QEBA_NAEBV0@@Z                       	00 0000 488B024839010F94C0C3............................................
??8QDomImplementation@@QEBA_NAEBV0@@Z             	00 0000 488B024839010F94C0C3............................................

??9QDomNamedNodeMap@@QEBA_NAEBV0@@Z               	00 0000 488B024839010F95C0C3............................................
??9QDomNode@@QEBA_NAEBV0@@Z                       	00 0000 488B024839010F95C0C3............................................
??9QDomImplementation@@QEBA_NAEBV0@@Z             	00 0000 488B024839010F95C0C3............................................

??0QDomNamedNodeMap@@QEAA@AEBV0@@Z                	00 0000 488B024889014885C07403F0FF00488BC1C3............................
??0QDomNodeList@@QEAA@AEBV0@@Z                    	00 0000 488B024889014885C07403F0FF00488BC1C3............................
??0QDomImplementation@@QEAA@AEBV0@@Z              	00 0000 488B024889014885C07403F0FF00488BC1C3............................

??0QDomAttr@@QEAA@AEBV0@@Z                        	00 0000 488B024889014885C07404F0FF4008488BC1C3..........................
??0QDomCDATASection@@QEAA@AEBV0@@Z                	00 0000 488B024889014885C07404F0FF4008488BC1C3..........................
??0QDomCharacterData@@QEAA@AEBV0@@Z               	00 0000 488B024889014885C07404F0FF4008488BC1C3..........................
??0QDomComment@@QEAA@AEBV0@@Z                     	00 0000 488B024889014885C07404F0FF4008488BC1C3..........................
??0QDomDocument@@QEAA@AEBV0@@Z                    	00 0000 488B024889014885C07404F0FF4008488BC1C3..........................
??0QDomDocumentFragment@@QEAA@AEBV0@@Z            	00 0000 488B024889014885C07404F0FF4008488BC1C3..........................
??0QDomDocumentType@@QEAA@AEBV0@@Z                	00 0000 488B024889014885C07404F0FF4008488BC1C3..........................
??0QDomElement@@QEAA@AEBV0@@Z                     	00 0000 488B024889014885C07404F0FF4008488BC1C3..........................
??0QDomEntity@@QEAA@AEBV0@@Z                      	00 0000 488B024889014885C07404F0FF4008488BC1C3..........................
??0QDomEntityReference@@QEAA@AEBV0@@Z             	00 0000 488B024889014885C07404F0FF4008488BC1C3..........................
??0QDomNode@@QEAA@AEBV0@@Z                        	00 0000 488B024889014885C07404F0FF4008488BC1C3..........................
??0QDomNotation@@QEAA@AEBV0@@Z                    	00 0000 488B024889014885C07404F0FF4008488BC1C3..........................
??0QDomProcessingInstruction@@QEAA@AEBV0@@Z       	00 0000 488B024889014885C07404F0FF4008488BC1C3..........................
??0QDomText@@QEAA@AEBV0@@Z                        	00 0000 488B024889014885C07404F0FF4008488BC1C3..........................

?name@QDomDocumentType@@QEBA?AVQString@@XZ        	0B 1E29 488B094885C9750C488D05........488902EB13488B493848890A8B01FFC083
?tagName@QDomElement@@QEBA?AVQString@@XZ          	0B 1E29 488B094885C9750C488D05........488902EB13488B493848890A8B01FFC083
?target@QDomProcessingInstruction@@QEBA?AVQString@@XZ	0B 1E29 488B094885C9750C488D05........488902EB13488B493848890A8B01FFC083
?name@QDomAttr@@QEBA?AVQString@@XZ                	0B 1E29 488B094885C9750C488D05........488902EB13488B493848890A8B01FFC083

?data@QDomProcessingInstruction@@QEBA?AVQString@@XZ	0B 1E29 488B094885C9750C488D05........488902EB13488B494048890A8B01FFC083
?nodeValue@QDomNode@@QEBA?AVQString@@XZ           	0B 1E29 488B094885C9750C488D05........488902EB13488B494048890A8B01FFC083
?value@QDomAttr@@QEBA?AVQString@@XZ               	0B 1E29 488B094885C9750C488D05........488902EB13488B494048890A8B01FFC083
?data@QDomCharacterData@@QEBA?AVQString@@XZ       	0B 1E29 488B094885C9750C488D05........488902EB13488B494048890A8B01FFC083

?systemId@QDomNotation@@QEBA?AVQString@@XZ        	0B 1E29 488B094885C9750C488D05........488902EB13488B496848890A8B01FFC083
?systemId@QDomEntity@@QEBA?AVQString@@XZ          	0B 1E29 488B094885C9750C488D05........488902EB13488B496848890A8B01FFC083

?publicId@QDomNotation@@QEBA?AVQString@@XZ        	0B 1E29 488B094885C9750C488D05........488902EB13488B497048890A8B01FFC083
?publicId@QDomEntity@@QEBA?AVQString@@XZ          	0B 1E29 488B094885C9750C488D05........488902EB13488B497048890A8B01FFC083

?publicId@QDomDocumentType@@QEBA?AVQString@@XZ    	0B 1E29 488B094885C9750C488D05........488902EB13488B497848890A8B01FFC083
?notationName@QDomEntity@@QEBA?AVQString@@XZ      	0B 1E29 488B094885C9750C488D05........488902EB13488B497848890A8B01FFC083

?deleteNode2@?$QHash@VQString@@V?$QHash@VQString@@H@@@@CAXPEAUNode@QHashData@@@Z	00 0000 E9..............................................................
??1QDomDocument@@QEAA@XZ                          	00 0000 E9..............................................................
??4QDomAttr@@QEAAAEAV0@AEBV0@@Z                   	00 0000 E9..............................................................
??4QDomCDATASection@@QEAAAEAV0@AEBV0@@Z           	00 0000 E9..............................................................
??4QDomCharacterData@@QEAAAEAV0@AEBV0@@Z          	00 0000 E9..............................................................
??4QDomComment@@QEAAAEAV0@AEBV0@@Z                	00 0000 E9..............................................................
??4QDomDocument@@QEAAAEAV0@AEBV0@@Z               	00 0000 E9..............................................................
??4QDomDocumentFragment@@QEAAAEAV0@AEBV0@@Z       	00 0000 E9..............................................................
??4QDomDocumentType@@QEAAAEAV0@AEBV0@@Z           	00 0000 E9..............................................................
??4QDomElement@@QEAAAEAV0@AEBV0@@Z                	00 0000 E9..............................................................
??4QDomEntity@@QEAAAEAV0@AEBV0@@Z                 	00 0000 E9..............................................................
??4QDomEntityReference@@QEAAAEAV0@AEBV0@@Z        	00 0000 E9..............................................................
??4QDomNotation@@QEAAAEAV0@AEBV0@@Z               	00 0000 E9..............................................................
??4QDomProcessingInstruction@@QEAAAEAV0@AEBV0@@Z  	00 0000 E9..............................................................
??4QDomText@@QEAAAEAV0@AEBV0@@Z                   	00 0000 E9..............................................................
