48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B 02 632D 0034 :0000 ??_GQTgaPlugin@@UEAAPEAXI@Z :0000@ $LN7 ^0010 ??1QImageIOPlugin@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
4883EC28488B0D........4885C9741D83C8FFF00FC10183F8017511488B0D.. 00 0000 0032 :0000@ ??__F_instance@?1??qt_plugin_instance_QTgaPlugin@@YAPEAVQObject@@XZ@YAXXZ ^0007 ?_instance@?1??qt_plugin_instance_QTgaPlugin@@YAPEAVQObject@@XZ@4V?$QPointer@VQObject@@@@A ^0029 ??3@YAXPEAX@Z ......4885C97405E8........4883C428C3
48895C2408488974241048897C241841564883EC20488BFA498BC9488D15.... 00 0000 0087 :0000 ?capabilities@QTgaPlugin@@UEBA?AV?$QFlags@W4Capability@QImageIOPlugin@@@@PEAVQIODevice@@AEBVQByteArray@@@Z :0000@ $LN27 ^001E ??_C@_03LJIJAGL@tga?$AA@ ^0029 ?qstrcmp@@YAHAEBVQByteArray@@PEBD@Z ^0046 ?isOpen@QIODevice@@QEBA_NXZ ^0052 ?isReadable@QIODevice@@QEBA_NXZ ^005E ?canRead@QTgaHandler@@SA_NPEAVQIODevice@@@Z ....4D8BF1498BF0E8........33DB85C075078D4B01890FEB34498B06395804752A488BCEE8........84C0741E488BCEE8........84C07412488BCEE8........84C0B9010000000F45D9891F488B5C2430488BC7488B7C2440488B7424384883C420415EC3
48895C24084889742410574883EC20B918000000498BF0488BFAE8........48 03 AA8C 0053 :0000 ?create@QTgaPlugin@@UEBAPEAVQImageIOHandler@@PEAVQIODevice@@AEBVQByteArray@@@Z :0000@ $LN6 ^001B ??2@YAPEAX_K@Z ^0023 ??0QTgaHandler@@QEAA@XZ ^0031 ?setDevice@QImageIOHandler@@QEAAXPEAVQIODevice@@@Z ^003C ?setFormat@QImageIOHandler@@QEAAXAEBVQByteArray@@@Z ........488BD7488BC8488BD8E8........488BD6488BCBE8........488B742438488BC3488B5C24304883C4205FC3
488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@QTgaPlugin@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@QTgaPlugin@@2UQMetaObject@@B 
E9.............................................................. 00 0000 0005 :0000 ?qt_metacall@QTgaPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^0001 ?qt_metacall@QImageIOPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z 
48895C2408574883EC20488BDA488BF94885D2750433C0EB23488D15........ 04 BF6F 0047 :0000 ?qt_metacast@QTgaPlugin@@UEAAPEAXPEBD@Z :0000@ $LN6 ^001C ?qt_meta_stringdata_QTgaPlugin@@3Uqt_meta_stringdata_QTgaPlugin_t@@B ^0024 strcmp ^0038 ?qt_metacast@QImageIOPlugin@@UEAAPEAXPEBD@Z ........85C07505488BC7EB0B488BD3488BCFE8........488B5C24304883C4205FC3
48895C2408574883EC2065488B0425580000008B0D........41B8........48 09 8104 0105 :0000@ ?qt_plugin_instance_QTgaPlugin@@YAPEAVQObject@@XZ ^0015 _tls_index ^001B _Init_thread_epoch ^0029 ?$TSS0@?1??qt_plugin_instance_QTgaPlugin@@YAPEAVQObject@@XZ@4HA ^0036 ?_instance@?1??qt_plugin_instance_QTgaPlugin@@YAPEAVQObject@@XZ@4V?$QPointer@VQObject@@@@A ^005B ??2@YAPEAX_K@Z ^0068 ??0QImageIOPlugin@@QEAA@PEAVQObject@@@Z ^006F ??_7QTgaPlugin@@6B@ ^007A ?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPEAU12@PEBVQObject@@@Z ^00A5 ??3@YAXPEAX@Z ^00D7 _Init_thread_header ^00EB ??__F_instance@?1??qt_plugin_instance_QTgaPlugin@@YAPEAVQObject@@XZ@YAXXZ ^00F0 atexit ^00FC _Init_thread_footer ........0F8F9C000000488B05........33FF4885C0740C488B0D........3978047503488BCF4885C9755BB910000000E8........33D2488BC8488BD8E8........488D05........488BCB488903E8........488B0D........488905........48891D........4885C9741883C8FFF00FC10183F8017505E8........488B05........4885C0740C3978047407488B3D........488BC7488B5C24304883C4205FC3488D0D........E8........833D........FF0F854BFFFFFF488D0D........E8........488D0D........E8........E92EFFFFFF
488D05........C3................................................ 00 0000 0008 :0000@ ?qt_plugin_query_metadata_QTgaPlugin@@YAPEBDXZ ^0003 ?qt_pluginMetaData@@3QBEB 
488D05........488901488D05........48894108488BC1C3.............. 00 0000 0019 :0000 ?qt_static_plugin_QTgaPlugin@@YA?BUQStaticPlugin@@XZ ^0003 ?qt_plugin_instance_QTgaPlugin@@YAPEAVQObject@@XZ ^000D ?qt_plugin_query_metadata_QTgaPlugin@@YAPEBDXZ 
48895C2418488974242055574156488D6C24B94881ECB0000000488B05...... 00 0000 0521 :0000 ??0QTgaFile@@QEAA@PEAVQIODevice@@@Z :0000@ $LN412 ^001D __security_cookie ^002B ?shared_null@QArrayData@@2QBU1@B ^004C memset ^0055 ?isReadable@QIODevice@@QEBA_NXZ ^0063 ??_C@_0BK@NCAOAJOL@Could?5not?5read?5image?5data?$AA@ ^0071 ??_C@_08OINAFFAK@QTgaFile?$AA@ ^007A ?translate@QCoreApplication@@SA?AVQString@@PEBD00H@Z ^00C9 ??_C@_0DL@IENMKNDF@Sequential?5device?5?$CIeg?5socket?$CJ?5fo@ ^012C ??_C@_0CH@IGJGKBIO@Seek?5file?1device?5for?5image?5read?5@ ^0188 ?read@QIODevice@@QEAA_JPEAD_J@Z ^0197 ??_C@_0BJ@JGENHGFO@Image?5header?5read?5failed?$AA@ ^01F9 ??_C@_0BJ@HPLIGCKM@Image?5type?5not?5supported?$AA@ ^0263 ??_C@_0BG@PPHMPIML@Image?5depth?5not?5valid?$AA@ ^02E5 ??_C@_0BJ@LDOGCOMD@Image?5size?5exceeds?5limit?$AA@ ^036B ??_C@_0CE@JOIDHOAH@Could?5not?5seek?5to?5image?5read?5foo@ ^03E2 ??_C@_0BG@PLBJHIKP@Could?5not?5read?5footer?$AA@ ^0425 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0432 ??_C@_0BB@JAOLCNB@TRUEVISION?9XFILE?$AA@ ^043C __imp_strncmp ^044E ??_C@_0CO@IMACLBO@Image?5type?5?$CInon?9TrueVision?52?40?$CJ?5@ ^04B3 ??_C@_0BN@IIMGPJNB@Could?5not?5reset?5to?5read?5data?$AA@ ^0505 __security_check_cookie ..4833C44889453F488D05........488BDA488901488BF94889512041BE1200000033D24883C108458BC6E8........488B4F20E8........84C0755883CBFF4C8D05........4533C9895C2420488D15........488D4DC7E8........488B0F488B45C748890748894DC7833900741A39190F84610400008BC3F00FC10103C30F8553040000488B4DC7BA02000000E93A040000488B4F20488B01FF505884C0745083CBFF4C8D05........4533C9895C2420488D15........488D4DCFE8........488B0F488B45CF48890748894DCF83390074B439190F84FB0300008BC3F00FC10103C30F85ED030000488B4DCFEB98488B4F2033D2488B01FF908000000084C0755783CBFF4C8D05........4533C9895C2420488D15........488D4DD7E8........488B0F488B45D748890748894DD78339000F844DFFFFFF39190F84940300008BC3F00FC10103C30F8586030000488B4DD7E92EFFFFFF4D8BC6488D5708488BCBE8........493BC6745783CBFF4C8D05........4533C9895C2420488D15........488D4DDFE8........488B0F488B45DF48890748894DDF8339000F84E2FEFFFF39190F84290300008BC3F00FC10103C30F851B030000488B4DDFE9C3FEFFFFBE020000004038770A745783CBFF4C8D05........4533C9895C2420488D15........488D4DE7E8........488B0F488B45E748890748894DE78339000F84C102000039190F84C70200008BC3F00FC10103C30F85B9020000488B4DE7E9A20200000FB6471883F810746183C0E8A9F7FFFFFF745783CBFF4C8D05........4533C9895C2420488D15........488D4DEFE8........488B0F488B45EF48890748894DEF8339000F845702000039190F845D0200008BC3F00FC10103C30F854F020000488B4DEFE9380200000FB647160FB657170FB64F1548C1E2084803D048C1E1080FB647144803C8480FAFD14881FA00000004765783CBFF4C8D05........4533C9895C2420488D15........488D4DF7E8........488B0F488B45F748890748894DF78339000F84D501000039190F84DB0100008BC3F00FC10103C30F85CD010000488B4DF7E9B6010000488B4F20488B01FF5070488B4F204C8BF0488B11FF5278488B4F2083C0E64863D04C8B0141FF908000000084C0755783CBFF4C8D05........4533C9895C2420488D15........488D4DFFE8........488B0F488B45FF48890748894DFF8339000F844F01000039190F84550100008BC3F00FC10103C30F8547010000488B4DFFE930010000488B4F20488D551F41B81A000000E8........83CBFF4883F81A74514533C9895C24204C8D05........488D15........488D4D07E8........488B0F488B450748890748894D0783390074123919741C8BC3F00FC10103C37512488B4D0741B808000000488BD6E8........41B810000000488D15........488D4D27FF15........85C074514533C9895C24204C8D05........488D15........488D4D0FE8........488B0F488B450F48890748894D0F83390074123919741C8BC3F00FC10103C37512488B4D0F41B808000000488BD6E8........488B4F204963D6488B01FF908000000084C075514533C9895C24204C8D05........488D15........488D4D17E8........488B0F488B451748890748894D1783390074123919741C8BD3F00FC11103D37512488B4D17488BD641B808000000E8........488BC7488B4D3F4833CCE8........4C8D9C24B0000000498B5B30498B7338498BE3415E5F5DC3
4883EC28488B11833A007411833AFF741D83C8FFF00FC10283F8017511488B09 0A 7FD3 0033 :0000 ??1QTgaFile@@QEAA@XZ :0000@ $LN24 ^002A ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........4883C428C3
488D05........488901C3.......................................... 00 0000 000B :0000 ??1TgaReader@@UEAA@XZ ^0003 ??_7TgaReader@@6B@ 
48895C2408574883EC20488BFA488D542440488BCFE8........33DB84C0745D 09 07BE 008A :0000 ??RTga16Reader@@UEBAIPEAVQIODevice@@@Z :0000@ $LN6 ^0016 ?getChar@QIODevice@@QEAA_NPEAD@Z ........84C0744C440FBE442440B8FF000000664423C00FBE44244866C1E00866440BC0410FB7D08BC28BCA25007C000081E1E0030000C1E0030BC1B9000000FFC1E003664585C00F48D983E21F0BC30BC2EB0233C0488B5C24304883C4205FC3
40534883EC30488BDA488D542420488BCBE8........84C07442488D54245848 03 C2A6 0064 :0000 ??RTga24Reader@@UEBAIPEAVQIODevice@@@Z :0000@ $LN8 ^0012 ?getChar@QIODevice@@QEAA_NPEAD@Z ........84C07431488D542450488BCBE8........84C074200FB64C24580FB64424500D00FFFFFFC1E0080BC10FB64C2420C1E0080BC1EB0233C04883C4305BC3
40534883EC30488BDA488D542421488BCBE8........84C07458488D54242048 03 C2A6 007A :0000 ??RTga32Reader@@UEBAIPEAVQIODevice@@@Z :0000@ $LN8 ^0012 ?getChar@QIODevice@@QEAA_NPEAD@Z ........84C07447488D542458488BCBE8........84C07436488D542450488BCBE8........84C074250FB64C24580FB6442450C1E0080BC10FB64C2420C1E0080BC10FB64C2421C1E0080BC1EB0233C04883C4305BC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA20000000488B 02 632D 0034 :0000 ??_GQImage@@UEAAPEAXI@Z :0000@ $LN5 ^0010 ??1QImage@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
40534883EC20488D05........488BD9488901F6C201740ABA08000000E8.... 00 0000 002B :0000 ??_GTga16Reader@@UEAAPEAXI@Z :0000@ $LN9 ^0009 ??_7TgaReader@@6B@ ^001E ??3@YAXPEAX_K@Z ....488BC34883C4205BC3
40534883EC20488D05........488BD9488901F6C201740ABA08000000E8.... 00 0000 002B :0000 ??_GTga24Reader@@UEAAPEAXI@Z :0000@ $LN9 ^0009 ??_7TgaReader@@6B@ ^001E ??3@YAXPEAX_K@Z ....488BC34883C4205BC3
40534883EC20488D05........488BD9488901F6C201740ABA08000000E8.... 00 0000 002B :0000 ??_GTga32Reader@@UEAAPEAXI@Z :0000@ $LN9 ^0009 ??_7TgaReader@@6B@ ^001E ??3@YAXPEAX_K@Z ....488BC34883C4205BC3
40534883EC20488D05........488BD9488901F6C201740ABA08000000E8.... 00 0000 002B :0000 ??_GTgaReader@@UEAAPEAXI@Z :0000@ $LN7 ^0009 ??_7TgaReader@@6B@ ^001E ??3@YAXPEAX_K@Z ....488BC34883C4205BC3
48895C241048896C241856574155415641574883EC40488B01488BF2488BF983 09 5D15 0215 :0000 ?readImage@QTgaFile@@QEAA?AVQImage@@XZ :0000@ $LN100 ^0029 ??0QImage@@QEAA@XZ ^007D ?getChar@QIODevice@@QEAA_NPEAD@Z ^00C5 ??0QImage@@QEAA@HHW4Format@0@@Z ^00CF ?isNull@QImage@@QEBA_NXZ ^00EF ??2@YAPEAX_K@Z ^00F9 ??_7Tga16Reader@@6B@ ^0112 ??_7Tga24Reader@@6B@ ^012B ??_7Tga32Reader@@6B@ ^0162 ?setPixel@QImage@@QEAAXHHI@Z ^01CA ??0QPaintDevice@@IEAA@XZ ^01D6 ??_7QImage@@6B@ ^01F5 ??1QImage@@UEAA@XZ ........E9C7010000807909010FB65908751F0FB6410D0FB6510E0FB64910C1E20803D0C1E1080FB6470F03C80FAFD103DA488B4F208D43124863D04C8B0141FF908000000085DB7E14488B4F20488D542470E8........4883EB0175EC0FB64714488D4C2420440FB67F1541B905000000440FB66F17448A77190FB66F184180E62041C1E7084403F841C1E5080FB64716418BD74403E8458BC5E8........488D4C2420E8........84C0740D488BCEE8........E90B01000033DB83FD1075148D4B08E8........488BD8488D05........EB3083FD1875148D4DF0E8........488BD8488D05........EB1783FD2075158D4DE8E8........488BD8488D05........4889034584F6744033ED4585ED74764533F64585FF7428488B03488BCB488B5720FF5008448BC5488D4C2420448BC8418BD6E8........41FFC6453BF77CD8FFC5413BED7CC9EB3D418D6DFF85ED78354533F64585FF7428488B03488BCB488B5720FF5008448BC5488D4C2420448BC8418BD6E8........41FFC6453BF77CD883ED0179CB4885DB740D488B03BA01000000488BCBFF10488BCEE8........4883661800488D05........488906488B4E18488B4424384889461848894C2438488D4C2420E8........4C8D5C2440488BC6498B5B38498B6B40498BE3415F415E415D5F5EC3
40534883EC20488BD9E8........4883631000488D05........488903488BC3 06 59CA 0026 :0000 ??0QTgaHandler@@QEAA@XZ :0000@ $LN4 ^000A ??0QImageIOHandler@@QEAA@XZ ^0016 ??_7QTgaHandler@@6B@ 
48895C2408574883EC20488B7910488D05........488901488BD94885FF7415 04 DF08 0047 :0000 ??1QTgaHandler@@UEAA@XZ :0000@ $LN9 ^0011 ??_7QTgaHandler@@6B@ ^0024 ??1QTgaFile@@QEAA@XZ ^0031 ??3@YAXPEAX_K@Z ^0043 ??1QImageIOHandler@@UEAA@XZ ........BA28000000488BCFE8........488BCB488B5C24304883C4205FE9........
48895C2408574883EC208BDA488BF9E8........F6C301740DBA18000000488B 02 632D 0034 :0000 ??_GQTgaHandler@@UEAAPEAXI@Z :0000@ $LN5 ^0010 ??1QTgaHandler@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
4C8BDC49895B1049897318574883EC50488B05........4833C4488944244848 0E 77CD 00C3 :0000 ?canRead@QTgaHandler@@SA_NPEAVQIODevice@@@Z :0000@ $LN15 ^0013 __security_cookie ^002E ??_C@_07DLHCIBDH@default?$AA@ ^0046 ??_C@_0CN@JMILNBKB@QTgaHandler?3?3canRead?$CI?$CJ?5called?5wi@ ^0053 ?warning@QMessageLogger@@QEBAXPEBDZZ ^007A ??0QTgaFile@@QEAA@PEAVQIODevice@@@Z ^0090 ??1QTgaFile@@QEAA@XZ ^00AF __security_check_cookie ........0F57C0C744242002000000F30F7F442428488D15........498943E0498D4BC8E8........32C0EB4B488B01FF505884C075F2488B06488BCEFF5070488BD6488D4C2420488BF8E8........488B542420488D4C2420837A04000F94C3E8........4C8B06488BD7488BCE41FF90800000008AC3488B4C24484833CCE8........488B5C2468488B7424704883C4505FC3
48895C2410574883EC204883791000488BF97524B928000000E8........488B 05 64C2 00A5 :0000 ?canRead@QTgaHandler@@UEBA_NXZ :0000@ $LN32 ^001A ??2@YAPEAX_K@Z ^0025 ?device@QImageIOHandler@@QEBAPEAVQIODevice@@XZ ^0030 ??0QTgaFile@@QEAA@PEAVQIODevice@@@Z ^004B ??_C@_03LJIJAGL@tga?$AA@ ^0058 ??0QByteArray@@QEAA@PEBDH@Z ^0065 ?setFormat@QImageIOHandler@@QEBAXAEBVQByteArray@@@Z ^0090 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........488BD0488BCBE8........48894710488B4710488B0883790400755383CBFF488D15........448BC3488D4C2430E8........488D542430488BCFE8........488B4C243083390074133919741D8BD3F00FC11103D37513488B4C2430BA01000000448D4207E8........B001EB0232C0488B5C24384883C4205FC3
40534883EC20488BDA4183C8FF488BCB488D15........E8........488BC348 05 28D1 0025 :0000 ?name@QTgaHandler@@UEBA?AVQByteArray@@XZ :0000@ $LN4 ^0013 ??_C@_03LJIJAGL@tga?$AA@ ^0018 ??0QByteArray@@QEAA@PEBDH@Z 
48895C2408574883EC20488BDA488BF94585C07543488B01FF501084C0745548 32 CF1B 008D :0000 ?option@QTgaHandler@@UEBA?AVQVariant@@W4ImageOption@QImageIOHandler@@@Z :0000@ $LN29 ^0052 ??0QVariant@@QEAA@AEBVQSize@@@Z ^0068 ??0QVariant@@QEAA@H@Z ........EB27BA05000000443BC2750C33D2488BCBE8........EB114183F80E74F048832300C7430800000080488BC3488B5C24304883C4205FC3
48895C24084889742410574883EC40488B01488BF2488BD9FF501084C0743548 09 D4F1 0064 :0000 ?read@QTgaHandler@@UEAA_NPEAVQImage@@@Z :0000@ $LN17 ^0029 ?readImage@QTgaFile@@QEAA?AVQImage@@XZ ^0043 ??1QImage@@UEAA@XZ ^004B ?isNull@QImage@@QEBA_NXZ ........488B5618488B481848894E18488D4C242048895018E8........488BCEE8........84C00F94C0488B5C2450488B7424584883C4405FC3
83FA0E7710B8214000000FA3D07306B801000000C333C0C3................ 00 0000 0018 :0000 ?supportsOption@QTgaHandler@@UEBA_NW4ImageOption@QImageIOHandler@@@Z 
---
