;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

TIFFReadDirEntryCheckRangeLongSshort              	00 0000 33C06685C98D50040F48C2C3........................................
TIFFReadDirEntryCheckRangeShortSshort             	00 0000 33C06685C98D50040F48C2C3........................................
TIFFReadDirEntryCheckRangeLong8Sshort             	00 0000 33C06685C98D50040F48C2C3........................................

TIFFReadDirEntryCheckRangeLong8Sbyte              	00 0000 33C084C98D50040F48C2C3..........................................
TIFFReadDirEntryCheckRangeLongSbyte               	00 0000 33C084C98D50040F48C2C3..........................................
TIFFReadDirEntryCheckRangeShortSbyte              	00 0000 33C084C98D50040F48C2C3..........................................
TIFFReadDirEntryCheckRangeByteSbyte               	00 0000 33C084C98D50040F48C2C3..........................................

TIFFReadDirEntryCheckRangeLongSlong               	00 0000 33C085C98D50040F48C2C3..........................................
TIFFReadDirEntryCheckRangeLong8Slong              	00 0000 33C085C98D50040F48C2C3..........................................

?close@QTiffHandlerPrivate@@QEAAXXZ               	00 0000 40534883EC20488BD9488B094885C97405E8........488323004883C4205BC3
??1QTiffHandlerPrivate@@QEAA@XZ                   	00 0000 40534883EC20488BD9488B094885C97405E8........488323004883C4205BC3

_TIFFsetNString                                   	00 0000 458BC041B901000000E9............................................
_TIFFsetByteArray                                 	00 0000 458BC041B901000000E9............................................

_TIFFsetLongArray                                 	00 0000 458BC041B904000000E9............................................
_TIFFsetFloatArray                                	00 0000 458BC041B904000000E9............................................

_TIFFsetLong8Array                                	00 0000 458BC041B908000000E9............................................
_TIFFsetDoubleArray                               	00 0000 458BC041B908000000E9............................................

TIFFReadDirEntryCheckedSshort                     	00 0000 4883EC280FB7421066418900F64110807408498BC8E8........4883C428C3..
TIFFReadDirEntryCheckedShort                      	00 0000 4883EC280FB7421066418900F64110807408498BC8E8........4883C428C3..

TIFFReadDirEntryCheckedLong                       	00 0000 4883EC288B4210418900F64110807408498BC8E8........4883C428C3......
TIFFReadDirEntryCheckedSlong                      	00 0000 4883EC288B4210418900F64110807408498BC8E8........4883C428C3......
TIFFReadDirEntryCheckedFloat                      	00 0000 4883EC288B4210418900F64110807408498BC8E8........4883C428C3......

TIFFSwabArrayOfLong                               	14 21C8 4885D27E2E4C8D4102418A480148FFCA418A40FE41884001418A40FF418848FE
TIFFSwabArrayOfFloat                              	14 21C8 4885D27E2E4C8D4102418A480148FFCA418A40FE41884001418A40FF418848FE

TIFFSwabArrayOfLong8                              	34 368D 4885D27E4E4C8D4106418A480148FFCA418A40FA41884001418A40FB418848FA
TIFFSwabArrayOfDouble                             	34 368D 4885D27E4E4C8D4106418A480148FFCA418A40FA41884001418A40FB418848FA

TIFFReadDirEntryCheckedLong8                      	0C 6037 48895C2410574883EC20F7411000000800498BD8488BF97534F64110808B4210
TIFFReadDirEntryCheckedSlong8                     	0C 6037 48895C2410574883EC20F7411000000800498BD8488BF97534F64110808B4210
TIFFReadDirEntryCheckedDouble                     	0C 6037 48895C2410574883EC20F7411000000800498BD8488BF97534F64110808B4210

_TIFFNoRowEncode                                  	00 0000 488D15........E9................................................
_TIFFNoStripDecode                                	00 0000 488D15........E9................................................
_TIFFNoStripEncode                                	00 0000 488D15........E9................................................
_TIFFNoTileDecode                                 	00 0000 488D15........E9................................................
_TIFFNoTileEncode                                 	00 0000 488D15........E9................................................
_TIFFNoRowDecode                                  	00 0000 488D15........E9................................................

TIFFReadDirEntryCheckedSbyte                      	00 0000 8A4210418800C3..................................................
TIFFReadDirEntryCheckedByte                       	00 0000 8A4210418800C3..................................................

TIFFSwabLong                                      	00 0000 8A51038A018841038A410188118A5102884102885101C3..................
TIFFSwabFloat                                     	00 0000 8A51038A018841038A410188118A5102884102885101C3..................

TIFFSwabLong8                                     	15 1238 8A51074C8BC18A018841078A410188118A51068841068A41028851018A510588
TIFFSwabDouble                                    	15 1238 8A51074C8BC18A018841078A410188118A51068841068A41028851018A510588

TIFFTileSize64                                    	00 0000 8B5158E9........................................................
TIFFTileSize                                      	00 0000 8B5158E9........................................................

TIFFStripSize64                                   	00 0000 8B51743B514C0F47514CE9..........................................
TIFFStripSize                                     	00 0000 8B51743B514C0F47514CE9..........................................

ZIPFixupTags                                      	00 0000 B801000000C3....................................................
PixarLogFixupTags                                 	00 0000 B801000000C3....................................................
LZWFixupTags                                      	00 0000 B801000000C3....................................................
LogLuvFixupTags                                   	00 0000 B801000000C3....................................................
Fax3FixupTags                                     	00 0000 B801000000C3....................................................
DumpFixupTags                                     	00 0000 B801000000C3....................................................
_TIFFFillStriles                                  	00 0000 B801000000C3....................................................
_TIFFFillStrilesInternal                          	00 0000 B801000000C3....................................................
_TIFFNoFixupTags                                  	00 0000 B801000000C3....................................................
_TIFFNoPreCode                                    	00 0000 B801000000C3....................................................
_TIFFtrue                                         	00 0000 B801000000C3....................................................

TIFFReadDirEntryCheckRangeByteSlong               	00 0000 B8FF0000003BC11BC083E004C3......................................
TIFFReadDirEntryCheckRangeByteLong                	00 0000 B8FF0000003BC11BC083E004C3......................................

TIFFReadDirEntryCheckRangeByteSlong8              	00 0000 B8FF000000483BC11BC083E004C3....................................
TIFFReadDirEntryCheckRangeByteLong8               	00 0000 B8FF000000483BC11BC083E004C3....................................

TIFFReadDirEntryCheckRangeByteSshort              	00 0000 B8FF000000663BC11BC083E004C3....................................
TIFFReadDirEntryCheckRangeByteShort               	00 0000 B8FF000000663BC11BC083E004C3....................................

TIFFReadDirEntryCheckRangeShortSlong              	00 0000 B8FFFF00003BC11BC083E004C3......................................
TIFFReadDirEntryCheckRangeShortLong               	00 0000 B8FFFF00003BC11BC083E004C3......................................

TIFFReadDirEntryCheckRangeShortSlong8             	00 0000 B8FFFF0000483BC11BC083E004C3....................................
TIFFReadDirEntryCheckRangeShortLong8              	00 0000 B8FFFF0000483BC11BC083E004C3....................................

TIFFReadDirEntryCheckRangeLongSlong8              	00 0000 B8FFFFFFFF483BC11BC083E004C3....................................
TIFFReadDirEntryCheckRangeLongLong8               	00 0000 B8FFFFFFFF483BC11BC083E004C3....................................
