;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

sljit_free_unused_memory_exec                     	01 D5A7 40534883EC20488B0D........4885C975154533C08D5101FF15........4889
pcre2_jit_free_unused_memory_16                   	01 D5A7 40534883EC20488B0D........4885C975154533C08D5101FF15........4889

sljit_free_exec                                   	00 0000 40534883EC20488BD9488B0D........4885C975154533C08D5101FF15......
sljit_free_code                                   	00 0000 40534883EC20488BD9488B0D........4885C975154533C08D5101FF15......

pcre2_convert_context_free_16                     	00 0000 4883EC284885C97407488B5110FF51084883C428C3......................
pcre2_general_context_free_16                     	00 0000 4883EC284885C97407488B5110FF51084883C428C3......................
pcre2_match_context_free_16                       	00 0000 4883EC284885C97407488B5110FF51084883C428C3......................
pcre2_compile_context_free_16                     	00 0000 4883EC284885C97407488B5110FF51084883C428C3......................

pcre2_substring_list_free_16                      	00 0000 4883EC284885C9740E488D41E8488B5010488BC8FF50084883C428C3........
pcre2_serialize_free_16                           	00 0000 4883EC284885C9740E488D41E8488B5010488BC8FF50084883C428C3........
pcre2_substring_free_16                           	00 0000 4883EC284885C9740E488D41E8488B5010488BC8FF50084883C428C3........

check_vspace                                      	00 0000 48895C24084C8974241041574883EC40488B194533C0488BCB418D5005E8....
check_anynewline                                  	00 0000 48895C24084C8974241041574883EC40488B194533C0488BCB418D5005E8....

sljit_get_platform_name                           	00 0000 488D05........C3................................................
_pcre2_jit_get_target_16                          	00 0000 488D05........C3................................................

pcre2_set_recursion_limit_16                      	00 0000 89515833C0C3....................................................
pcre2_set_depth_limit_16                          	00 0000 89515833C0C3....................................................
