488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@TinyCanBackend@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@TinyCanBackend@@2UQMetaObject@@B 
E9.............................................................. 00 0000 0005 :0000 ?qt_metacall@TinyCanBackend@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^0001 ?qt_metacall@QCanBusDevice@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z 
48895C2408574883EC20488BDA488BF94885D2750433C0EB23488D15........ 04 BF6F 0047 :0000 ?qt_metacast@TinyCanBackend@@UEAAPEAXPEBD@Z :0000@ $LN6 ^001C ?qt_meta_stringdata_TinyCanBackend@@3Uqt_meta_stringdata_TinyCanBackend_t@@B ^0024 strcmp ^0038 ?qt_metacast@QCanBusDevice@@UEAAPEAXPEBD@Z ........85C07505488BC7EB0B488BD3488BCFE8........488B5C24304883C4205FC3
8B024C8BC1330125FFFFFF1F31018A410432420424073041048A420432410424 79 EA64 00AF :0000 ??0QCanBusFrame@@QEAA@$$QEAV0@@Z ^0099 ?shared_null@QArrayData@@2QBU1@B ........48894210498BC00F104218F3410F7F4018C3
8B024C8BC1330125FFFFFF1F31018A410432420424073041048A420432410424 90 C30A 00B0 :0000 ??0QCanBusFrame@@QEAA@AEBV0@@Z 
48895C24084889742410574883EC20806105E24D8BC880490502488BD98A4104 52 B7C2 00CE :0000 ??0QCanBusFrame@@QEAA@IAEBVQByteArray@@@Z :0000@ $LN33 ^0072 memset ........81FE0000002073338123000000E08BC6804B052025FFFFFF1F09038A4304A8087508F7C600F8FF1F740340B70124F740C0E703400AC7884304EB0A806305DF8123000000E0488B742438488BC3488B5C24304883C4205FC3
48895C24084889742410574883EC20488BFA488BF1498BD0E8........488D05 00 0000 0069 :0000 ??0TinyCanBackend@@QEAA@AEBVQString@@PEAVQObject@@@Z :0000@ $LN12 ^0019 ??0QCanBusDevice@@QEAA@PEAVQObject@@@Z ^0020 ??_7TinyCanBackend@@6B@ ^002D ??2@YAPEAX_K@Z ^0038 ??0TinyCanBackendPrivate@@QEAA@PEAVTinyCanBackend@@@Z ^0047 ?channelIndexFromName@@YAHAEBVQString@@@Z ^0052 ?setupDefaultConfigurations@TinyCanBackendPrivate@@QEAAXXZ ........B918000000488906E8........488BD6488BC8E8........488BCF48894610488BD8E8........488BCB89430CE8........488B5C2430488BC6488B7424384883C4205FC3
48895C24184889742420574883EC2083490CFF488BF94883611000488911C641 03 486B 00C7 :0000 ??0TinyCanBackendPrivate@@QEAA@PEAVTinyCanBackend@@@Z :0000@ $LN87 ^0023 ?startupDriver@TinyCanBackendPrivate@@QEAAXXZ ^0028 ?innerFunction@Q_QGS_gTinyCan@?A0xcbf664a2@@YAPEAUTinyCanGlobal@2@XZ ^0039 ?lock@QMutex@@QEAAXXZ ^0065 ?detach_helper_grow@?$QList@PEAVTinyCanBackendPrivate@@@@AEAAPEAUNode@1@HH@Z ^0078 memcpy ^0097 ?append@QListData@@QEAAPEAPEAXXZ ^00B0 ?unlock@QMutex@@QEAAXXZ ........E8........488BD84883C308740C488BCBE8........4883CB0148897C2430E8........488BF0488B088339017628BAFFFFFF7F41B801000000488BC8E8........41B808000000488D542430488BC8E8........EB2541B808000000488D542430488D4C2438E8........488BCEE8........488B4C2438488908F6C301740C4883E3FE488BCBE8........488B5C2440488BC7488B7424484883C4205FC3
48895C2408574883EC20488D05........488BD9488901E8........488B7B10 09 D049 004C :0000 ??1TinyCanBackend@@UEAA@XZ :0000@ $LN11 ^000D ??_7TinyCanBackend@@6B@ ^0018 ?close@TinyCanBackend@@UEAAXXZ ^0029 ??1TinyCanBackendPrivate@@QEAA@XZ ^0036 ??3@YAXPEAX_K@Z ^0048 ??1QObject@@UEAA@XZ ........BA18000000488BCFE8........488BCB488B5C24304883C4205FE9........
48895C2410574883EC20488BF9E8........E8........488BD84883C308740C 04 BF6F 005F :0000 ??1TinyCanBackendPrivate@@QEAA@XZ :0000@ $LN18 ^000E ?cleanupDriver@TinyCanBackendPrivate@@QEAAXXZ ^0013 ?innerFunction@Q_QGS_gTinyCan@?A0xcbf664a2@@YAPEAUTinyCanGlobal@2@XZ ^0024 ?lock@QMutex@@QEAAXXZ ^003F ?removeAll@?$QList@PEAVTinyCanBackendPrivate@@@@QEAAHAEBQEAVTinyCanBackendPrivate@@@Z ^0050 ?unlock@QMutex@@QEAAXXZ ........4883CB0148897C2430E8........488BC8488D542430E8........F6C301740C4883E3FE488BCBE8........488B5C24384883C4205FC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA18000000488B 02 632D 0034 :0000 ??_GTinyCanBackend@@UEAAPEAXI@Z :0000@ $LN5 ^0010 ??1TinyCanBackend@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA28000000488B 02 632D 0034 :0000 ??_GWriteNotifier@@UEAAPEAXI@Z :0000@ $LN7 ^0010 ??1QTimer@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
4883EC28488D0D........E8........488B0D........83390074188339FF74 10 457E 0055 :0000 ??__Fholder@?1??innerFunction@Q_QGS_gTinyCan@?A0xcbf664a2@@YAPEAUTinyCanGlobal@2@XZ@YAXXZ :0000@ $LN48 ^0007 ?holder@?1??innerFunction@Q_QGS_gTinyCan@?A0xcbf664a2@@YAPEAUTinyCanGlobal@3@XZ@4UHolder@?1??123@YAPEAU43@XZ@A ^000C ??1QMutex@@QEAA@XZ ^0035 ?dispose@QListData@@SAXPEAUData@1@@Z ^003B ?guard@Q_QGS_gTinyCan@?A0xcbf664a2@@3V?$QBasicAtomicInteger@H@@A ........E8........8B05........B9FEFFFFFF83F8FF0F44C18905........4883C428C3
4883EC28488D0D........E8........8B05........B9FEFFFFFF83F8FF0F44 03 F39A 002C :0000 ??__Fholder@?1??innerFunction@Q_QGS_mhstcanLibrary@?A0xcbf664a2@@YAPEAVQLibrary@@XZ@YAXXZ :0000@ $LN17 ^0007 ?holder@?1??innerFunction@Q_QGS_mhstcanLibrary@?A0xcbf664a2@@YAPEAVQLibrary@@XZ@4UHolder@?1??123@YAPEAV4@XZ@A ^000C ??1QLibrary@@UEAA@XZ ^0012 ?guard@Q_QGS_mhstcanLibrary@?A0xcbf664a2@@3V?$QBasicAtomicInteger@H@@A ........4883C428C3
48895C2408574883EC204C8B01488BFA488BD9418B5008418B40040FBAF21FFF 1A 1A3C 006F :0000 ?append@?$QVector@VQCanBusFrame@@@@QEAAX$$QEAVQCanBusFrame@@@Z :0000@ $LN33 ^003A ?realloc@?$QVector@VQCanBusFrame@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z ^005A ??0QCanBusFrame@@QEAA@$$QEAV0@@Z ........488B1348634204488D0C80488B4210488D0CC84803CA7408488BD7E8........488B03488B5C2430FF40044883C4205FC3
40534883EC2065488B042558000000488BD98B15........B9........4C8B04 07 BBA1 00E5 :0000 ?canCreate@TinyCanBackend@@SA_NPEAVQString@@@Z :0000@ $LN57 ^0014 _tls_index ^0019 _Init_thread_epoch ^0027 ?$TSS0@?1??canCreate@TinyCanBackend@@SA_NPEAVQString@@@Z@4HA ^002F ?symbolsResolved@?1??canCreate@TinyCanBackend@@SA_NPEAVQString@@@Z@4_NA ^0038 ?guard@Q_QGS_mhstcanLibrary@?A0xcbf664a2@@3V?$QBasicAtomicInteger@H@@A ^0044 ?innerFunction@Q_QGS_mhstcanLibrary@?A0xcbf664a2@@YAPEAVQLibrary@@XZ ^0051 ?errorString@QLibrary@@QEBA?AVQString@@XZ ^008B ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00A3 _Init_thread_header ^00CA ?resolveSymbols@@YA_NPEAVQLibrary@@@Z ^00DC _Init_thread_footer ........7F6E803D........00755D833D........FE7F0433C0EB05E8........488D542438488BC8E8........488B13488B0848890B488910488B4C243883390074168339FF741F83C8FFF00FC10183E8017513488B4C2438BA02000000448D4206E8........32C0EB02B0014883C4205BC3488D0D........E8........833D........FF0F8579FFFFFF833D........FE7F0433C0EB05E8........488BC8E8........488D0D........8805........E8........E948FFFFFF
48895C2408574883EC208BF9E8........488BD84883C308740C488BCBE8.... 00 0000 007F :0000@ ?canRxEventCallback@@YAXIPEAUTCanMsg@@H@Z ^000D ?innerFunction@Q_QGS_gTinyCan@?A0xcbf664a2@@YAPEAUTinyCanGlobal@2@XZ ^001E ?lock@QMutex@@QEAAXXZ ^005F ?startRead@TinyCanBackendPrivate@@QEAAXXZ ^0070 ?unlock@QMutex@@QEAAXXZ ....4883CB01E8........488B104863420848634A0C4883C0024883C102488D04C2488D0CCAEB0C488B10397A0C740B4883C008483BC175EFEB08488BCAE8........F6C301740C4883E3FE488BCBE8........488B5C24304883C4205FC3
4C8BDC49895B0849897B2041574883EC204C8D3D........488BF9498D87.... 00 0000 00CF :0000@ ?channelIndexFromName@@YAHAEBVQString@@@Z ^0014 __ImageBase ^001E ?qstring_literal@?1???R<lambda_7b9d9f97d5137d6bf9e6429c3f97ff8b>@@QEBA?AVQString@@XZ@4U?$QStaticStringData@$05@@B ^002B ??8@YA_NAEBVQString@@0@Z ^005B ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^006A ?qstring_literal@?1???R<lambda_3410c3c2e5f95667d93749e19b950dc1>@@QEBA?AVQString@@XZ@4U?$QStaticStringData@$05@@B ....498D531049894310E8........488B4C24388AD883390074168339FF741F83CAFFF00FC11183FA017513488B4C2438BA02000000448D4206E8........84DB740433C0EB57498D87........488BCF488D5424404889442440E8........488B4C24408AD883390074198339FF74224183C9FFF0440FC1094183F9017513488B4C2440BA02000000448D4206E8........F6DB1BC02501000100FFC8488B5C2430488B7C24484883C420415FC3
4883EC488B05........83E8018905........79428364242400488D0D...... 00 0000 0071 :0000 ?cleanupDriver@TinyCanBackendPrivate@@QEAAXXZ :0000@ $LN11 ^0006 ?driverRefCount@@3HA ^001D ??_C@_07DLHCIBDH@default?$AA@ ^0029 ??_C@_0BM@EFIALJNH@Wrong?5reference?5counter?3?5?$CFd?$AA@ ^0047 ?critical@QMessageLogger@@QEBAXPEBDZZ ^0062 ?CanSetEvents@@3P6AXG@ZEA ^0068 ?CanDownDriver@@3P6AXXZEA ..48894C2438488D15........0F57C0C744242002000000488D4C2420448BC0F30F7F442428E8........8325........004883C448C385C07511B900FF0000FF15........FF15........4883C448C3
40534883EC20488BD9488B4910E8........33D2488BCB4883C4205BE9...... 00 0000 0021 :0000 ?close@TinyCanBackend@@UEAAXXZ :0000@ $LN8 ^000E ?close@TinyCanBackendPrivate@@QEAAXXZ ^001D ?setState@QCanBusDevice@@IEAAXW4CanBusDeviceState@1@@Z ..
48895C2410574883EC20488B39488BD9488B49104885C9740B488B01BA010000 0E E845 0094 :0000 ?close@TinyCanBackendPrivate@@QEAAXXZ :0000@ $LN29 ^002E ?CanDeviceClose@@3P6AHI@ZEA ^0042 ?systemErrorString@TinyCanBackendPrivate@@QEAA?AVQString@@H@Z ^0053 ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^0081 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........85C0794F448BC0488D542430488BCBE8........488BD041B803000000488BCFE8........488B4C243083390074168339FF741F83C8FFF00FC10183F8017513488B4C2430BA02000000448D4206E8........C6430800488B5C24384883C4205FC3
493BD0745248895C2408574883EC20498BF8488BDA4C8BCB4883C328498B4910 24 90A0 0058 :0000 ?destruct@?$QVector@VQCanBusFrame@@@@AEAAXPEAVQCanBusFrame@@0@Z :0000@ $LN36 ^0044 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........483BDF75C8488B5C24304883C4205FC3
48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34 02 ABAE 0092 :0000 ?detach_helper@?$QList@PEAVTinyCanBackendPrivate@@@@AEAAXH@Z :0000@ $LN72 ^0022 ?detach@QListData@@QEAAPEAUData@1@H@Z ^0060 memcpy ^007E ?dispose@QListData@@SAXPEAUData@1@@Z ........488BF8488B03486348084883C102488D0CC8483BF174274C63400C4E8D04C5100000004C2BC14C03C049C1F8034D85C07E0C49C1E003488BD6E8........833F007411833FFF741483C8FFF00FC10783F8017508488BCFE8........488B5C2430488B7424384883C4205FC3
488BC4488958084889681848897020895010574883EC20488B11488BF94963E8 15 32D5 010F :0000 ?detach_helper_grow@?$QList@PEAVTinyCanBackendPrivate@@@@AEAAPEAUNode@1@HH@Z :0000@ $LN128 ^0035 ?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z ^0077 memcpy ^00DF ?dispose@QListData@@SAXPEAUData@1@@Z ........488BD8488B074C634808488D48104A8D0CC9483BF1742B48635424384903D14C8D04D5100000004C2BC14C03C049C1F8034D85C07E0C49C1E003488BD6E8........4C8B0F488D4D024863542438496341084803C24C8D14D64803C8498D0CC94C3BD174274963410C4C8D04C5100000004C2BC14D03C149C1F8034D85C07E0C49C1E003498BD2E8........833B007411833BFF741483C8FFF00FC10383F8017508488BCBE8........488B174863442438488B5C24304883C002488B6C244048634A08488B7424484803C1488D04C24883C4205FC3
48895C240848896C24188954241056574154415641574883EC20488B114C8BF1 18 3165 0143 :0000 ?detach_helper_grow@?$QList@VQCanBusDeviceInfo@@@@AEAAPEAUNode@1@HH@Z :0000@ $LN172 ^0038 ?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z ^006F ??0QCanBusDeviceInfo@@QEAA@AEBV0@@Z ^0104 ??1QCanBusDeviceInfo@@QEAA@XZ ^0111 ?dispose@QListData@@SAXPEAUData@1@@Z ........4D8B16488BD848636C2458498BF44883C5024D634A08498D7A104903E94A8D3CCF498D2CEAEB184885FF740B488BD6488BCFE8........4883C7084883C608483BFD75E34D8B06498D7F0248635424584963400C4883C002498D34D4498D2CC0496340084803C24803F8498D3CF8EB184885FF740B488BD6488BCFE8........4883C7084883C608483BFD75E3833B007411833BFF744283C8FFF00FC10383F801753648637B0C486373084883C7024883C602488D3CFB488D34F3483BF774114883EF08488BCFE8........483BFE75EF488BCBE8........498B164863442458488B5C24504883C002488B6C246048634A084803C1488D04C24883C420415F415E415C5F5EC3
488BCABA04000000448D4204E9...................................... 00 0000 0011 :0000 ?freeData@?$QVector@H@@AEAAXPEAU?$QTypedArrayData@H@@@Z ^000D ?deallocate@QArrayData@@SAXPEAU1@_K1@Z 
40534883EC2048634204488BDA4C8B4A104C8D04804F8D04C14C03C24903D1E8 00 0000 003A :0000 ?freeData@?$QVector@VQCanBusFrame@@@@AEAAXPEAU?$QTypedArrayData@VQCanBusFrame@@@@@Z :0000@ $LN18 ^0020 ?destruct@?$QVector@VQCanBusFrame@@@@AEAAXPEAVQCanBusFrame@@0@Z ^0036 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........BA28000000488BCB448D42E04883C4205BE9........
4883EC2865488B0425580000008B0D........BA........488B0CC88B040A39 01 D5A7 008E :0000@ ?innerFunction@Q_QGS_gTinyCan@?A0xcbf664a2@@YAPEAUTinyCanGlobal@2@XZ ^000F _tls_index ^0014 _Init_thread_epoch ^0021 ?$TSS0@?1??innerFunction@Q_QGS_gTinyCan@?A0xcbf664a2@@YAPEAUTinyCanGlobal@3@XZ@4HA ^002A ?holder@?1??innerFunction@Q_QGS_gTinyCan@?A0xcbf664a2@@YAPEAUTinyCanGlobal@3@XZ@4UHolder@?1??123@YAPEAU43@XZ@A ^003B _Init_thread_header ^005D ?shared_null@QListData@@2UData@1@B ^0069 ??0QMutex@@QEAA@W4RecursionMode@0@@Z ^006F ?guard@Q_QGS_gTinyCan@?A0xcbf664a2@@3V?$QBasicAtomicInteger@H@@A ^0077 ??__Fholder@?1??innerFunction@Q_QGS_gTinyCan@?A0xcbf664a2@@YAPEAUTinyCanGlobal@2@XZ@YAXXZ ^007C atexit ^0088 _Init_thread_footer ........7F0C488D05........4883C428C3488D0D........E8........833D........FF75DF33C0488D0D........488905........33D2488D05........488905........E8........830D........FF488D0D........E8........488D0D........E8........EB99
4883EC2865488B0425580000008B0D........41B8........488B14C8418B04 03 4E75 0079 :0000@ ?innerFunction@Q_QGS_mhstcanLibrary@?A0xcbf664a2@@YAPEAVQLibrary@@XZ ^000F _tls_index ^0015 _Init_thread_epoch ^0023 ?$TSS0@?1??innerFunction@Q_QGS_mhstcanLibrary@?A0xcbf664a2@@YAPEAVQLibrary@@XZ@4HA ^002C ?holder@?1??innerFunction@Q_QGS_mhstcanLibrary@?A0xcbf664a2@@YAPEAVQLibrary@@XZ@4UHolder@?1??123@YAPEAV4@XZ@A ^003D _Init_thread_header ^0054 ??0QLibrary@@QEAA@PEAVQObject@@@Z ^005A ?guard@Q_QGS_mhstcanLibrary@?A0xcbf664a2@@3V?$QBasicAtomicInteger@H@@A ^0062 ??__Fholder@?1??innerFunction@Q_QGS_mhstcanLibrary@?A0xcbf664a2@@YAPEAVQLibrary@@XZ@YAXXZ ^0067 atexit ^0073 _Init_thread_footer ........7F0C488D05........4883C428C3488D0D........E8........833D........FF75DF33D2488D0D........E8........830D........FF488D0D........E8........488D0D........E8........EBB0
4C8BDC49895B20574883EC20488D05........488BD9488901498D5308488D05 00 0000 00CA :0000 ?interfaces@TinyCanBackend@@SA?AV?$QList@VQCanBusDeviceInfo@@@@XZ :0000@ $LN109 ^000F ?shared_null@QListData@@2UData@1@B ^0020 ?qstring_literal@?1???R<lambda_35db5a7d52b34903ad665e043304a3fc>@@QEBA?AVQString@@XZ@4U?$QStaticStringData@$05@@B ^0033 ?createDeviceInfo@QCanBusDevice@@KA?AVQCanBusDeviceInfo@@AEBVQString@@_N1@Z ^0051 ?detach_helper_grow@?$QList@VQCanBusDeviceInfo@@@@AEAAPEAUNode@1@HH@Z ^0061 ??0QCanBusDeviceInfo@@QEAA@AEBV0@@Z ^0078 ?append@QListData@@QEAAPEAPEAXXZ ^008A ??1QCanBusDeviceInfo@@QEAA@XZ ^00B8 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........4533C94533C049894308498D4B18E8........488B1341B801000000488BF8443902761FBAFFFFFF7F488BCBE8........4885C0742A488BD7488BC8E8........EB1D488BD7488D4C2438E8........488BCBE8........488B4C2438488908488D4C2440E8........488B4C243083390074168339FF741F83C8FFF00FC10183F8017513488B4C2430BA02000000448D4206E8........488BC3488B5C24484883C4205FC3
488D05........488902488BC2C3.................................... 00 0000 000E :0000 ?interpretErrorFrame@TinyCanBackend@@UEAA?AVQString@@AEBVQCanBusFrame@@@Z ^0003 ?shared_null@QArrayData@@2QBU1@B 
8A510480E20780FA04750332C0C3F64104087508F70100F8FF1F75EF448A4105 43 737A 0063 :0000 ?isValid@QCanBusFrame@@QEBA_NXZ 
48895C24185556574154415541564157488BEC4883EC50488B79104533ED488B 0F 175C 01A4 :0000 ?open@TinyCanBackend@@UEAA_NXZ :0000@ $LN112 ^002F ?open@TinyCanBackendPrivate@@QEAA_NXZ ^004F ?configurationKeys@QCanBusDevice@@QEBA?AV?$QVector@H@@XZ ^0099 ?configurationParameter@QCanBusDevice@@QEBA?AVQVariant@@H@Z ^00A8 ?setConfigurationParameter@TinyCanBackendPrivate@@QEAA_NHAEBVQVariant@@@Z ^00B5 ?QT_CANBUS_PLUGINS_TINYCAN@@YAAEBVQLoggingCategory@@XZ ^00EA ?toString@QVariant@@QEBA?AVQString@@XZ ^00F2 ?utf16@QString@@QEBAPEBGXZ ^00FC ??_C@_0CM@CKKCEGOA@Cannot?5apply?5parameter?3?5?$CFd?5with?5@ ^0108 ?warning@QMessageLogger@@QEBAXPEBDZZ ^0134 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^013D ??1QVariant@@QEAA@XZ ^0186 ?setState@QCanBusDevice@@IEAAXW4CanBusDeviceState@1@@Z ........488BCB84C07510488B03FF908800000032C0E942010000488D5540E8........488B4D404D8BFD488B5110486341044C8D340A4C8D04824C03C1498BF0492BF64883C60348C1EE024D3BF0490F47F54885F60F84CA000000458B26488D55D0458BC4488BCBE8........4C8D45D0418BD4488BCFE8........84C00F8584000000E8........8B4810C1F908F6C1017474E8........0F57C0488D5548488B480848894DF8488D4DD048C745E002000000F30F7F45E8E8........488BC8E8........4C8BC8488D15........458BC4488D4DE0E8........488B4D4844392974158339FF741E83C8FFF00FC10183E8017512488B4D48BA02000000448D4206E8........488D4DD0E8........4983C60449FFC74C3BFE0F853AFFFFFF488B4D4044392974158339FF741E83C8FFF00FC10183E8017512488B4D40BA04000000448D4204E8........BA02000000488BCBE8........B001488B9C24A00000004883C450415F415E415D415C5F5E5DC3
48895C2410488974241848897C242055488BEC4883EC60488B05........4833 08 0C1D 01CF :0000 ?open@TinyCanBackendPrivate@@QEAA_NXZ :0000@ $LN73 ^001A __security_cookie ^0028 ??_C@_0BL@KCOJKHOM@AutoConnect?$DN1?$DLAutoReopen?$DN0?$AA@ ^005D ?CanSetOptions@@3P6AHPEAD@ZEA ^0072 ?systemErrorString@TinyCanBackendPrivate@@QEAA?AVQString@@H@Z ^0081 ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^00AC ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00BE ?CanDeviceOpen@@3P6AHIPEAD@ZEA ^0112 ?CanSetMode@@3P6AHIEG@ZEA ^016A ?CanDeviceClose@@3P6AHI@ZEA ^0179 ??2@YAPEAX_K@Z ^0187 ??0QTimer@@QEAA@PEAVQObject@@@Z ^018E ??_7WriteNotifier@@6B@ ^01A3 ?setInterval@QTimer@@QEAAXH@Z ^01B5 __security_check_cookie ........488BF90F1005........488B31488D4DD8F20F100D........668945F08A05........8845F20F1145D8F20F114DE8FF15........33DB85C07950448BC0488D55C0488BCFE8........488BD0448D4303488BCEE8........488B4DC0391974158339FF741E83C8FFF00FC10183E8017512488B4DC0BA02000000448D4206E8........32C0E9F60000008B4F0C33D2FF15........85C0793F448BC0488D55C8488BCFE8........488BD041B803000000488BCEE8........488B4DC8391974B48339FF74BD83C8FFF00FC10183E80175B1488B4DC8EB9D8B4F0C41B8FF0F0000B201FF15........85C07959448BC0488D55D0488BCFE8........488BD041B803000000488BCEE8........488B4DD0391974158339FF741E83C8FFF00FC10183E8017512488B4DD0BA02000000448D4206E8........8B4F0CFF15........E93DFFFFFFB928000000E8........488BD6488BC8488BD8E8........488D0D........48897B2048890B33D2488BCB48895F10E8........B001C6470801488B4DF84833CCE8........4C8D5C2460498B5B18498B7320498B7B28498BE35DC3
488BC4488958084889681048897018488978204154415641574883EC20488B01 1C 24E4 0141 :0000 ?realloc@?$QVector@VQCanBusFrame@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z :0000@ $LN99 ^003C ?allocate@QArrayData@@SAPEAU1@_K00V?$QFlags@W4AllocationOption@QArrayData@@@@@Z ^00A6 memcpy ^00EF ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0105 ??0QCanBusFrame@@QEAA@AEBV0@@Z ^011B ?freeData@?$QVector@VQCanBusFrame@@@@AEAAXPEAU?$QTypedArrayData@VQCanBusFrame@@@@@Z ........488B134C8BF0488B68108B4A044803E88948044C8B0349634804498B78104903F8488D1489498B4810488D34D14903F04584FF0F8594000000482BF748B8676666666666666648F7EE488BCD48C1FA04488BC248C1E83F4803D04C8D0492488BD749C1E003E8........488B038B480841334E080FBAF11F33480841894E08488B0B83390074118339FF745383C8FFF00FC10183F80175474585E474374584FF7532488B0BBA28000000448D42E0E8........EB2A488BCD4883C5284885C9740C488BD7E8........4883C728483BFE75E3EB96488B13488BCBE8........488B6C2448488B742450488B7C24584C8933488B5C24404883C420415F415E415CC3
48895C240848896C24104889742418574883EC204C8BC233FF488B11488BF18B 69 7389 010D :0000 ?removeAll@?$QList@PEAVTinyCanBackendPrivate@@@@QEAAHAEBQEAVTinyCanBackendPrivate@@@Z :0000@ $LN74 ^0089 ?detach_helper@?$QList@PEAVTinyCanBackendPrivate@@@@AEAAXH@Z ........488B164863C348634A084883C1024803C84863420C4883C0024C8D0CCA4C8D04C2498D4108498BC8482BC84883C10748C1E903493BC0480F47CF4885C9741B488B10483BD574074989114983C1084883C00848FFC7483BF975E5488B0E4D2BC149C1F803418BC04429410C488B5C2430488B6C2438488B7424404883C4205FC3
40534883EC20488BD9E8........84C0755A488D05........488BCB488D5424 07 4B6B 03A4 :0000 ?resolveSymbols@@YA_NPEAVQLibrary@@@Z :0000@ $LN60 ^000A ?isLoaded@QLibrary@@QEBA_NXZ ^0015 ?qstring_literal@?1???R<lambda_2f153bbfb585e5a6842195b6f20039a1>@@QEBA?AVQString@@XZ@4U?$QStaticStringData@$06@@B ^0027 ?setFileName@QLibrary@@QEAAXAEBVQString@@@Z ^0055 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^005D ?load@QLibrary@@QEAA_NXZ ^006F ??_C@_0O@MEKGFGIA@CanInitDriver?$AA@ ^0077 ?resolve@QLibrary@@QEAAP6AXXZPEBD@Z ^007E ?CanInitDriver@@3P6AHPEAD@ZEA ^008A ??_C@_0O@GJIJMELJ@CanDownDriver?$AA@ ^0099 ?CanDownDriver@@3P6AXXZEA ^00A5 ??_C@_0O@EHBNHPNM@CanSetOptions?$AA@ ^00B4 ?CanSetOptions@@3P6AHPEAD@ZEA ^00C0 ??_C@_0O@PKEBKEDO@CanDeviceOpen?$AA@ ^00CF ?CanDeviceOpen@@3P6AHIPEAD@ZEA ^00DB ??_C@_0P@HAIAKJFC@CanDeviceClose?$AA@ ^00EA ?CanDeviceClose@@3P6AHI@ZEA ^00FA ??_C@_0BC@ONLLNJLJ@CanApplaySettings?$AA@ ^0109 ?CanApplaySettings@@3P6AHI@ZEA ^0119 ??_C@_0L@HHLAFLIG@CanSetMode?$AA@ ^0128 ?CanSetMode@@3P6AHIEG@ZEA ^0138 ??_C@_06COCNEPMD@CanSet?$AA@ ^0147 ?CanSet@@3P6AHIGGPEAXH@ZEA ^0157 ??_C@_06PBFGIPAL@CanGet?$AA@ ^0166 ?CanGet@@3P6AHIGGPEAXH@ZEA ^0176 ??_C@_0M@DIDMHHNL@CanTransmit?$AA@ ^0185 ?CanTransmit@@3P6AHIPEAUTCanMsg@@H@ZEA ^0195 ??_C@_0BB@LPMJCJLO@CanTransmitClear?$AA@ ^01A4 ?CanTransmitClear@@3P6AXI@ZEA ^01B4 ??_C@_0BE@GNNLBGHP@CanTransmitGetCount?$AA@ ^01C3 ?CanTransmitGetCount@@3P6AII@ZEA ^01D3 ??_C@_0P@BCDKFMCK@CanTransmitSet?$AA@ ^01E2 ?CanTransmitSet@@3P6AHIGI@ZEA ^01F2 ??_C@_0L@GOLBCFDM@CanReceive?$AA@ ^0201 ?CanReceive@@3P6AHIPEAUTCanMsg@@H@ZEA ^0211 ??_C@_0BA@EBDFIHFJ@CanReceiveClear?$AA@ ^0220 ?CanReceiveClear@@3P6AXI@ZEA ^0230 ??_C@_0BD@EFPJPPPE@CanReceiveGetCount?$AA@ ^023F ?CanReceiveGetCount@@3P6AII@ZEA ^024F ??_C@_0M@GGONDMDA@CanSetSpeed?$AA@ ^025E ?CanSetSpeed@@3P6AHIG@ZEA ^026E ??_C@_0BA@EIDHPAOP@CanSetSpeedUser?$AA@ ^027D ?CanSetSpeedUser@@3P6AHII@ZEA ^028D ??_C@_0L@FKCIJNLO@CanDrvInfo?$AA@ ^029C ?CanDrvInfo@@3P6APEADXZEA ^02AC ??_C@_0N@CDEEHBEK@CanDrvHwInfo?$AA@ ^02BB ?CanDrvHwInfo@@3P6APEADI@ZEA ^02CB ??_C@_0N@MOPOBOGC@CanSetFilter?$AA@ ^02DA ?CanSetFilter@@3P6AHIPEAUTMsgFilter@@@ZEA ^02EA ??_C@_0BD@DPOAFFFF@CanGetDeviceStatus?$AA@ ^02F9 ?CanGetDeviceStatus@@3P6AHIPEAUTDeviceStatus@@@ZEA ^0309 ??_C@_0BH@NNAHIHEF@CanSetPnPEventCallback?$AA@ ^0318 ?CanSetPnPEventCallback@@3P6AXP6AXIH@Z@ZEA ^0328 ??_C@_0BK@IDGDGFBF@CanSetStatusEventCallback?$AA@ ^0337 ?CanSetStatusEventCallback@@3P6AXP6AXIPEAUTDeviceStatus@@@Z@ZEA ^0347 ??_C@_0BG@PHCGMGPB@CanSetRxEventCallback?$AA@ ^0356 ?CanSetRxEventCallback@@3P6AXP6AXIPEAUTCanMsg@@H@Z@ZEA ^0366 ??_C@_0N@DLNNJJDN@CanSetEvents?$AA@ ^0375 ?CanSetEvents@@3P6AXG@ZEA ^0385 ??_C@_0P@LHOGFCNA@CanEventStatus?$AA@ ^0397 ?CanEventStatus@@3P6AIXZEA ........488B4C243883390074168339FF741F83C8FFF00FC10183F8017513488B4C2438BA02000000448D4206E8........488BCBE8........84C0750732C0E932030000488D15........488BCBE8........488905........4885C074DE488D15........488BCBE8........488905........4885C074C3488D15........488BCBE8........488905........4885C074A8488D15........488BCBE8........488905........4885C0748D488D15........488BCBE8........488905........4885C00F846EFFFFFF488D15........488BCBE8........488905........4885C00F844FFFFFFF488D15........488BCBE8........488905........4885C00F8430FFFFFF488D15........488BCBE8........488905........4885C00F8411FFFFFF488D15........488BCBE8........488905........4885C00F84F2FEFFFF488D15........488BCBE8........488905........4885C00F84D3FEFFFF488D15........488BCBE8........488905........4885C00F84B4FEFFFF488D15........488BCBE8........488905........4885C00F8495FEFFFF488D15........488BCBE8........488905........4885C00F8476FEFFFF488D15........488BCBE8........488905........4885C00F8457FEFFFF488D15........488BCBE8........488905........4885C00F8438FEFFFF488D15........488BCBE8........488905........4885C00F8419FEFFFF488D15........488BCBE8........488905........4885C00F84FAFDFFFF488D15........488BCBE8........488905........4885C00F84DBFDFFFF488D15........488BCBE8........488905........4885C00F84BCFDFFFF488D15........488BCBE8........488905........4885C00F849DFDFFFF488D15........488BCBE8........488905........4885C00F847EFDFFFF488D15........488BCBE8........488905........4885C00F845FFDFFFF488D15........488BCBE8........488905........4885C00F8440FDFFFF488D15........488BCBE8........488905........4885C00F8421FDFFFF488D15........488BCBE8........488905........4885C00F8402FDFFFF488D15........488BCBE8........488905........4885C00F84E3FCFFFF488D15........488BCBE8........4885C0488905........0F95C04883C4205BC3
48895C24104889742420574883EC304C8B15........4C8D0D........488B39 5C EFCA 013B :0000 ?setBitRate@TinyCanBackendPrivate@@QEAA_NH@Z :0000@ $LN83 ^0012 ?endtable@?1??bitrateCodeFromBitrate@@YAHH@Z@4PEBUBitrateItem@@EB ^0019 ?bitratetable@?1??bitrateCodeFromBitrate@@YAHH@Z@4QBUBitrateItem@@B ^007C ??_C@_0BK@ICJKKBCH@Unsupported?5bitrate?5value?$AA@ ^0088 ?staticMetaObject@TinyCanBackend@@2UQMetaObject@@B ^008D ?tr@QMetaObject@@QEBA?AVQString@@PEBD0H@Z ^00A0 ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^00CB ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00E1 ?CanSetSpeed@@3P6AHIG@ZEA ^00F5 ?systemErrorString@TinyCanBackendPrivate@@QEAA?AVQString@@H@Z ........488D542440488D0D........E8........41B804000000488D542440488BCFE8........488B4C244083390074133931741D8BC6F00FC10103C67513488B4C2440BA02000000448D4206E8........32C0EB58807B080074508B4B0C0FB7D0FF15........85C07940448BC0488D542450488BCBE8........488BD041B804000000488BCFE8........488B4C245083390074AD393174B78BC6F00FC10103C675AD488B4C2450EB98B001488B5C2448488B7424584883C4305FC3
48895C24084889742410574883EC20488BF1498BD8488B49108BFAE8........ 0D 523A 0041 :0000 ?setConfigurationParameter@TinyCanBackend@@UEAAXHAEBVQVariant@@@Z :0000@ $LN9 ^001C ?setConfigurationParameter@TinyCanBackendPrivate@@QEAA_NHAEBVQVariant@@@Z ^002D ?setConfigurationParameter@QCanBusDevice@@UEAAXHAEBVQVariant@@@Z ........488B5C2430488B7424384883C4205FC3
488BC44889581048897018574883EC30488B31488BD94863FA83FF040F84B000 08 298B 00F6 :0000 ?setConfigurationParameter@TinyCanBackendPrivate@@QEAA_NHAEBVQVariant@@@Z :0000@ $LN60 ^0028 ??_C@_0CC@JFBMCABH@Unsupported?5configuration?5key?3?5?$CF@ ^0039 ?staticMetaObject@TinyCanBackend@@2UQMetaObject@@B ^003E ?tr@QMetaObject@@QEBA?AVQString@@PEBD0H@Z ^0063 ?arg@QString@@QEBA?AV1@_JHHVQChar@@@Z ^0074 ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^00A2 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00D8 ?toInt@QVariant@@QEBAHPEA_N@Z ^00E2 ?setBitRate@TinyCanBackendPrivate@@QEAA_NH@Z ........4533C98958E8488D5020488D0D........E8........8D43214C8BC76689442428488D5424404533C9C74424200A000000488D4C2458E8........448D4305488BCE488D542440E8........488B4C24408D7B098D730383390074133919741A8BC3F00FC10103C37510488B4C24404C8BC7488BD6E8........488B4C245883390074133919741A8BC3F00FC10103C37510488B4C24584C8BC7488BD6E8........32C0EB1433D2498BC8E8........8BD0488BCBE8........488B5C2448488B7424504883C4305FC3
40534883EC20488BD9488BCAE8........89430C4883C4205BC3............ 00 0000 001A :0000 ?setupChannel@TinyCanBackendPrivate@@QEAAXAEBVQString@@@Z :0000@ $LN4 ^000D ?channelIndexFromName@@YAHAEBVQString@@@Z 
40534883EC30488B19BA20A10700488D4C2420E8........488B034C8D442420 11 EF2F 003B :0000 ?setupDefaultConfigurations@TinyCanBackendPrivate@@QEAAXXZ :0000@ $LN6 ^0014 ??0QVariant@@QEAA@H@Z ^0031 ??1QVariant@@QEAA@XZ ........4883C4305BC3
48895C241048897424185557415441554156488D6C24C94881ECD0000000488B 01 D5A7 0322 :0000 ?startRead@TinyCanBackendPrivate@@QEAAXXZ :0000@ $LN206 ^0021 __security_cookie ^0032 ?shared_null@QArrayData@@2QBU1@B ^0042 ?CanReceiveGetCount@@3P6AII@ZEA ^0065 memset ^0075 ?CanReceive@@3P6AHIPEAUTCanMsg@@H@ZEA ^008E ?systemErrorString@TinyCanBackendPrivate@@QEAA?AVQString@@H@Z ^009C ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^00C7 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00E3 ?CanGetDeviceStatus@@3P6AHIPEAUTDeviceStatus@@@ZEA ^0143 ?QT_CANBUS_PLUGINS_TINYCAN@@YAAEBVQLoggingCategory@@XZ ^015D ??_C@_0DC@IFIKGNBB@CAN?5bus?5is?5in?5off?5state?0?5trying?5@ ^017E ?warning@QMessageLogger@@QEBAXPEBDZZ ^018C ?CanSetMode@@3P6AHIEG@ZEA ^01F5 ??0QByteArray@@QEAA@PEBDH@Z ^0204 ??0QCanBusFrame@@QEAA@IAEBVQByteArray@@@Z ^0289 ?append@?$QVector@VQCanBusFrame@@@@QEAAX$$QEAVQCanBusFrame@@@Z ^02CF ?enqueueReceivedFrames@QCanBusDevice@@IEAAXAEBV?$QVector@VQCanBusFrame@@@@@Z ^02F6 ?freeData@?$QVector@VQCanBusFrame@@@@AEAAXPEAU?$QTypedArrayData@VQCanBusFrame@@@@@Z ^0302 __security_check_cookie ........4833C448894527488B31488D05........488BD9488945878B490CFF15........4183CEFF85C00F8475020000458D6602458D6E0933D2488D4DE7448D4218E8........8B4B0C488D55E7458BC4FF15........8BF885C00F8961010000448BC0488D5597488BCBE8........488BD0458BC4488BCEE8........488B4D978339007415443931741D418BC6F00FC1014103C67511488B4D974D8BC5BA02000000E8........33D2488D4D8F448D4206E8........8B4B0C488D558FFF15........85C0794D448BC7488D559F488BCBE8........488BD0458BC4488BCEE8........488B4D9F833900741D4439310F849C010000418BC6F00FC1014103C60F858C010000488B4D9FBA02000000E976010000807D93040F8574010000E8........8B4810C1F9084184CC7430E8........0F57C0488D15........488B48088365CB0048894DDF488D4DC7C745C702000000F30F7F45CFE8........8B4B0C4533C0B203FF15........85C00F891E010000448BC7488D55A7488BCBE8........488BD0458BC4488BCEE8........488B4DA78339000F846CFFFFFF4439310F84EB000000418BC6F00FC1014103C60F85DB000000488B4DA7E94AFFFFFF448B45EB488D55EF4183E00F488D4DAFE8........8B55E7488D4DFF4C8BC0E8........488B4DAF8339007415443931741B418BC6F00FC1014103C6750F488B4DAF4D8BC5498BD4E8........8B45F78B55EB8A4D03488945B78B45FB488945BF8BC20F1045B7C1E807C0E00332C14122C532C8F30F7F4517F6C220740880E1FA80C902EB13F6C240740880E1FB80C903EB0680E1F9410ACC884D03488D55FF488D4D87E8........488B4D0F8339007415443931741B418BC6F00FC1014103C6750F488B4D0F498BD44D8BC5E8........8B4B0CFF15........85C00F8593FDFFFF488D5587488BCEE8........488B5587833A0074154439327419418BC6F00FC1024103C6750D488B5587488D4D87E8........488B4D274833CCE8........4C8D9C24D0000000498B5B38498B7340498BE3415E415D415C5F5DC3
488BC448895810488978184C8968205541564157488D68A14881EC9000000048 02 8E30 02B5 :0000 ?startWrite@TinyCanBackendPrivate@@QEAAXXZ :0000@ $LN147 ^0022 __security_cookie ^0037 ?hasOutgoingFrames@QCanBusDevice@@IEBA_NXZ ^0044 ?stop@QTimer@@QEAAXXZ ^0055 ?dequeueOutgoingFrame@QCanBusDevice@@IEAA?AVQCanBusFrame@@XZ ^0078 memset ^0087 ?QT_CANBUS_PLUGINS_TINYCAN@@YAAEBVQLoggingCategory@@XZ ^00A8 ??_C@_0CJ@HDFMNEKE@Cannot?5write?5frame?5with?5payload?5@ ^00CC ?warning@QMessageLogger@@QEBAXPEBDZZ ^01AC memcpy ^01BD ?CanTransmit@@3P6AHIPEAUTCanMsg@@H@ZEA ^01D0 ?systemErrorString@TinyCanBackendPrivate@@QEAA?AVQString@@H@Z ^01E1 ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^020D ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^021A ?framesWritten@QCanBusDevice@@QEAAX_J@Z ^0235 ?start@QTimer@@QEAAXXZ ^0294 __security_check_cookie ........4833C44889453F4C8B314C8BF9498BCEE8........84C0750E498B4F10E8........E93F020000488D5517498BCEE8........488B5D27BF010000008B03FFC03BC77603F0013B33D2488D4DFF448D4218E8........4183CDFF837B04087E53E8........8B4810C1F9084084CF0F84840100008B7B04E8........0F57C0488D15........448BC7488B48088365E30048894DF7488D4DDFC745DF02000000F30F7F45E7E8........418D7D02E9450100008A451B24073C02750433C0EB088B451725FFFFFF1F448B4D0341B804000000440FB6551B8945FF418BCA8B430483E1074133C18BD183E00F4433C82BD774232BD774182BD7740D3BD7740433C0EB15418BC0EB10B803000000EB09B802000000EB028BC733D283F802448D5A20410F44D34183E1DF410BD12BCF74212BCF74152BCF74093BCF74184533C0EB1341B803000000EB0B41B802000000EB03448BC74183F803B9050000008BC70F44C14183E20881E23FFFFFFF410BC2C1E004448D41030BC2488D4D07894503488B53104803D3E8........418B4F0C488D55FF448BC7FF15........85C0794E448BC0488D55D7498BCFE8........488BD041B802000000498BCEE8........488B4DD78339007415443929742B418BC5F00FC1014103C5751F488B4DD7BA02000000448D4206E8........EB0B488BD7498BCEE8........498BCEE8........84C0740F498B4F10837910007D05E8........833B00741144392B741D418BC5F00FC1034103C5751141B808000000488BD7488BCBE8........488B4D278339007415443929741E418BC5F00FC1014103C57512488B4D2741B808000000488BD7E8........488B4D3F4833CCE8........4C8D9C2490000000498B5B28498B7B304D8B6B38498BE3415F415E5DC3
48895C2410574883EC408B05........488BD9488B3985C00F858E00000033C9 02 ABB7 00E6 :0000 ?startupDriver@TinyCanBackendPrivate@@QEAAXXZ :0000@ $LN35 ^000C ?driverRefCount@@3HA ^0022 ?CanInitDriver@@3P6AHPEAD@ZEA ^0036 ?systemErrorString@TinyCanBackendPrivate@@QEAA?AVQString@@H@Z ^0047 ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^0075 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^007E ?canRxEventCallback@@YAXIPEAUTCanMsg@@H@Z ^0084 ?CanSetRxEventCallback@@3P6AXP6AXIPEAUTCanMsg@@H@Z@ZEA ^008F ?CanSetEvents@@3P6AXG@ZEA ^00B6 ??_C@_07DLHCIBDH@default?$AA@ ^00C2 ??_C@_0BM@EFIALJNH@Wrong?5reference?5counter?3?5?$CFd?$AA@ ^00E0 ?critical@QMessageLogger@@QEBAXPEBDZZ ........85C07951448BC0488D542450488BCBE8........488BD041B803000000488BCFE8........488B4C245083390074168339FF744783C8FFF00FC10183F801753B488B4C2450BA02000000448D4206E8........EB26488D0D........FF15........B908000000FF15........8B05........FFC08905........488B5C24584883C4405FC379EB8364242400488D0D........48894C2438488D15........0F57C0C744242002000000488D4C2420448BC0F30F7F442428E8........EBBB
40534883EC304183C01D488BDA4183F81D0F8754010000488D15........4963 04 3B60 020C :0000 ?systemErrorString@TinyCanBackendPrivate@@QEAA?AVQString@@H@Z :002D@ $LN4 :0039@ $LN5 :0045@ $LN6 :0051@ $LN7 :005D@ $LN8 :0069@ $LN9 :0075@ $LN10 :0081@ $LN11 :008D@ $LN12 :0099@ $LN13 :00A5@ $LN14 :00B1@ $LN15 :00BD@ $LN16 :00C9@ $LN17 :00D5@ $LN18 :00E1@ $LN19 :00ED@ $LN20 :00F6@ $LN21 :00FF@ $LN22 :0108@ $LN23 :0111@ $LN24 :011A@ $LN25 :0123@ $LN26 :012C@ $LN27 :0135@ $LN28 :013E@ $LN29 :0147@ $LN30 :0150@ $LN31 :0159@ $LN32 :0162@ $LN33 :0000@ $LN101 ^001A __ImageBase ^0030 ??_C@_08INEPGKHH@No?5error?$AA@ ^003C ??_C@_0BH@FCBELCDH@Driver?5not?5initialized?$AA@ ^0048 ??_C@_0CG@NFBCLECM@Invalid?5parameters?5values?5were?5p@ ^0054 ??_C@_0BE@PGCIKDIC@Invalid?5index?5value?$AA@ ^0060 ??_C@_0BJ@PKJGIBIK@More?5invalid?5CAN?9channel?$AA@ ^006C ??_C@_0O@EMMOKJDK@General?5error?$AA@ ^0078 ??_C@_0BL@MJAKCLDF@The?5FIFO?5cannot?5be?5written?$AA@ ^0084 ??_C@_0BN@LNCHJDHB@The?5buffer?5cannot?5be?5written?$AA@ ^0090 ??_C@_0BI@KNAJCBAP@The?5FIFO?5cannot?5be?5read?$AA@ ^009C ??_C@_0BK@HDEPDMBC@The?5buffer?5cannot?5be?5read?$AA@ ^00A8 ??_C@_0BD@PPLNKDKE@Variable?5not?5found?$AA@ ^00B4 ??_C@_0CI@FAPFKGHJ@Reading?5of?5the?5variable?5does?5not@ ^00C0 ??_C@_0CG@KPGNMCIH@Reading?5buffer?5for?5variable?5too?5@ ^00CC ??_C@_0CI@PLBFEKMC@Writing?5of?5the?5variable?5does?5not@ ^00D8 ??_C@_0CP@DNAGKGJC@The?5string?1stream?5to?5be?5written?5@ ^00E4 ??_C@_0BI@JBIEMHAK@Fell?5short?5min?5of?5value?$AA@ ^00F0 ??_C@_0BC@IDKPIBOL@Max?5value?5crossed?$AA@ ^00F9 ??_C@_0P@LLPHIJOG@Access?5refuses?$AA@ ^0102 ??_C@_0BL@CJFHBJDF@Invalid?5value?5of?5CAN?5speed?$AA@ ^010B ??_C@_0BL@BIJNKLFB@Invalid?5value?5of?5baud?5rate?$AA@ ^0114 ??_C@_0O@KOEBMPOE@Value?5not?5put?$AA@ ^011D ??_C@_0BO@INEMEOFJ@No?5connection?5to?5the?5hardware?$AA@ ^0126 ??_C@_0CE@IKFICPO@Communication?5error?5to?5the?5hardw@ ^012F ??_C@_0CK@MBNNDPCI@Hardware?5sends?5wrong?5number?5of?5p@ ^0138 ??_C@_0BH@MLKNIJFO@Not?5enough?5main?5memory?$AA@ ^0141 ??_C@_0CP@DBOFNEKN@The?5system?5cannot?5provide?5the?5en@ ^014A ??_C@_0CE@CMBLMKLN@A?5system?5call?5returns?5with?5an?5er@ ^0153 ??_C@_0BM@MDLODPDA@The?5main?5thread?5is?5occupied?$AA@ ^015C ??_C@_0CA@KNDFDDJF@User?5allocated?5memory?5not?5found?$AA@ ^0165 ??_C@_0CD@PGBHLHED@The?5main?5thread?5cannot?5be?5launch@ ^016E ??_C@_0O@NIPGCINC@Unknown?5error?$AA@ ^017A ?staticMetaObject@TinyCanBackend@@2UQMetaObject@@B ^0185 ?tr@QMetaObject@@QEBA?AVQString@@PEBD0H@Z ........4803CAFFE14C8D05........E9390100004C8D05........E92D0100004C8D05........E9210100004C8D05........E9150100004C8D05........E9090100004C8D05........E9FD0000004C8D05........E9F10000004C8D05........E9E50000004C8D05........E9D90000004C8D05........E9CD0000004C8D05........E9C10000004C8D05........E9B50000004C8D05........E9A90000004C8D05........E99D0000004C8D05........E9910000004C8D05........E9850000004C8D05........EB7C4C8D05........EB734C8D05........EB6A4C8D05........EB614C8D05........EB584C8D05........EB4F4C8D05........EB464C8D05........EB3D4C8D05........EB344C8D05........EB2B4C8D05........EB224C8D05........EB194C8D05........EB104C8D05........EB074C8D05........834C2420FF488D0D........4533C9488BD3E8........488BC34883C4305BC36690................................................................................................................................................................................................................................................
8B41103942187509488B4920E9........E9............................ 00 0000 0016 :0000 ?timerEvent@WriteNotifier@@MEAAXPEAVQTimerEvent@@@Z ^000D ?startWrite@TinyCanBackendPrivate@@QEAAXXZ ^0012 ?timerEvent@QTimer@@MEAAXPEAVQTimerEvent@@@Z 
40555356574156488BEC4883EC30488B7110488BDA488BF9E8........41BE02 13 AC8B 01A3 :0000 ?writeFrame@TinyCanBackend@@UEAA_NAEBVQCanBusFrame@@@Z :0000@ $LN110 ^0019 ?state@QCanBusDevice@@QEBA?AW4CanBusDeviceState@1@XZ ^0033 ?isValid@QCanBusFrame@@QEBA_NXZ ^0041 ??_C@_0CC@PLKEFDHD@Cannot?5write?5invalid?5QCanBusFram@ ^0053 ?staticMetaObject@TinyCanBackend@@2UQMetaObject@@B ^0058 ?tr@QMetaObject@@QEBA?AVQString@@PEBD0H@Z ^0067 ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^0090 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00C8 ??_C@_0CP@HHPENNFL@Unable?5to?5write?5a?5frame?5with?5una@ ^0126 ??_C@_0CD@CFBBMNEE@CAN?5FD?5frame?5format?5not?5supporte@ ^0183 ?enqueueOutgoingFrame@QCanBusDevice@@IEAAXAEBVQCanBusFrame@@@Z ^0192 ?start@QTimer@@QEAAXXZ ........84C0755B83CBFF4C8D05........4533C9895C2420488D5530488D0D........E8........458BC6488D5530488BCFE8........488B4D308339007412391974B08BC3F00FC10103C375A6488B4D3041B808000000498BD6E8........EB920FB64B0483E1078BD183EA01747683EA018BD183EA01740A83EA01740583FA01746283E901740583E901745883CBFF4C8D05........4533C9895C2420488D5540488D0D........E8........458BC6488D5540488BCFE8........488B4D40833900748B39190F8425FFFFFF8BC3F00FC10103C30F8517FFFFFF488B4D40E96CFFFFFFF6430540745C83CBFF4C8D05........4533C9895C2420488D5548488D0D........E8........458BC6488D5548488BCFE8........488B4D488339000F8429FFFFFF39190F84C3FEFFFF8BC3F00FC10103C30F85B5FEFFFF488B4D48E90AFFFFFF488BD3488BCFE8........488B4E10837910007D05E8........B0014883C430415E5F5E5B5DC3
488D05........488901C3.......................................... 00 0000 000B :0000 ??1QCanBusFactory@@MEAA@XZ ^0003 ??_7QCanBusFactory@@6B@ 
4883E910E9...................................................... 00 0000 0009 :0000 ??_ETinyCanBusPlugin@@WBA@EAAPEAXI@Z ^0005 ??_ETinyCanBusPlugin@@UEAAPEAXI@Z 
40534883EC20488D05........488BD9488901F6C201740ABA08000000E8.... 00 0000 002B :0000 ??_GQCanBusFactory@@MEAAPEAXI@Z :0000@ $LN7 ^0009 ??_7QCanBusFactory@@6B@ ^001E ??3@YAXPEAX_K@Z ....488BC34883C4205BC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA08000000488B 02 632D 0034 :0000 ??_GQCanBusFactoryV2@@MEAAPEAXI@Z :0000@ $LN5 ^0010 ??1QCanBusFactoryV2@@MEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
48895C2408574883EC20488BF98BDA4883C110E8........488BCFE8........ 0E 0D60 0040 :0000 ??_GTinyCanBusPlugin@@UEAAPEAXI@Z :0000@ $LN7 ^0014 ??1QCanBusFactoryV2@@MEAA@XZ ^001C ??1QObject@@UEAA@XZ ^002E ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
4883EC28488B0D........4885C9741D83C8FFF00FC10183F8017511488B0D.. 00 0000 0032 :0000@ ??__F_instance@?1??qt_plugin_instance_TinyCanBusPlugin@@YAPEAVQObject@@XZ@YAXXZ ^0007 ?_instance@?1??qt_plugin_instance_TinyCanBusPlugin@@YAPEAVQObject@@XZ@4V?$QPointer@VQObject@@@@A ^0029 ??3@YAXPEAX@Z ......4885C97405E8........4883C428C3
488D0D........E9................................................ 00 0000 000C :0000@ ??__Fcategory@?1??QT_CANBUS_PLUGINS_TINYCAN@@YAAEBVQLoggingCategory@@XZ@YAXXZ ^0003 ?category@?1??QT_CANBUS_PLUGINS_TINYCAN@@YAAEBVQLoggingCategory@@XZ@4V2@B ^0008 ??1QLoggingCategory@@QEAA@XZ 
4883EC2865488B0425580000008B0D........41B8........488B14C8418B04 03 4E75 0077 :0000 ?QT_CANBUS_PLUGINS_TINYCAN@@YAAEBVQLoggingCategory@@XZ :0000@ $LN6 ^000F _tls_index ^0015 _Init_thread_epoch ^0023 ?$TSS0@?1??QT_CANBUS_PLUGINS_TINYCAN@@YAAEBVQLoggingCategory@@XZ@4HA ^002C ?category@?1??QT_CANBUS_PLUGINS_TINYCAN@@YAAEBVQLoggingCategory@@XZ@4V2@B ^003D _Init_thread_header ^004D ??_C@_0BK@FHCLOACB@qt?4canbus?4plugins?4tinycan?$AA@ ^0059 ??0QLoggingCategory@@QEAA@PEBD@Z ^0060 ??__Fcategory@?1??QT_CANBUS_PLUGINS_TINYCAN@@YAAEBVQLoggingCategory@@XZ@YAXXZ ^0065 atexit ^0071 _Init_thread_footer ........7F0C488D05........4883C428C3488D0D........E8........833D........FF75DF488D15........488D0D........E8........488D0D........E8........488D0D........E8........EBB2
40534883EC20488BCA488BDAE8........488BC34883C4205BC3............ 00 0000 001A :0000 ?availableDevices@TinyCanBusPlugin@@UEBA?AV?$QList@VQCanBusDeviceInfo@@@@PEAVQString@@@Z :0000@ $LN4 ^000D ?interfaces@TinyCanBackend@@SA?AV?$QList@VQCanBusDeviceInfo@@@@XZ 
48895C240848897C241055488BEC4883EC50488D05........498BD8488D4D28 08 E61C 0132 :0000 ?createDevice@TinyCanBusPlugin@@UEBAPEAVQCanBusDevice@@AEBVQString@@PEAV3@@Z :0000@ $LN110 ^0015 ?shared_null@QArrayData@@2QBU1@B ^0028 ?canCreate@TinyCanBackend@@SA_NPEAVQString@@@Z ^0035 ?QT_CANBUS_PLUGINS_TINYCAN@@YAAEBVQLoggingCategory@@XZ ^007D ?utf16@QString@@QEBAPEBGXZ ^0087 ??_C@_03MIIGHJO@?$CFls?$AA@ ^0090 ?warning@QMessageLogger@@QEBAXPEBDZZ ^00BC ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00CD ??4QString@@QEAAAEAV0@AEBV0@@Z ^00DB ??2@YAPEAX_K@Z ^00E9 ??0TinyCanBackend@@QEAA@AEBVQString@@PEAVQObject@@@Z ........84C00F85A1000000E8........8B4810C1F908F6C101747C488B4528488945D08B08FFC183F9017603F0FF00E8........0F57C0488B48088365DC0048894DF0488D4DD0C745D802000000F30F7F45E0E8........4C8BC0488D15........488D4DD8E8........488B4DD083390074158339FF741E83C8FFF00FC10183F8017512488B4DD0BA02000000448D4206E8........4885DB740C488D5528488BCBE8........33DBEB1BB918000000E8........4533C0488BD7488BC8E8........488BD8488B4D2883390074188339FF74214183C9FFF0440FC1094183F9017512488B4D28BA02000000448D4206E8........488B7C2468488BC3488B5C24604883C4505DC3
488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@TinyCanBusPlugin@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@TinyCanBusPlugin@@2UQMetaObject@@B 
E9.............................................................. 00 0000 0005 :0000 ?qt_metacall@TinyCanBusPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^0001 ?qt_metacall@QObject@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z 
48895C2408574883EC20488BFA488BD94885D2750433C0EB58488D15........ 04 DF08 007C :0000 ?qt_metacast@TinyCanBusPlugin@@UEAAPEAXPEBD@Z :0000@ $LN13 ^001C ?qt_meta_stringdata_TinyCanBusPlugin@@3Uqt_meta_stringdata_TinyCanBusPlugin_t@@B ^0024 strcmp ^0034 ??_C@_0BB@DBFFIPPB@QCanBusFactoryV2?$AA@ ^0056 ??_C@_0CD@PMNCJGKN@org?4qt?9project?4Qt?4QCanBusFactory@ ^006D ?qt_metacast@QObject@@UEAAPEAXPEBD@Z ........85C07505488BC3EB40488D15........488BCFE8........85C0750F488D4B1048F7DB481BC04823C1EB1E488D15........488BCFE8........85C074DE488BD7488BCBE8........488B5C24304883C4205FC3
48895C2408574883EC2065488B0425580000008B0D........41B8........48 09 8104 0110 :0000@ ?qt_plugin_instance_TinyCanBusPlugin@@YAPEAVQObject@@XZ ^0015 _tls_index ^001B _Init_thread_epoch ^0029 ?$TSS0@?1??qt_plugin_instance_TinyCanBusPlugin@@YAPEAVQObject@@XZ@4HA ^0036 ?_instance@?1??qt_plugin_instance_TinyCanBusPlugin@@YAPEAVQObject@@XZ@4V?$QPointer@VQObject@@@@A ^005B ??2@YAPEAX_K@Z ^0068 ??0QObject@@QEAA@PEAV0@@Z ^006F ??_7TinyCanBusPlugin@@6BQObject@@@ ^007C ??_7TinyCanBusPlugin@@6BQCanBusFactoryV2@@@ ^0085 ?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPEAU12@PEBVQObject@@@Z ^00B0 ??3@YAXPEAX@Z ^00E2 _Init_thread_header ^00F6 ??__F_instance@?1??qt_plugin_instance_TinyCanBusPlugin@@YAPEAVQObject@@XZ@YAXXZ ^00FB atexit ^0107 _Init_thread_footer ........0F8FA7000000488B05........33FF4885C0740C488B0D........3978047503488BCF4885C97566B918000000E8........33D2488BC8488BD8E8........488D05........488BCB488903488D05........48894310E8........488B0D........488905........48891D........4885C9741883C8FFF00FC10183F8017505E8........488B05........4885C0740C3978047407488B3D........488BC7488B5C24304883C4205FC3488D0D........E8........833D........FF0F8540FFFFFF488D0D........E8........488D0D........E8........E923FFFFFF
488D05........C3................................................ 00 0000 0008 :0000@ ?qt_plugin_query_metadata_TinyCanBusPlugin@@YAPEBDXZ ^0003 ?qt_pluginMetaData@@3QBEB 
488D05........488901488D05........48894108488BC1C3.............. 00 0000 0019 :0000 ?qt_static_plugin_TinyCanBusPlugin@@YA?BUQStaticPlugin@@XZ ^0003 ?qt_plugin_instance_TinyCanBusPlugin@@YAPEAVQObject@@XZ ^000D ?qt_plugin_query_metadata_TinyCanBusPlugin@@YAPEBDXZ 
---
