488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@VectorCanBackend@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@VectorCanBackend@@2UQMetaObject@@B 
E9.............................................................. 00 0000 0005 :0000 ?qt_metacall@VectorCanBackend@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^0001 ?qt_metacall@QCanBusDevice@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z 
48895C2408574883EC20488BDA488BF94885D2750433C0EB23488D15........ 04 BF6F 0047 :0000 ?qt_metacast@VectorCanBackend@@UEAAPEAXPEBD@Z :0000@ $LN6 ^001C ?qt_meta_stringdata_VectorCanBackend@@3Uqt_meta_stringdata_VectorCanBackend_t@@B ^0024 strcmp ^0038 ?qt_metacast@QCanBusDevice@@UEAAPEAXPEBD@Z ........85C07505488BC7EB0B488BD3488BCFE8........488B5C24304883C4205FC3
8B024C8BC1330125FFFFFF1F31018A410432420424073041048A420432410424 79 EA64 00AF :0000 ??0QCanBusFrame@@QEAA@$$QEAV0@@Z ^0099 ?shared_null@QArrayData@@2QBU1@B ........48894210498BC00F104218F3410F7F4018C3
8B024C8BC1330125FFFFFF1F31018A410432420424073041048A420432410424 90 C30A 00B0 :0000 ??0QCanBusFrame@@QEAA@AEBV0@@Z 
48895C24084889742410574883EC20806105E24D8BC880490502488BD98A4104 52 B7C2 00CE :0000 ??0QCanBusFrame@@QEAA@IAEBVQByteArray@@@Z :0000@ $LN33 ^0072 memset ........81FE0000002073338123000000E08BC6804B052025FFFFFF1F09038A4304A8087508F7C600F8FF1F740340B70124F740C0E703400AC7884304EB0A806305DF8123000000E0488B742438488BC3488B5C24304883C4205FC3
48895C24084889742410574883EC20488BFA488BF1498BD0E8........488D05 00 0000 0069 :0000 ??0VectorCanBackend@@QEAA@AEBVQString@@PEAVQObject@@@Z :0000@ $LN10 ^0019 ??0QCanBusDevice@@QEAA@PEAVQObject@@@Z ^0020 ??_7VectorCanBackend@@6B@ ^002D ??2@YAPEAX_K@Z ^0038 ??0VectorCanBackendPrivate@@QEAA@PEAVVectorCanBackend@@@Z ^004A ?setupChannel@VectorCanBackendPrivate@@QEAAXAEBVQString@@@Z ^0052 ?setupDefaultConfigurations@VectorCanBackendPrivate@@QEAAXXZ ........B930000000488906E8........488BD6488BC8E8........488BD748894610488BC8488BD8E8........488BCBE8........488B5C2430488BC6488B7424384883C4205FC3
40534883EC20488BD948891133C94883C8FF884B0848894B1048894B2048894B 0C 95AB 0039 :0000 ??0VectorCanBackendPrivate@@QEAA@PEAVVectorCanBackend@@@Z :0000@ $LN4 ^002C ?startupDriver@VectorCanBackendPrivate@@QEAAXXZ ........488BC34883C4205BC3
48895C24084889742410574883EC20488B11833A007411833AFF744583C8FFF0 30 1831 0071 :0000 ??1?$QList@VQCanBusDeviceInfo@@@@QEAA@XZ :0000@ $LN42 ^0050 ??1QCanBusDeviceInfo@@QEAA@XZ ^005D ?dispose@QListData@@SAXPEAUData@1@@Z ........483BDE75EF488BCFE8........488B5C2430488B7424384883C4205FC3
48895C2408574883EC20488D05........488BD9488901E8........83F80275 05 3606 0056 :0000 ??1VectorCanBackend@@UEAA@XZ :0000@ $LN14 ^000D ??_7VectorCanBackend@@6B@ ^0018 ?state@QCanBusDevice@@QEBA?AW4CanBusDeviceState@1@XZ ^0025 ?close@VectorCanBackend@@UEAAXXZ ^0033 ?cleanupDriver@VectorCanBackendPrivate@@SAXXZ ^0040 ??3@YAXPEAX_K@Z ^0052 ??1QObject@@UEAA@XZ ........488B7B104885FF7412E8........BA30000000488BCFE8........488BCB488B5C24304883C4205FE9........
E9.............................................................. 00 0000 0005 :0000 ??1VectorCanBackendPrivate@@QEAA@XZ ^0001 ?cleanupDriver@VectorCanBackendPrivate@@SAXXZ 
48895C2408574883EC208BDA488BF9E8........F6C301740DBA18000000488B 02 632D 0034 :0000 ??_GReadNotifier@@UEAAPEAXI@Z :0000@ $LN7 ^0010 ??1QWinEventNotifier@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA18000000488B 02 632D 0034 :0000 ??_GVectorCanBackend@@UEAAPEAXI@Z :0000@ $LN5 ^0010 ??1VectorCanBackend@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA28000000488B 02 632D 0034 :0000 ??_GWriteNotifier@@UEAAPEAXI@Z :0000@ $LN7 ^0010 ??1QTimer@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
4883EC28488D0D........E8........8B05........B9FEFFFFFF83F8FF0F44 03 F39A 002C :0000 ??__Fholder@?1??innerFunction@Q_QGS_vectorcanLibrary@?A0x605fbbff@@YAPEAVQLibrary@@XZ@YAXXZ :0000@ $LN17 ^0007 ?holder@?1??innerFunction@Q_QGS_vectorcanLibrary@?A0x605fbbff@@YAPEAVQLibrary@@XZ@4UHolder@?1??123@YAPEAV4@XZ@A ^000C ??1QLibrary@@UEAA@XZ ^0012 ?guard@Q_QGS_vectorcanLibrary@?A0x605fbbff@@3V?$QBasicAtomicInteger@H@@A ........4883C428C3
48895C2408574883EC204C8B01488BFA488BD9418B5008418B40040FBAF21FFF 1A 1A3C 006F :0000 ?append@?$QVector@VQCanBusFrame@@@@QEAAX$$QEAVQCanBusFrame@@@Z :0000@ $LN33 ^003A ?realloc@?$QVector@VQCanBusFrame@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z ^005A ??0QCanBusFrame@@QEAA@$$QEAV0@@Z ........488B1348634204488D0C80488B4210488D0CC84803CA7408488BD7E8........488B03488B5C2430FF40044883C4205FC3
40534883EC2065488B042558000000488BD98B15........B9........4C8B04 07 BBA1 00E5 :0000 ?canCreate@VectorCanBackend@@SA_NPEAVQString@@@Z :0000@ $LN57 ^0014 _tls_index ^0019 _Init_thread_epoch ^0027 ?$TSS0@?1??canCreate@VectorCanBackend@@SA_NPEAVQString@@@Z@4HA ^002F ?symbolsResolved@?1??canCreate@VectorCanBackend@@SA_NPEAVQString@@@Z@4_NA ^0038 ?guard@Q_QGS_vectorcanLibrary@?A0x605fbbff@@3V?$QBasicAtomicInteger@H@@A ^0044 ?innerFunction@Q_QGS_vectorcanLibrary@?A0x605fbbff@@YAPEAVQLibrary@@XZ ^0051 ?errorString@QLibrary@@QEBA?AVQString@@XZ ^008B ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00A3 _Init_thread_header ^00CA ?resolveSymbols@@YA_NPEAVQLibrary@@@Z ^00DC _Init_thread_footer ........7F6E803D........00755D833D........FE7F0433C0EB05E8........488D542438488BC8E8........488B13488B0848890B488910488B4C243883390074168339FF741F83C8FFF00FC10183E8017513488B4C2438BA02000000448D4206E8........32C0EB02B0014883C4205BC3488D0D........E8........833D........FF0F8579FFFFFF833D........FE7F0433C0EB05E8........488BC8E8........488D0D........8805........E8........E948FFFFFF
4883EC488B05........83E8018905........79428364242400488D0D...... 00 0000 0066 :0000 ?cleanupDriver@VectorCanBackendPrivate@@SAXXZ :0000@ $LN11 ^0006 ?driverRefCount@@3HA ^001D ??_C@_07DLHCIBDH@default?$AA@ ^0029 ??_C@_0BM@EFIALJNH@Wrong?5reference?5counter?3?5?$CFd?$AA@ ^0047 ?critical@QMessageLogger@@QEBAXPEBDZZ ^005D ?xlCloseDriver@@3P6AFXZEA ..48894C2438488D15........0F57C0C744242002000000488D4C2420448BC0F30F7F442428E8........8325........004883C448C385C07506FF15........4883C448C3
40534883EC20488BD9488B4910E8........33D2488BCB4883C4205BE9...... 00 0000 0021 :0000 ?close@VectorCanBackend@@UEAAXXZ :0000@ $LN8 ^000E ?close@VectorCanBackendPrivate@@QEAAXXZ ^001D ?setState@QCanBusDevice@@IEAAXW4CanBusDeviceState@1@@Z ..
48895C24185556574883EC20488B39488BD9488B492833EDBE010000004885C9 37 A819 0114 :0000 ?close@VectorCanBackendPrivate@@QEAAXXZ :0000@ $LN53 ^0057 ?xlDeactivateChannel@@3P6AFJ_K@ZEA ^006D ?systemErrorString@VectorCanBackendPrivate@@QEBA?AVQString@@H@Z ^007C ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^00A6 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00AF ?xlClosePort@@3P6AFJ@ZEA ........6685C0744A440FBFC0488D542440488BCBE8........488BD0448D4604488BCFE8........488B4C2440392974133931741D8BC6F00FC10103C67513488B4C2440BA02000000448D4206E8........8B4B0CFF15........6685C0744C440FBFC0488D542448488BCBE8........488BD041B803000000488BCFE8........488B4C2448392974133931741D8BC6F00FC10103C67513488B4C2448BA02000000448D4206E8........89730C488B5C24504883C4205F5E5DC3
493BD0745248895C2408574883EC20498BF8488BDA4C8BCB4883C328498B4910 24 90A0 0058 :0000 ?destruct@?$QVector@VQCanBusFrame@@@@AEAAXPEAVQCanBusFrame@@0@Z :0000@ $LN36 ^0044 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........483BDF75C8488B5C24304883C4205FC3
48895C240848896C24188954241056574154415641574883EC20488B114C8BF1 18 3165 0143 :0000 ?detach_helper_grow@?$QList@VQCanBusDeviceInfo@@@@AEAAPEAUNode@1@HH@Z :0000@ $LN172 ^0038 ?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z ^006F ??0QCanBusDeviceInfo@@QEAA@AEBV0@@Z ^0104 ??1QCanBusDeviceInfo@@QEAA@XZ ^0111 ?dispose@QListData@@SAXPEAUData@1@@Z ........4D8B16488BD848636C2458498BF44883C5024D634A08498D7A104903E94A8D3CCF498D2CEAEB184885FF740B488BD6488BCFE8........4883C7084883C608483BFD75E34D8B06498D7F0248635424584963400C4883C002498D34D4498D2CC0496340084803C24803F8498D3CF8EB184885FF740B488BD6488BCFE8........4883C7084883C608483BFD75E3833B007411833BFF744283C8FFF00FC10383F801753648637B0C486373084883C7024883C602488D3CFB488D34F3483BF774114883EF08488BCFE8........483BFE75EF488BCBE8........498B164863442458488B5C24504883C002488B6C246048634A084803C1488D04C24883C420415F415E415C5F5EC3
4883EC28B884000000663942107510488B4910E8........B0014883C428C348 04 BA0A 0028 :0000 ?event@ReadNotifier@@MEAA_NPEAVQEvent@@@Z :0000@ $LN7 ^0014 ?startRead@VectorCanBackendPrivate@@QEAAXXZ ^0024 ?event@QWinEventNotifier@@MEAA_NPEAVQEvent@@@Z ........
488BCABA04000000448D4204E9...................................... 00 0000 0011 :0000 ?freeData@?$QVector@H@@AEAAXPEAU?$QTypedArrayData@H@@@Z ^000D ?deallocate@QArrayData@@SAXPEAU1@_K1@Z 
40534883EC2048634204488BDA4C8B4A104C8D04804F8D04C14C03C24903D1E8 00 0000 003A :0000 ?freeData@?$QVector@VQCanBusFrame@@@@AEAAXPEAU?$QTypedArrayData@VQCanBusFrame@@@@@Z :0000@ $LN18 ^0020 ?destruct@?$QVector@VQCanBusFrame@@@@AEAAXPEAVQCanBusFrame@@0@Z ^0036 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........BA28000000488BCB448D42E04883C4205BE9........
4883EC2865488B0425580000008B0D........41B8........488B14C8418B04 03 4E75 0079 :0000@ ?innerFunction@Q_QGS_vectorcanLibrary@?A0x605fbbff@@YAPEAVQLibrary@@XZ ^000F _tls_index ^0015 _Init_thread_epoch ^0023 ?$TSS0@?1??innerFunction@Q_QGS_vectorcanLibrary@?A0x605fbbff@@YAPEAVQLibrary@@XZ@4HA ^002C ?holder@?1??innerFunction@Q_QGS_vectorcanLibrary@?A0x605fbbff@@YAPEAVQLibrary@@XZ@4UHolder@?1??123@YAPEAV4@XZ@A ^003D _Init_thread_header ^0054 ??0QLibrary@@QEAA@PEAVQObject@@@Z ^005A ?guard@Q_QGS_vectorcanLibrary@?A0x605fbbff@@3V?$QBasicAtomicInteger@H@@A ^0062 ??__Fholder@?1??innerFunction@Q_QGS_vectorcanLibrary@?A0x605fbbff@@YAPEAVQLibrary@@XZ@YAXXZ ^0067 atexit ^0073 _Init_thread_footer ........7F0C488D05........4883C428C3488D0D........E8........833D........FF75DF33D2488D0D........E8........830D........FF488D0D........E8........488D0D........E8........EBB0
488BC4488958104889701848897820554154415541564157488DA858C7FFFFB8 05 F59B 02C7 :0000 ?interfaces@VectorCanBackend@@SA?AV?$QList@VQCanBusDeviceInfo@@@@XZ :0000@ $LN240 ^0025 __chkstk ^002F __security_cookie ^0040 ?shared_null@QListData@@2UData@1@B ^004D ?loadDriver@VectorCanBackendPrivate@@SAFXZ ^0071 ?xlGetDriverConfig@@3P6AFPEAUs_xl_driver_config@@@ZEA ^007B ?cleanupDriver@VectorCanBackendPrivate@@SAXXZ ^00D2 ?number@QString@@SA?AV1@IH@Z ^00D9 ?qstring_literal@?1???R<lambda_2b728a1913774d2a25736b4d4a228f1d>@@QEBA?AVQString@@XZ@4U?$QStaticStringData@$02@@B ^00EB ?append@QString@@QEAAAEAV1@AEBV1@@Z ^0119 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^013F strlen ^014E ?fromLatin1_helper@QString@@CAPEAU?$QTypedArrayData@G@@PEBDH@Z ^017B ?createDeviceInfo@QCanBusDevice@@KA?AVQCanBusDeviceInfo@@AEBVQString@@00H_N1@Z ^019D ?detach_helper_grow@?$QList@VQCanBusDeviceInfo@@@@AEAAPEAUNode@1@HH@Z ^01AD ??0QCanBusDeviceInfo@@QEAA@AEBV0@@Z ^01C6 ?append@QListData@@QEAAPEAPEAXXZ ^01D8 ??1QCanBusDeviceInfo@@QEAA@XZ ^0290 ??1?$QList@VQCanBusDeviceInfo@@@@QEAA@XZ ^02A2 __security_check_cookie ........482BE0488B05........4833C448898570380000488D3D........488BD948897C2440E8........4533ED6685C07412488B4C244048890B48897C2440E91F020000488D4D80FF15........6685C0740FE8........488B442440488903EBD8418BFD44396D840F86DB0100008BC74869F0E30000008A4435D084C00F84BB010000448B7435E2488D4C2460440FB66435D23C0141B80A0000008BD7410F94C741C1EE1D4180E601E8........488D0D........488BD048894C2448488D4C2448E8........488B4C246044392974168339FF741F83C8FFF00FC10183F8017513488B4C2460BA02000000448D4206E8........8B543543488D4C245841B80A000000E8........488D7435B04885F6740A488BCEE8........EB03418BC58BD0488BCEE8........44887424304C8D4C245044887C24284C8D442458488D5424484489642420488D4C24704889442450E8........488B4C2440488BF08339017627BAFFFFFF7F488D4C244041B801000000E8........4885C0742C488BD6488BC8E8........EB1F488BD6488D4C2468E8........488D4C2440E8........488B4C2468488908488D4C2470E8........488B4C245044392974168339FF741F83C8FFF00FC10183F8017513488B4C2450BA02000000448D4206E8........488B4C245844392974168339FF741F83C8FFF00FC10183F8017513488B4C2458BA02000000448D4206E8........488B4C244844392974168339FF741F83C8FFF00FC10183F8017513488B4C2448BA02000000448D4206E8........FFC73B7D840F8225FEFFFFE8........488B442440488903488D05........4889442440488D4C2440E8........488BC3488B8D703800004833CCE8........4C8D9C2480390000498B5B38498B7340498B7B48498BE3415F415E415D415C5DC3
488D05........488902488BC2C3.................................... 00 0000 000E :0000 ?interpretErrorFrame@VectorCanBackend@@UEAA?AVQString@@AEBVQCanBusFrame@@@Z ^0003 ?shared_null@QArrayData@@2QBU1@B 
8A510480E20780FA04750332C0C3F64104087508F70100F8FF1F75EF448A4105 43 737A 0063 :0000 ?isValid@QCanBusFrame@@QEBA_NXZ 
40534883EC408B05........33DB85C07522FF15........6685C075118B05.. 00 0000 006F :0000 ?loadDriver@VectorCanBackendPrivate@@SAFXZ :0000@ $LN14 ^0008 ?driverRefCount@@3HA ^0014 ?xlOpenDriver@@3P6AFXZEA ^0039 ??_C@_07DLHCIBDH@default?$AA@ ^004E ??_C@_0BM@EFIALJNH@Wrong?5reference?5counter?3?5?$CFd?$AA@ ^0064 ?critical@QMessageLogger@@QEBAXPEBDZZ ......FFC08905........0FB7C34883C4405BC379ED488D0D........48C74424200200000048894C2438488D15........0F57C0488D4C2420448BC0F30F7F442428E8........B8C9000000EBBF
48895C241848897424205557415441564157488BEC4883EC504C8B7910488BD9 04 6414 01AB :0000 ?open@VectorCanBackend@@UEAA_NXZ :0000@ $LN113 ^0024 ?open@VectorCanBackendPrivate@@QEAA_NXZ ^0047 ?configurationKeys@QCanBusDevice@@QEBA?AV?$QVector@H@@XZ ^0091 ?configurationParameter@QCanBusDevice@@QEBA?AVQVariant@@H@Z ^00A0 ?setConfigurationParameter@VectorCanBackendPrivate@@QEAA_NHAEBVQVariant@@@Z ^00AD ?QT_CANBUS_PLUGINS_VECTORCAN@@YAAEBVQLoggingCategory@@XZ ^00E5 ?toString@QVariant@@QEBA?AVQString@@XZ ^00ED ?utf16@QString@@QEBAPEBGXZ ^00F7 ??_C@_0CM@CKKCEGOA@Cannot?5apply?5parameter?3?5?$CFd?5with?5@ ^0103 ?warning@QMessageLogger@@QEBAXPEBDZZ ^0132 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0140 ??1QVariant@@QEAA@XZ ^015D ?setState@QCanBusDevice@@IEAAXW4CanBusDeviceState@1@@Z ........4533E4488BCB84C07510488B03FF908800000032C0E950010000488D5530E8........488B45304D8BF4488B501048634804488D34024C8D048A4C03C0498BF8482BFE4883C70348C1EF02493BF0490F47FC4885FF0F84D1000000448B26488D55D0458BC4488BCBE8........4C8D45D0418BD4498BCFE8........84C00F858C000000E8........8B4810C1F908F6C101747CE8........0F57C0488D5538488B48088365E40048894DF8488D4DD0C745E002000000F30F7F45E8E8........488BC8E8........4C8BC8488D15........458BC4488D4DE0E8........488B4D384533E444392174158339FF742383C8FFF00FC10183E8017517488B4D38BA02000000448D4206E8........EB034533E4488D4DD0E8........4883C60449FFC64C3BF70F852FFFFFFFBA02000000488BCBE8........488B4D3044392174188339FF74214183C9FFF0440FC1094183F9017512488B4D30BA04000000448D4204E8........B0014C8D5C2450498B5B40498B7348498BE3415F415E415C5F5DC3
40555356574154415541564157488BEC4883EC58488B4110488BF9488B31488D 07 D242 02B2 :0000 ?open@VectorCanBackendPrivate@@QEAA_NXZ :0000@ $LN148 ^0027 ?applicationName@QCoreApplication@@SA?AVQString@@XZ ^0034 ?shared_null@QArrayData@@2QBU1@B ^0052 ?toLocal8Bit_helper@QString@@CA?AVQByteArray@@PEBVQChar@@H@Z ^008A ?xlOpenPort@@3P6AFPEAJPEAD_KPEA_KIII@ZEA ^00C3 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0116 ?xlActivateChannel@@3P6AFJ_KII@ZEA ^012B ?systemErrorString@VectorCanBackendPrivate@@QEBA?AVQString@@H@Z ^013C ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^0186 ?xlSetNotification@@3P6AFJPEAPEAXH@ZEA ^01DE ??2@YAPEAX_K@Z ^01EC ??0QWinEventNotifier@@QEAA@PEAVQObject@@@Z ^01F3 ??_7ReadNotifier@@6B@ ^0206 ?setHandle@QWinEventNotifier@@QEAAXPEAX@Z ^0214 ?setEnabled@QWinEventNotifier@@QEAAX_N@Z ^022C ??0QTimer@@QEAA@PEAVQObject@@@Z ^0233 ??_7WriteNotifier@@6B@ ^0244 ?setInterval@QTimer@@QEAAXH@Z ........4533E4488B08488D05........483BC87505418BD4EB07488B51104803D1448B4104488D4D48E8........488B4548488D5F0C4C8B47104C8D4DF0C744243001000000488BCBC744242803000000488B50104803D0C744242000010000FF15........488B4D484183CFFF440FB7F041BD080000004439217415443939741D418BD7F00FC1114103D77511488B4D484D8BC5BA01000000E8........488B4D504439217415443939741D418BC7F00FC1014103C77511488B4D504D8BC5BA02000000E8........664585F60F855401000044393B0F844B010000488B5710458BCD8B0B41B801000000FF15........6685C07459440FBFC0488D5558488BCFE8........488BD041B803000000488BCEE8........488B4D58443921741D4439390F844D010000418BC7F00FC1014103C70F853D010000488B4D584D8BC5BA02000000E8........E9270100008B0B488D571841B801000000FF15........6685C07449440FBFC0488D5560488BCFE8........488BD041B803000000488BCEE8........488B4D6044392174AD4439390F84DD000000418BC7F00FC1014103C70F85CD000000488B4D60EB8EB918000000E8........488BD6488BC8488BD8E8........488D05........48897B10488903488BCB488B5718E8........B20148895F28488BCBE8........B928000000E8........488BD6488BC8488BD8E8........488D0D........48897B2048890B33D2488BCBE8........B00148895F20EB51450FBFC6488D55E8488BCFE8........488BD041B803000000488BCEE8........488B4DE84439217415443939741D418BC7F00FC1014103C77511488B4DE84D8BC5BA02000000E8........44893B32C04883C458415F415E415D415C5F5E5B5DC3
488BC4488958084889681048897018488978204154415641574883EC20488B01 1C 24E4 0141 :0000 ?realloc@?$QVector@VQCanBusFrame@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z :0000@ $LN99 ^003C ?allocate@QArrayData@@SAPEAU1@_K00V?$QFlags@W4AllocationOption@QArrayData@@@@@Z ^00A6 memcpy ^00EF ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0105 ??0QCanBusFrame@@QEAA@AEBV0@@Z ^011B ?freeData@?$QVector@VQCanBusFrame@@@@AEAAXPEAU?$QTypedArrayData@VQCanBusFrame@@@@@Z ........488B134C8BF0488B68108B4A044803E88948044C8B0349634804498B78104903F8488D1489498B4810488D34D14903F04584FF0F8594000000482BF748B8676666666666666648F7EE488BCD48C1FA04488BC248C1E83F4803D04C8D0492488BD749C1E003E8........488B038B480841334E080FBAF11F33480841894E08488B0B83390074118339FF745383C8FFF00FC10183F80175474585E474374584FF7532488B0BBA28000000448D42E0E8........EB2A488BCD4883C5284885C9740C488BD7E8........4883C728483BFE75E3EB96488B13488BCBE8........488B6C2448488B742450488B7C24584C8933488B5C24404883C420415F415E415CC3
40534883EC20488BD9E8........84C0755A488D05........488BCB488D5424 07 4B6B 01D3 :0000 ?resolveSymbols@@YA_NPEAVQLibrary@@@Z :0000@ $LN45 ^000A ?isLoaded@QLibrary@@QEBA_NXZ ^0015 ?qstring_literal@?1???R<lambda_2f153bbfb585e5a6842195b6f20039a1>@@QEBA?AVQString@@XZ@4U?$QStaticStringData@$07@@B ^0027 ?setFileName@QLibrary@@QEAAXAEBVQString@@@Z ^0055 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^005D ?load@QLibrary@@QEAA_NXZ ^006F ??_C@_0N@CCIFCMKN@xlOpenDriver?$AA@ ^0077 ?resolve@QLibrary@@QEAAP6AXXZPEBD@Z ^007E ?xlOpenDriver@@3P6AFXZEA ^008A ??_C@_0O@HAAMCCEA@xlCloseDriver?$AA@ ^0099 ?xlCloseDriver@@3P6AFXZEA ^00A5 ??_C@_0BC@LFGDKJHF@xlGetDriverConfig?$AA@ ^00B4 ?xlGetDriverConfig@@3P6AFPEAUs_xl_driver_config@@@ZEA ^00C0 ??_C@_0L@BKDJGBCH@xlOpenPort?$AA@ ^00CF ?xlOpenPort@@3P6AFPEAJPEAD_KPEA_KIII@ZEA ^00DB ??_C@_0M@PIHKMKGM@xlClosePort?$AA@ ^00EA ?xlClosePort@@3P6AFJ@ZEA ^00FA ??_C@_0BC@BMOHGCFK@xlActivateChannel?$AA@ ^0109 ?xlActivateChannel@@3P6AFJ_KII@ZEA ^0119 ??_C@_0BE@LEOAFDMJ@xlDeactivateChannel?$AA@ ^0128 ?xlDeactivateChannel@@3P6AFJ_K@ZEA ^0138 ??_C@_0BH@LDLBPBCC@xlCanSetChannelBitrate?$AA@ ^0147 ?xlCanSetChannelBitrate@@3P6AFJ_KI@ZEA ^0157 ??_C@_0O@NPCNAGKF@xlCanTransmit?$AA@ ^0166 ?xlCanTransmit@@3P6AFJ_KPEAIPEAX@ZEA ^0176 ??_C@_09FMFLABOM@xlReceive?$AA@ ^0185 ?xlReceive@@3P6AFJPEAIPEAUs_xl_event@@@ZEA ^0195 ??_C@_0BC@NGMNBDCL@xlSetNotification?$AA@ ^01A4 ?xlSetNotification@@3P6AFJPEAPEAXH@ZEA ^01B4 ??_C@_0BB@LHMEFIKP@xlGetErrorString?$AA@ ^01C6 ?xlGetErrorString@@3P6APEADF@ZEA ........488B4C243883390074168339FF741F83C8FFF00FC10183F8017513488B4C2438BA02000000448D4206E8........488BCBE8........84C0750732C0E961010000488D15........488BCBE8........488905........4885C074DE488D15........488BCBE8........488905........4885C074C3488D15........488BCBE8........488905........4885C074A8488D15........488BCBE8........488905........4885C0748D488D15........488BCBE8........488905........4885C00F846EFFFFFF488D15........488BCBE8........488905........4885C00F844FFFFFFF488D15........488BCBE8........488905........4885C00F8430FFFFFF488D15........488BCBE8........488905........4885C00F8411FFFFFF488D15........488BCBE8........488905........4885C00F84F2FEFFFF488D15........488BCBE8........488905........4885C00F84D3FEFFFF488D15........488BCBE8........488905........4885C00F84B4FEFFFF488D15........488BCBE8........4885C0488905........0F95C04883C4205BC3
48895C241048896C24184889742420574883EC20488B39488BD9488BCF8BF2E8 00 0000 00A7 :0000 ?setBitRate@VectorCanBackendPrivate@@QEAA_NI@Z :0000@ $LN28 ^0020 ?state@QCanBusDevice@@QEBA?AW4CanBusDeviceState@1@XZ ^0036 ?xlCanSetChannelBitrate@@3P6AFJ_KI@ZEA ^004C ?systemErrorString@VectorCanBackendPrivate@@QEBA?AVQString@@H@Z ^005B ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^0088 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........33ED85C07466488B5310448BC68B4B0CFF15........6685C07451440FBFC0488D542430488BCBE8........488BD0448D4504488BCFE8........488B4C2430392974168339FF741F83C8FFF00FC10183E8017513488B4C2430BA02000000448D4206E8........32C0EB02B001488B5C2438488B6C2440488B7424484883C4205FC3
48895C24084889742410574883EC20488BF1498BD8488B49108BFAE8........ 0D 523A 0041 :0000 ?setConfigurationParameter@VectorCanBackend@@UEAAXHAEBVQVariant@@@Z :0000@ $LN9 ^001C ?setConfigurationParameter@VectorCanBackendPrivate@@QEAA_NHAEBVQVariant@@@Z ^002D ?setConfigurationParameter@QCanBusDevice@@UEAAXHAEBVQVariant@@@Z ........488B5C2430488B7424384883C4205FC3
48895C2410574883EC30488B39488BD983EA03747D83FA01746283CBFF4C8D05 00 0000 00AA :0000 ?setConfigurationParameter@VectorCanBackendPrivate@@QEAA_NHAEBVQVariant@@@Z :0000@ $LN33 ^0020 ??_C@_0BO@LAFODGPK@Unsupported?5configuration?5key?$AA@ ^0033 ?staticMetaObject@VectorCanBackend@@2UQMetaObject@@B ^0038 ?tr@QMetaObject@@QEBA?AVQString@@PEBD0H@Z ^0049 ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^0074 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0082 ?toUInt@QVariant@@QEBAIPEA_N@Z ^008C ?setBitRate@VectorCanBackendPrivate@@QEAA_NI@Z ^0096 ?toBool@QVariant@@QEBA_NXZ ........4533C9895C2420488D542440488D0D........E8........448D4305488BCF488D542440E8........488B4C244083390074133919741D8BC3F00FC10103C37513488B4C2440BA02000000448D4206E8........32C0EB2333D2498BC8E8........8BD0488BCBE8........EB0D498BC8E8........884308B001488B5C24484883C4305FC3
48895C2408488974241055574156488BEC4883EC60488BFA488D05........4C 16 D8C6 013A :0000 ?setupChannel@VectorCanBackendPrivate@@QEAAXAEBVQString@@@Z :0000@ $LN77 ^001B ?qstring_literal@?1???R<lambda_e9f7e27906ad8a069df79937be70833c>@@QEBA?AVQString@@XZ@4U?$QStaticStringData@$02@@B ^0036 ?startsWith@QString@@QEBA_NAEBV1@W4CaseSensitivity@Qt@@@Z ^0064 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^007D ?midRef@QString@@QEBA?AVQStringRef@@HH@Z ^0094 ?toInt@QStringRef@@QEBAHPEA_NH@Z ^00C7 ??_C@_07DLHCIBDH@default?$AA@ ^00E3 ?utf16@QString@@QEBAPEBGXZ ^00ED ??_C@_0CA@BNLLCECK@Unable?5to?5parse?5the?5channel?5?$CFls?$AA@ ^00F6 ?critical@QMessageLogger@@QEBAXPEBDZZ ........488B4D38408AF083390074148339FF741D83CAFFF00FC1113BD37512488B4D38BA02000000448D4206E8........4084F674414183C9FF488D55C8488BCF458D4104E8........41B80A000000C6453000488D5530488D4DC8E8........807D3000741083F83F770B8BC848D3E349895E10EB77488B07488945C08B08FFC13BCB7603F001188365DC00488D05........0F57C0488945F0488D4DC0C745D802000000F30F7F45E0E8........4C8BC0488D15........488D4DD8E8........488B4DC083390074148339FF741D83C8FFF00FC1013BC37512488B4DC0BA02000000448D4206E8........4C8D5C2460498B5B20498B7328498BE3415E5F5DC3
40534883EC30488B19BA20A10700488D4C2420E8........488B034C8D442420 11 EF2F 003B :0000 ?setupDefaultConfigurations@VectorCanBackendPrivate@@QEAAXXZ :0000@ $LN6 ^0014 ??0QVariant@@QEAA@H@Z ^0031 ??1QVariant@@QEAA@XZ ........4883C4305BC3
48895C241048897424185557415441564157488D6C24C94881ECB0000000488B 01 D5A7 02BC :0000 ?startRead@VectorCanBackendPrivate@@QEAAXXZ :0000@ $LN129 ^0021 __security_cookie ^0032 ?shared_null@QArrayData@@2QBU1@B ^0052 memset ^0063 ?xlReceive@@3P6AFJPEAIPEAUs_xl_event@@@ZEA ^009E ??0QByteArray@@QEAA@PEBDH@Z ^00B1 ??0QCanBusFrame@@QEAA@IAEBVQByteArray@@@Z ^00D7 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^01C1 ?append@?$QVector@VQCanBusFrame@@@@QEAAX$$QEAVQCanBusFrame@@@Z ^022A ?systemErrorString@VectorCanBackendPrivate@@QEBA?AVQString@@H@Z ^0238 ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^026C ?enqueueReceivedFrames@QCanBusDevice@@IEAAXAEBV?$QVector@VQCanBusFrame@@@@@Z ^0290 ?freeData@?$QVector@VQCanBusFrame@@@@AEAAXPEAU?$QTypedArrayData@VQCanBusFrame@@@@@Z ^029C __security_check_cookie ........4833C44889452F488B39488D05........41BE01000000488945AF488BD9448975A733D2488D4DD7458D462FE8........8B4B0C4C8D45D7488D55A7FF15........83CEFF458D66074533FFE999010000443875D70F856B010000F645EB40740A44387B080F845B010000440FB745ED488D55F7488D4DB7E8........8B55E7488D4D070FBAF21F4C8BC0E8........488B4DB74439397412393174198BC6F00FC10103C6750F488B4DB74D8BC4498BD6E8........488B4DDF48B877BE9F1A2FDD24064C8B45EB48F7E148B8DB34B6D782DE1B43482BCA48D1E94803CA48C1E90948F7E948C1FA12488BC248C1E83F4803D04869C240420F00488955C78A550B482BC88B45E7C1E81F48894DCF410FB7C80F1045C7C0E00332C266C1E9064122C402C932D08A450D32C888550B80E10232C188450DF30F7F451F41F6C0107407B903000000EB0D4522C641F6D81BC9F7D94103CE85C97434412BCE7427412BCE741A412BCE740D413BCE752680E2FC80CA04EB1B80E2FB80CA03EB1380E2FA80CA02EB0B80E2F9410AD6EB0380E2F888550B488D5507488D4DAFE8........488B4D174439397412393174198BC6F00FC10103C6750F488B4D174D8BC4498BD6E8........33D2448975A7488D4DD7448D4230E8........8B4B0C4C8D45D7488D55A7FF15........6685C00F845EFEFFFF6683F80A7446440FBFC0488D55BF488BCBE8........488BD0458BC6488BCFE8........488B4DBF44393974123931741B8BC6F00FC10103C67511488B4DBF4D8BC4BA02000000E8........488D55AF488BCFE8........488B55AF44393A7412393274178BC6F00FC10203C6750D488B55AF488D4DAFE8........488B4D2F4833CCE8........4C8D9C24B0000000498B5B38498B7340498BE3415F415E415C5F5DC3
488BC4488958104889701848897820554154415541564157488D68A14881EC90 06 F208 0209 :0000 ?startWrite@VectorCanBackendPrivate@@QEAAXXZ :0000@ $LN127 ^0026 __security_cookie ^003B ?hasOutgoingFrames@QCanBusDevice@@IEBA_NXZ ^004B ?stop@QTimer@@QEAAXXZ ^005C ?dequeueOutgoingFrame@QCanBusDevice@@IEAA?AVQCanBusFrame@@XZ ^0082 memset ^00FD memcpy ^0116 ?xlCanTransmit@@3P6AFJ_KPEAIPEAX@ZEA ^012F ?systemErrorString@VectorCanBackendPrivate@@QEBA?AVQString@@H@Z ^013E ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^0169 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0176 ?framesWritten@QCanBusDevice@@QEAAX_J@Z ^018B ?start@QTimer@@QEAAXXZ ^01E4 __security_check_cookie ........4833C44889452F488B31488BF9488BCEE8........4533FF84C0750E488B4F20E8........E988010000488D5507488BCEE8........488B5D1741BC010000008B03FFC0413BC47604F044012333D2488D4DD7448D4230E8........8A4D0B8AC1C645D70A24073C027505418BC7EB088B450725FFFFFF1F41BD080000008945E74184CD74070FBAE81F8945E70FB743040FB6C983E107668945ED8BD1412BD47411412BD4740C413BD4750766834DEB10EB24412BCC740C412BCC750766440965EBEB13488B5310488D4DF74803D34D8BC5E8........488B57104C8D4DD78B4F0C4C8D45C7448965C7FF15........4183CEFF6685C0744C440FBFC0488D55CF488BCFE8........488BD0458D4603488BCEE8........488B4DCF4439397415443931742A418BC6F00FC1014103C6751E488B4DCF4D8BC5BA02000000E8........EB0B8B55C7488BCEE8........488BCEE8........84C07409488B4F20E8........44393B7411443933741A418BC6F00FC1034103C6750E4D8BC5498BD4488BCBE8........488B4D174439397415443931741B418BC6F00FC1014103C6750F488B4D174D8BC5498BD4E8........488B4D2F4833CCE8........4C8D9C2490000000498B5B38498B7340498B7B48498BE3415F415E415D415C5DC3
48895C24104889742418574883EC20488B39488BD9E8........33F66685C074 0E E2BC 007E :0000 ?startupDriver@VectorCanBackendPrivate@@QEAAXXZ :0000@ $LN27 ^0016 ?loadDriver@VectorCanBackendPrivate@@SAFXZ ^002E ?systemErrorString@VectorCanBackendPrivate@@QEBA?AVQString@@H@Z ^003D ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^006A ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........488BD0448D4603488BCFE8........488B4C2430393174168339FF741F83C8FFF00FC10183F8017513488B4C2430BA02000000448D4206E8........488B5C2438488B7424404883C4205FC3
48895C2408574883EC30410FB7C8488BDAFF15........488BF84885C0741848 03 AA8C 0063 :0000 ?systemErrorString@VectorCanBackendPrivate@@QEBA?AVQString@@H@Z :0000@ $LN12 ^0013 ?xlGetErrorString@@3P6APEADF@ZEA ^0023 strlen ^0031 ?fromUtf8_helper@QString@@CA?AV1@PEBDH@Z ^003F ??_C@_0CD@DACJGEPC@Unable?5to?5retrieve?5an?5error?5stri@ ^0049 ?staticMetaObject@VectorCanBackend@@2UQMetaObject@@B ^0051 ?tr@QMetaObject@@QEBA?AVQString@@PEBD0H@Z ........4C8BC0488BD7488BCBE8........EB1E834C2420FF4C8D05........4533C9488D0D........488BD3E8........488BC3488B5C24404883C4305FC3
8B41103942187509488B4920E9........E9............................ 00 0000 0016 :0000 ?timerEvent@WriteNotifier@@MEAAXPEAVQTimerEvent@@@Z ^000D ?startWrite@VectorCanBackendPrivate@@QEAAXXZ ^0012 ?timerEvent@QTimer@@MEAAXPEAVQTimerEvent@@@Z 
40555356574156488BEC4883EC30488B7110488BDA488BF9E8........41BE02 13 AC8B 01A3 :0000 ?writeFrame@VectorCanBackend@@UEAA_NAEBVQCanBusFrame@@@Z :0000@ $LN110 ^0019 ?state@QCanBusDevice@@QEBA?AW4CanBusDeviceState@1@XZ ^0033 ?isValid@QCanBusFrame@@QEBA_NXZ ^0041 ??_C@_0CC@PLKEFDHD@Cannot?5write?5invalid?5QCanBusFram@ ^0053 ?staticMetaObject@VectorCanBackend@@2UQMetaObject@@B ^0058 ?tr@QMetaObject@@QEBA?AVQString@@PEBD0H@Z ^0067 ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^0090 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00C8 ??_C@_0CP@HHPENNFL@Unable?5to?5write?5a?5frame?5with?5una@ ^0126 ??_C@_0CD@CFBBMNEE@CAN?5FD?5frame?5format?5not?5supporte@ ^0183 ?enqueueOutgoingFrame@QCanBusDevice@@IEAAXAEBVQCanBusFrame@@@Z ^0192 ?start@QTimer@@QEAAXXZ ........84C0755B83CBFF4C8D05........4533C9895C2420488D5530488D0D........E8........458BC6488D5530488BCFE8........488B4D308339007412391974B08BC3F00FC10103C375A6488B4D3041B808000000498BD6E8........EB920FB64B0483E1078BD183EA01747683EA018BD183EA01740A83EA01740583FA01746283E901740583E901745883CBFF4C8D05........4533C9895C2420488D5540488D0D........E8........458BC6488D5540488BCFE8........488B4D40833900748B39190F8425FFFFFF8BC3F00FC10103C30F8517FFFFFF488B4D40E96CFFFFFFF6430540745C83CBFF4C8D05........4533C9895C2420488D5548488D0D........E8........458BC6488D5548488BCFE8........488B4D488339000F8429FFFFFF39190F84C3FEFFFF8BC3F00FC10103C30F85B5FEFFFF488B4D48E90AFFFFFF488BD3488BCFE8........488B4E20837910007D05E8........B0014883C430415E5F5E5B5DC3
488D05........488901C3.......................................... 00 0000 000B :0000 ??1QCanBusFactory@@MEAA@XZ ^0003 ??_7QCanBusFactory@@6B@ 
4883E910E9...................................................... 00 0000 0009 :0000 ??_EVectorCanBusPlugin@@WBA@EAAPEAXI@Z ^0005 ??_EVectorCanBusPlugin@@UEAAPEAXI@Z 
40534883EC20488D05........488BD9488901F6C201740ABA08000000E8.... 00 0000 002B :0000 ??_GQCanBusFactory@@MEAAPEAXI@Z :0000@ $LN7 ^0009 ??_7QCanBusFactory@@6B@ ^001E ??3@YAXPEAX_K@Z ....488BC34883C4205BC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA08000000488B 02 632D 0034 :0000 ??_GQCanBusFactoryV2@@MEAAPEAXI@Z :0000@ $LN5 ^0010 ??1QCanBusFactoryV2@@MEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
48895C2408574883EC20488BF98BDA4883C110E8........488BCFE8........ 0E 0D60 0040 :0000 ??_GVectorCanBusPlugin@@UEAAPEAXI@Z :0000@ $LN7 ^0014 ??1QCanBusFactoryV2@@MEAA@XZ ^001C ??1QObject@@UEAA@XZ ^002E ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
4883EC28488B0D........4885C9741D83C8FFF00FC10183F8017511488B0D.. 00 0000 0032 :0000@ ??__F_instance@?1??qt_plugin_instance_VectorCanBusPlugin@@YAPEAVQObject@@XZ@YAXXZ ^0007 ?_instance@?1??qt_plugin_instance_VectorCanBusPlugin@@YAPEAVQObject@@XZ@4V?$QPointer@VQObject@@@@A ^0029 ??3@YAXPEAX@Z ......4885C97405E8........4883C428C3
488D0D........E9................................................ 00 0000 000C :0000@ ??__Fcategory@?1??QT_CANBUS_PLUGINS_VECTORCAN@@YAAEBVQLoggingCategory@@XZ@YAXXZ ^0003 ?category@?1??QT_CANBUS_PLUGINS_VECTORCAN@@YAAEBVQLoggingCategory@@XZ@4V2@B ^0008 ??1QLoggingCategory@@QEAA@XZ 
4883EC2865488B0425580000008B0D........41B8........488B14C8418B04 03 4E75 0077 :0000 ?QT_CANBUS_PLUGINS_VECTORCAN@@YAAEBVQLoggingCategory@@XZ :0000@ $LN6 ^000F _tls_index ^0015 _Init_thread_epoch ^0023 ?$TSS0@?1??QT_CANBUS_PLUGINS_VECTORCAN@@YAAEBVQLoggingCategory@@XZ@4HA ^002C ?category@?1??QT_CANBUS_PLUGINS_VECTORCAN@@YAAEBVQLoggingCategory@@XZ@4V2@B ^003D _Init_thread_header ^004D ??_C@_0BM@CEAFOFEC@qt?4canbus?4plugins?4vectorcan?$AA@ ^0059 ??0QLoggingCategory@@QEAA@PEBD@Z ^0060 ??__Fcategory@?1??QT_CANBUS_PLUGINS_VECTORCAN@@YAAEBVQLoggingCategory@@XZ@YAXXZ ^0065 atexit ^0071 _Init_thread_footer ........7F0C488D05........4883C428C3488D0D........E8........833D........FF75DF488D15........488D0D........E8........488D0D........E8........488D0D........E8........EBB2
40534883EC20498BC8488BDAE8........84C0750C488D05........488903EB 05 3606 0032 :0000 ?availableDevices@VectorCanBusPlugin@@UEBA?AV?$QList@VQCanBusDeviceInfo@@@@PEAVQString@@@Z :0000@ $LN8 ^000D ?canCreate@VectorCanBackend@@SA_NPEAVQString@@@Z ^0018 ?shared_null@QListData@@2UData@1@B ^0025 ?interfaces@VectorCanBackend@@SA?AV?$QList@VQCanBusDeviceInfo@@@@XZ ........488BC34883C4205BC3
48895C240848897C241055488BEC4883EC50488D05........498BD8488D4D28 08 E61C 0132 :0000 ?createDevice@VectorCanBusPlugin@@UEBAPEAVQCanBusDevice@@AEBVQString@@PEAV3@@Z :0000@ $LN110 ^0015 ?shared_null@QArrayData@@2QBU1@B ^0028 ?canCreate@VectorCanBackend@@SA_NPEAVQString@@@Z ^0035 ?QT_CANBUS_PLUGINS_VECTORCAN@@YAAEBVQLoggingCategory@@XZ ^007D ?utf16@QString@@QEBAPEBGXZ ^0087 ??_C@_03MIIGHJO@?$CFls?$AA@ ^0090 ?warning@QMessageLogger@@QEBAXPEBDZZ ^00BC ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00CD ??4QString@@QEAAAEAV0@AEBV0@@Z ^00DB ??2@YAPEAX_K@Z ^00E9 ??0VectorCanBackend@@QEAA@AEBVQString@@PEAVQObject@@@Z ........84C00F85A1000000E8........8B4810C1F908F6C101747C488B4528488945D08B08FFC183F9017603F0FF00E8........0F57C0488B48088365DC0048894DF0488D4DD0C745D802000000F30F7F45E0E8........4C8BC0488D15........488D4DD8E8........488B4DD083390074158339FF741E83C8FFF00FC10183F8017512488B4DD0BA02000000448D4206E8........4885DB740C488D5528488BCBE8........33DBEB1BB918000000E8........4533C0488BD7488BC8E8........488BD8488B4D2883390074188339FF74214183C9FFF0440FC1094183F9017512488B4D28BA02000000448D4206E8........488B7C2468488BC3488B5C24604883C4505DC3
488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@VectorCanBusPlugin@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@VectorCanBusPlugin@@2UQMetaObject@@B 
E9.............................................................. 00 0000 0005 :0000 ?qt_metacall@VectorCanBusPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^0001 ?qt_metacall@QObject@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z 
48895C2408574883EC20488BFA488BD94885D2750433C0EB58488D15........ 04 DF08 007C :0000 ?qt_metacast@VectorCanBusPlugin@@UEAAPEAXPEBD@Z :0000@ $LN13 ^001C ?qt_meta_stringdata_VectorCanBusPlugin@@3Uqt_meta_stringdata_VectorCanBusPlugin_t@@B ^0024 strcmp ^0034 ??_C@_0BB@DBFFIPPB@QCanBusFactoryV2?$AA@ ^0056 ??_C@_0CD@PMNCJGKN@org?4qt?9project?4Qt?4QCanBusFactory@ ^006D ?qt_metacast@QObject@@UEAAPEAXPEBD@Z ........85C07505488BC3EB40488D15........488BCFE8........85C0750F488D4B1048F7DB481BC04823C1EB1E488D15........488BCFE8........85C074DE488BD7488BCBE8........488B5C24304883C4205FC3
48895C2408574883EC2065488B0425580000008B0D........41B8........48 09 8104 0110 :0000@ ?qt_plugin_instance_VectorCanBusPlugin@@YAPEAVQObject@@XZ ^0015 _tls_index ^001B _Init_thread_epoch ^0029 ?$TSS0@?1??qt_plugin_instance_VectorCanBusPlugin@@YAPEAVQObject@@XZ@4HA ^0036 ?_instance@?1??qt_plugin_instance_VectorCanBusPlugin@@YAPEAVQObject@@XZ@4V?$QPointer@VQObject@@@@A ^005B ??2@YAPEAX_K@Z ^0068 ??0QObject@@QEAA@PEAV0@@Z ^006F ??_7VectorCanBusPlugin@@6BQObject@@@ ^007C ??_7VectorCanBusPlugin@@6BQCanBusFactoryV2@@@ ^0085 ?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPEAU12@PEBVQObject@@@Z ^00B0 ??3@YAXPEAX@Z ^00E2 _Init_thread_header ^00F6 ??__F_instance@?1??qt_plugin_instance_VectorCanBusPlugin@@YAPEAVQObject@@XZ@YAXXZ ^00FB atexit ^0107 _Init_thread_footer ........0F8FA7000000488B05........33FF4885C0740C488B0D........3978047503488BCF4885C97566B918000000E8........33D2488BC8488BD8E8........488D05........488BCB488903488D05........48894310E8........488B0D........488905........48891D........4885C9741883C8FFF00FC10183F8017505E8........488B05........4885C0740C3978047407488B3D........488BC7488B5C24304883C4205FC3488D0D........E8........833D........FF0F8540FFFFFF488D0D........E8........488D0D........E8........E923FFFFFF
488D05........C3................................................ 00 0000 0008 :0000@ ?qt_plugin_query_metadata_VectorCanBusPlugin@@YAPEBDXZ ^0003 ?qt_pluginMetaData@@3QBEB 
488D05........488901488D05........48894108488BC1C3.............. 00 0000 0019 :0000 ?qt_static_plugin_VectorCanBusPlugin@@YA?BUQStaticPlugin@@XZ ^0003 ?qt_plugin_instance_VectorCanBusPlugin@@YAPEAVQObject@@XZ ^000D ?qt_plugin_query_metadata_VectorCanBusPlugin@@YAPEBDXZ 
---
