488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@VirtualCanBackend@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@VirtualCanBackend@@2UQMetaObject@@B 
488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@VirtualCanServer@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@VirtualCanServer@@2UQMetaObject@@B 
E9.............................................................. 00 0000 0005 :0000 ?qt_metacall@VirtualCanBackend@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^0001 ?qt_metacall@QCanBusDevice@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z 
E9.............................................................. 00 0000 0005 :0000 ?qt_metacall@VirtualCanServer@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^0001 ?qt_metacall@QObject@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z 
48895C2408574883EC20488BDA488BF94885D2750433C0EB23488D15........ 04 BF6F 0047 :0000 ?qt_metacast@VirtualCanBackend@@UEAAPEAXPEBD@Z :0000@ $LN6 ^001C ?qt_meta_stringdata_VirtualCanBackend@@3Uqt_meta_stringdata_VirtualCanBackend_t@@B ^0024 strcmp ^0038 ?qt_metacast@QCanBusDevice@@UEAAPEAXPEBD@Z ........85C07505488BC7EB0B488BD3488BCFE8........488B5C24304883C4205FC3
48895C2408574883EC20488BDA488BF94885D2750433C0EB23488D15........ 04 BF6F 0047 :0000 ?qt_metacast@VirtualCanServer@@UEAAPEAXPEBD@Z :0000@ $LN6 ^001C ?qt_meta_stringdata_VirtualCanServer@@3Uqt_meta_stringdata_VirtualCanServer_t@@B ^0024 strcmp ^0038 ?qt_metacast@QObject@@UEAAPEAXPEBD@Z ........85C07505488BC7EB0B488BD3488BCFE8........488B5C24304883C4205FC3
48895C240848897424104C89442418574883EC50488BF1498BD9B91800000048 03 B809 009B :0000 ??$connect@P8QAbstractSocket@@EAAXXZP8VirtualCanBackend@@EAAXXZ@QObject@@SA?AVConnection@QMetaObject@@PEBVQAbstractSocket@@P83@EAAXXZPEBVVirtualCanBackend@@P84@EAAXXZW4ConnectionType@Qt@@@Z :0000@ $LN18 ^0023 ??2@YAPEAX_K@Z ^0032 ?impl@?$QSlotObject@P8VirtualCanBackend@@EAAXXZU?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z ^0049 ?staticMetaObject@QAbstractSocket@@2UQMetaObject@@B ^0084 ?connectImpl@QObject@@CA?AVConnection@QMetaObject@@PEBV1@PEAPEAX01PEAVQSlotObjectBase@QtPrivate@@W4ConnectionType@Qt@@PEBHPEBU3@@Z ........4C8B842480000000488D0D........4C8BCB488BD7C7000100000048894808488D0D........48894C2440488BCE4883642438004C894010448B84248800000044894424304C8D4424704889442428488D8424800000004889442420E8........488B5C2460488BC6488B7424684883C4505FC3
48895C240848897424104C89442418574883EC50488BF1498BD9B91800000048 03 B809 009B :0000 ??$connect@P8QAbstractSocket@@EAAXXZP8VirtualCanServer@@EAAXXZ@QObject@@SA?AVConnection@QMetaObject@@PEBVQAbstractSocket@@P83@EAAXXZPEBVVirtualCanServer@@P84@EAAXXZW4ConnectionType@Qt@@@Z :0000@ $LN18 ^0023 ??2@YAPEAX_K@Z ^0032 ?impl@?$QSlotObject@P8VirtualCanServer@@EAAXXZU?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z ^0049 ?staticMetaObject@QAbstractSocket@@2UQMetaObject@@B ^0084 ?connectImpl@QObject@@CA?AVConnection@QMetaObject@@PEBV1@PEAPEAX01PEAVQSlotObjectBase@QtPrivate@@W4ConnectionType@Qt@@PEBHPEBU3@@Z ........4C8B842480000000488D0D........4C8BCB488BD7C7000100000048894808488D0D........48894C2440488BCE4883642438004C894010448B84248800000044894424304C8D4424704889442428488D8424800000004889442420E8........488B5C2460488BC6488B7424684883C4505FC3
48895C240848897424104C89442418574883EC50488BF1498BD9B91800000048 03 B809 009B :0000 ??$connect@P8QIODevice@@EAAXXZP8VirtualCanBackend@@EAAXXZ@QObject@@SA?AVConnection@QMetaObject@@PEBVQIODevice@@P83@EAAXXZPEBVVirtualCanBackend@@P84@EAAXXZW4ConnectionType@Qt@@@Z :0000@ $LN18 ^0023 ??2@YAPEAX_K@Z ^0032 ?impl@?$QSlotObject@P8VirtualCanBackend@@EAAXXZU?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z ^0049 ?staticMetaObject@QIODevice@@2UQMetaObject@@B ^0084 ?connectImpl@QObject@@CA?AVConnection@QMetaObject@@PEBV1@PEAPEAX01PEAVQSlotObjectBase@QtPrivate@@W4ConnectionType@Qt@@PEBHPEBU3@@Z ........4C8B842480000000488D0D........4C8BCB488BD7C7000100000048894808488D0D........48894C2440488BCE4883642438004C894010448B84248800000044894424304C8D4424704889442428488D8424800000004889442420E8........488B5C2460488BC6488B7424684883C4505FC3
48895C240848897424104C89442418574883EC50488BF1498BD9B91800000048 03 B809 009B :0000 ??$connect@P8QIODevice@@EAAXXZP8VirtualCanServer@@EAAXXZ@QObject@@SA?AVConnection@QMetaObject@@PEBVQIODevice@@P83@EAAXXZPEBVVirtualCanServer@@P84@EAAXXZW4ConnectionType@Qt@@@Z :0000@ $LN18 ^0023 ??2@YAPEAX_K@Z ^0032 ?impl@?$QSlotObject@P8VirtualCanServer@@EAAXXZU?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z ^0049 ?staticMetaObject@QIODevice@@2UQMetaObject@@B ^0084 ?connectImpl@QObject@@CA?AVConnection@QMetaObject@@PEBV1@PEAPEAX01PEAVQSlotObjectBase@QtPrivate@@W4ConnectionType@Qt@@PEBHPEBU3@@Z ........4C8B842480000000488D0D........4C8BCB488BD7C7000100000048894808488D0D........48894C2440488BCE4883642438004C894010448B84248800000044894424304C8D4424704889442428488D8424800000004889442420E8........488B5C2460488BC6488B7424684883C4505FC3
48895C240848897424104C89442418574883EC50488BF1498BD9B91800000048 03 B809 009B :0000 ??$connect@P8QTcpServer@@EAAXXZP8VirtualCanServer@@EAAXXZ@QObject@@SA?AVConnection@QMetaObject@@PEBVQTcpServer@@P83@EAAXXZPEBVVirtualCanServer@@P84@EAAXXZW4ConnectionType@Qt@@@Z :0000@ $LN18 ^0023 ??2@YAPEAX_K@Z ^0032 ?impl@?$QSlotObject@P8VirtualCanServer@@EAAXXZU?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z ^0049 ?staticMetaObject@QTcpServer@@2UQMetaObject@@B ^0084 ?connectImpl@QObject@@CA?AVConnection@QMetaObject@@PEBV1@PEAPEAX01PEAVQSlotObjectBase@QtPrivate@@W4ConnectionType@Qt@@PEBHPEBU3@@Z ........4C8B842480000000488D0D........4C8BCB488BD7C7000100000048894808488D0D........48894C2440488BCE4883642438004C894010448B84248800000044894424304C8D4424704889442428488D8424800000004889442420E8........488B5C2460488BC6488B7424684883C4505FC3
488BC44889580848896810488970184889782041564883EC204533F6488BEA48 52 2F89 00BE :0000 ??$indexOf@VQString@@V1@@QtPrivate@@YAHAEBV?$QList@VQString@@@@AEBVQString@@H@Z :0000@ $LN30 ^0072 ??8@YA_NAEBVQString@@0@Z ........84C075274883C308483BDE75E883C8FF488B5C2430488B6C2438488B742440488B7C24484883C420415EC3488B1748634A08488D0CCD10000000482BD9482BDA48C1FB038BC3EBC8
48895C24084889742410574883EC204C8B4208488BFA4C2B0248BE6766666666 2A FE90 00A7 :0000 ??0?$QVector@VQCanBusFrame@@@@QEAA@V?$initializer_list@VQCanBusFrame@@@std@@@Z :0000@ $LN32 ^004A ?allocate@QArrayData@@SAPEAU1@_K00V?$QFlags@W4AllocationOption@QArrayData@@@@@Z ^0063 ?copyConstruct@?$QVector@VQCanBusFrame@@@@AEAAXPEBVQCanBusFrame@@0PEAV2@@Z ^008D ?shared_null@QArrayData@@2QBU1@B ........488903488BCB4C8B4708488B174C8B48104C03C8E8........488B4F08488BC6482B0F48F7E948C1FA04488BC248C1E83F4803D0488B03895004EB0A488D05........488901488B742438488BC3488B5C24304883C4205FC3
8B024C8BC1330125FFFFFF1F31018A410432420424073041048A420432410424 90 C30A 00B0 :0000 ??0QCanBusFrame@@QEAA@AEBV0@@Z 
48895C24084889742410574883EC20806105E24D8BC880490502488BD98A4104 52 B7C2 00CE :0000 ??0QCanBusFrame@@QEAA@IAEBVQByteArray@@@Z :0000@ $LN33 ^0072 memset ........81FE0000002073338123000000E08BC6804B052025FFFFFF1F09038A4304A8087508F7C600F8FF1F740340B70124F740C0E703400AC7884304EB0A806305DF8123000000E0488B742438488BC3488B5C24304883C4205FC3
48895C24105556574154415541564157488D6C24D94881ECE0000000488BFA48 06 09B5 0414 :0000 ??0VirtualCanBackend@@QEAA@AEBVQString@@PEAVQObject@@@Z :0000@ $LN339 ^0026 ??0QCanBusDevice@@QEAA@PEAVQObject@@@Z ^002D ??_7VirtualCanBackend@@6B@ ^003C ??0QUrl@@QEAA@XZ ^0056 ??0QUrl@@QEAA@AEBVQString@@W4ParsingMode@0@@Z ^006B ??1QUrl@@QEAA@XZ ^0082 ?fileName@QUrl@@QEBA?AVQString@@V?$QFlags@W4ComponentFormattingOption@QUrl@@@@@Z ^0089 ?qstring_literal@?1???R<lambda_cab98d56d6ce482f8cd8127dae84fc0e>@@QEBA?AVQString@@XZ@4U?$QStaticStringData@$06@@B ^00A1 ??0QRegularExpression@@QEAA@AEBVQString@@V?$QFlags@W4PatternOption@QRegularExpression@@@@@Z ^00D6 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00FA ?match@QRegularExpression@@QEBA?AVQRegularExpressionMatch@@AEBVQString@@HW4MatchType@1@V?$QFlags@W4MatchOption@QRegularExpression@@@@@Z ^0104 ?hasMatch@QRegularExpressionMatch@@QEBA_NXZ ^0111 ?QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ ^0151 ?utf16@QString@@QEBAPEBGXZ ^015B ??_C@_0BJ@OEMGJJCN@Invalid?5interface?5?8?$CFls?8?4?$AA@ ^0164 ?warning@QMessageLogger@@QEBAXPEBDZZ ^01A5 ??_C@_0BI@JHJAMBBJ@Invalid?5interface?5?8?$CF1?8?4?$AA@ ^01B0 ?staticMetaObject@VirtualCanBackend@@2UQMetaObject@@B ^01B5 ?tr@QMetaObject@@QEBA?AVQString@@PEBD0H@Z ^01CD ?arg@QString@@QEBA?AV1@AEBV1@HVQChar@@@Z ^01DC ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^024F ?captured@QRegularExpressionMatch@@QEBA?AVQString@@H@Z ^025D ?toUInt@QString@@QEBAIPEA_NH@Z ^03BE ??1QRegularExpressionMatch@@QEAA@XZ ^03C7 ??1QRegularExpression@@QEAA@XZ ........488D05........488D5E10488906488BCBE8........4533FF488D4DDF4533C044897E18488BD74C897E20E8........4C8B03488D4DDF488B104889134C8900E8........41B80000F007488D542430488BCB448945CFE8........488D05........44897DD3458BC74889458F488D558F488D4D87E8........488B4D8F458D6F084183CEFF458D67024439397415443931741B418BC6F00FC1014103C6750F488B4D8F4D8BC5498BD4E8........44897C24284C8D4424304533C944897C2420488D54243844897DD7488D4D87E8........488D4C2438E8........84C00F852F010000E8........8B4810C1F908F6C1017471488B07488945978B08FFC183F9017603F0FF00E8........0F57C0488B480848894DFF488D4D974C8965E7F30F7F45EFE8........4C8BC0488D15........488D4DE7E8........488B4D974439397415443931741B418BC6F00FC1014103C6750F488B4D974D8BC5498BD4E8........BB2000000044897424204533C966895D674C8D05........488D559F488D0D........E8........4533C966895C24204C8BC7488D55B7488D4D9FE8........488BD0448D43E3488BCEE8........488B4DB74439397415443931741B418BC6F00FC1014103C6750F488B4DB74D8BC5498BD4E8........488B4D9F443939741D4439310F849D010000418BC6F00FC1014103C60F858D010000488B4D9F4D8BC5498BD4E8........E97901000041B801000000488D55BF488D4C2438E8........33D2488BC8448D420AE8........488B4DBF8BD84439397415443931741B418BD6F00FC1114103D6750F488B4DBF4D8BC5498BD4E8........413BDC0F8220010000E8........8B4810C1F908F6C1017471488B07488945A78B08FFC183F9017603F0FF00E8........0F57C0488B480848894D1F488D4DA74C896507F30F7F450FE8........4C8BC0488D15........488D4D07E8........488B4DA74439397415443931741B418BC6F00FC1014103C6750F488B4DA74D8BC5498BD4E8........BB2000000044897424204533C966895D7F4C8D05........488D55AF488D0D........E8........4533C966895C24204C8BC7488D55C7488D4DAFE8........488BD0448D43E3488BCEE8........488B4DC74439397415443931741B418BC6F00FC1014103C6750F488B4DC74D8BC5498BD4E8........488B4DAF4439390F8494FEFFFF4439317418418BC6F00FC1014103C6750C488B4DAFE97AFEFFFF895E18488D4C2438E8........488D4D87E8........488B4C24304439397416443931741C418BC6F00FC1014103C67510488B4C24304D8BC5498BD4E8........488BC6488B9C24280100004881C4E0000000415F415E415D415C5F5E5DC3
40534883EC40488BD9E8........4883631000488D05........488903488D05 00 0000 0074 :0000 ??0VirtualCanServer@@QEAA@PEAVQObject@@@Z :0000@ $LN25 ^000A ??0QObject@@QEAA@PEAV0@@Z ^0016 ??_7VirtualCanServer@@6B@ ^0020 ?shared_null@QListData@@2UData@1@B ^0029 ?QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ ^003E ??_C@_0BJ@FNGLOGBG@Server?5?$FL?$CFp?$FN?5constructed?4?$AA@ ^0067 ?debug@QMessageLogger@@QEBAXPEBDZZ ........48894318E8........F64010017438E8........0F57C0488D15........4C8BC3488B4808836424240048894C2438488D4C2420C744242002000000F30F7F442428E8........488BC34883C4405BC3
4883EC28488B5110833A007411833AFF741E83C8FFF00FC10283F8017512488B 0C 9AB6 0035 :0000 ??1QCanBusFrame@@QEAA@XZ :0000@ $LN24 ^002C ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........4883C428C3
40534883EC40488D05........488BD9488901E8........F64010017438E8.. 00 0000 006C :0000 ??1VirtualCanBackend@@UEAA@XZ :0000@ $LN25 ^0009 ??_7VirtualCanBackend@@6B@ ^0014 ?QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ ^003F ??_C@_0BP@KEAJABDK@Client?5?$FL?$CFp?$FN?5socket?5destructed?4?$AA@ ^0052 ?debug@QMessageLogger@@QEBAXPEBDZZ ^005B ??1QUrl@@QEAA@XZ ^0068 ??1QObject@@UEAA@XZ ......0F57C0488D4C24204C8BC3488B500883642424004889542438488D15........C744242002000000F30F7F442428E8........488D4B10E8........488BCB4883C4405BE9........
40534883EC40488D05........488BD9488901E8........F64010017438E8.. 00 0000 0086 :0000 ??1VirtualCanServer@@UEAA@XZ :0000@ $LN52 ^0009 ??_7VirtualCanServer@@6B@ ^0014 ?QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ ^003F ??_C@_0BI@BIFLKPPA@Server?5?$FL?$CFp?$FN?5destructed?4?$AA@ ^0052 ?debug@QMessageLogger@@QEBAXPEBDZZ ^0075 ?dispose@QListData@@SAXPEAUData@1@@Z ^0082 ??1QObject@@UEAA@XZ ......0F57C0488D4C24204C8BC3488B500883642424004889542438488D15........C744242002000000F30F7F442428E8........488B4B1883390074118339FF741583C8FFF00FC10183F8017509488B4B18E8........488BCB4883C4405BE9........
40534883EC20488B02488BD948894424308B10FFC283FA017603F0FF00498BD0 06 1A1E 0073 :0000 ??H@YA?BVQByteArray@@AEBV0@0@Z :0000@ $LN60 ^0026 ?append@QByteArray@@QEAAAEAV1@AEBV1@@Z ^0066 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........488B0848890B8B01FFC083F8017603F0FF01488B4C243083390074168339FF741F83C8FFF00FC10183F8017513488B4C2430BA01000000448D4207E8........488BC34883C4205BC3
40534883EC20488B02488BD948894424308B10FFC283FA017603F0FF00418AD0 06 1A1E 0073 :0000 ??H@YA?BVQByteArray@@AEBV0@D@Z :0000@ $LN60 ^0026 ?append@QByteArray@@QEAAAEAV1@D@Z ^0066 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........488B0848890B8B01FFC083F8017603F0FF01488B4C243083390074168339FF741F83C8FFF00FC10183F8017513488B4C2430BA01000000448D4207E8........488BC34883C4205BC3
48895C2410574883EC20498BD8488BF94183C8FF488D4C2430E8........488B 05 8594 0077 :0000 ??H@YA?BVQByteArray@@PEBDAEBV0@@Z :0000@ $LN43 ^001A ??0QByteArray@@QEAA@PEBDH@Z ^0025 ?append@QByteArray@@QEAAAEAV1@AEBV1@@Z ^0065 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........488B104889178B02FFC083F8017603F0FF02488B4C243083390074168339FF741F83C8FFF00FC10183F8017513488B4C2430BA01000000448D4207E8........488BC7488B5C24384883C4205FC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA28000000488B 02 632D 0034 :0000 ??_GVirtualCanBackend@@UEAAPEAXI@Z :0000@ $LN5 ^0010 ??1VirtualCanBackend@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA20000000488B 02 632D 0034 :0000 ??_GVirtualCanServer@@UEAAPEAXI@Z :0000@ $LN5 ^0010 ??1VirtualCanServer@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
4D85C0744948895C240848896C24104889742418574883EC20488BFA498BE949 2F 26F2 004F :0000 ??_I@YAXPEAX_K1P6AX0@Z@Z :0000@ $LN12 
4883EC28488D0D........E8........8B05........B9FEFFFFFF83F8FF0F44 03 F39A 002C :0000 ??__Fholder@?1??innerFunction@Q_QGS_g_server@?A0xf80e81cd@@YAPEAVVirtualCanServer@@XZ@YAXXZ :0000@ $LN17 ^0007 ?holder@?1??innerFunction@Q_QGS_g_server@?A0xf80e81cd@@YAPEAVVirtualCanServer@@XZ@4UHolder@?1??123@YAPEAV4@XZ@A ^000C ??1VirtualCanServer@@UEAA@XZ ^0012 ?guard@Q_QGS_g_server@?A0xf80e81cd@@3V?$QBasicAtomicInteger@H@@A ........4883C428C3
40555356574157488BEC4883EC40488BD9E8........BE010000004084701374 02 CBF8 0131 :0000 ?clientConnected@VirtualCanBackend@@AEAAXXZ :0000@ $LN93 ^0012 ?QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ ^003F ??_C@_0BO@MMDJKCDA@Client?5?$FL?$CFp?$FN?5socket?5connected?4?$AA@ ^0050 ?info@QMessageLogger@@QEBAXPEBDZZ ^0062 ?number@QByteArray@@SA?AV1@IH@Z ^006C ??_C@_0M@IBMKCDOH@connect?3can?$AA@ ^0075 ??H@YA?BVQByteArray@@PEBDAEBV0@@Z ^0084 ??H@YA?BVQByteArray@@AEBV0@D@Z ^009B ?write@QIODevice@@QEAA_JPEBD_J@Z ^00CA ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^012D ?setState@QCanBusDevice@@IEAAXW4CanBusDeviceState@1@@Z ........0F57C0488D4DE04C8BC3488B50088365E400488955F8488D15........C745E002000000F30F7F45E8E8........8B5318488D4D4041B80A000000E8........4C8BC0488D15........488D4D38E8........488BD0488D4D3041B00AE8........488B08488B51104C6341044803D1488B4B20E8........488B4D3083CFFF41BF080000008339007412393974198BC7F00FC10103C7750F488B4D304D8BC7488BD6E8........488B4D388339007412393974198BC7F00FC10103C7750F488B4D384D8BC7488BD6E8........488B4D408339007412393974198BC7F00FC10103C7750F488B4D404D8BC7488BD6E8........BA02000000488BCB4883C440415F5F5E5B5DE9........
40534883EC40488BD9E8........F64013017438E8........0F57C0488D4C24 15 04CA 005B :0000 ?clientDisconnected@VirtualCanBackend@@AEAAXXZ :0000@ $LN23 ^000A ?QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ ^0035 ??_C@_0CB@FHMFLHHJ@Client?5?$FL?$CFp?$FN?5socket?5disconnected?4@ ^0048 ?info@QMessageLogger@@QEBAXPEBDZZ ^0057 ?setState@QCanBusDevice@@IEAAXW4CanBusDeviceState@1@@Z ........C744242002000000F30F7F442428E8........33D2488BCB4883C4405BE9........
488BC4488958104889701848897820554154415541564157488D68B84881EC20 06 D90C 04FD :0000 ?clientReadyRead@VirtualCanBackend@@AEAAXXZ :0000@ $LN351 ^0026 __security_cookie ^0065 ?readLine@QIODevice@@QEAA?AVQByteArray@@_J@Z ^0072 ?trimmed_helper@QByteArray@@CA?AV1@AEAV1@@Z ^009D ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00A2 ?QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ ^00C3 ??_C@_0BM@MPPPPMO@Client?5?$FL?$CFp?$FN?5received?3?5?8?$CFs?8?4?$AA@ ^00E7 ?debug@QMessageLogger@@QEBAXPEBDZZ ^00FA ?number@QByteArray@@SA?AV1@IH@Z ^0104 ??_C@_0P@MADLKGMM@disconnect?3can?$AA@ ^010E ??H@YA?BVQByteArray@@PEBDAEBV0@@Z ^011B ?startsWith@QByteArray@@QEBA_NAEBV1@@Z ^019B ?split@QByteArray@@QEBA?AV?$QList@VQByteArray@@@@D@Z ^01B7 ?toUInt@QByteArray@@QEBAIPEA_NH@Z ^01F6 ?fromHex@QByteArray@@SA?AV1@AEBV1@@Z ^0200 ?currentDateTime@QDateTime@@SA?AV1@XZ ^0208 ?toMSecsSinceEpoch@QDateTime@@QEBA_JXZ ^0215 ??1QDateTime@@QEAA@XZ ^0225 ??0QCanBusFrame@@QEAA@IAEBVQByteArray@@@Z ^0274 ?indexOf@QByteArray@@QEBAHDH@Z ^035C ??0QCanBusFrame@@QEAA@AEBV0@@Z ^0383 ??0?$QVector@VQCanBusFrame@@@@QEAA@V?$initializer_list@VQCanBusFrame@@@std@@@Z ^0390 ?enqueueReceivedFrames@QCanBusDevice@@IEAAXAEBV?$QVector@VQCanBusFrame@@@@@Z ^03BA ?freeData@?$QVector@VQCanBusFrame@@@@AEAAXPEAU?$QTypedArrayData@VQCanBusFrame@@@@@Z ^048C ?dealloc@?$QList@VQByteArray@@@@AEAAXPEAUData@QListData@@@Z ^04D8 __security_check_cookie ........4833C448894510488BF9488B4920488B01FF90A80000004533FF84C00F84840400004183CEFF458D6F08458D6701488B4F20488D5424484533C0E8........488BD0488D4C2428E8........488B4C24484439397416443931741C418BC6F00FC1014103C67510488B4C24484D8BC5498BD4E8........E8........44846010743F488B442428488B58104803D8E8........0F57C0488D15........4C8BCB4C8BC7488B480848894DA8488D4D9048C7459002000000F30F7F4598E8........8B5718488D4C245841B80A000000E8........4C8BC0488D15........488D4C2450E8........488BD0488D4C2428E8........488B4C24508AD84439397416443931741C418BD6F00FC1114103D67510488B4C24504D8BC5498BD4E8........488B4C24584439397416443931741C418BC6F00FC1014103C67510488B4C24584D8BC5498BD4E8........84DB7412488B4F20488B01FF90F0000000E90303000041B023488D542430488D4C2428E8........488B44243033D248634808448D420A4883C010488D0CC8E8........488B5424308BF048634A08488B4CCA1848894C2420448B0141FFC0453BC47609F0440121488B54243048634208488D4C2440488D14C24883C220E8........488D4C2460E8........488BC8E8........488D4C2460488BD8E8........4C8D4424408BD6488D4DC0E8........4869CBE803000048B8DB34B6D782DE1B434533C048F7E948C1FA12488BC248C1E83F4803D04869C240420F004889542468B252482BC848894C2470488D4C24200F10442468F30F7F45D8E8........413BC6740A8A45C424FB0C038845C44533C0488D4C2420B258E8........413BC6B2468A45C40F95C124F7C0E1034533C00AC1488D4C24208845C4E8........8A55C5413BC60F95C180E2BF8AC1C0E0060AD08855C584C9750A80E27F8065C6FE8855C54533C0488D4C2420B242E8........8A55C5413BC60F95C180E27F8AC1C0E0070AD08855C584C9740680CA408855C54533C0488D4C2420B245E8........413BC68A45C60F95C124FE0AC18845C684C97404804DC5404533C0488D4C2420B24CE8........413BC6488D55C08A45C60F95C124FD02C90AC1488D4DE88845C6E8........488D45E848894580488D55B0488D451048894588488D4C24380F284580660F7F45B0E8........488D542438488BCFE8........488B54243844393A7416443932741B418BC6F00FC1024103C6750F488B542438488D4C2438E8........488B4DF84439397415443931741B418BC6F00FC1014103C6750F488B4DF84D8BC5498BD4E8........488B4DD04439397415443931741B418BC6F00FC1014103C6750F488B4DD04D8BC5498BD4E8........488B4C24404439397416443931741C418BC6F00FC1014103C67510488B4C24404D8BC5498BD4E8........488B4C24204439397416443931741C418BC6F00FC1014103C67510488B4C24204D8BC5498BD4E8........488B54243044393A7416443932741B418BC6F00FC1024103C6750F488B542430488D4C2430E8........488B4C24284439397416443931741C418BC6F00FC1014103C67510488B4C24284D8BC5498BD4E8........488B4F20488B01FF90A800000084C00F8588FBFFFF488B4D104833CCE8........4C8D9C2420010000498B5B38498B7340498B7B48498BE3415F415E415D415C5DC3
405356574883EC20BA03000000488BD9E8........8B5318488D4C245041B80A 04 9897 00EE :0000 ?close@VirtualCanBackend@@UEAAXXZ :0000@ $LN74 ^0011 ?setState@QCanBusDevice@@IEAAXW4CanBusDeviceState@1@@Z ^0024 ?number@QByteArray@@SA?AV1@IH@Z ^002E ??_C@_0P@MADLKGMM@disconnect?3can?$AA@ ^0038 ??H@YA?BVQByteArray@@PEBDAEBV0@@Z ^0048 ??H@YA?BVQByteArray@@AEBV0@D@Z ^005F ?write@QIODevice@@QEAA_JPEBD_J@Z ^0092 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........4C8BC0488D15........488D4C2448E8........488BD0488D4C244041B00AE8........488B08488B51104C6341044803D1488B4B20E8........488B4C2440BF0800000083CBFF8339008D77F974133919741A8BC3F00FC10103C37510488B4C24404C8BC7488BD6E8........488B4C244883390074133919741A8BC3F00FC10103C37510488B4C24484C8BC7488BD6E8........488B4C245083390074133919741A8BC3F00FC10103C37510488B4C24504C8BC7488BD6E8........4883C4205F5E5BC3
40555357488BEC4883EC50488BD9488B4910488B01FF505884C00F8415010000 05 FD6B 013D :0000 ?connected@VirtualCanServer@@AEAAXXZ :0000@ $LN98 ^0025 ?QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ ^003A ??_C@_0BO@GPKEAIPH@Server?5?$FL?$CFp?$FN?5client?5connected?4?$AA@ ^005E ?info@QMessageLogger@@QEBAXPEBDZZ ^0087 ?detach_helper_grow@?$QList@PEAVQTcpSocket@@@@AEAAPEAUNode@1@HH@Z ^0099 memcpy ^00B6 ?append@QListData@@QEAAPEAPEAXXZ ^00C9 ?readyRead@VirtualCanServer@@AEAAXXZ ^00D4 ?readyRead@QIODevice@@QEAAXXZ ^00E5 ??$connect@P8QIODevice@@EAAXXZP8VirtualCanServer@@EAAXXZ@QObject@@SA?AVConnection@QMetaObject@@PEBVQIODevice@@P83@EAAXXZPEBVVirtualCanServer@@P84@EAAXXZW4ConnectionType@Qt@@@Z ^00EE ??1Connection@QMetaObject@@QEAA@XZ ^00FA ?disconnected@VirtualCanServer@@AEAAXXZ ^0105 ?disconnected@QAbstractSocket@@QEAAXXZ ^0116 ??$connect@P8QAbstractSocket@@EAAXXZP8VirtualCanServer@@EAAXXZ@QObject@@SA?AVConnection@QMetaObject@@PEBVQAbstractSocket@@P83@EAAXXZPEBVVirtualCanServer@@P84@EAAXXZW4ConnectionType@Qt@@@Z ........F64013017433E8........0F57C0488D15........4C8BC3488B48088365E40048894DF8488D4DE0C745E002000000F30F7F45E8E8........488B4B10488B01FF506048894520488B078338017627BAFFFFFF7F41B801000000488BCFE8........41B808000000488D5520488BC8E8........EB2241B808000000488D5520488D4D28E8........488BCFE8........488B4D284889088364242800488D05........488B55204C8D05........4C8BCB4889442420488D4D30E8........488D4D30E8........8364242800488D05........488B55204C8D05........4C8BCB4889442420488D4D38E8........488D4D38E8........488B4B10488B01FF505884C00F85EFFEFFFF4883C4505F5B5DC3
493BD0744448895C24084889742410574883EC20498BF9498BF0488BDA488BCF 0D 3D3D 004A :0000 ?copyConstruct@?$QVector@VQCanBusFrame@@@@AEAAXPEBVQCanBusFrame@@0PEAV2@@Z :0000@ $LN16 ^002D ??0QCanBusFrame@@QEAA@AEBV0@@Z ........4883C328483BDE75E3488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC2048635A0C488BFA486372084883C3024883 39 F195 0079 :0000 ?dealloc@?$QList@VQByteArray@@@@AEAAXPEAUData@QListData@@@Z :0000@ $LN63 ^0059 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0075 ?dispose@QListData@@SAXPEAUData@1@@Z ........483BDE75CD488BCF488B5C2430488B7424384883C4205FE9........
48895C24084889742410574883EC2048635A0C488BFA486372084883C3024883 39 2E5A 0079 :0000 ?dealloc@?$QList@VQString@@@@AEAAXPEAUData@QListData@@@Z :0000@ $LN63 ^0059 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0075 ?dispose@QListData@@SAXPEAUData@1@@Z ........483BDE75CD488BCF488B5C2430488B7424384883C4205FE9........
493BD0745248895C2408574883EC20498BF8488BDA4C8BCB4883C328498B4910 24 90A0 0058 :0000 ?destruct@?$QVector@VQCanBusFrame@@@@AEAAXPEAVQCanBusFrame@@0@Z :0000@ $LN36 ^0044 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........483BDF75C8488B5C24304883C4205FC3
48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34 02 ABAE 0092 :0000 ?detach_helper@?$QList@PEAVQTcpSocket@@@@AEAAXH@Z :0000@ $LN72 ^0022 ?detach@QListData@@QEAAPEAUData@1@H@Z ^0060 memcpy ^007E ?dispose@QListData@@SAXPEAUData@1@@Z ........488BF8488B03486348084883C102488D0CC8483BF174274C63400C4E8D04C5100000004C2BC14C03C049C1F8034D85C07E0C49C1E003488BD6E8........833F007411833FFF741483C8FFF00FC10783F8017508488BCFE8........488B5C2430488B7424384883C4205FC3
48895C2408574883EC204C8B01488BF9496340084983C010498D1CC0E8...... 00 0000 0094 :0000 ?detach_helper@?$QList@VQString@@@@AEAAXH@Z :0000@ $LN145 ^001D ?detach@QListData@@QEAAPEAUData@1@H@Z ^0085 ?dealloc@?$QList@VQString@@@@AEAAXPEAUData@QListData@@@Z ..4C8B074C8BD04D63580C4D6348084983C3024983C1024F8D1CD84F8D0CC8EB1F4D85C97412488B0B4989098B01FFC083F8017603F0FF014983C1084883C3084D3BCB75DC41833A00741341833AFF741883C8FFF0410FC10283F801750B498BD2488BCFE8........488B5C24304883C4205FC3
488BC4488958084889681848897020895010574883EC20488B11488BF94963E8 15 32D5 010F :0000 ?detach_helper_grow@?$QList@PEAVQTcpSocket@@@@AEAAPEAUNode@1@HH@Z :0000@ $LN128 ^0035 ?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z ^0077 memcpy ^00DF ?dispose@QListData@@SAXPEAUData@1@@Z ........488BD8488B074C634808488D48104A8D0CC9483BF1742B48635424384903D14C8D04D5100000004C2BC14C03C049C1F8034D85C07E0C49C1E003488BD6E8........4C8B0F488D4D024863542438496341084803C24C8D14D64803C8498D0CC94C3BD174274963410C4C8D04C5100000004C2BC14D03C149C1F8034D85C07E0C49C1E003498BD2E8........833B007411833BFF741483C8FFF00FC10383F8017508488BCBE8........488B174863442438488B5C24304883C002488B6C244048634A08488B7424484803C1488D04C24883C4205FC3
48895C240848896C24188954241056574154415641574883EC20488B114C8BF1 18 3165 0143 :0000 ?detach_helper_grow@?$QList@VQCanBusDeviceInfo@@@@AEAAPEAUNode@1@HH@Z :0000@ $LN172 ^0038 ?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z ^006F ??0QCanBusDeviceInfo@@QEAA@AEBV0@@Z ^0104 ??1QCanBusDeviceInfo@@QEAA@XZ ^0111 ?dispose@QListData@@SAXPEAUData@1@@Z ........4D8B16488BD848636C2458498BF44883C5024D634A08498D7A104903E94A8D3CCF498D2CEAEB184885FF740B488BD6488BCFE8........4883C7084883C608483BFD75E34D8B06498D7F0248635424584963400C4883C002498D34D4498D2CC0496340084803C24803F8498D3CF8EB184885FF740B488BD6488BCFE8........4883C7084883C608483BFD75E3833B007411833BFF744283C8FFF00FC10383F801753648637B0C486373084883C7024883C602488D3CFB488D34F3483BF774114883EF08488BCFE8........483BFE75EF488BCBE8........498B164863442458488B5C24504883C002488B6C246048634A084803C1488D04C24883C420415F415E415C5F5EC3
488BC448895808488970184889782089501041564883EC20488B11488BD94963 16 833F 0126 :0000 ?detach_helper_grow@?$QList@VQString@@@@AEAAPEAUNode@1@HH@Z :0000@ $LN330 ^0036 ?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z ^00F5 ?dealloc@?$QList@VQString@@@@AEAAXPEAUData@QListData@@@Z ........4C8B134C8BD84C63442438498BFE4983C0024D634A08498D4A104D03C14A8D0CC94F8D04C2EB1F4885C97412488B174889118B02FFC083F8017603F0FF024883C1084883C708493BC875DC4C8B03488D4E0248635424384963400C4883C0024D8D0CD64D8D14C0496340084803D04803D1498D14D0EB1F4885D27412498B0948890A8B01FFC083F8017603F0FF014883C2084983C108493BD275DC41833B00741341833BFF741883C8FFF0410FC10383F801750B498BD3488BCBE8........488B134863442438488B5C24304883C002488B74244048634A08488B7C24484803C1488D04C24883C420415EC3
48895C2410574883EC40488BF9E8........F64013017438E8........0F57C0 19 6E2E 008F :0000 ?disconnected@VirtualCanServer@@AEAAXXZ :0000@ $LN25 ^000E ?QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ ^0039 ??_C@_0CB@BJHDIMIF@Server?5?$FL?$CFp?$FN?5client?5disconnected?4@ ^004C ?info@QMessageLogger@@QEBAXPEBDZZ ^0054 ?sender@QObject@@IEBAPEAV1@XZ ^005E ?staticMetaObject@QTcpSocket@@2UQMetaObject@@B ^0063 ?cast@QMetaObject@@QEBAPEAVQObject@@PEAV2@@Z ^0079 ?removeOne@?$QList@PEAVQTcpSocket@@@@QEAA_NAEBQEAVQTcpSocket@@@Z ^008B ?deleteLater@QObject@@QEAAXXZ ........C744242002000000F30F7F442428E8........488BCFE8........488BD0488D0D........E8........488D4F184889442450488D542450488BD8E8........488BCB488B5C24584883C4405FE9........
40534883EC2048634204488BDA4C8B4A104C8D04804F8D04C14C03C24903D1E8 00 0000 003A :0000 ?freeData@?$QVector@VQCanBusFrame@@@@AEAAXPEAU?$QTypedArrayData@VQCanBusFrame@@@@@Z :0000@ $LN18 ^0020 ?destruct@?$QVector@VQCanBusFrame@@@@AEAAXPEAVQCanBusFrame@@0@Z ^0036 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........BA28000000488BCB448D42E04883C4205BE9........
4883EC284C8BD285C9742B83E901741B83F9017533488B4210493901488B4424 24 C78E 004D :0000 ?impl@?$QSlotObject@P8VirtualCanBackend@@EAAXXZU?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z :0000@ $LN25 ^0044 ??3@YAXPEAX_K@Z ........4883C428C3
4883EC284C8BD285C9742B83E901741B83F9017533488B4210493901488B4424 24 C78E 004D :0000 ?impl@?$QSlotObject@P8VirtualCanServer@@EAAXXZU?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z :0000@ $LN25 ^0044 ??3@YAXPEAX_K@Z ........4883C428C3
4883EC2865488B0425580000008B0D........41B8........488B14C8418B04 03 4E75 0079 :0000@ ?innerFunction@Q_QGS_g_server@?A0xf80e81cd@@YAPEAVVirtualCanServer@@XZ ^000F _tls_index ^0015 _Init_thread_epoch ^0023 ?$TSS0@?1??innerFunction@Q_QGS_g_server@?A0xf80e81cd@@YAPEAVVirtualCanServer@@XZ@4HA ^002C ?holder@?1??innerFunction@Q_QGS_g_server@?A0xf80e81cd@@YAPEAVVirtualCanServer@@XZ@4UHolder@?1??123@YAPEAV4@XZ@A ^003D _Init_thread_header ^0054 ??0VirtualCanServer@@QEAA@PEAVQObject@@@Z ^005A ?guard@Q_QGS_g_server@?A0xf80e81cd@@3V?$QBasicAtomicInteger@H@@A ^0062 ??__Fholder@?1??innerFunction@Q_QGS_g_server@?A0xf80e81cd@@YAPEAVVirtualCanServer@@XZ@YAXXZ ^0067 atexit ^0073 _Init_thread_footer ........7F0C488D05........4883C428C3488D0D........E8........833D........FF75DF33D2488D0D........E8........830D........FF488D0D........E8........488D0D........E8........EBB0
4055535657415541564157488BEC4883EC5033FF488D05........4533F64889 17 B370 01BC :0000 ?interfaces@VirtualCanBackend@@SA?AV?$QList@VQCanBusDeviceInfo@@@@XZ :0000@ $LN200 ^0017 ?shared_null@QListData@@2UData@1@B ^0037 ?qstring_literal@?1???R<lambda_d2ee4689a6045282f5a026f9cb3d8336>@@QEBA?AVQString@@XZ@4U?$QStaticStringData@$0BC@@@B ^0046 ?shared_null@QArrayData@@2QBU1@B ^005D ?qstring_literal@?1???R<lambda_656f14bd4c30e96aa5492aabc6a5bcff>@@QEBA?AVQString@@XZ@4U?$QStaticStringData@$04@@B ^006C ?arg@QString@@QEBA?AV1@_JHHVQChar@@@Z ^008F ?createDeviceInfo@QCanBusDevice@@KA?AVQCanBusDeviceInfo@@AEBVQString@@00H_N1@Z ^00AD ?detach_helper_grow@?$QList@VQCanBusDeviceInfo@@@@AEAAPEAUNode@1@HH@Z ^00BD ??0QCanBusDeviceInfo@@QEAA@AEBV0@@Z ^00D3 ?append@QListData@@QEAAPEAPEAXXZ ^00E3 ??1QCanBusDeviceInfo@@QEAA@XZ ^0111 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........48894558488D5540488D05........C74424200A00000048894550488D4D48488D05........4533C94D8BC648894548E8........C6442430014C8D4D58C6442428014C8D4550488D5540897C2420488D4DF8E8........488B0B488BF08339017625BAFFFFFF7F41B801000000488BCBE8........4885C07428488BD6488BC8E8........EB1B488BD6488D4DF0E8........488BCBE8........488B4DF0488908488D4DF8E8........488B4D4083390074154439397422418BC7F00FC1014103C77516488B4D40BE08000000498BD5448BC6E8........EB05BE08000000488B4D488339007415443939741B418BC7F00FC1014103C7750F488B4D484C8BC6498BD5E8........488B4D508339007415443939741B418BC7F00FC1014103C7750F488B4D504C8BC6498BD5E8........488B4D588339007415443939741B418BC7F00FC1014103C7750F488B4D584C8BC6498BD5E8........FFC749FFC6B920000000413BFD0F8C85FEFFFF488BC34883C450415F415E415D5F5E5B5DC3
488D05........488902488BC2C3.................................... 00 0000 000E :0000 ?interpretErrorFrame@VirtualCanBackend@@UEAA?AVQString@@AEBVQCanBusFrame@@@Z ^0003 ?shared_null@QArrayData@@2QBU1@B 
4055535657488D6C24C14881EC8800000083656700BA01000000488BF9E8.... 00 0000 0210 :0000 ?open@VirtualCanBackend@@UEAA_NXZ :0000@ $LN58 ^001E ?setState@QCanBusDevice@@IEAAXW4CanBusDeviceState@1@@Z ^0035 ?host@QUrl@@QEBA?AVQString@@V?$QFlags@W4ComponentFormattingOption@QUrl@@@@@Z ^004D ??0QHostAddress@@QEAA@W4SpecialAddress@0@@Z ^0061 ??0QHostAddress@@QEAA@AEBVQString@@@Z ^0072 ??0QHostAddress@@QEAA@AEBV0@@Z ^0083 ??1QHostAddress@@QEAA@XZ ^009F ?port@QUrl@@QEBAHH@Z ^00AA ?isLoopback@QHostAddress@@QEBA_NXZ ^00B3 ?innerFunction@Q_QGS_g_server@?A0xf80e81cd@@YAPEAVVirtualCanServer@@XZ ^00BE ?start@VirtualCanServer@@QEAAXG@Z ^00C8 ??2@YAPEAX_K@Z ^00D3 ??0QTcpSocket@@QEAA@PEAVQObject@@@Z ^0101 ?clientConnected@VirtualCanBackend@@AEAAXXZ ^010C ?connected@QAbstractSocket@@QEAAXXZ ^011D ??$connect@P8QAbstractSocket@@EAAXXZP8VirtualCanBackend@@EAAXXZ@QObject@@SA?AVConnection@QMetaObject@@PEBVQAbstractSocket@@P83@EAAXXZPEBVVirtualCanBackend@@P84@EAAXXZW4ConnectionType@Qt@@@Z ^0126 ??1Connection@QMetaObject@@QEAA@XZ ^0132 ?clientDisconnected@VirtualCanBackend@@AEAAXXZ ^013D ?disconnected@QAbstractSocket@@QEAAXXZ ^0163 ?clientReadyRead@VirtualCanBackend@@AEAAXXZ ^016E ?readyRead@QIODevice@@QEAAXXZ ^017F ??$connect@P8QIODevice@@EAAXXZP8VirtualCanBackend@@EAAXXZ@QObject@@SA?AVConnection@QMetaObject@@PEBVQIODevice@@P83@EAAXXZPEBVVirtualCanBackend@@P84@EAAXXZW4ConnectionType@Qt@@@Z ^018D ?QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ ^01A2 ??_C@_0BM@EJHNPNMC@Client?5?$FL?$CFp?$FN?5socket?5created?4?$AA@ ^01C6 ?debug@QMessageLogger@@QEBAXPEBDZZ ^01FE ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ....41B80000F007488D5577488D4F1044894567E8........488B4577837804007515BA02000000488D4DEFE8........BB01000000EB12488D5577488D4DE7E8........BB02000000488BD0488D4D7FE8........F6C302740C83E3FD488D4DE7E8........F6C3017409488D4DEFE8........BA8C8A0000488D4F10E8........488D4D7F8BD8E8........84C07410E8........488BC80FB7D3E8........B910000000E8........488BD7488BC8E8........488BC84889472041B903000000488D557F440FB7C344894D6F488B00FF90E00000008364242800488D05........488B57204C8D05........4C8BCF4889442420488D4DF7E8........488D4DF7E8........8364242800488D05........488B57204C8D05........4C8BCF4889442420488D4DFFE8........488D4DFFE8........8364242800488D05........488B57204C8D05........4C8BCF4889442420488D4D07E8........488D4D07E8........E8........F64010017433E8........0F57C0488D15........4C8BC7488B48088365130048894D27488D4D0FC7450F02000000F30F7F4517E8........488D4D7FE8........488B4D7783390074188339FF74214183C8FFF0440FC1014183F8017512488B4D77BA02000000448D4206E8........B0014881C4880000005F5E5B5DC3
48895C24085556574154415541564157488D6C24D94881ECE00000004C8BE9E8 00 0000 060E :0000 ?readyRead@VirtualCanServer@@AEAAXXZ :0000@ $LN651 ^0020 ?sender@QObject@@IEBAPEAV1@XZ ^002A ?staticMetaObject@QTcpSocket@@2UQMetaObject@@B ^002F ?cast@QMetaObject@@QEBAPEAVQObject@@PEAV2@@Z ^0062 ?readLine@QIODevice@@QEAA?AVQByteArray@@_J@Z ^006E ?trimmed_helper@QByteArray@@CA?AV1@AEAV1@@Z ^0096 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^009B ?QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ ^00BB ??_C@_0BM@LMKBAODI@Server?5?$FL?$CFp?$FN?5received?3?5?8?$CFs?8?4?$AA@ ^00DF ?debug@QMessageLogger@@QEBAXPEBDZZ ^00E6 ??_C@_08JCLEADJA@connect?3?$AA@ ^00EF ?startsWith@QByteArray@@QEBA_NPEBD@Z ^00FE ??_C@_0L@CHBOOGMA@interfaces?$AA@ ^010A ?property@QObject@@QEBA?AVQVariant@@PEBD@Z ^0117 ?toStringList@QVariant@@QEBA?AVQStringList@@XZ ^0123 strlen ^0136 ?mid@QByteArray@@QEBA?AV1@HH@Z ^0167 ?fromAscii_helper@QString@@CAPEAU?$QTypedArrayData@G@@PEBDH@Z ^0184 ?detach_helper_grow@?$QList@VQString@@@@AEAAPEAUNode@1@HH@Z ^01B9 ?append@QListData@@QEAAPEAPEAXXZ ^021F ??0QVariant@@QEAA@AEBVQStringList@@@Z ^0232 ?setProperty@QObject@@QEAA_NPEBDAEBVQVariant@@@Z ^023B ??1QVariant@@QEAA@XZ ^0261 ?dealloc@?$QList@VQString@@@@AEAAXPEAUData@QListData@@@Z ^0271 ??_C@_0M@BCNLBAAA@disconnect?3?$AA@ ^0307 ?removeAll@?$QList@VQString@@@@QEAAHAEBVQString@@@Z ^03CD ?split@QByteArray@@QEBA?AV?$QList@VQByteArray@@@@D@Z ^046E ?dealloc@?$QList@VQByteArray@@@@AEAAXPEAUData@QListData@@@Z ^052C ?QStringList_contains@QtPrivate@@YA_NPEBVQStringList@@AEBVQString@@W4CaseSensitivity@Qt@@@Z ^058B ??H@YA?BVQByteArray@@AEBV0@D@Z ^059E ?write@QIODevice@@QEAA_JPEBD_J@Z ........488BD0488D0D........E8........488BC84C8BF0488B10FF92A800000033F684C00F846B0400004183CCFF8D7E01448D7E084533C0488D558F498BCEE8........488BD0488D4D6FE8........488B4D8F39317415443921741B418BC4F00FC1014103C4750F488B4D8F4D8BC7488BD7E8........E8........40847810743E488B456F488B58104803D8E8........0F57C0488D15........4C8BCB4D8BC5488B480848894D1F488D4D0748C7450702000000F30F7F450FE8........488D15........488D4D6FE8........84C00F84730100004C8D05........498BCE488D55D7E8........488D5577488D4DD7E8........488D0D........E8........4C8BC0488D5597458BCC488D4D6FE8........8BD64C8B00498B48104903C874174139700476118A014803CF84C0740803D7413B500472EF498B48104903C8E8........488B4D774889457F3939762E448BC7488D4D77BAFFFFFF7FE8........488B4D7F4885C07437488908488B4D7F8B01FFC03BC77628F00139EB1F488945BF8B08FFC13BCF7603F00138488D4D77E8........488B4DBF488908488B4D7F39317415443921741D418BC4F00FC1014103C47511488B4D7F4D8BC7BA02000000E8........488B4D9739317415443921741B418BC4F00FC1014103C4750F488B4D974D8BC7488BD7E8........488D5577488D4DC7E8........4C8D45C7498BCE488D15........E8........488D4DC7E8........488B5577393274154439227419418BC4F00FC1024103C4750D488B5577488D4D77E8........488D4DD7E948010000488D15........488D4D6FE8........84C00F843A0100004C8D05........498BCE488D55F7E8........488D542420488D4DF7E8........488D0D........E8........4C8BC0488D559F458BCC488D4D6FE8........8BD64C8B00498B48104903C874174139700476118A014803CF84C0740803D7413B500472EF498B48104903C8E8........488D5424384889442438488D4C2420E8........488B4C243839317416443921741E418BC4F00FC1014103C47512488B4C24384D8BC7BA02000000E8........488B4D9F39317415443921741B418BC4F00FC1014103C4750F488B4D9F4D8BC7488BD7E8........488D542420488D4DE7E8........4C8D45E7498BCE488D15........E8........488D4DE7E8........488B54242039327416443922741B418BC4F00FC1024103C4750F488B542420488D4C2420E8........488D4DF7E8........E9BB00000041B03A488D542428488D4D6FE8........498B4D184C8BFE486341084883C002488D1CC14863410C4883C002488D04C1488BF8482BFB4883C70748C1EF03483BD8480F47FE4885FF743F488B33493BF674294C8D05........488BCE488D55AFE8........F745B7FFFFFF3F488D4DAF0F859C000000E8........33F64883C30849FFC74C3BFF75C1488B54242839327416443922741B418BC4F00FC1024103C4750F488B542428488D4C2428E8........BF01000000448D7F07488B4D6F39317415443921741B418BC4F00FC1014103C4750F488B4D6F4D8BC7488BD7E8........498B06498BCEFF90A800000084C00F85A0FBFFFF488B9C24200100004881C4E0000000415F415E415D415C5F5E5DC3488D542430E8........488B44242833D2486348084C8B44C810498B48104903C874174139500476118A0148FFC184C07408FFC2413B500472EF498B48104903C8E8........41B80100000048894587488D5587488D4C2430E8........488B4D87448AE083390074158339FF741E83CAFFF00FC11183FA017512488B4D87BA02000000448D4206E8........4584E4746D488B442428488D4DA78B500C2B5008FFCA4C63C2486350084883C0104903D041B00A488D14D0E8........488BCE488B104C63420448035210E8........488B4DA733F6393174158339FF742283C8FFF00FC10183F8017516488B4DA7BA01000000448D4207E8........EB0233F6488B5424304183CCFF39327416443922741B418BC4F00FC1024103C4750F488B542430488D4C2430E8........488D4DAFE8........E92FFEFFFF
48895C240848896C241056574155415641574883EC204533C0488BDA488BF1E8 00 0000 0122 :0000 ?removeAll@?$QList@VQString@@@@QEAAHAEBVQString@@@Z :0000@ $LN181 ^0020 ??$indexOf@VQString@@V1@@QtPrivate@@YAHAEBV?$QList@VQString@@@@AEBVQString@@H@Z ^0058 ?detach_helper@?$QList@VQString@@@@AEAAXH@Z ^0092 ??8@YA_NAEBVQString@@0@Z ^00BA ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........4863F883CDFF3BFD750733C0E9D6000000488B0348894424608B08FFC183F9017603F0FF00488B06833801760B8B5004488BCEE8........488B1641BF0800000048634A08458D6FFA4883C1024803CF48637A0C4883C702488D1CCA488D3CFA4C8BF3EB11488D542460488BCBE8........84C07426488B0B833900740E392974238BC5F00FC10103C57519488B0B4D8BC7498BD5E8........EB09488B034989064D03F74903DF483BDF75B8488B06492BFE48C1FF0329780C488B4C246083390074163929741D448BCDF0440FC1094403CD7510488B4C24604D8BC7498BD5E8........8BC7488B5C2450488B6C24584883C420415F415E415D5F5EC3
48895C2408574883EC204C8BCA488BF9488B11448B420C442B42084585C07E2E 4B 7BFA 009E :0000 ?removeOne@?$QList@PEAVQTcpSocket@@@@QEAA_NAEBQEAVQTcpSocket@@@Z :0000@ $LN61 ^006B ?detach_helper@?$QList@PEAVQTcpSocket@@@@AEAAXH@Z ^0075 ?remove@QListData@@QEAAXH@Z ........8BD3488BCFE8........B001EB164A8D04D510000000482BD8482BDA48C1FB03EBC032C0488B5C24304883C4205FC3
4883EC288D42FDA9FDFFFFFF7505E8........4883C428C3................ 00 0000 0018 :0000 ?setConfigurationParameter@VirtualCanBackend@@UEAAXHAEBVQVariant@@@Z :0000@ $LN7 ^000F ?setConfigurationParameter@QCanBusDevice@@UEAAXHAEBVQVariant@@@Z 
48895C241048897C24184C8974242055488BEC4883EC504883791000440FB7F2 06 6614 0190 :0000 ?start@VirtualCanServer@@QEAAXG@Z :0000@ $LN65 ^0026 ?QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ ^003F ??_C@_0CA@OLFPCBBF@Server?5?$FL?$CFp?$FN?5is?5already?5running?4?$AA@ ^0063 ?info@QMessageLogger@@QEBAXPEBDZZ ^0072 ??2@YAPEAX_K@Z ^007D ??0QTcpServer@@QEAA@PEAVQObject@@@Z ^008F ??0QHostAddress@@QEAA@W4SpecialAddress@0@@Z ^00A0 ?listen@QTcpServer@@QEAA_NAEBVQHostAddress@@G@Z ^00AE ??1QHostAddress@@QEAA@XZ ^00D3 ??_C@_0DN@HAPADIKE@Server?5?$FL?$CFp?$FN?5could?5not?5be?5started@ ^00FD ?deleteLater@QObject@@QEAAXXZ ^0110 ?connected@VirtualCanServer@@AEAAXXZ ^011B ?newConnection@QTcpServer@@QEAAXXZ ^012C ??$connect@P8QTcpServer@@EAAXXZP8VirtualCanServer@@EAAXXZ@QObject@@SA?AVConnection@QMetaObject@@PEBVQTcpServer@@P83@EAAXXZPEBVVirtualCanServer@@P84@EAAXXZW4ConnectionType@Qt@@@Z ^0135 ??1Connection@QMetaObject@@QEAA@XZ ^0156 ??_C@_0CO@BBNCCPON@Server?5?$FL?$CFp?$FN?5started?5and?5listenin@ ........F64013010F8447010000E8........0F57C0488D15........4C8BC7488B48088365E40048894DF8488D4DE0C745E002000000F30F7F45E8E8........E90F010000B910000000E8........488BD7488BC8E8........BA0200000048894710488D4D10E8........488B4F10488D5510450FB7C6E8........84C0488D4D100F94C3E8........84DB7452E8........F64013017437E8........0F57C0450FB7CE4C8BC7488D15........488B48088365E40048894DF8488D4DE0C745E002000000F30F7F45E8E8........488B4F10E8........4883671000EB738364242800488D05........488B57104C8D05........4C8BCF4889442420488D4D10E8........488D4D10E8........E8........F64013017437E8........0F57C0450FB7CE4C8BC7488D15........488B48088365E40048894DF8488D4DE0C745E002000000F30F7F45E8E8........488B5C2468488B7C24704C8B7424784883C4505DC3
48895C241848897424205557415441564157488D6C24904881EC70010000488B 01 D5A7 0637 :0000 ?writeFrame@VirtualCanBackend@@UEAA_NAEBVQCanBusFrame@@@Z :0000@ $LN454 ^0021 __security_cookie ^0033 ?state@QCanBusDevice@@QEBA?AW4CanBusDeviceState@1@XZ ^003D ?QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ ^005C ??_C@_0DG@NJDBPNAO@Error?3?5Cannot?5write?5frame?5as?5cli@ ^007D ?warning@QMessageLogger@@QEBAXPEBDZZ ^0096 ?configurationParameter@QCanBusDevice@@QEBA?AVQVariant@@H@Z ^009E ?toBool@QVariant@@QEBA_NXZ ^00A9 ??1QVariant@@QEAA@XZ ^00D7 ??_C@_0DL@IJMOGIJL@Error?3?5Cannot?5write?5CAN?5FD?5frame@ ^0100 ?shared_null@QArrayData@@2QBU1@B ^0123 ?append@QByteArray@@QEAAAEAV1@D@Z ^01B0 ?number@QByteArray@@SA?AV1@IH@Z ^01D2 ?toHex@QByteArray@@QEBA?AV1@XZ ^01EF ??_C@_03EFEDJPDA@can?$AA@ ^01F8 ??H@YA?BVQByteArray@@PEBDAEBV0@@Z ^0207 ??H@YA?BVQByteArray@@AEBV0@D@Z ^0218 ??H@YA?BVQByteArray@@AEBV0@0@Z ^0299 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^042B ?write@QIODevice@@QEAA_JPEBD_J@Z ^0461 ?currentDateTime@QDateTime@@SA?AV1@XZ ^0469 ?toMSecsSinceEpoch@QDateTime@@QEBA_JXZ ^0475 ??1QDateTime@@QEAA@XZ ^0481 ??0QCanBusFrame@@QEAA@AEBV0@@Z ^04FE ??0?$QVector@VQCanBusFrame@@@@QEAA@V?$initializer_list@VQCanBusFrame@@@std@@@Z ^050B ?enqueueReceivedFrames@QCanBusDevice@@IEAAXAEBV?$QVector@VQCanBusFrame@@@@@Z ^0535 ?freeData@?$QVector@VQCanBusFrame@@@@AEAAXPEAU?$QTypedArrayData@VQCanBusFrame@@@@@Z ^0617 __security_check_cookie ........4833C448894560488BF24C8BF1E8........83F802744CE8........BF010000008B4810C1F9084084CF7430E8........0F57C0488D15........488B48088365DC0048894DF0488D4DD8C745D802000000F30F7F45E0E8........32C0E98705000041B805000000488D5518498BCEE8........488BC8E8........488D4D188AD8E8........F6460540744684DB7542E8........BF010000008B4810C1F9084084CF74B5E8........0F57C0488D15........488B48088365FC0048894D10488D4DF8C745F802000000F30F7F4500EB830FB64E04488D05........83E107488944242083E901741683E901741183F901750CB252488D4C2420E8........41BC0800000044846604740CB258488D4C2420E8........F6460540740CB246488D4C2420E8........807E0580720CB242488D4C2420E8........BF0100000040847E06740CB245488D4C2420E8........F6460602740CB24C488D4C2420E8........8A460424073C02750433D2EB088B1681E2FFFFFF1F41BF0A000000488D4C2440458BC7E8........488B461048894424308B08FFC13BCF7603F00138488D55A0488D4C2430E8........418B5618488D4D98458BC7488BD8E8........4C8BC0488D15........488D4D90E8........488BD0488D4D8841B03AE8........488BD04C8D442440488D4D80E8........488BD0488D4C247841B023E8........488BD04C8D442420488D4C2470E8........488BD0488D4C246841B023E8........488BD0488D4C24604C8BC3E8........488BD0488D4C2438458AC7E8........488B4C24604183CFFF8339007416443939741C418BC7F00FC1014103C77510488B4C24604D8BC4488BD7E8........488B4C24688339007416443939741C418BC7F00FC1014103C77510488B4C24684D8BC4488BD7E8........488B4C24708339007416443939741C418BC7F00FC1014103C77510488B4C24704D8BC4488BD7E8........488B4C24788339007416443939741C418BC7F00FC1014103C77510488B4C24784D8BC4488BD7E8........488B4D808339007415443939741B418BC7F00FC1014103C7750F488B4D804D8BC4488BD7E8........488B4D888339007415443939741B418BC7F00FC1014103C7750F488B4D884D8BC4488BD7E8........488B4D908339007415443939741B418BC7F00FC1014103C7750F488B4D904D8BC4488BD7E8........488B4D988339007415443939741B418BC7F00FC1014103C7750F488B4D984D8BC4488BD7E8........488B4DA08339007415443939741B418BC7F00FC1014103C7750F488B4DA04D8BC4488BD7E8........488B4C24308339007416443939741C418BC7F00FC1014103C77510488B4C24304D8BC4488BD7E8........488B442438498B4E20488B50104C6340044803D0E8........41B803000000488D5528498BCEE8........488BC8E8........488D4D288AD8E8........84DB0F842F010000488D4DA8E8........488BC8E8........488D4DA8488BD8E8........488BD6488D4DB0E8........804DB60248B8DB34B6D782DE1B434869CBE803000048F7E948C1FA12488BC248C1E83F4803D04869C240420F004889542450488D55B0482BC848894C2458488D4D380F10442450F30F7F45C8E8........488D45384889442450488D542450488D45604889442458488D4C24280F28442450660F7F442450E8........488D542428498BCEE8........488B542428833A00741644393A741B418BC7F00FC1024103C7750F488B542428488D4C2428E8........488B4D488339007415443939741B418BC7F00FC1014103C7750F488B4D484D8BC4488BD7E8........488B4DC08339007415443939741B418BC7F00FC1014103C7750F488B4DC04D8BC4488BD7E8........488B4424388338007411443938741C418BCFF00FC1084103CF7510488B4C24384D8BC4488BD7E8........488B4C24408339007416443939741C418BC7F00FC1014103C77510488B4C24404D8BC4488BD7E8........488B4C24208339007416443939741C418BD7F00FC1114103D77510488B4C24204D8BC4488BD7E8........408AC7488B4D604833CCE8........4C8D9C2470010000498B5B40498B7348498BE3415F415E415C5F5DC3
488D05........488901C3.......................................... 00 0000 000B :0000 ??1QCanBusFactory@@MEAA@XZ ^0003 ??_7QCanBusFactory@@6B@ 
4883E910E9...................................................... 00 0000 0009 :0000 ??_EVirtualCanBusPlugin@@WBA@EAAPEAXI@Z ^0005 ??_EVirtualCanBusPlugin@@UEAAPEAXI@Z 
40534883EC20488D05........488BD9488901F6C201740ABA08000000E8.... 00 0000 002B :0000 ??_GQCanBusFactory@@MEAAPEAXI@Z :0000@ $LN7 ^0009 ??_7QCanBusFactory@@6B@ ^001E ??3@YAXPEAX_K@Z ....488BC34883C4205BC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA08000000488B 02 632D 0034 :0000 ??_GQCanBusFactoryV2@@MEAAPEAXI@Z :0000@ $LN5 ^0010 ??1QCanBusFactoryV2@@MEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
48895C2408574883EC20488BF98BDA4883C110E8........488BCFE8........ 0E 0D60 0040 :0000 ??_GVirtualCanBusPlugin@@UEAAPEAXI@Z :0000@ $LN7 ^0014 ??1QCanBusFactoryV2@@MEAA@XZ ^001C ??1QObject@@UEAA@XZ ^002E ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
4883EC28488B0D........4885C9741D83C8FFF00FC10183F8017511488B0D.. 00 0000 0032 :0000@ ??__F_instance@?1??qt_plugin_instance_VirtualCanBusPlugin@@YAPEAVQObject@@XZ@YAXXZ ^0007 ?_instance@?1??qt_plugin_instance_VirtualCanBusPlugin@@YAPEAVQObject@@XZ@4V?$QPointer@VQObject@@@@A ^0029 ??3@YAXPEAX@Z ......4885C97405E8........4883C428C3
488D0D........E9................................................ 00 0000 000C :0000@ ??__Fcategory@?1??QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ@YAXXZ ^0003 ?category@?1??QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ@4V2@B ^0008 ??1QLoggingCategory@@QEAA@XZ 
4883EC2865488B0425580000008B0D........41B8........488B14C8418B04 03 4E75 0077 :0000 ?QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ :0000@ $LN6 ^000F _tls_index ^0015 _Init_thread_epoch ^0023 ?$TSS0@?1??QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ@4HA ^002C ?category@?1??QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ@4V2@B ^003D _Init_thread_header ^004D ??_C@_0BN@KHOGHOBO@qt?4canbus?4plugins?4virtualcan?$AA@ ^0059 ??0QLoggingCategory@@QEAA@PEBD@Z ^0060 ??__Fcategory@?1??QT_CANBUS_PLUGINS_VIRTUALCAN@@YAAEBVQLoggingCategory@@XZ@YAXXZ ^0065 atexit ^0071 _Init_thread_footer ........7F0C488D05........4883C428C3488D0D........E8........833D........FF75DF488D15........488D0D........E8........488D0D........E8........488D0D........E8........EBB2
40534883EC20488BDA4D85C07436498B08488D05........483BC87427498900 20 5906 0055 :0000 ?availableDevices@VirtualCanBusPlugin@@UEBA?AV?$QList@VQCanBusDeviceInfo@@@@PEAVQString@@@Z :0000@ $LN52 ^0014 ?shared_null@QArrayData@@2QBU1@B ^0040 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0048 ?interfaces@VirtualCanBackend@@SA?AV?$QList@VQCanBusDeviceInfo@@@@XZ ........488BCBE8........488BC34883C4205BC3
40534883EC20488BDA4D85C07436498B08488D05........483BC87427498900 20 5906 0061 :0000 ?createDevice@VirtualCanBusPlugin@@UEBAPEAVQCanBusDevice@@AEBVQString@@PEAV3@@Z :0000@ $LN54 ^0014 ?shared_null@QArrayData@@2QBU1@B ^0040 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^004A ??2@YAPEAX_K@Z ^005D ??0VirtualCanBackend@@QEAA@AEBVQString@@PEAVQObject@@@Z ........B928000000E8........4533C0488BD3488BC84883C4205BE9........
488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@VirtualCanBusPlugin@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@VirtualCanBusPlugin@@2UQMetaObject@@B 
E9.............................................................. 00 0000 0005 :0000 ?qt_metacall@VirtualCanBusPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^0001 ?qt_metacall@QObject@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z 
48895C2408574883EC20488BFA488BD94885D2750433C0EB58488D15........ 04 DF08 007C :0000 ?qt_metacast@VirtualCanBusPlugin@@UEAAPEAXPEBD@Z :0000@ $LN13 ^001C ?qt_meta_stringdata_VirtualCanBusPlugin@@3Uqt_meta_stringdata_VirtualCanBusPlugin_t@@B ^0024 strcmp ^0034 ??_C@_0BB@DBFFIPPB@QCanBusFactoryV2?$AA@ ^0056 ??_C@_0CD@PMNCJGKN@org?4qt?9project?4Qt?4QCanBusFactory@ ^006D ?qt_metacast@QObject@@UEAAPEAXPEBD@Z ........85C07505488BC3EB40488D15........488BCFE8........85C0750F488D4B1048F7DB481BC04823C1EB1E488D15........488BCFE8........85C074DE488BD7488BCBE8........488B5C24304883C4205FC3
48895C2408574883EC2065488B0425580000008B0D........41B8........48 09 8104 0110 :0000@ ?qt_plugin_instance_VirtualCanBusPlugin@@YAPEAVQObject@@XZ ^0015 _tls_index ^001B _Init_thread_epoch ^0029 ?$TSS0@?1??qt_plugin_instance_VirtualCanBusPlugin@@YAPEAVQObject@@XZ@4HA ^0036 ?_instance@?1??qt_plugin_instance_VirtualCanBusPlugin@@YAPEAVQObject@@XZ@4V?$QPointer@VQObject@@@@A ^005B ??2@YAPEAX_K@Z ^0068 ??0QObject@@QEAA@PEAV0@@Z ^006F ??_7VirtualCanBusPlugin@@6BQObject@@@ ^007C ??_7VirtualCanBusPlugin@@6BQCanBusFactoryV2@@@ ^0085 ?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPEAU12@PEBVQObject@@@Z ^00B0 ??3@YAXPEAX@Z ^00E2 _Init_thread_header ^00F6 ??__F_instance@?1??qt_plugin_instance_VirtualCanBusPlugin@@YAPEAVQObject@@XZ@YAXXZ ^00FB atexit ^0107 _Init_thread_footer ........0F8FA7000000488B05........33FF4885C0740C488B0D........3978047503488BCF4885C97566B918000000E8........33D2488BC8488BD8E8........488D05........488BCB488903488D05........48894310E8........488B0D........488905........48891D........4885C9741883C8FFF00FC10183F8017505E8........488B05........4885C0740C3978047407488B3D........488BC7488B5C24304883C4205FC3488D0D........E8........833D........FF0F8540FFFFFF488D0D........E8........488D0D........E8........E923FFFFFF
488D05........C3................................................ 00 0000 0008 :0000@ ?qt_plugin_query_metadata_VirtualCanBusPlugin@@YAPEBDXZ ^0003 ?qt_pluginMetaData@@3QBEB 
488D05........488901488D05........48894108488BC1C3.............. 00 0000 0019 :0000 ?qt_static_plugin_VirtualCanBusPlugin@@YA?BUQStaticPlugin@@XZ ^0003 ?qt_plugin_instance_VirtualCanBusPlugin@@YAPEAVQObject@@XZ ^000D ?qt_plugin_query_metadata_VirtualCanBusPlugin@@YAPEBDXZ 
---
