48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B 02 632D 0034 :0000 ??_GQWbmpPlugin@@UEAAPEAXI@Z :0000@ $LN7 ^0010 ??1QImageIOPlugin@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
4883EC28488B0D........4885C9741D83C8FFF00FC10183F8017511488B0D.. 00 0000 0032 :0000@ ??__F_instance@?1??qt_plugin_instance_QWbmpPlugin@@YAPEAVQObject@@XZ@YAXXZ ^0007 ?_instance@?1??qt_plugin_instance_QWbmpPlugin@@YAPEAVQObject@@XZ@4V?$QPointer@VQObject@@@@A ^0029 ??3@YAXPEAX@Z ......4885C97405E8........4883C428C3
48895C24084889742410574883EC20488BFA498BC9488D15........498BD949 03 C8F4 0094 :0000 ?capabilities@QWbmpPlugin@@UEBA?AV?$QFlags@W4Capability@QImageIOPlugin@@@@PEAVQIODevice@@AEBVQByteArray@@@Z :0000@ $LN40 ^0018 ??_C@_04IMDACKDA@wbmp?$AA@ ^0023 ?qstrcmp@@YAHAEBVQByteArray@@PEBD@Z ^0045 ?isOpen@QIODevice@@QEBA_NXZ ^0058 ?isReadable@QIODevice@@QEBA_NXZ ^0064 ?canRead@QWbmpHandler@@SA_NPEAVQIODevice@@@Z ^0074 ?isWritable@QIODevice@@QEBA_NXZ ........33C985C07508C70703000000EB4C488B033948047404210FEB40488BCEE8........84C07505832700EB2F488BCE33DBE8........84C07410488BCEE8........84C08D4B010F45D9488BCEE8........84C0740383CB02891F488B5C2430488BC7488B7424384883C4205FC3
48895C2408574883EC20B918000000498BF8488BDAE8........488BD3488BC8 01 3E9B 0041 :0000 ?create@QWbmpPlugin@@UEBAPEAVQImageIOHandler@@PEAVQIODevice@@AEBVQByteArray@@@Z :0000@ $LN6 ^0016 ??2@YAPEAX_K@Z ^0021 ??0QWbmpHandler@@QEAA@PEAVQIODevice@@@Z ^002F ?setFormat@QImageIOHandler@@QEAAXAEBVQByteArray@@@Z ........488BD7488BC8488BD8E8........488BC3488B5C24304883C4205FC3
488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@QWbmpPlugin@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@QWbmpPlugin@@2UQMetaObject@@B 
E9.............................................................. 00 0000 0005 :0000 ?qt_metacall@QWbmpPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^0001 ?qt_metacall@QImageIOPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z 
48895C2408574883EC20488BDA488BF94885D2750433C0EB23488D15........ 04 BF6F 0047 :0000 ?qt_metacast@QWbmpPlugin@@UEAAPEAXPEBD@Z :0000@ $LN6 ^001C ?qt_meta_stringdata_QWbmpPlugin@@3Uqt_meta_stringdata_QWbmpPlugin_t@@B ^0024 strcmp ^0038 ?qt_metacast@QImageIOPlugin@@UEAAPEAXPEBD@Z ........85C07505488BC7EB0B488BD3488BCFE8........488B5C24304883C4205FC3
48895C2408574883EC2065488B0425580000008B0D........41B8........48 09 8104 0105 :0000@ ?qt_plugin_instance_QWbmpPlugin@@YAPEAVQObject@@XZ ^0015 _tls_index ^001B _Init_thread_epoch ^0029 ?$TSS0@?1??qt_plugin_instance_QWbmpPlugin@@YAPEAVQObject@@XZ@4HA ^0036 ?_instance@?1??qt_plugin_instance_QWbmpPlugin@@YAPEAVQObject@@XZ@4V?$QPointer@VQObject@@@@A ^005B ??2@YAPEAX_K@Z ^0068 ??0QImageIOPlugin@@QEAA@PEAVQObject@@@Z ^006F ??_7QWbmpPlugin@@6B@ ^007A ?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPEAU12@PEBVQObject@@@Z ^00A5 ??3@YAXPEAX@Z ^00D7 _Init_thread_header ^00EB ??__F_instance@?1??qt_plugin_instance_QWbmpPlugin@@YAPEAVQObject@@XZ@YAXXZ ^00F0 atexit ^00FC _Init_thread_footer ........0F8F9C000000488B05........33FF4885C0740C488B0D........3978047503488BCF4885C9755BB910000000E8........33D2488BC8488BD8E8........488D05........488BCB488903E8........488B0D........488905........48891D........4885C9741883C8FFF00FC10183F8017505E8........488B05........4885C0740C3978047407488B3D........488BC7488B5C24304883C4205FC3488D0D........E8........833D........FF0F854BFFFFFF488D0D........E8........488D0D........E8........E92EFFFFFF
488D05........C3................................................ 00 0000 0008 :0000@ ?qt_plugin_query_metadata_QWbmpPlugin@@YAPEBDXZ ^0003 ?qt_pluginMetaData@@3QBEB 
488D05........488901488D05........48894108488BC1C3.............. 00 0000 0019 :0000 ?qt_static_plugin_QWbmpPlugin@@YA?BUQStaticPlugin@@XZ ^0003 ?qt_plugin_instance_QWbmpPlugin@@YAPEAVQObject@@XZ ^000D ?qt_plugin_query_metadata_QWbmpPlugin@@YAPEBDXZ 
48895C24084889742410574883EC20488BFA488BF1E8........488D05...... 00 0000 005A :0000 ??0QWbmpHandler@@QEAA@PEAVQIODevice@@@Z :0000@ $LN8 ^0016 ??0QImageIOHandler@@QEAA@XZ ^001D ??_7QWbmpHandler@@6B@ ^002A ??2@YAPEAX_K@Z ^003F memset ..B918000000488906E8........33D2488BD8488D4808488938448D420CE8........48895E10488BC6488B742438488B5C24304883C4205FC3
40534883EC20488911488BD933D24883C108448D420CE8........488BC34883 04 1875 0024 :0000 ??0WBMPReader@@QEAA@PEAVQIODevice@@@Z :0000@ $LN4 ^0017 memset 
40534883EC20488D05........488BD9488901BA18000000488B4910E8...... 00 0000 002E :0000 ??1QWbmpHandler@@UEAA@XZ :0000@ $LN4 ^0009 ??_7QWbmpHandler@@6B@ ^001D ??3@YAXPEAX_K@Z ^002A ??1QImageIOHandler@@UEAA@XZ ..488BCB4883C4205BE9........
48895C2408574883EC208BDA488BF9E8........F6C301740DBA20000000488B 02 632D 0034 :0000 ??_GQImage@@UEAAPEAXI@Z :0000@ $LN5 ^0010 ??1QImage@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA18000000488B 02 632D 0034 :0000 ??_GQWbmpHandler@@UEAAPEAXI@Z :0000@ $LN5 ^0010 ??1QWbmpHandler@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
E9.............................................................. 00 0000 0005 :0000 ?canRead@QWbmpHandler@@SA_NPEAVQIODevice@@@Z ^0001 ?canRead@WBMPReader@@SA_NPEAVQIODevice@@@Z 
48895C2408574883EC40488BF932DBE8........4885C07464488BC8E8...... 00 0000 00BD :0000 ?canRead@QWbmpHandler@@UEBA_NXZ :0000@ $LN33 ^0010 ?device@QImageIOHandler@@QEBAPEAVQIODevice@@XZ ^001D ?canRead@WBMPReader@@SA_NPEAVQIODevice@@@Z ^0032 ??_C@_04IMDACKDA@wbmp?$AA@ ^003C ??0QByteArray@@QEAA@PEBDH@Z ^0049 ?setFormat@QImageIOHandler@@QEBAXAEBVQByteArray@@@Z ^0077 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0085 ??_C@_07DLHCIBDH@default?$AA@ ^0094 ??_C@_0CO@PPAHLNDF@QWbmpHandler?3?3canRead?$CI?$CJ?5called?5w@ ^00AC ?warning@QMessageLogger@@QEBAXPEBDZZ ..8AD884C00F84850000004183C8FF488D15........488D4C2458E8........488D542458488BCFE8........488B4C245883390074168339FF745483C8FFF00FC10183F8017548488B4C2458BA01000000448D4207E8........EB338364242400488D05........0F57C04889442438488D15........C744242002000000488D4C2420F30F7F442428E8........8AC3488B5C24504883C4405FC3
48895C240848896C24104889742418574883EC3033F6488BF94885C9747F488B 1D 89D3 00B4 :0000 ?canRead@WBMPReader@@SA_NPEAVQIODevice@@@Z :0000@ $LN8 ^003D ?readWBMPHeader@@YA_NPEAVQIODevice@@PEAUWBMPHeader@@@Z ........84C07449403874242075424038742421753B488B17488BCFFF92980000004C8B07488BD5488BCF488BD841FF90800000008B5424248B4C24284883C20748C1EA03480FAFD1483BD30F94C0EB11488B07488BD5488BCFFF908000000032C0488B5C2440488B6C2448488B7424504883C4305FC3
488BCABA04000000448D4204E9...................................... 00 0000 0011 :0000 ?freeData@?$QVector@I@@AEAAXPEAU?$QTypedArrayData@I@@@Z ^000D ?deallocate@QArrayData@@SAXPEAU1@_K1@Z 
48895C24084889742410574883EC30488BDA4585C00F8589000000E8........ 26 FD71 00B8 :0000 ?option@QWbmpHandler@@UEBA?AVQVariant@@W4ImageOption@QImageIOHandler@@@Z :0000@ $LN20 ^001C ?device@QImageIOHandler@@QEBAPEAVQIODevice@@XZ ^0046 ?readWBMPHeader@@YA_NPEAVQIODevice@@PEAUWBMPHeader@@@Z ^0077 ??0QVariant@@QEAA@AEBVQSize@@@Z ^00B2 ??0QVariant@@QEAA@H@Z ........488BD6488BCF84C074294C8B0741FF90800000008B442424488D54245889442458488BCB8B4424288944245CE8........EB14488B07FF908000000048832300C7430800000080488B742448488BC3488B5C24404883C4305FC34183F80E75DC418D50F3488BCBE8........EBD9
48895C2408574883EC40488B4910488BFA488D54242032DBE8........488D4C 03 E3EE 0051 :0000 ?read@QWbmpHandler@@UEAA_NPEAVQImage@@@Z :0000@ $LN5 ^0019 ?readImage@WBMPReader@@QEAA?AVQImage@@XZ ^0023 ?isNull@QImage@@QEBA_NXZ ^0036 ??4QImage@@QEAAAEAV0@AEBV0@@Z ^0040 ??1QImage@@UEAA@XZ ........84C0750F488D542420488BCFB301E8........488D4C2420E8........8AC3488B5C24504883C4405FC3
488BC44889580848896810488970184889782041564883EC40488BDA488BF948 07 3350 0109 :0000 ?readImage@WBMPReader@@QEAA?AVQImage@@XZ :0000@ $LN33 ^0027 ?readWBMPHeader@@YA_NPEAVQIODevice@@PEAUWBMPHeader@@@Z ^0033 ??0QImage@@QEAA@XZ ^004F ??0QImage@@QEAA@HHW4Format@0@@Z ^0061 ?height@QImage@@QEBAHXZ ^006E ?width@QImage@@QEBAHXZ ^0090 ?scanLine@QImage@@QEAAPEAEH@Z ^009E ?read@QIODevice@@QEAA_JPEAD_J@Z ^00B2 ??0QPaintDevice@@IEAA@XZ ^00BE ??_7QImage@@6B@ ^00E7 ??1QImage@@UEAA@XZ ........84C0750D488BCBE8........E9AF000000448B4710488D4C24208B570C41B901000000E8........488B374885F6747E488D4C2420E8........488D4C2420448BF0E8........83C00733FF9983E20703C2C1F8034585F67E294863E88BD7488D4C2420E8........488BD04C8BC5488BCEE8........483BC57532FFC7413BFE7CDA488BCBE8........4883631800488D05........488903488B4B18488B4424384889431848894C2438EB08488BCBE8........488D4C2420E8........488B6C2458488BC3488B5C2450488B742460488B7C24684883C440415EC3
48895C240848896C24104889742420574883EC2033FF488BF233DB488BE9FFC3 0E D559 006B :0000@ ?readMultiByteInt@@YA_NPEAVQIODevice@@PEAI@Z ^002E ?getChar@QIODevice@@QEAA_NPEAD@Z ........84C0741E0FB65424408BCF83E27FC1E1078BFA0BF9F64424408075D0893EB001EB0232C0488B5C2430488B6C2438488B7424484883C4205FC3
48895C2410574883EC20488BFA488BD94885C9744741B802000000488D542430 01 3E9B 0069 :0000@ ?readWBMPHeader@@YA_NPEAVQIODevice@@PEAUWBMPHeader@@@Z ^0021 ?read@QIODevice@@QEAA_JPEAD_J@Z ^0040 ?readMultiByteInt@@YA_NPEAVQIODevice@@PEAI@Z ........4883F80275318A442430488D57048807488BCB8A442431884701E8........84C07414488D5708488BCBE8........84C07404B001EB0232C0488B5C24384883C4205FC3
33C085D2740583FA0E7505B801000000C3.............................. 00 0000 0011 :0000 ?supportsOption@QWbmpHandler@@UEBA_NW4ImageOption@QImageIOHandler@@@Z 
48895C2408574883EC40488BF9488BDA488BCAE8........84C0740432C0EB19 09 7864 0044 :0000 ?write@QWbmpHandler@@UEAA_NAEBVQImage@@@Z :0000@ $LN5 ^0014 ?isNull@QImage@@QEBA_NXZ ^0029 ??0QImage@@QEAA@AEBV0@@Z ^0035 ?writeImage@WBMPReader@@QEAA_NVQImage@@@Z ........488B4F10488BD0E8........488B5C24504883C4405FC3
48895C24105556574154415541564157488BEC4883EC604C8BF1488BF2488BCA 01 3E9B 0352 :0000 ?writeImage@WBMPReader@@QEAA_NVQImage@@@Z :0000@ $LN311 ^0021 ?format@QImage@@QEBA?AW4Format@1@XZ ^003E ?convertToFormat_helper@QImage@@IEBA?AV1@W4Format@1@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z ^0057 ??1QImage@@UEAA@XZ ^0063 ?colorTable@QImage@@QEBA?AV?$QVector@I@@XZ ^00B9 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^013D ?fill@QImage@@QEAAXI@Z ^0250 ?invertPixels@QImage@@QEAAXW4InvertMode@1@@Z ^025E ?width@QImage@@QEBAHXZ ^026A ?height@QImage@@QEBAHXZ ^029A ?write@QIODevice@@QEAA_JPEBD_J@Z ^02B0 ?writeMultiByteInt@@YA_NPEAVQIODevice@@I@Z ^02FF ?constScanLine@QImage@@QEBAPEBEH@Z ........41BF01000000413BC7742B4533C9488D55D8458BC7488BCEE8........488B4E18488B45F048894DF0488D4DD848894618E8........488D5558488BCEE8........488D5550488BCE488B38488B5F10E8........8B1C1F4183CDFF41BC08000000488B08488B41108B7C0804488B4D508339007415443929741D418BC5F00FC1014103C57511488B4D504D8BC4BA04000000E8........488B4D588339007415443929741D418BC5F00FC1014103C57511488B4D584D8BC4BA04000000E8........488BCE3BDF0F8586000000488D55C0E8........488B08488B41108B14018BC2C1E8100FB6C0446BC00B8BC2C1E8080FB6C8C1E1040FB6C233D24403C18D0C804403C1488BCE4183E0E04181F8001000000F93C2E8........488B4DC0833900741D4439290F8401010000418BC5F00FC1014103C50F85F1000000488B4DC04D8BC4BA04000000E8........E9DB000000488D55D0E8........488D55C8488B08488B41108B1C01488BCEE8........488B08488B41108B5408048BC2C1E8100FB6C06BF80B8BC2C1E8080FB6C8C1E1040FB6C203F98D0C808BC303F9C1E8100FB6C0446BE00B8BC3C1E8080FB6C8C1E1040FB6C34403E1C1EF058D0C804403E1488B4DC841C1EC058339007415443929741E418BC5F00FC1014103C57512488B4DC8BA04000000448D4204E8........488B4DD08339007415443929741E418BC5F00FC1014103C57512488B4DD0BA04000000448D4204E8........443BE7760A33D2488BCEE8........664183660800488BCEE8........488BCE4189460CE8........498B1E418946104885DB0F84B2000000418A4608488D554088454041B802000000418A4609488BCB884541E8........4883F8020F8588000000418B560C488BCBE8........84C07478418B5610488BCBE8........84C07468498B3E4885FF7450488BCEE8........488BCE448BE0E8........83C00733DB9983E20703C2C1F8034585E47E2D4C63F08BD3488BCEE8........488BD04D8BC6488BCFE8........493BC6750A4103DF413BDC7CDBEB034532FF488BCEE8........418AC7EB0A488BCEE8........32C0488B9C24A80000004883C460415F415E415D415C5F5E5DC3
48895C2408574883EC208BDA488BF983E37FC1EA07EB168AC248C1E308247FC1 19 0B09 005B :0000@ ?writeMultiByteInt@@YA_NPEAVQIODevice@@I@Z ^0039 ?putChar@QIODevice@@QEAA_ND@Z ........84C0741648C1EB084885DB75E9B001488B5C24304883C4205FC332C0EBF1
---
