;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

?advance@?$IteratorOwner@PEBUFilterCondition@QXdgDesktopPortalFileDialog@@@QtMetaTypePrivate@@SAXPEAPEAXH@Z	00 0000 4863C248C1E004480101C3..........................................
?advance@?$IteratorOwner@PEBUFilter@QXdgDesktopPortalFileDialog@@@QtMetaTypePrivate@@SAXPEAPEAXH@Z	00 0000 4863C248C1E004480101C3..........................................

??$moveToEndImpl@V?$QVector@UFilterCondition@QXdgDesktopPortalFileDialog@@@@@QSequentialIterableImpl@QtMetaTypePrivate@@SAXPEBXPEAPEAX@Z	00 0000 488B014863480448C1E104480348104803C848890AC3....................
??$moveToEndImpl@V?$QVector@UFilter@QXdgDesktopPortalFileDialog@@@@@QSequentialIterableImpl@QtMetaTypePrivate@@SAXPEBXPEAPEAX@Z	00 0000 488B014863480448C1E104480348104803C848890AC3....................

??$sizeImpl@V?$QVector@UFilterCondition@QXdgDesktopPortalFileDialog@@@@@QSequentialIterableImpl@QtMetaTypePrivate@@SAHPEBX@Z	00 0000 488B018B4004C3..................................................
??$sizeImpl@V?$QVector@UFilter@QXdgDesktopPortalFileDialog@@@@@QSequentialIterableImpl@QtMetaTypePrivate@@SAHPEBX@Z	00 0000 488B018B4004C3..................................................

?equal@?$IteratorOwner@PEBUFilterCondition@QXdgDesktopPortalFileDialog@@@QtMetaTypePrivate@@SA_NPEBQEAX0@Z	00 0000 488B024839010F94C0C3............................................
?equal@?$IteratorOwner@PEBUFilter@QXdgDesktopPortalFileDialog@@@QtMetaTypePrivate@@SA_NPEBQEAX0@Z	00 0000 488B024839010F94C0C3............................................

?assign@?$IteratorOwner@PEBUFilterCondition@QXdgDesktopPortalFileDialog@@@QtMetaTypePrivate@@SAXPEAPEAXPEBQEAX@Z	00 0000 488B02488901C3..................................................
?assign@?$IteratorOwner@PEBUFilter@QXdgDesktopPortalFileDialog@@@QtMetaTypePrivate@@SAXPEAPEAXPEBQEAX@Z	00 0000 488B02488901C3..................................................

??$getImpl@V?$QVector@UFilterCondition@QXdgDesktopPortalFileDialog@@@@@QSequentialIterableImpl@QtMetaTypePrivate@@SA?AUVariantData@1@PEBQEAXHI@Z	00 0000 488B0248894108488BC144890144894910C3............................
??$getImpl@V?$QVector@UFilter@QXdgDesktopPortalFileDialog@@@@@QSequentialIterableImpl@QtMetaTypePrivate@@SA?AUVariantData@1@PEBQEAXHI@Z	00 0000 488B0248894108488BC144890144894910C3............................

??$atImpl@V?$QVector@UFilterCondition@QXdgDesktopPortalFileDialog@@@@@QSequentialIterableImpl@QtMetaTypePrivate@@SAPEBXPEBXH@Z	00 0000 4C8B014863C248C1E004490340104903C0C3............................
??$atImpl@V?$QVector@UFilter@QXdgDesktopPortalFileDialog@@@@@QSequentialIterableImpl@QtMetaTypePrivate@@SAPEBXPEBXH@Z	00 0000 4C8B014863C248C1E004490340104903C0C3............................

??$moveToBeginImpl@V?$QVector@UFilterCondition@QXdgDesktopPortalFileDialog@@@@@QSequentialIterableImpl@QtMetaTypePrivate@@SAXPEBXPEAPEAX@Z	00 0000 4C8B01498B48104903C848890AC3....................................
??$moveToBeginImpl@V?$QVector@UFilter@QXdgDesktopPortalFileDialog@@@@@QSequentialIterableImpl@QtMetaTypePrivate@@SAXPEBXPEAPEAX@Z	00 0000 4C8B01498B48104903C848890AC3....................................
