;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

?disconnectFromId@QGenericEngine@@UEAAXAEBVQString@@@Z	00 0000 41B802000000E9..................................................
?connectToId@QGenericEngine@@UEAAXAEBVQString@@@Z 	00 0000 41B802000000E9..................................................

?qt_metacall@QGenericEnginePlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
?deleteNode2@?$QHash@VQString@@V?$QExplicitlySharedDataPointer@VQNetworkConfigurationPrivate@@@@@@CAXPEAUNode@QHashData@@@Z	00 0000 E9..............................................................
?initialize@QGenericEngine@@QEAAXXZ               	00 0000 E9..............................................................
?requestUpdate@QGenericEngine@@QEAAXXZ            	00 0000 E9..............................................................
?Destruct@?$QMetaTypeFunctionHelper@VQNetworkConfiguration@@$00@QtMetaTypePrivate@@SAXPEAX@Z	00 0000 E9..............................................................
