48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B 02 632D 0034 :0000 ??_GQICOPlugin@@UEAAPEAXI@Z :0000@ $LN7 ^0010 ??1QImageIOPlugin@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
4883EC28488B0D........4885C9741D83C8FFF00FC10183F8017511488B0D.. 00 0000 0032 :0000@ ??__F_instance@?1??qt_plugin_instance_QICOPlugin@@YAPEAVQObject@@XZ@YAXXZ ^0007 ?_instance@?1??qt_plugin_instance_QICOPlugin@@YAPEAVQObject@@XZ@4V?$QPointer@VQObject@@@@A ^0029 ??3@YAXPEAX@Z ......4885C97405E8........4883C428C3
488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@QICOPlugin@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@QICOPlugin@@2UQMetaObject@@B 
E9.............................................................. 00 0000 0005 :0000 ?qt_metacall@QICOPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^0001 ?qt_metacall@QImageIOPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z 
48895C2408574883EC20488BDA488BF94885D2750433C0EB23488D15........ 04 BF6F 0047 :0000 ?qt_metacast@QICOPlugin@@UEAAPEAXPEBD@Z :0000@ $LN6 ^001C ?qt_meta_stringdata_QICOPlugin@@3Uqt_meta_stringdata_QICOPlugin_t@@B ^0024 strcmp ^0038 ?qt_metacast@QImageIOPlugin@@UEAAPEAXPEBD@Z ........85C07505488BC7EB0B488BD3488BCFE8........488B5C24304883C4205FC3
48895C2408574883EC2065488B0425580000008B0D........41B8........48 09 8104 0105 :0000@ ?qt_plugin_instance_QICOPlugin@@YAPEAVQObject@@XZ ^0015 _tls_index ^001B _Init_thread_epoch ^0029 ?$TSS0@?1??qt_plugin_instance_QICOPlugin@@YAPEAVQObject@@XZ@4HA ^0036 ?_instance@?1??qt_plugin_instance_QICOPlugin@@YAPEAVQObject@@XZ@4V?$QPointer@VQObject@@@@A ^005B ??2@YAPEAX_K@Z ^0068 ??0QImageIOPlugin@@QEAA@PEAVQObject@@@Z ^006F ??_7QICOPlugin@@6B@ ^007A ?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPEAU12@PEBVQObject@@@Z ^00A5 ??3@YAXPEAX@Z ^00D7 _Init_thread_header ^00EB ??__F_instance@?1??qt_plugin_instance_QICOPlugin@@YAPEAVQObject@@XZ@YAXXZ ^00F0 atexit ^00FC _Init_thread_footer ........0F8F9C000000488B05........33FF4885C0740C488B0D........3978047503488BCF4885C9755BB910000000E8........33D2488BC8488BD8E8........488D05........488BCB488903E8........488B0D........488905........48891D........4885C9741883C8FFF00FC10183F8017505E8........488B05........4885C0740C3978047407488B3D........488BC7488B5C24304883C4205FC3488D0D........E8........833D........FF0F854BFFFFFF488D0D........E8........488D0D........E8........E92EFFFFFF
488D05........C3................................................ 00 0000 0008 :0000@ ?qt_plugin_query_metadata_QICOPlugin@@YAPEBDXZ ^0003 ?qt_pluginMetaData@@3QBEB 
488D05........488901488D05........48894108488BC1C3.............. 00 0000 0019 :0000 ?qt_static_plugin_QICOPlugin@@YA?BUQStaticPlugin@@XZ ^0003 ?qt_plugin_instance_QICOPlugin@@YAPEAVQObject@@XZ ^000D ?qt_plugin_query_metadata_QICOPlugin@@YAPEBDXZ 
4883612000488BC148895118C6412800C3.............................. 00 0000 0011 :0000 ??0ICOReader@@QEAA@PEAVQIODevice@@@Z 
488D05........488901488BC1C3.................................... 00 0000 000E :0000 ??0QByteArray@@QEAA@XZ ^0003 ?shared_null@QArrayData@@2QBU1@B 
48895C2408574883EC20488BDA488BF9E8........83671000488D05........ 0A 6DB4 0057 :0000 ??0QtIcoHandler@@QEAA@PEAVQIODevice@@@Z :0000@ $LN8 ^0011 ??0QImageIOHandler@@QEAA@XZ ^001C ??_7QtIcoHandler@@6B@ ^002A ?setDevice@QImageIOHandler@@QEAAXPEAVQIODevice@@@Z ^0034 ??2@YAPEAX_K@Z ........B948000000E8........488360200048895818488B5C2430C640280048894718488BC74883C4205FC3
4883EC28488B11833A007411833AFF741D83C8FFF00FC10283F8017511488B09 0A A01C 0033 :0000 ??1QByteArray@@QEAA@XZ :0000@ $LN22 ^002A ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........4883C428C3
40534883EC20488D05........488BD9488901BA48000000488B4918E8...... 00 0000 002E :0000 ??1QtIcoHandler@@UEAA@XZ :0000@ $LN4 ^0009 ??_7QtIcoHandler@@6B@ ^001D ??3@YAXPEAX_K@Z ^002A ??1QImageIOHandler@@UEAA@XZ ..488BCB4883C4205BE9........
48895C240848896C241048897C241841564883EC20448BF2488BD9F6C2027461 3A 694D 00D7 :0000 ??_EQByteArray@@QEAAPEAXI@Z :0000@ $LN56 ^005A ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0078 ??_V@YAXPEAX_K@Z ^00BA ??3@YAXPEAX_K@Z ........4885ED75CA41F6C6017413488B17488BCF488D14D508000000E8........488BC7EB40488B0983390074118339FF741D83C8FFF00FC10183F8017511488B0BBA01000000448D4207E8........41F6C601740DBA08000000488BCBE8........488BC3488B5C2430488B6C2438488B7C24404883C420415EC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA20000000488B 02 632D 0034 :0000 ??_GQImage@@UEAAPEAXI@Z :0000@ $LN5 ^0010 ??1QImage@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA20000000488B 02 632D 0034 :0000 ??_GQtIcoHandler@@UEAAPEAXI@Z :0000@ $LN5 ^0010 ??1QtIcoHandler@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
4D85C0744248895C240848896C24104889742418574883EC20498BF1498BD848 28 AE31 0048 :0000 ??_H@YAXPEAX_K1P6APEAX0@Z@Z :0000@ $LN12 
4D85C0744948895C240848896C24104889742418574883EC20488BFA498BE949 2F 26F2 004F :0000 ??_I@YAXPEAX_K1P6AX0@Z@Z :0000@ $LN12 
48895C24084889742410574883EC204C8B01488BF2488BF9418B5008418B4004 1F AD4F 0094 :0000 ?append@?$QVector@VQImage@@@@QEAAX$$QEAVQImage@@@Z :0000@ $LN45 ^003F ?realloc@?$QVector@VQImage@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z ^005B ??0QPaintDevice@@IEAA@XZ ^0067 ??_7QImage@@6B@ ........488B074863580448C1E305480358104803D87427488BCBE8........4883631800488D05........488903488B4618488B4B184889431848894E18488B07488B5C2430488B742438FF40044883C4205FC3
48895C24084889742410574883EC404C8B01488BF9418B5808418B70040FBAF3 1F 69B5 00D2 :0000 ?append@?$QVector@VQImage@@@@QEAAXAEBVQImage@@@Z :0000@ $LN86 ^003F ??0QImage@@QEAA@AEBV0@@Z ^0071 ?realloc@?$QVector@VQImage@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z ^008D ??0QPaintDevice@@IEAA@XZ ^0099 ??_7QImage@@6B@ ^00B8 ??1QImage@@UEAA@XZ ........EB77488D4C2420E8........488B073BDE451BC04183E0083BF376078B5004FFC2EB078B50080FBAF21F488BCFE8........488B074863580448C1E305480358104803D87429488BCBE8........4883631800488D05........488903488B442438488B4B184889431848894C2438488D4C2420E8........488B07488B5C2450488B742458FF40044883C4405FC3
48895C2410488974241848897C24205541564157488BEC4883EC40488B05.... 00 0000 023A :0000 ?canRead@ICOReader@@SA_NPEAVQIODevice@@@Z :0000@ $LN111 ^001E __security_cookie ^0050 ?read@QIODevice@@QEAA_JPEAD_J@Z ^00D9 ?ungetChar@QIODevice@@QEAAXD@Z ^021D __security_check_cookie ....4833C4488945F84533FF488BF9418AF74885C90F84D7010000488B01FF5070458D4706488BCF488D55E04C8BF0E8........4883F8060F8597010000458D4710488BCF488D55E8E8........4883F8100F851F0100006644397DE0753D0FB74DE2418D57010FB7C1662BC2663BC2772A44387DEB7524663955EC76066683F902751866837DEE2076066683F902750B837DF028400FB6F60F43F2488B07488BCFFF505884C00F84CA0000008B5DF4488BCF8BD3C1EA18E8........8BD3488BCFC1EA10E8........8BD3488BCFC1EA08E8........8AD3488BCFE8........8B5DF0488BCF8BD3C1EA18E8........8BD3488BCFC1EA10E8........8BD3488BCFC1EA08E8........8AD3488BCFE8........0FB75DEE488BCF8BD3C1EA08E8........8AD3488BCFE8........0FB75DEC488BCF8BD3C1EA08E8........8AD3488BCFE8........8A55EB488BCFE8........8A55EA488BCFE8........8A55E9488BCFE8........8A55E8488BCFE8........488B07488BCFFF505884C074510FB75DE4488BCF8BD3C1EA08E8........8AD3488BCFE8........0FB75DE2488BCF8BD3C1EA08E8........8AD3488BCFE8........0FB75DE0488BCF8BD3C1EA08E8........8AD3488BCFE8........488B17488BCFFF525884C075104C8B07498BD6488BCF41FF9080000000408AC6488B4DF84833CCE8........488B5C2468488B742470488B7C24784883C440415F415E5DC3
E9.............................................................. 00 0000 0005 :0000 ?canRead@QtIcoHandler@@SA_NPEAVQIODevice@@@Z ^0001 ?canRead@ICOReader@@SA_NPEAVQIODevice@@@Z 
48895C2408574883EC40488BF932DBE8........4885C07464488BC8E8...... 00 0000 00BD :0000 ?canRead@QtIcoHandler@@UEBA_NXZ :0000@ $LN31 ^0010 ?device@QImageIOHandler@@QEBAPEAVQIODevice@@XZ ^001D ?canRead@ICOReader@@SA_NPEAVQIODevice@@@Z ^0032 ??_C@_03DAGBJKHL@ico?$AA@ ^003C ??0QByteArray@@QEAA@PEBDH@Z ^0049 ?setFormat@QImageIOHandler@@QEBAXAEBVQByteArray@@@Z ^0077 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0085 ??_C@_07DLHCIBDH@default?$AA@ ^0094 ??_C@_0CO@NFLLFFNN@QtIcoHandler?3?3canRead?$CI?$CJ?5called?5w@ ^00AC ?warning@QMessageLogger@@QEBAXPEBDZZ ..8AD884C00F84850000004183C8FF488D15........488D4C2458E8........488D542458488BCFE8........488B4C245883390074168339FF745483C8FFF00FC10183F8017548488B4C2458BA01000000448D4207E8........EB338364242400488D05........0F57C04889442438488D15........C744242002000000488D4C2420F30F7F442428E8........8AC3488B5C24504883C4405FC3
40534883EC20488BD9E8........84C074060FB74330EB0233C04883C4205BC3 00 0000 0020 :0000 ?count@ICOReader@@QEAAHXZ :0000@ $LN11 ^000A ?readHeader@ICOReader@@AEAA_NXZ 
493BD0742D48895C2408574883EC20498BF8488BDA488BCB33D24883C320488B 13 43EA 0033 :0000 ?destruct@?$QVector@VQImage@@@@AEAAXPEAVQImage@@0@Z :0000@ $LN12 
40534883EC4083790400488BDA7E0A4883C4405BE9........8339107524488D 04 7255 0048 :0000 ?findColorInfo@ICOReader@@AEAAXAEAVQImage@@@Z :0000@ $LN19 ^0015 ?readColorTable@ICOReader@@AEAAXAEAVQImage@@@Z ^0024 ??0QImage@@QEAA@XZ ^003E ??1QImage@@UEAA@XZ ........488B5318488B481848894B18488D4C242048895018E8........4883C4405BC3
40534883EC204C634204488BDA49C1E0054C0342104C03C248035210E8...... 00 0000 0037 :0000 ?freeData@?$QVector@VQImage@@@@AEAAXPEAU?$QTypedArrayData@VQImage@@@@@Z :0000@ $LN18 ^001D ?destruct@?$QVector@VQImage@@@@AEAAXPEAVQImage@@0@Z ^0033 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ..BA20000000488BCB448D42E84883C4205BE9........
48895C24205556574154415541564157488D6C24C04881EC40010000488B05.. 00 0000 0668 :0000 ?iconAt@ICOReader@@QEAA?AVQImage@@H@Z :0000@ $LN462 ^001F __security_cookie ^0039 ??0QImage@@QEAA@XZ ^0041 ?readHeader@ICOReader@@AEAA_NXZ ^0058 ??_7QImage@@6B@ ^006E ?readIconEntry@ICOReader@@QEAA_NHPEAUICONDIRENTRY@@@Z ^0093 ?pngMagicData@?7??iconAt@ICOReader@@QEAA?AVQImage@@H@Z@4QBEB ^009D ?fromRawData@QByteArray@@SA?AV1@PEBDH@Z ^00B4 ?read@QIODevice@@QEAA?AVQByteArray@@_J@Z ^00E2 memcmp ^011E ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^014E ??_C@_03NNHBJLDF@png?$AA@ ^0165 ?fromData@QImage@@SA?AV1@PEBEHPEBD@Z ^01A1 ?icoOrigDepthKey@@3QBDB ^01A6 strlen ^01B4 ?fromLatin1_helper@QString@@CAPEAU?$QTypedArrayData@G@@PEBDH@Z ^01CC ?number@QString@@SA?AV1@HH@Z ^01DD ?setText@QImage@@QEAAXAEBVQString@@0@Z ^023F ??0QPaintDevice@@IEAA@XZ ^025E ??1QImage@@UEAA@XZ ^02A8 ?readBMPHeader@ICOReader@@AEAA_NIPEAUBMP_INFOHDR@@@Z ^03E5 ??0QImage@@QEAA@HHW4Format@0@@Z ^03EF ?isNull@QImage@@QEBA_NXZ ^0404 ?findColorInfo@ICOReader@@AEAAXAEAVQImage@@@Z ^0423 ?readBMP@ICOReader@@AEAAXAEAVQImage@@@Z ^044F ?convertToFormat_inplace@QImage@@IEAA_NW4Format@1@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z ^0480 ?convertToFormat_helper@QImage@@IEBA?AV1@W4Format@1@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z ^04A0 ?height@QImage@@QEBAHXZ ^04AC ?width@QImage@@QEBAHXZ ^04D9 ?setColorCount@QImage@@QEAAXH@Z ^04E8 ?setColor@QImage@@QEAAXHI@Z ^0508 ?read1BitBMP@ICOReader@@AEAAXAEAVQImage@@@Z ^0524 ??4QImage@@QEAAAEAV0@AEBV0@@Z ^0532 ?setAlphaChannel@QImage@@QEAAXAEBV1@@Z ^0649 __security_check_cookie ......4833C448894530488BF9418BD8488D4C2438488BF2E8........488BCFE8........4533ED84C074060FB74730EB03418BC54C8D3D........3BC30F8EB70500004C8D45F88BD3488BCFE8........84C00F84A1050000488B4F188B5504488B01FF908000000041B808000000488D15........488D4C2420E8........488B442420488D542478488B4F184C634004E8........41BE010000004C8B00488B4424204D634804443B4804751D498B4810488B50104903C84D8BC14803D0E8........418ADE85C07403418ADD488B4C24784183CCFF4439297416443921741F418BC4F00FC1014103C47513488B4C247841B808000000498BD6E8........84DB0F8473010000488B4F188B5504488B01FF9080000000448B4500488D5580488B4F18E8........4C8D0D........488B08488B5110448B41044803D1488D4DD8E8........488B4D8044392974154439217422418BC4F00FC1014103C47516488B4D80BB08000000498BD6448BC3E8........EB05BB08000000488D0D........E8........8BD0488D0D........E8........0FB755FE488D4D8841B80A0000004889442428E8........4C8BC0488D542428488D4DD8E8........488B4D8841BE020000004439297415443921741B418BC4F00FC1014103C4750F488B4D884C8BC3498BD6E8........488B4C24284439297416443921741C418BC4F00FC1014103C47510488B4C24284C8BC3498BD6E8........488BCEE8........488B45F04C8D3D........4C893E488D4DD8488946184C896DF0E8........488B4C2420443929741F4439210F84BF030000458BCCF0440FC1094503CC0F85AE030000488B4C24204C8BC3BA01000000E8........E9970300008B55044C8D4508488BCFE8........84C00F84390300000FB745160FB74DFE6685C0660F45C80FB7C9890F8D41FCA9FBFFFFFF741E8D41F0A9E7FFFFFF750E83F9287409C7471020000000EB0D44897710EB07C7471008000000837F1020750644896F04EB0F8B452885C07505418BC6D3E08947048B570441B900010000413BD17E56488BCEE8........488B4424504C8D3D........488B4C24204C893E488946184C896C2450443929741E4439210F84E1020000418BC4F00FC1014103C40F85D1020000488B4C242041B808000000498BD6E91DFFFFFF0FB645F885C00F44450C89470C0FB645F989470885C075088B4510D1E889470844394F0C7F84448B4708453BC10F8F77FFFFFF41B905000000458D71FD83F9187506458D4E02EB1E413BD6750E837F1001750841B901000000EB0B85D2B803000000440F4FC88B570C488D4C2458E8........488D4C2458E8........84C00F8544010000488D542458488BCFE8........488D4C2458E8........84C00F8525010000488D542458488BCFE8........488D4C2458E8........84C00F8506010000837F1020488D4C2458755BBB06000000458BC58BD3E8........84C07419488D4DB8E8........488B4C24704C896C24704C897DB8EB18458BCD488D55B8448BC3488D4C2458E8........488B4DD0488B44245048894C2450488D4DB8488945D0E99B000000E8........488D4C24588BD8E8........8BD0488D4D9841B901000000448BC3E8........488D4D98E8........84C07565418BD6488D4D98E8........4183C8FF488D4D9833D2E8........BA01000000488D4D9841B8000000FFE8........488D5598488BCFE8........488D4D98E8........84C0751D488D542458488D4C2438E8........488D5598488D4C2438E8........488D4D98E8........488D0D........E8........8BD0488D0D........E8........0FB755FE488D4D9041B80A0000004889442430E8........4C8BC0488D542430488D4C2438E8........488B4D904439297415443921741E418BC4F00FC1014103C47512488B4D9041B808000000498BD6E8........488B4C24304439297416443921741F418BC4F00FC1014103C47513488B4C243041B808000000498BD6E8........488D4C2458E8........41BE01000000488B4C24204439297416443921741F418BC4F00FC1014103C47513488B4C242041B808000000498BD6E8........488BCEE8........488B4424504C893E488946184C896C2450488D4C2438E8........488BC6488B4D304833CCE8........488B9C24980100004881C440010000415F415E415D415C5F5E5DC3
40534883EC20488B5918488BCBE8........33C984C074040FB74B308BC14883 04 1875 0024 :0000 ?imageCount@QtIcoHandler@@UEBAHXZ :0000@ $LN13 ^000E ?readHeader@ICOReader@@AEAA_NXZ 
48895C2408574883EC20488B018BFA488BD9FF50583BF87D07897B10B001EB02 0D 7269 002D :0000 ?jumpToImage@QtIcoHandler@@UEAA_NH@Z :0000@ $LN5 
8B5110488B01FFC248FF6048........................................ 00 0000 000C :0000 ?jumpToNextImage@QtIcoHandler@@UEAA_NXZ 
40534883EC20488BDA4183C8FF488BCB488D15........E8........488BC348 05 28D1 0025 :0000 ?name@QtIcoHandler@@UEBA?AVQByteArray@@XZ :0000@ $LN4 ^0013 ??_C@_03DAGBJKHL@ico?$AA@ ^0018 ??0QByteArray@@QEAA@PEBDH@Z 
48895C2418574883EC40488B05........4833C44889442438418BF8488BDA45 1B EB59 00DE :0000 ?option@QtIcoHandler@@UEBA?AVQVariant@@W4ImageOption@QImageIOHandler@@@Z :0000@ $LN32 ^000D __security_cookie ^003B ?readIconEntry@ICOReader@@QEAA_NHPEAUICONDIRENTRY@@@Z ^0067 ??0QVariant@@QEAA@H@Z ^00B2 ??0QVariant@@QEAA@AEBVQSize@@@Z ^00CF __security_check_cookie ........84C0747585FF743B83FF0E756C0FB744242E488BCB83F802742283F818741683F820740A8D57F5E8........EB56BA05000000EBF2BA04000000EBEBBA01000000EBE40FB654242841B8000100000FB64C242984D2418BC00F45C284C9488D54242089442420440F45C1488BCB4489442424E8........EB0B48832300C7430800000080488BC3488B4C24384833CCE8........488B5C24604883C4405FC3
488BC4488958084889681048897018488978204154415641574883EC40488379 15 0F3C 0164 :0000 ?read16_24_32BMP@ICOReader@@AEAAXAEAVQImage@@@Z :0000@ $LN52 ^0035 ?bytesPerLine@QImage@@QEBAHXZ ^003D ??_U@YAPEAX_K@Z ^006B ?scanLine@QImage@@QEAAPEAEH@Z ^0085 ?read@QIODevice@@QEAA_JPEAD_J@Z ^00F9 ??0QImage@@QEAA@XZ ^0113 ??1QImage@@UEAA@XZ ^011B ??_V@YAXPEAX@Z ........4863C8E8........4C8BF08B070FAF470C83C01F9983E21F03C2C1F805C1E00283ED010F88B50000004C63E08BD5488BCBE8........48634F0C4D8BC4498BD6488BF04C8D3C88488B4F18E8........493BC475654D8BC6EB50833F18750D410FB6480281C900FFFFFFEB14833F207528410FB64803410FB64002C1E1080BC8410FB64001C1E1080BC8410FB600C1E1080BC8890E4883C6048B079983E20703C2C1F8034863C84C03C1493BF772AB83ED010F8974FFFFFFEB24488D4C2420E8........488B5318488B481848894B18488D4C242048895018E8........498BCEE8........EB24488D4C2420E8........488B5318488B481848894B18488D4C242048895018E8........488B5C2460488B6C2468488B742470488B7C24784883C440415F415E415CC3
48895C240848896C24104889742418574883EC404883791800488BDA488BF174 05 E3FB 0099 :0000 ?read1BitBMP@ICOReader@@AEAAXAEAVQImage@@@Z :0000@ $LN37 ^0025 ?height@QImage@@QEBAHXZ ^002F ?bytesPerLine@QImage@@QEBAHXZ ^0041 ?scanLine@QImage@@QEAAPEAEH@Z ^0050 ?read@QIODevice@@QEAA_JPEAD_J@Z ^0066 ??0QImage@@QEAA@XZ ^0080 ??1QImage@@UEAA@XZ ........488BCB8BF8E8........83EF01784C4863E88BD7488BCBE8........488B4E18488BD04C8BC5E8........483BC5750783EF0179DDEB24488D4C2420E8........488B5318488B481848894B18488D4C242048895018E8........488B5C2450488B6C2458488B7424604883C4405FC3
488BC44889580848896810488970184889782041564883EC404883791800488B 26 7955 012E :0000 ?read4BitBMP@ICOReader@@AEAAXAEAVQImage@@@Z :0000@ $LN48 ^0046 ??_U@YAPEAX_K@Z ^005A ?read@QIODevice@@QEAA_JPEAD_J@Z ^0069 ?scanLine@QImage@@QEAAPEAEH@Z ^00C7 ??0QImage@@QEAA@XZ ^00E1 ??1QImage@@UEAA@XZ ^00E9 ??_V@YAXPEAX@Z ........488BE8EB6B488B4B184D8BC6488BD5E8........493BC6755E8BD6488BCFE8........4C8BC04533D28B430C4C8BCD992BC2D1F885C07E29418A0941FFC2C0E904418808418A0149FFC1240F418840014983C0028B430C992BC2D1F8443BD07CD7F6430C017409418A01C0E80441880083EE017990EB24488D4C2420E8........488B5718488B481848894F18488D4C242048895018E8........488BCDE8........EB24488D4C2420E8........488B5718488B481848894F18488D4C242048895018E8........488B5C2450488B6C2458488B742460488B7C24684883C440415EC3
48895C240848896C24104889742418574883EC404883791800488BFA488BF174 08 5306 0092 :0000 ?read8BitBMP@ICOReader@@AEAAXAEAVQImage@@@Z :0000@ $LN37 ^0028 ?bytesPerLine@QImage@@QEBAHXZ ^003A ?scanLine@QImage@@QEAAPEAEH@Z ^0049 ?read@QIODevice@@QEAA_JPEAD_J@Z ^005F ??0QImage@@QEAA@XZ ^0079 ??1QImage@@UEAA@XZ ........83EB01784C4863E88BD3488BCFE8........488B4E18488BD04C8BC5E8........483BC5750783EB0179DDEB24488D4C2420E8........488B5718488B481848894F18488D4C242048895018E8........488B5C2450488B6C2458488B7424604883C4405FC3
4C8BDC49895B1049897318574881ECA0000000488B05........4833C4488984 08 24BB 00B7 :0000 ?read@ICOReader@@SA?AV?$QVector@VQImage@@@@PEAVQIODevice@@@Z :0000@ $LN32 ^0016 __security_cookie ^0028 ?shared_null@QArrayData@@2QBU1@B ^0045 ?readHeader@ICOReader@@AEAA_NXZ ^005A ?reserve@?$QVector@VQImage@@@@QEAAXH@Z ^0070 ?iconAt@ICOReader@@QEAA?AVQImage@@H@Z ^007B ?append@?$QVector@VQImage@@@@QEAAX$$QEAVQImage@@@Z ^0085 ??1QImage@@UEAA@XZ ^009E __security_check_cookie ........498953B033DB488901488BF149895BB8498D4B98885C2468E8........0FB77C247084C075028BFB8BD7488BCEE8........85FF742D448BC3488D542420488D4C2440E8........488BD0488BCEE8........488D4C2420E8........FFC33BDF7CD3488BC6488B8C24900000004833CCE8........4C8D9C24A0000000498B5B18498B7320498BE35FC3
48895C2408574883EC40448B4110488BFA488B4918488D54242032DBE8...... 00 0000 0055 :0000 ?read@QtIcoHandler@@UEAA_NPEAVQImage@@@Z :0000@ $LN5 ^001D ?iconAt@ICOReader@@QEAA?AVQImage@@H@Z ^0027 ?isNull@QImage@@QEBA_NXZ ^003A ??4QImage@@QEAAAEAV0@AEBV0@@Z ^0044 ??1QImage@@UEAA@XZ ..488D4C2420E8........84C0750F488D542420488BCFB301E8........488D4C2420E8........8AC3488B5C24504883C4405FC3
4883EC28448B014183F80175094883C428E9........4183F80475094883C428 01 B78A 004F :0000 ?readBMP@ICOReader@@AEAAXAEAVQImage@@@Z :0000@ $LN13 ^0012 ?read1BitBMP@ICOReader@@AEAAXAEAVQImage@@@Z ^0021 ?read4BitBMP@ICOReader@@AEAAXAEAVQImage@@@Z ^0030 ?read8BitBMP@ICOReader@@AEAAXAEAVQImage@@@Z ^0046 ?read16_24_32BMP@ICOReader@@AEAAXAEAVQImage@@@Z ........4183F80875094883C428E9........418D40F0A9E7FFFFFF750B4183F8287405E8........4883C428C3
48895C2408574883EC20488BD9498BF8488B49184885C9743D488B018BD24803 1F 6071 0063 :0000 ?readBMPHeader@ICOReader@@AEAA_NIPEAUBMP_INFOHDR@@@Z :0000@ $LN10 ^003F ?read@QIODevice@@QEAA_JPEAD_J@Z ........4883F8280F94C0EB0232C084C07404B001EB0232C0488B5C24304883C4205FC3
48895C24104889742418574883EC4033F6488BDA488BF94839711874628B5104 04 BF6F 00B3 :0000 ?readColorTable@ICOReader@@AEAAXAEAVQImage@@@Z :0000@ $LN41 ^0024 ?setColorCount@QImage@@QEAAXH@Z ^003D ?read@QIODevice@@QEAA_JPEAD_J@Z ^0072 ?setColor@QImage@@QEAAXHI@Z ^0085 ??0QImage@@QEAA@XZ ^009F ??1QImage@@UEAA@XZ ........3977047E76488B4F18488D54245041B804000000E8........4883F80475380FB64424518BD6440FB6442452488BCB4181C800FFFFFF41C1E008440BC00FB644245041C1E008440BC0E8........FFC63B77047CB0EB24488D4C2420E8........488B5318488B481848894B18488D4C242048895018E8........488B5C2458488B7424604883C4405FC3
48895C2408574883EC20488BD933FF488B49184885C9744D40387B287547488B 1A B77B 0073 :0000 ?readHeader@ICOReader@@AEAA_NXZ :0000@ $LN30 ^003A ?read@QIODevice@@QEAA_JPEAD_J@Z ........4883F8060F94C0EB03408AC784C0741766397B2C75110FB7432E66FFC86683F8017704C64328018A4328488B5C24304883C4205FC3
48895C240848896C24104889742418574883EC20498BE88BF2488BF9E8...... 00 0000 0081 :0000 ?readIconEntry@ICOReader@@QEAA_NHPEAUICONDIRENTRY@@@Z :0000@ $LN9 ^001D ?readHeader@ICOReader@@AEAA_NXZ ^005B ?read@QIODevice@@QEAA_JPEAD_J@Z ..33DB84C07443488B4F18488B47204883C006C1E6044863D64C8B094803D041FF918000000084C07420488B4F184885C97413448D4310488BD5E8........4883F8100F94C38AC3EB0232C0488B5C2430488B6C2438488B7424404883C4205FC3
488BC4488958084889681048897018488978204154415641574883EC20488B01 1C C731 011D :0000 ?realloc@?$QVector@VQImage@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z :0000@ $LN111 ^003C ?allocate@QArrayData@@SAPEAU1@_K00V?$QFlags@W4AllocationOption@QArrayData@@@@@Z ^0082 memcpy ^00CB ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00E1 ??0QImage@@QEAA@AEBV0@@Z ^00F7 ?freeData@?$QVector@VQImage@@@@AEAAXPEAU?$QTypedArrayData@VQImage@@@@@Z ........488B174C8BF0488B68108B4A044803E8894804488B1748635A04488B721048C1E3054803F248035A104803DA4584FF7578482BDE488BD64883E3E0488BCD4C8BC3E8........488B078B480841334E080FBAF11F33480841894E08488B0F83390074118339FF745383C8FFF00FC10183F80175474585E474374584FF7532488B0FBA20000000448D42E8E8........EB2A488BCD4883C5204885C9740C488BD6E8........4883C620483BF375E3EB96488B17488BCFE8........488B5C2440488B6C2448488B7424504C8937488B7C24584883C420415F415E415CC3
40534883EC20488B01488BD9448B4008410FBAF01F413BD07E084533C0E8.... 00 0000 0052 :0000 ?reserve@?$QVector@VQImage@@@@QEAAXH@Z :0000@ $LN25 ^001E ?realloc@?$QVector@VQImage@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z ^003B ?allocate@QArrayData@@SAPEAU1@_K00V?$QFlags@W4AllocationOption@QArrayData@@@@@Z ....488B03833801772241B9020000004533C0418D51068D4A18E8........488B0B483BC874050FBA69081F4883C4205BC3
33C085D2740583FA0E7505B801000000C3.............................. 00 0000 0011 :0000 ?supportsOption@QtIcoHandler@@UEBA_NW4ImageOption@QImageIOHandler@@@Z 
48895C24185556574154415541564157488D6C24E04881EC20010000488B05.. 00 0000 067D :0000 ?write@ICOReader@@SA_NPEAVQIODevice@@AEBV?$QVector@VQImage@@@@@Z :0000@ $LN360 ^001F __security_cookie ^007E ??_U@YAPEAX_K@Z ^00E2 ?shared_null@QArrayData@@2QBU1@B ^013A ??0QImage@@QEAA@AEBV0@@Z ^0144 ?width@QImage@@QEBAHXZ ^0153 ?height@QImage@@QEBAHXZ ^017A ?scaled@QImage@@QEBA?AV1@AEBVQSize@@W4AspectRatioMode@Qt@@W4TransformationMode@4@@Z ^0195 ??1QImage@@UEAA@XZ ^01BD ??0QImage@@QEAA@HHW4Format@0@@Z ^01D4 ?convertToFormat_helper@QImage@@IEBA?AV1@W4Format@1@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z ^01F9 ?hasAlphaChannel@QImage@@QEBA_NXZ ^020E ?createAlphaMask@QImage@@QEBA?AV1@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z ^023B ?fill@QImage@@QEAAXI@Z ^02DF ?bytesPerLine@QImage@@QEBAHXZ ^03A3 ??0QBuffer@@QEAA@PEAVQByteArray@@PEAVQObject@@@Z ^03B1 ?open@QBuffer@@UEAA_NV?$QFlags@W4OpenModeFlag@QIODevice@@@@@Z ^03D0 memset ^03F7 ?scanLine@QImage@@QEAAPEAEH@Z ^0458 ?setPixel@QImage@@QEAAXHHI@Z ^0477 ?write@QIODevice@@QEAA_JPEBD_J@Z ^0497 ??_V@YAXPEAX@Z ^04A3 ?invertPixels@QImage@@QEAAXW4InvertMode@1@@Z ^04ED ??1QBuffer@@UEAA@XZ ^064E ??_EQByteArray@@QEAAPEAXI@Z ^065E __security_check_cookie ......4833C448894518488B024533E4488BFA488955C04C8BF148894DF84488642430443960040F8405060000488B01FF5070C74500000001004D8D7C24FF488945E0488B070FB74804418D44241048F7E166894D04490F40C7488BC8E8........0FB74D044C8BE8488945C8418D44242848F7E1490F40C7488BC8E8........0FB75D04488BF04889442438418D44240848F7E3490F40C74883C008490F42C7488BC8E8........4885C074264889184C8D78084C897C24604885DB741D488D05........498BFF8BCBF348AB488B7DC0EB084D8BFC4C8964246033C04489642434663B45040F832B0400004883C624498D5DF8488975B8448D700141BD00010000488B07488D4C24404963D448C1E205480350104803D0E8........488D4C2440E8........413BC57F0F488D4C2440E8........413BC57E3D458BCE44896DA84C8D45A844896DAC488D55884489742420488D4C2440E8........488B4C2458488B45A048894DA0488D4D884889442458E8........488D4C2440E8........488D4C24408BF8E8........8BD0488D4C2468458BCE448BC7E8........33FF488D5588448BCF488D4C2440448D4705E8........488B4C2458488B45A048894DA0488D4D884889442458E8........488D4C2440E8........84C0742F448BC7488D5588488D4C2440E8........488B4D80488BD0488B40184889458048894A18488D4D88E8........EB0FBAFF000000488D4C2468E8........448BCF488D5588458BC6488D4C2468E8........488B4D80488B45A048894DA0488D4D8848894580E8........488D4C2440E8........C1E005488D4C244083C01F66897B0A9983E21F448D3402B82000000041C1FE0541C1E6026689430EE8........413BC57D0C488D4C2440E8........EB028BC7488D4C2440884309E8........413BC57D0C488D4C2440E8........EB028BC7488D4C2468884308E8........488D4C24688BF8E8........4C8D6B100FAFF8488D4C24404C896DF0E8........410FAFC633D283C02803C741894500B8010000006689430C4585E475120FB74504488B4DE0C1E00483C10603C1EB058B430403038943140FB7430E668946EA89160FB6430A8946FC8956EC8A430984C074070FB6C003C0EB05B8000200008946E40FB7430C668946E8C746DC28000000418B450083E8288946F08A43080FB6C884C07505B900010000894EE04533C04963C4488D4DD0488956F4498D14C7E8........BA02000000488D4DD0E8........4963FE488BCF48897DB0E8........4C8BC733D2488BC84C8BE8E8........488D4C2440E8........448BF04183EE010F88A8000000488BF7418BD6488D4C2440E8........488D4C2440488BD8E8........4863C84533E4498BFD488D048B483BD873524C8BF8418D7424018A0388074803FE8A430188074803FE8A430288074803FE8A430388074803FEF703000000FF7613448BCE488D4C2468458BC6418BD4E8........4883C3044403E6493BDF72BA488B75B04C8BC6488D4DD0498BD5E8........4183EE010F8969FFFFFF488B75B84C8B7C2460448B642434498BCDE8........33D2488D4C2468E8........488D4C2468E8........8BD841BE01000000EB28488D4C2468E8........8BD34863F8488D4C2468E8........488BD0488D4DD04C8BC7E8........412BDE79D3488D4DD0E8........488D4C2468E8........488D4C2440E8........0FB745044503E6488B5DF04883C628488B7DC041BD000100004489642434488975B8443BE00F8CF3FBFFFF4C8B75F84C8B6DC841B806000000488D5500498BCEE8........4883F8060F85D70000000FB74D048D70FB4533E4408AFE418BDC66443BE1733C4084FF0F84B80000004863D341B81000000048C1E204498BCE4903D5E8........0FB74D044883F810400F94C703DE3BD97CCD4084FF0F8485000000418BF466443BE14C8B6424387370498BDF41BF010000004084FF74594863C641B828000000488D0C80498D14CC498BCEE8........488B0B4883F828400F94C7488B51104C6341044803D1498BCEE8........488BD0488B0348634804483BD10F94C04103F74022F84883C3080FB745043BF07CA24C8B7C24604C8B6DC840887C2430EB054C8B642438498BCDE8........498BCCE8........4D85FF740DBA03000000498BCFE8........8A442430488B4D184833CCE8........488B9C24700100004881C420010000415F415E415D415C5F5E5DC3
48895C2408574883EC20488BFAE8........488BD8488D4C2440488D05...... 00 0000 0074 :0000 ?write@QtIcoHandler@@UEAA_NAEBVQImage@@@Z :0000@ $LN28 ^000E ?device@QImageIOHandler@@QEBAPEAVQIODevice@@XZ ^001D ?shared_null@QArrayData@@2QBU1@B ^002A ?append@?$QVector@VQImage@@@@QEAAXAEBVQImage@@@Z ^0037 ?write@ICOReader@@SA_NPEAVQIODevice@@AEBV?$QVector@VQImage@@@@@Z ^0063 ?freeData@?$QVector@VQImage@@@@AEAAXPEAU?$QTypedArrayData@VQImage@@@@@Z ..488BD74889442440E8........488D542440488BCBE8........488B5424408AD8833A007416833AFF741B83C9FFF00FC10A83F901750F488B542440488D4C2440E8........8AC3488B5C24304883C4205FC3
48895C24084889742410574883EC20488BFA498BC9488D15........498BD949 03 C8F4 00A7 :0000 ?capabilities@QICOPlugin@@UEBA?AV?$QFlags@W4Capability@QImageIOPlugin@@@@PEAVQIODevice@@AEBVQByteArray@@@Z :0000@ $LN47 ^0018 ??_C@_03DAGBJKHL@ico?$AA@ ^0023 ?qstrcmp@@YAHAEBVQByteArray@@PEBD@Z ^002E ??_C@_03LIBLMJMB@cur?$AA@ ^0050 ?isOpen@QIODevice@@QEBA_NXZ ^0063 ?isReadable@QIODevice@@QEBA_NXZ ^006F ?canRead@QtIcoHandler@@SA_NPEAVQIODevice@@@Z ^007F ?isWritable@QIODevice@@QEBA_NXZ ........85C07463488D15........488BCBE8........33C985C0744E488B033948047404210FEB48488BCEE8........84C07505832700EB37488BCE33DBE8........84C07410488BCEE8........84C08D4B010F45D9488BCEE8........84C0740383CB02891FEB06C70703000000488B5C2430488BC7488B7424384883C4205FC3
48895C2408574883EC20B920000000498BF8488BDAE8........488BD3488BC8 01 3E9B 0041 :0000 ?create@QICOPlugin@@UEBAPEAVQImageIOHandler@@PEAVQIODevice@@AEBVQByteArray@@@Z :0000@ $LN6 ^0016 ??2@YAPEAX_K@Z ^0021 ??0QtIcoHandler@@QEAA@PEAVQIODevice@@@Z ^002F ?setFormat@QImageIOHandler@@QEAAXAEBVQByteArray@@@Z ........488BD7488BC8488BD8E8........488BC3488B5C24304883C4205FC3
---
