;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

sqlite3PcachePageRefcount                         	00 0000 0FBF4136C3......................................................
sqlite3PagerPageRefcount                          	00 0000 0FBF4136C3......................................................

sqlite3BtreeEof                                   	00 0000 33C038010F95C0C3................................................
sqlite3BtreeCursorHasMoved                        	00 0000 33C038010F95C0C3................................................

unicodeClose                                      	02 8FCC 40534883EC20488BD9488B4920E8........488BCBE8........33C04883C420
simpleClose                                       	02 8FCC 40534883EC20488BD9488B4920E8........488BCBE8........33C04883C420
porterClose                                       	02 8FCC 40534883EC20488BD9488B4920E8........488BCBE8........33C04883C420

sqlite3_result_text16le                           	02 034A 40534883EC30488BD94C894C2420488B0941B102E8........83F8127508488B
sqlite3_result_text16                             	02 034A 40534883EC30488BD94C894C2420488B0941B102E8........83F8127508488B

sqlite3_mutex_free                                	00 0000 4883EC284885C97406FF15........4883C428C3........................
sqlite3_mutex_leave                               	00 0000 4883EC284885C97406FF15........4883C428C3........................
sqlite3_mutex_enter                               	00 0000 4883EC284885C97406FF15........4883C428C3........................

putVarint64                                       	70 7854 4883EC28488B05........4833C4488944241048B800000000000000FF4C8BC1
fts5PutVarint64                                   	70 7854 4883EC28488B05........4833C4488944241048B800000000000000FF4C8BC1

sqlite3EndBenignMalloc                            	00 0000 4883EC28488B05........4885C07402FFD04883C428C3..................
sqlite3BeginBenignMalloc                          	00 0000 4883EC28488B05........4885C07402FFD04883C428C3..................

winShmLeaveMutex                                  	00 0000 4883EC28488B0D........4885C97406FF15........4883C428C3..........
winShmEnterMutex                                  	00 0000 4883EC28488B0D........4885C97406FF15........4883C428C3..........

cume_distStepFunc                                 	11 8736 4883EC28488B4110BA0020000066855008750CBA18000000E8........EB0448
percent_rankStepFunc                              	11 8736 4883EC28488B4110BA0020000066855008750CBA18000000E8........EB0448

cume_distInvFunc                                  	0C AB32 4883EC28488B4110BA0020000066855008750CBA18000000E8........EB0448
percent_rankInvFunc                               	0C AB32 4883EC28488B4110BA0020000066855008750CBA18000000E8........EB0448

jsonEachDisconnect                                	00 0000 4883EC28E8........33C04883C428C3................................
fts5DisconnectMethod                              	00 0000 4883EC28E8........33C04883C428C3................................
fts3RollbackMethod                                	00 0000 4883EC28E8........33C04883C428C3................................
memjrnlClose                                      	00 0000 4883EC28E8........33C04883C428C3................................
fts5VocabDisconnectMethod                         	00 0000 4883EC28E8........33C04883C428C3................................
porterDestroy                                     	00 0000 4883EC28E8........33C04883C428C3................................
fts5VocabDestroyMethod                            	00 0000 4883EC28E8........33C04883C428C3................................
fts3RollbackToMethod                              	00 0000 4883EC28E8........33C04883C428C3................................
rtreeDisconnect                                   	00 0000 4883EC28E8........33C04883C428C3................................
fts5BeginMethod                                   	00 0000 4883EC28E8........33C04883C428C3................................
simpleDestroy                                     	00 0000 4883EC28E8........33C04883C428C3................................
pragmaVtabDisconnect                              	00 0000 4883EC28E8........33C04883C428C3................................
renameColumnSelectCb                              	00 0000 4883EC28E8........33C04883C428C3................................

?Construct@?$QMetaTypeFunctionHelper@PEAUsqlite3_stmt@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D2740B4885C97406488B02488901488BC1C3........................
?Construct@?$QMetaTypeFunctionHelper@PEAUsqlite3@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D2740B4885C97406488B02488901488BC1C3........................

sqlite3GetVarint                                  	FF 4DE8 48895C2408440FB6014C8BC9B1804C8BDA4484C1750D418BC0488902B001E990
sqlite3Fts5GetVarint                              	FF 4DE8 48895C2408440FB6014C8BC9B1804C8BDA4484C1750D418BC0488902B001E990

?findNode@?$QHash@VQString@@V?$QVector@H@@@@AEBAPEAPEAU?$QHashNode@VQString@@V?$QVector@H@@@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA
?findNode@?$QHash@VQString@@UNode@?$QCache@VQString@@VQRegularExpression@@@@@@AEBAPEAPEAU?$QHashNode@VQString@@UNode@?$QCache@VQString@@VQRegularExpression@@@@@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA

simpleOpen                                        	04 C5C0 48895C2408488974241048897C241841564883EC20B9300000004D8BF1418BF0
porterOpen                                        	04 C5C0 48895C2408488974241048897C241841564883EC20B9300000004D8BF1418BF0

sqlite3Fts3SelectDocsize                          	03 9C9F 48895C2408574883EC204883642440004533C9498BF8488BDA4C8D442440418D
fts3SelectDocsize                                 	03 9C9F 48895C2408574883EC204883642440004533C9498BF8488BDA4C8D442440418D

whereOrInfoDelete                                 	04 DF08 48895C2408574883EC20488BF9488BDA488BCAE8........4885DB740B488BD3
whereAndInfoDelete                                	04 DF08 48895C2408574883EC20488BF9488BDA488BCAE8........4885DB740B488BD3

fts3MallocZero                                    	03 AA8C 48895C2408574883EC20488BF9E8........488BD84885C0740D4C8BC733D248
sqlite3MallocZero                                 	03 AA8C 48895C2408574883EC20488BF9E8........488BD84885C0740D4C8BC733D248
fts3HashMalloc                                    	03 AA8C 48895C2408574883EC20488BF9E8........488BD84885C0740D4C8BC733D248

fts5GetRowidLimit                                 	03 C2A6 48895C2408574883EC20488BFA488BD94885C97414E8........83F801750A48
fts3DocidRange                                    	03 C2A6 48895C2408574883EC20488BFA488BD94885C97414E8........83F801750A48

sqlite3Fts5Init                                   	11 8262 48895C2408574883EC40488BF9B950000000E8........488BD84885C075088D
fts5Init                                          	11 8262 48895C2408574883EC40488BF9B950000000E8........488BD84885C075088D

fts5WriteAppendPoslistData                        	34 0BD4 48895C241048896C241856574154415641574883EC20418BF94C8D79344D8BF0
fts5MergeChunkCallback                            	34 0BD4 48895C241048896C241856574154415641574883EC20418BF94C8D79344D8BF0

sqlite3WalFile                                    	00 0000 488B4110C3......................................................
sqlite3PagerGetExtra                              	00 0000 488B4110C3......................................................

sqlite3PcacheRef                                  	00 0000 488B4118BA0100000066015136015018C3..............................
sqlite3PagerRef                                   	00 0000 488B4118BA0100000066015136015018C3..............................

fts5ReleaseMethod                                 	07 F9B5 488B4130488B5048EB13837A2001750948390A7504834A5020488B52084885D2
sqlite3Fts5FlushToDisk                            	07 F9B5 488B4130488B5048EB13837A2001750948390A7504834A5020488B52084885D2
fts5SavepointMethod                               	07 F9B5 488B4130488B5048EB13837A2001750948390A7504834A5020488B52084885D2

sqlite3PcachePagecount                            	00 0000 488B494048FF25..................................................
sqlite3PcacheShrink                               	00 0000 488B494048FF25..................................................
sqlite3PcacheClose                                	00 0000 488B494048FF25..................................................

sqlite3BtreePayloadFetch                          	0D 1A0C 488B8188000000440FB74144448B4858442B4938453BC17E0C33C0458BC14585
fetchPayload                                      	0D 1A0C 488B8188000000440FB74144448B4858442B4938453BC17E0C33C0458BC14585

remove_diacritic                                  	01 D5A7 488BC448895808488970104889781855488DA868FFFFFF4881EC90010000488B
fts5_remove_diacritic                             	01 D5A7 488BC448895808488970104889781855488DA868FFFFFF4881EC90010000488B

fts5IndexColsetTest                               	07 FC79 4C630133C04D85C07E144883C1043911740F48FFC04883C104493BC07CF033C0
fts5ExprColsetTest                                	07 FC79 4C630133C04D85C07E144883C1043911740F48FFC04883C104493BC07CF033C0

fts5SetUniqueFlag                                 	00 0000 83495001C3......................................................
fts3SetUniqueFlag                                 	00 0000 83495001C3......................................................

sqlite3FtsUnicodeIsdiacritic                      	1F 7E5D 8D8100FDFFFF448BC183F831772E81C100FDFFFFB8010000008BD0D3E2418D88
sqlite3Fts5UnicodeIsdiacritic                     	1F 7E5D 8D8100FDFFFF448BC183F831772E81C100FDFFFFB8010000008BD0D3E2418D88

sqlite3_value_text16le                            	00 0000 B202E9..........................................................
sqlite3_value_text16                              	00 0000 B202E9..........................................................

sqlite3VdbeMemSetNull                             	00 0000 B800240000668541080F85........B80100000066894108C3..............
sqlite3ValueSetNull                               	00 0000 B800240000668541080F85........B80100000066894108C3..............

sqlite3_win32_is_nt                               	00 0000 B801000000C3....................................................
sqlite3_threadsafe                                	00 0000 B801000000C3....................................................

sqlite3PcacheSize                                 	00 0000 B848000000C3....................................................
sqlite3HeaderSizePcache                           	00 0000 B848000000C3....................................................

fts3UpdateMethod                                  	00 0000 E9..............................................................
fts5VocabConnectMethod                            	00 0000 E9..............................................................
fts5VocabCreateMethod                             	00 0000 E9..............................................................
fts3HashFree                                      	00 0000 E9..............................................................
fts3PendingListDelete                             	00 0000 E9..............................................................
fts5AsciiDelete                                   	00 0000 E9..............................................................
fts5DataRelease                                   	00 0000 E9..............................................................
fts5ParseAlloc                                    	00 0000 E9..............................................................
fts5ParseFree                                     	00 0000 E9..............................................................
sqlite3Fts5ParsePhraseFree                        	00 0000 E9..............................................................
sqlite3PageFree                                   	00 0000 E9..............................................................
sqlite3PageMalloc                                 	00 0000 E9..............................................................
sqlite3ValueApplyAffinity                         	00 0000 E9..............................................................
sqlite3_create_module_v2                          	00 0000 E9..............................................................
sqlite3_errstr                                    	00 0000 E9..............................................................
sqlite3_open_v2                                   	00 0000 E9..............................................................
sqlite3_value_double                              	00 0000 E9..............................................................
sqlite3_value_free                                	00 0000 E9..............................................................
sqlite3_value_int                                 	00 0000 E9..............................................................
sqlite3_value_int64                               	00 0000 E9..............................................................
sqlite3_win32_set_directory                       	00 0000 E9..............................................................
valueNew                                          	00 0000 E9..............................................................
walIteratorFree                                   	00 0000 E9..............................................................
winConvertFromUtf8Filename                        	00 0000 E9..............................................................
?qt_metacall@QSQLiteDriverPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
?deleteNode2@?$QHash@VQString@@V?$QVector@H@@@@CAXPEAUNode@QHashData@@@Z	00 0000 E9..............................................................
?virtual_hook@QSQLiteResult@@MEAAXHPEAX@Z         	00 0000 E9..............................................................
