;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

??0const_iterator@QSequentialIterable@@AEAA@AEBVQSequentialIterableImpl@QtMetaTypePrivate@@PEAVQAtomicInt@@@Z	23 D2CA 0F1002488BC10F11010F104A100F1149100F1042200F1141200F104A300F1149
??0const_iterator@QSequentialIterable@@AEAA@AEBV1@PEAVQAtomicInt@@@Z	23 D2CA 0F1002488BC10F11010F104A100F1149100F1042200F1141200F104A300F1149

??0const_iterator@QAssociativeIterable@@AEAA@AEBVQAssociativeIterableImpl@QtMetaTypePrivate@@PEAVQAtomicInt@@@Z	21 F1EA 0F1002488BC10F11010F104A100F1149100F1042200F1141200F104A300F1149
??0const_iterator@QAssociativeIterable@@AEAA@AEBV1@PEAVQAtomicInt@@@Z	21 F1EA 0F1002488BC10F11010F104A100F1149100F1042200F1141200F104A300F1149

??0QTextEncoder@@QEAA@PEBVQTextCodec@@V?$QFlags@W4ConversionFlag@QTextCodec@@@@@Z	00 0000 33C048891148894108488941104889412048894118488BC144894108C3......
??0QTextDecoder@@QEAA@PEBVQTextCodec@@V?$QFlags@W4ConversionFlag@QTextCodec@@@@@Z	00 0000 33C048891148894108488941104889412048894118488BC144894108C3......

?toLong@QStringRef@@QEBAJPEA_NH@Z                 	01 9D2B 40534883EC20458BC8488BDA4C8B018B510C4D85C07510488D0D........4803
?toInt@QStringRef@@QEBAHPEA_NH@Z                  	01 9D2B 40534883EC20458BC8488BDA4C8B018B510C4D85C07510488D0D........4803
?toULong@QStringRef@@QEBAKPEA_NH@Z                	01 9D2B 40534883EC20458BC8488BDA4C8B018B510C4D85C07510488D0D........4803
?toUInt@QStringRef@@QEBAIPEA_NH@Z                 	01 9D2B 40534883EC20458BC8488BDA4C8B018B510C4D85C07510488D0D........4803

?number@QString@@SA?AV1@JH@Z                      	00 0000 40534883EC204863D2488BD9E8........488BC34883C4205BC3............
?number@QString@@SA?AV1@HH@Z                      	00 0000 40534883EC204863D2488BD9E8........488BC34883C4205BC3............

??1QJsonObject@@QEAA@XZ                           	0A 528B 40534883EC20488B014885C0742D8328017528488B194885DB7420817B100000
??1QJsonDocument@@QEAA@XZ                         	0A 528B 40534883EC20488B014885C0742D8328017528488B194885DB7420817B100000
??1QJsonArray@@QEAA@XZ                            	0A 528B 40534883EC20488B014885C0742D8328017528488B194885DB7420817B100000

??Yconst_iterator@QSequentialIterable@@QEAAAEAU01@H@Z	00 0000 40534883EC20488BD94883C108FF5340488BC34883C4205BC3..............
??Yconst_iterator@QAssociativeIterable@@QEAAAEAU01@H@Z	00 0000 40534883EC20488BD94883C108FF5340488BC34883C4205BC3..............

??6QDataStream@@QEAAAEAV0@_N@Z                    	11 D71E 40534883EC20488BD9488B49084885C97416837B1C007510E8........84C075
??6QDataStream@@QEAAAEAV0@C@Z                     	11 D71E 40534883EC20488BD9488B49084885C97416837B1C007510E8........84C075

??1XmlRef@QXmlSimpleReaderPrivate@@QEAA@XZ        	12 C64E 40534883EC20488BD9488B49088B0185C0741183F8FF741E83E80189010F95C0
??1ExternParameterEntity@QXmlSimpleReaderPrivate@@QEAA@XZ	12 C64E 40534883EC20488BD9488B49088B0185C0741183F8FF741E83E80189010F95C0
??1Entity@QXmlStreamReaderPrivate@@QEAA@XZ        	12 C64E 40534883EC20488BD9488B49088B0185C0741183F8FF741E83E80189010F95C0
??1QFileSystemEntry@@QEAA@XZ                      	12 C64E 40534883EC20488BD9488B49088B0185C0741183F8FF741E83E80189010F95C0

??Fconst_iterator@QSequentialIterable@@QEAAAEAU01@XZ	00 0000 40534883EC20488BD983CAFF4883C108FF5340488BC34883C4205BC3........
??Fconst_iterator@QAssociativeIterable@@QEAAAEAU01@XZ	00 0000 40534883EC20488BD983CAFF4883C108FF5340488BC34883C4205BC3........

?push@?$QXmlStreamSimpleStack@UNamespaceDeclaration@QXmlStreamPrivateTagStack@@@@QEAAAEAUNamespaceDeclaration@QXmlStreamPrivateTagStack@@XZ	22 399D 40534883EC20488BD98B490883C1028B530C3BCA7E3303D2894C24383BCA8954
?push@?$QXmlStreamSimpleStack@UAttribute@QXmlStreamReaderPrivate@@@@QEAAAEAUAttribute@QXmlStreamReaderPrivate@@XZ	22 399D 40534883EC20488BD98B490883C1028B530C3BCA7E3303D2894C24383BCA8954

??Econst_iterator@QSequentialIterable@@QEAAAEAU01@XZ	00 0000 40534883EC20488BD9BA010000004883C108FF5340488BC34883C4205BC3....
??Econst_iterator@QAssociativeIterable@@QEAAAEAU01@XZ	00 0000 40534883EC20488BD9BA010000004883C108FF5340488BC34883C4205BC3....

?homePath@QFSFileEngine@@SA?AVQString@@XZ         	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
?rootPath@QFSFileEngine@@SA?AVQString@@XZ         	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
?tempPath@QFSFileEngine@@SA?AVQString@@XZ         	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
?fileIdWin8@@YA?AVQByteArray@@PEAX@Z              	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
?simplified_helper@QString@@CA?AV1@AEAV1@@Z       	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
?simplified_helper@QString@@CA?AV1@AEBV1@@Z       	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
?trimmed_helper@QString@@CA?AV1@AEAV1@@Z          	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
?trimmed_helper@QString@@CA?AV1@AEBV1@@Z          	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
??0QDate@@QEAA@HHH@Z                              	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
??4QDateTime@@QEAAAEAV0@AEBV0@@Z                  	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
?simplified_helper@QByteArray@@CA?AV1@AEAV1@@Z    	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
?simplified_helper@QByteArray@@CA?AV1@AEBV1@@Z    	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
?trimmed_helper@QByteArray@@CA?AV1@AEAV1@@Z       	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
?trimmed_helper@QByteArray@@CA?AV1@AEBV1@@Z       	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
?ws@@YAAEAVQTextStream@@AEAV1@@Z                  	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
??0QUuid@@QEAA@PEBD@Z                             	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
?drives@QDir@@SA?AV?$QList@VQFileInfo@@@@XZ       	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
?homePath@QDir@@SA?AVQString@@XZ                  	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
?rootPath@QDir@@SA?AVQString@@XZ                  	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................
?tempPath@QDir@@SA?AVQString@@XZ                  	00 0000 40534883EC20488BD9E8........488BC34883C4205BC3..................

??Zconst_iterator@QSequentialIterable@@QEAAAEAU01@H@Z	00 0000 40534883EC20488BD9F7DA4883C108FF5340488BC34883C4205BC3..........
??Zconst_iterator@QAssociativeIterable@@QEAAAEAU01@H@Z	00 0000 40534883EC20488BD9F7DA4883C108FF5340488BC34883C4205BC3..........

?type@QXmlAttributes@@QEBA?AVQString@@AEBV2@@Z    	00 0000 40534883EC20488D0D........488BDAE8........8BD0488D0D........E8..
?type@QXmlAttributes@@QEBA?AVQString@@H@Z         	00 0000 40534883EC20488D0D........488BDAE8........8BD0488D0D........E8..
?type@QXmlAttributes@@QEBA?AVQString@@AEBV2@0@Z   	00 0000 40534883EC20488D0D........488BDAE8........8BD0488D0D........E8..

?toLong@QString@@QEBAJPEA_NH@Z                    	00 0000 40534883EC204C8B09488BDA498B4910418B51044903C9458BC84C8BC3E8....
?toInt@QString@@QEBAHPEA_NH@Z                     	00 0000 40534883EC204C8B09488BDA498B4910418B51044903C9458BC84C8BC3E8....
?toULong@QString@@QEBAKPEA_NH@Z                   	00 0000 40534883EC204C8B09488BDA498B4910418B51044903C9458BC84C8BC3E8....
?toUInt@QString@@QEBAIPEA_NH@Z                    	00 0000 40534883EC204C8B09488BDA498B4910418B51044903C9458BC84C8BC3E8....

?toLower_helper@QByteArray@@CA?AV1@AEBV1@@Z       	00 0000 40534883EC204C8D05........488BD9E8........488BC34883C4205BC3....
?toUpper_helper@QByteArray@@CA?AV1@AEAV1@@Z       	00 0000 40534883EC204C8D05........488BD9E8........488BC34883C4205BC3....
?toUpper_helper@QByteArray@@CA?AV1@AEBV1@@Z       	00 0000 40534883EC204C8D05........488BD9E8........488BC34883C4205BC3....
?toLower_helper@QByteArray@@CA?AV1@AEAV1@@Z       	00 0000 40534883EC204C8D05........488BD9E8........488BC34883C4205BC3....

?windowsString@QSystemError@@SA?AVQString@@H@Z    	09 6390 40534883EC208BC2488BD983FAFF7506FF15........8BD0488BCBE8........
?qt_error_string@@YA?AVQString@@H@Z               	09 6390 40534883EC208BC2488BD983FAFF7506FF15........8BD0488BCBE8........

?number@QString@@SA?AV1@KH@Z                      	00 0000 40534883EC208BD2488BD9E8........488BC34883C4205BC3..............
?number@QString@@SA?AV1@IH@Z                      	00 0000 40534883EC208BD2488BD9E8........488BC34883C4205BC3..............

?setCurrent@QDir@@SA_NAEBVQString@@@Z             	03 E743 40534883EC40488BD1488D4C2420E8........488BC8E8........488D4C2420
?setCurrentPath@QFSFileEngine@@SA_NAEBVQString@@@Z	03 E743 40534883EC40488BD1488D4C2420E8........488BC8E8........488D4C2420

??6QTextStream@@QEAAAEAV0@K@Z                     	09 DD53 40534883EC40488BD933C0488B490848394108753648390175310F57C048C744
??6QTextStream@@QEAAAEAV0@I@Z                     	09 DD53 40534883EC40488BD933C0488B490848394108753648390175310F57C048C744

??6QTextStream@@QEAAAEAV0@J@Z                     	0C 77C1 40534883EC40488BD94C63C2488B490833C048394108753648390175310F57C0
??6QTextStream@@QEAAAEAV0@H@Z                     	0C 77C1 40534883EC40488BD94C63C2488B490833C048394108753648390175310F57C0

?toLong@QLocale@@QEBAJVQStringView@@PEA_N@Z       	0F 1CBD 40534883EC404C8B09498BD80F1002488D542430418B410C498B094D8BC841B8
?toInt@QLocale@@QEBAHVQStringView@@PEA_N@Z        	0F 1CBD 40534883EC404C8B09498BD80F1002488D542430418B410C498B094D8BC841B8
?toULong@QLocale@@QEBAKVQStringView@@PEA_N@Z      	0F 1CBD 40534883EC404C8B09498BD80F1002488D542430418B410C498B094D8BC841B8
?toUInt@QLocale@@QEBAIVQStringView@@PEA_N@Z       	0F 1CBD 40534883EC404C8B09498BD80F1002488D542430418B410C498B094D8BC841B8

?toLong@QLocale@@QEBAJAEBVQString@@PEA_N@Z        	38 7081 40534883EC404C8B0A488D05........498BD84C3BC8750433D2EB07498B5110
?toInt@QLocale@@QEBAHAEBVQString@@PEA_N@Z         	38 7081 40534883EC404C8B0A488D05........498BD84C3BC8750433D2EB07498B5110
?toULong@QLocale@@QEBAKAEBVQString@@PEA_N@Z       	38 7081 40534883EC404C8B0A488D05........498BD84C3BC8750433D2EB07498B5110
?toUInt@QLocale@@QEBAIAEBVQString@@PEA_N@Z        	38 7081 40534883EC404C8B0A488D05........498BD84C3BC8750433D2EB07498B5110

?toLong@QLocale@@QEBAJAEBVQStringRef@@PEA_N@Z     	4B 9021 40534883EC404C8B0A498BD84C8BD14D85C974204D8B09488D05........4C3B
?toInt@QLocale@@QEBAHAEBVQStringRef@@PEA_N@Z      	4B 9021 40534883EC404C8B0A498BD84C8BD14D85C974204D8B09488D05........4C3B
?toULong@QLocale@@QEBAKAEBVQStringRef@@PEA_N@Z    	4B 9021 40534883EC404C8B0A498BD84C8BD14D85C974204D8B09488D05........4C3B
?toUInt@QLocale@@QEBAIAEBVQStringRef@@PEA_N@Z     	4B 9021 40534883EC404C8B0A498BD84C8BD14D85C974204D8B09488D05........4C3B

?script@QChar@@SA?AW4Script@1@I@Z                 	0E 1C79 448BC181F9FFFF1000760333C0C34C8D0D........4181F8001001007322498B
?unicodeVersion@QChar@@SA?AW4UnicodeVersion@1@I@Z 	0E 1C79 448BC181F9FFFF1000760333C0C34C8D0D........4181F8001001007322498B

?initialize@QJsonObject@@AEAAXXZ                  	00 0000 488321004883610800C3............................................
?initialize@QJsonArray@@AEAAXXZ                   	00 0000 488321004883610800C3............................................

??0QJsonObject@@QEAA@XZ                           	00 0000 48832100488BC14883610800C3......................................
??0QJsonArray@@QEAA@XZ                            	00 0000 48832100488BC14883610800C3......................................

??0QDomAttr@@QEAA@XZ                              	00 0000 48832100488BC1C3................................................
??0QDomCDATASection@@QEAA@XZ                      	00 0000 48832100488BC1C3................................................
??0QDomCharacterData@@QEAA@XZ                     	00 0000 48832100488BC1C3................................................
??0QDomComment@@QEAA@XZ                           	00 0000 48832100488BC1C3................................................
??0QDomDocument@@QEAA@XZ                          	00 0000 48832100488BC1C3................................................
??0QDomDocumentFragment@@QEAA@XZ                  	00 0000 48832100488BC1C3................................................
??0QDomDocumentType@@QEAA@XZ                      	00 0000 48832100488BC1C3................................................
??0QDomElement@@QEAA@XZ                           	00 0000 48832100488BC1C3................................................
??0QDomEntity@@QEAA@XZ                            	00 0000 48832100488BC1C3................................................
??0QDomEntityReference@@QEAA@XZ                   	00 0000 48832100488BC1C3................................................
??0QDomImplementation@@QEAA@XZ                    	00 0000 48832100488BC1C3................................................
??0QDomNamedNodeMap@@QEAA@XZ                      	00 0000 48832100488BC1C3................................................
??0QDomNode@@QEAA@XZ                              	00 0000 48832100488BC1C3................................................
??0QDomNodeList@@QEAA@XZ                          	00 0000 48832100488BC1C3................................................
??0QDomNotation@@QEAA@XZ                          	00 0000 48832100488BC1C3................................................
??0QDomProcessingInstruction@@QEAA@XZ             	00 0000 48832100488BC1C3................................................
??0QDomText@@QEAA@XZ                              	00 0000 48832100488BC1C3................................................
??0QJsonDocument@@QEAA@XZ                         	00 0000 48832100488BC1C3................................................

?isNull@QDomNode@@QEBA_NXZ                        	00 0000 488339000F94C0C3................................................
?isEmpty@QJsonDocument@@QEBA_NXZ                  	00 0000 488339000F94C0C3................................................
?isNull@QJsonDocument@@QEBA_NXZ                   	00 0000 488339000F94C0C3................................................
?isNull@QDomImplementation@@QEAA_NXZ              	00 0000 488339000F94C0C3................................................

?size@QJsonObject@@QEBAHXZ                        	00 0000 48833900750333C0C3488B41088B4004D1E8C3..........................
?size@QJsonArray@@QEBAHXZ                         	00 0000 48833900750333C0C3488B41088B4004D1E8C3..........................

?isEmpty@QJsonObject@@QEBA_NXZ                    	00 0000 488339007503B001C3488B4108F74004FEFFFFFF0F94C0C3................
?isEmpty@QJsonArray@@QEBA_NXZ                     	00 0000 488339007503B001C3488B4108F74004FEFFFFFF0F94C0C3................

??1QTextEncoder@@QEAA@XZ                          	00 0000 4883C108E9......................................................
??1QTextDecoder@@QEAA@XZ                          	00 0000 4883C108E9......................................................

?write@QAbstractFileEngine@@UEAA_JPEBD_J@Z        	00 0000 4883C8FFC3......................................................
?read@QAbstractFileEngine@@UEAA_JPEAD_J@Z         	00 0000 4883C8FFC3......................................................

?setData@QDomProcessingInstruction@@QEAAXAEBVQString@@@Z	00 0000 4883EC28488B094885C97406488B01FF50084883C428C3..................
?setNodeValue@QDomNode@@QEAAXAEBVQString@@@Z      	00 0000 4883EC28488B094885C97406488B01FF50084883C428C3..................
?setData@QDomCharacterData@@QEAAXAEBVQString@@@Z  	00 0000 4883EC28488B094885C97406488B01FF50084883C428C3..................

??1QTemporaryDirPrivate@@QEAA@XZ                  	0B E856 4883EC28488B118B0285C0741183F8FF741D83E80189020F95C084C07511488B
??1QString@@QEAA@XZ                               	0B E856 4883EC28488B118B0285C0741183F8FF741D83E80189020F95C084C07511488B
?Destruct@?$QMetaTypeFunctionHelper@VQString@@$00@QtMetaTypePrivate@@SAXPEAX@Z	0B E856 4883EC28488B118B0285C0741183F8FF741D83E80189020F95C084C07511488B

?deleteNode2@?$QHash@VQString@@PEAVQDomNodePrivate@@@@CAXPEAUNode@QHashData@@@Z	0D 4D33 4883EC28488B51108B0285C0741183F8FF741E83E80189020F95C084C0751248
?deleteNode2@?$QHash@VQString@@UQHashDummyValue@@@@CAXPEAUNode@QHashData@@@Z	0D 4D33 4883EC28488B51108B0285C0741183F8FF741E83E80189020F95C084C0751248
?deleteNode2@?$QHash@UQRegExpEngineKey@@PEAVQRegExpEngine@@@@CAXPEAUNode@QHashData@@@Z	0D 4D33 4883EC28488B51108B0285C0741183F8FF741E83E80189020F95C084C0751248
?deleteNode2@?$QHash@UQRegExpEngineKey@@UNode@?$QCache@UQRegExpEngineKey@@VQRegExpEngine@@@@@@CAXPEAUNode@QHashData@@@Z	0D 4D33 4883EC28488B51108B0285C0741183F8FF741E83E80189020F95C084C0751248
?deleteNode2@?$QHash@VQString@@H@@CAXPEAUNode@QHashData@@@Z	0D 4D33 4883EC28488B51108B0285C0741183F8FF741E83E80189020F95C084C0751248

?Construct@?$QMetaTypeFunctionHelper@D$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048A028801488BC1C3............................
?Construct@?$QMetaTypeFunctionHelper@E$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048A028801488BC1C3............................
?Construct@?$QMetaTypeFunctionHelper@_N$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048A028801488BC1C3............................
?Construct@?$QMetaTypeFunctionHelper@C$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048A028801488BC1C3............................

?Construct@?$QMetaTypeFunctionHelper@I$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048B028901488BC1C3............................
?Construct@?$QMetaTypeFunctionHelper@J$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048B028901488BC1C3............................
?Construct@?$QMetaTypeFunctionHelper@K$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048B028901488BC1C3............................
?Construct@?$QMetaTypeFunctionHelper@M$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048B028901488BC1C3............................
?Construct@?$QMetaTypeFunctionHelper@H$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048B028901488BC1C3............................

?Construct@?$QMetaTypeFunctionHelper@G$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D2740B4885C974060FB702668901488BC1C3........................
?Construct@?$QMetaTypeFunctionHelper@F$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D2740B4885C974060FB702668901488BC1C3........................

?Construct@?$QMetaTypeFunctionHelper@N$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D2740B4885C97406488B02488901488BC1C3........................
?Construct@?$QMetaTypeFunctionHelper@PEAVQObject@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D2740B4885C97406488B02488901488BC1C3........................
?Construct@?$QMetaTypeFunctionHelper@PEAX$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D2740B4885C97406488B02488901488BC1C3........................
?Construct@?$QMetaTypeFunctionHelper@_J$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D2740B4885C97406488B02488901488BC1C3........................
?Construct@?$QMetaTypeFunctionHelper@_K$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D2740B4885C97406488B02488901488BC1C3........................
?Construct@?$QMetaTypeFunctionHelper@$$T$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D2740B4885C97406488B02488901488BC1C3........................

?duplicateNode@?$QHash@PEAVQLoggingCategory@@W4QtMsgType@@@@CAXPEAUNode@QHashData@@PEAX@Z	00 0000 4885D274188B410848832200894208488B4110488942108B4118894218C3....
?duplicateNode@?$QHash@PEAEK@@CAXPEAUNode@QHashData@@PEAX@Z	00 0000 4885D274188B410848832200894208488B4110488942108B4118894218C3....

?duplicateNode@?$QHash@HPEBUAbstractDebugStreamFunction@QtPrivate@@@@CAXPEAUNode@QHashData@@PEAX@Z	00 0000 4885D274188B4108488322008942088B410C89420C488B411048894210C3....
?duplicateNode@?$QHash@HPEBUAbstractComparatorFunction@QtPrivate@@@@CAXPEAUNode@QHashData@@PEAX@Z	00 0000 4885D274188B4108488322008942088B410C89420C488B411048894210C3....

?Construct@?$QMetaTypeFunctionHelper@VQString@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	0E E249 4885D274214885C9741A488B12488911448B02418D400183F8017619418D4001
?Construct@?$QMetaTypeFunctionHelper@VQByteArray@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	0E E249 4885D274214885C9741A488B12488911448B02418D400183F8017619418D4001

?duplicateNode@?$QHash@VQByteArray@@PEAVQTextCodec@@@@CAXPEAUNode@QHashData@@PEAX@Z	13 0953 4885D2742D8B4108488322008942084C8B41104C894210458B08418D410183F8
?duplicateNode@?$QHash@VQString@@PEAVQDomNodePrivate@@@@CAXPEAUNode@QHashData@@PEAX@Z	13 0953 4885D2742D8B4108488322008942084C8B41104C894210458B08418D410183F8

??0QDomNamedNodeMap@@AEAA@PEAVQDomNamedNodeMapPrivate@@@Z	00 0000 4889114885D27402FF02488BC1C3....................................
??0QFileInfo@@QEAA@PEAVQFileInfoPrivate@@@Z       	00 0000 4889114885D27402FF02488BC1C3....................................
??0QDir@@IEAA@AEAVQDirPrivate@@@Z                 	00 0000 4889114885D27402FF02488BC1C3....................................
??0QDomImplementation@@AEAA@PEAVQDomImplementationPrivate@@@Z	00 0000 4889114885D27402FF02488BC1C3....................................

??0QDomAttr@@AEAA@PEAVQDomAttrPrivate@@@Z         	00 0000 4889114885D27403FF4208488BC1C3..................................
??0QDomCDATASection@@AEAA@PEAVQDomCDATASectionPrivate@@@Z	00 0000 4889114885D27403FF4208488BC1C3..................................
??0QDomCharacterData@@AEAA@PEAVQDomCharacterDataPrivate@@@Z	00 0000 4889114885D27403FF4208488BC1C3..................................
??0QDomComment@@AEAA@PEAVQDomCommentPrivate@@@Z   	00 0000 4889114885D27403FF4208488BC1C3..................................
??0QDomDocument@@AEAA@PEAVQDomDocumentPrivate@@@Z 	00 0000 4889114885D27403FF4208488BC1C3..................................
??0QDomDocumentFragment@@AEAA@PEAVQDomDocumentFragmentPrivate@@@Z	00 0000 4889114885D27403FF4208488BC1C3..................................
??0QDomDocumentType@@AEAA@PEAVQDomDocumentTypePrivate@@@Z	00 0000 4889114885D27403FF4208488BC1C3..................................
??0QDomElement@@AEAA@PEAVQDomElementPrivate@@@Z   	00 0000 4889114885D27403FF4208488BC1C3..................................
??0QDomEntity@@AEAA@PEAVQDomEntityPrivate@@@Z     	00 0000 4889114885D27403FF4208488BC1C3..................................
??0QDomEntityReference@@AEAA@PEAVQDomEntityReferencePrivate@@@Z	00 0000 4889114885D27403FF4208488BC1C3..................................
??0QDomNode@@IEAA@PEAVQDomNodePrivate@@@Z         	00 0000 4889114885D27403FF4208488BC1C3..................................
??0QDomNotation@@AEAA@PEAVQDomNotationPrivate@@@Z 	00 0000 4889114885D27403FF4208488BC1C3..................................
??0QDomProcessingInstruction@@AEAA@PEAVQDomProcessingInstructionPrivate@@@Z	00 0000 4889114885D27403FF4208488BC1C3..................................
??0QDomText@@AEAA@PEAVQDomTextPrivate@@@Z         	00 0000 4889114885D27403FF4208488BC1C3..................................
??0QLocale@@AEAA@AEAVQLocalePrivate@@@Z           	00 0000 4889114885D27403FF4208488BC1C3..................................

??$?HV?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@AEBV?$QStringBuilder@VQString@@UQLatin1Char@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQString@@UQLatin1Char@@@@YA?AV?$QStringBuilder@VQString@@UQLatin1Char@@@@AEBVQString@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQString@@V0@@@YA?AV?$QStringBuilder@VQString@@V1@@@AEBVQString@@0@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQLatin1String@@VQStringRef@@@@YA?AV?$QStringBuilder@VQLatin1String@@VQStringRef@@@@AEBVQLatin1String@@AEBVQStringRef@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HUQLatin1Char@@VQString@@@@YA?AV?$QStringBuilder@UQLatin1Char@@VQString@@@@AEBUQLatin1Char@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@AEBV?$QStringBuilder@UQLatin1Char@@VQString@@@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQChar@@VQString@@@@VQChar@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQChar@@VQString@@@@VQChar@@@@AEBV?$QStringBuilder@VQChar@@VQString@@@@AEBVQChar@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQLatin1String@@VQString@@@@UQLatin1Char@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQLatin1String@@VQString@@@@UQLatin1Char@@@@AEBV?$QStringBuilder@VQLatin1String@@VQString@@@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQChar@@VQString@@@@YA?AV?$QStringBuilder@VQChar@@VQString@@@@AEBVQChar@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQLatin1String@@VQString@@@@YA?AV?$QStringBuilder@VQLatin1String@@VQString@@@@AEBVQLatin1String@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQLatin1String@@UQLatin1Char@@@@VQLatin1String@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQLatin1String@@UQLatin1Char@@@@VQLatin1String@@@@AEBV?$QStringBuilder@VQLatin1String@@UQLatin1Char@@@@AEBVQLatin1String@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQLatin1String@@UQLatin1Char@@@@YA?AV?$QStringBuilder@VQLatin1String@@UQLatin1Char@@@@AEBVQLatin1String@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?LV?$QStringBuilder@VQChar@@VQStringRef@@@@VQChar@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQChar@@VQStringRef@@@@VQChar@@@@AEBV?$QStringBuilder@VQChar@@VQStringRef@@@@AEBVQChar@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?LVQChar@@VQStringRef@@@@YA?AV?$QStringBuilder@VQChar@@VQStringRef@@@@AEBVQChar@@AEBVQStringRef@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@AEBV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@AEBV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@AEBV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@AEBV?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@VQString@@VQLatin1String@@@@VQString@@@@UQLatin1Char@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@VQLatin1String@@@@VQString@@@@UQLatin1Char@@@@AEBV?$QStringBuilder@V?$QStringBuilder@VQString@@VQLatin1String@@@@VQString@@@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQLatin1String@@VQString@@@@VQLatin1String@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQLatin1String@@VQString@@@@VQLatin1String@@@@AEBV?$QStringBuilder@VQLatin1String@@VQString@@@@AEBVQLatin1String@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQString@@VQLatin1String@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQString@@VQLatin1String@@@@VQString@@@@AEBV?$QStringBuilder@VQString@@VQLatin1String@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQString@@VQLatin1String@@@@YA?AV?$QStringBuilder@VQString@@VQLatin1String@@@@AEBVQString@@AEBVQLatin1String@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQStringRef@@UQLatin1Char@@@@YA?AV?$QStringBuilder@VQStringRef@@UQLatin1Char@@@@AEBVQStringRef@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@VQLatin1String@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@VQLatin1String@@@@AEBV?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@AEBVQLatin1String@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQString@@UQLatin1Char@@@@VQStringRef@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQStringRef@@@@AEBV?$QStringBuilder@VQString@@UQLatin1Char@@@@AEBVQStringRef@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?LV?$QStringBuilder@VQString@@VQChar@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQString@@VQChar@@@@VQString@@@@AEBV?$QStringBuilder@VQString@@VQChar@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?LVQString@@VQChar@@@@YA?AV?$QStringBuilder@VQString@@VQChar@@@@AEBVQString@@AEBVQChar@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?LV?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQString@@@@AEBV?$QStringBuilder@VQString@@UQLatin1Char@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?LVQString@@UQLatin1Char@@@@YA?AV?$QStringBuilder@VQString@@UQLatin1Char@@@@AEBVQString@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?LVQString@@V0@@@YA?AV?$QStringBuilder@VQString@@V1@@@AEBVQString@@0@Z	00 0000 488911488BC14C894108C3..........................................
??$?LVQStringRef@@VQString@@@@YA?AV?$QStringBuilder@VQStringRef@@VQString@@@@AEBVQStringRef@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@VQLatin1String@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@VQLatin1String@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@AEBV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@VQLatin1String@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@VQLatin1String@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@VQLatin1String@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@AEBV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@VQLatin1String@@@@VQString@@@@UQLatin1Char@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@VQLatin1String@@@@VQString@@@@UQLatin1Char@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@VQLatin1String@@@@VQString@@@@UQLatin1Char@@@@AEBV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@VQLatin1String@@@@VQString@@@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@VQLatin1String@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@VQLatin1String@@@@VQString@@@@AEBV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@VQLatin1String@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@VQLatin1String@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@VQLatin1String@@@@AEBV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@AEBVQLatin1String@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@VQString@@@@AEBV?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQString@@UQLatin1Char@@@@VQLatin1String@@@@AEBV?$QStringBuilder@VQString@@UQLatin1Char@@@@AEBVQLatin1String@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?H$$BY05DVQByteArray@@@@YA?AV?$QStringBuilder@$$BY05DVQByteArray@@@@AEAY05$$CBDAEBVQByteArray@@@Z	00 0000 488911488BC14C894108C3..........................................

??0QJsonObject@@AEAA@PEAVData@QJsonPrivate@@PEAVObject@2@@Z	00 0000 488911488BC14C894108FF02C3......................................
??0QJsonArray@@AEAA@PEAVData@QJsonPrivate@@PEAVArray@2@@Z	00 0000 488911488BC14C894108FF02C3......................................

?realloc@?$QVector@UQRegExpAnchorAlternation@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	0A 14ED 48895C240848896C24104889742418574883EC204863F2BD08000000458BC848
?realloc@?$QVector@UQRegExpAtom@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	0A 14ED 48895C240848896C24104889742418574883EC204863F2BD08000000458BC848
?realloc@?$QVector@PEAVQAbstractFileEngineIterator@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	0A 14ED 48895C240848896C24104889742418574883EC204863F2BD08000000458BC848
?realloc@?$QVector@PEAVQFileSystemIterator@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	0A 14ED 48895C240848896C24104889742418574883EC204863F2BD08000000458BC848
?realloc@?$QVector@PEAUQRegExpLookahead@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	0A 14ED 48895C240848896C24104889742418574883EC204863F2BD08000000458BC848

?findNode@?$QHash@VQString@@V?$QHash@VQString@@H@@@@AEBAPEAPEAU?$QHashNode@VQString@@V?$QHash@VQString@@H@@@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA
?findNode@?$QHash@VQString@@PEAVQDomNodePrivate@@@@AEBAPEAPEAU?$QHashNode@VQString@@PEAVQDomNodePrivate@@@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA
?findNode@?$QHash@VQString@@UQHashDummyValue@@@@AEBAPEAPEAU?$QHashNode@VQString@@UQHashDummyValue@@@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA
?findNode@?$QHash@UQRegExpEngineKey@@PEAVQRegExpEngine@@@@AEBAPEAPEAU?$QHashNode@UQRegExpEngineKey@@PEAVQRegExpEngine@@@@AEBUQRegExpEngineKey@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA
?findNode@?$QHash@UQRegExpEngineKey@@UNode@?$QCache@UQRegExpEngineKey@@VQRegExpEngine@@@@@@AEBAPEAPEAU?$QHashNode@UQRegExpEngineKey@@UNode@?$QCache@UQRegExpEngineKey@@VQRegExpEngine@@@@@@AEBUQRegExpEngineKey@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA
?findNode@?$QHash@VQString@@VQVariant@@@@AEBAPEAPEAU?$QHashNode@VQString@@VQVariant@@@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA
?findNode@?$QHash@VQString@@H@@AEBAPEAPEAU?$QHashNode@VQString@@H@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA

?createNode@?$QHash@PEAVQLoggingCategory@@W4QtMsgType@@@@AEAAPEAU?$QHashNode@PEAVQLoggingCategory@@W4QtMsgType@@@@IAEBQEAVQLoggingCategory@@AEBW4QtMsgType@@PEAPEAU2@@Z	08 D93E 48895C240848896C24104889742418574883EC208BEA488BD9488B09BA080000
?createNode@?$QHash@PEAEK@@AEAAPEAU?$QHashNode@PEAEK@@IAEBQEAEAEBKPEAPEAU2@@Z	08 D93E 48895C240848896C24104889742418574883EC208BEA488BD9488B09BA080000
?createNode@?$QHash@HPEBUAbstractComparatorFunction@QtPrivate@@@@AEAAPEAU?$QHashNode@HPEBUAbstractComparatorFunction@QtPrivate@@@@IAEBHAEBQEBUAbstractComparatorFunction@QtPrivate@@PEAPEAU2@@Z	08 D93E 48895C240848896C24104889742418574883EC208BEA488BD9488B09BA080000
?createNode@?$QHash@HPEBUAbstractDebugStreamFunction@QtPrivate@@@@AEAAPEAU?$QHashNode@HPEBUAbstractDebugStreamFunction@QtPrivate@@@@IAEBHAEBQEBUAbstractDebugStreamFunction@QtPrivate@@PEAPEAU2@@Z	08 D93E 48895C240848896C24104889742418574883EC208BEA488BD9488B09BA080000
?createNode@?$QHash@VQByteArray@@PEAVQTextCodec@@@@AEAAPEAU?$QHashNode@VQByteArray@@PEAVQTextCodec@@@@IAEBVQByteArray@@AEBQEAVQTextCodec@@PEAPEAU2@@Z	08 D93E 48895C240848896C24104889742418574883EC208BEA488BD9488B09BA080000
?createNode@?$QHash@VQString@@PEAVQDomNodePrivate@@@@AEAAPEAU?$QHashNode@VQString@@PEAVQDomNodePrivate@@@@IAEBVQString@@AEBQEAVQDomNodePrivate@@PEAPEAU2@@Z	08 D93E 48895C240848896C24104889742418574883EC208BEA488BD9488B09BA080000

?elementsByTagNameNS@QDomElement@@QEBA?AVQDomNodeList@@AEBVQString@@0@Z	07 593D 48895C2408488974241048897C241841564883EC20488BD9498BF9B930000000
?elementsByTagNameNS@QDomDocument@@QEAA?AVQDomNodeList@@AEBVQString@@0@Z	07 593D 48895C2408488974241048897C241841564883EC20488BD9498BF9B930000000

?type@QMetaType@@SAHPEBD@Z                        	0F 698F 48895C24084889742410574883EC2033DB488BF14885C9740AE8........488B
?qMetaTypeTypeInternal@@YAHPEBD@Z                 	0F 698F 48895C24084889742410574883EC2033DB488BF14885C9740AE8........488B

??4QJsonObject@@QEAAAEAV0@AEBV0@@Z                	1E 39EC 48895C24084889742410574883EC20488B01488BF2488BD9483B02743F4885C0
??4QJsonArray@@QEAAAEAV0@AEBV0@@Z                 	1E 39EC 48895C24084889742410574883EC20488B01488BF2488BD9483B02743F4885C0

?trimmed_helper_positions@?$QStringAlgorithms@$$CBVQStringRef@@@@SAXAEAPEBVQChar@@0@Z	27 4FCE 48895C24084889742410574883EC20488B02488BDA488BF9483901733E488B03
?trimmed_helper_positions@?$QStringAlgorithms@$$CBVQStringView@@@@SAXAEAPEBVQChar@@0@Z	27 4FCE 48895C24084889742410574883EC20488B02488BDA488BF9483901733E488B03
?trimmed_helper_positions@?$QStringAlgorithms@VQString@@@@SAXAEAPEBVQChar@@0@Z	27 4FCE 48895C24084889742410574883EC20488B02488BDA488BF9483901733E488B03
?trimmed_helper_positions@?$QStringAlgorithms@$$CBVQString@@@@SAXAEAPEBVQChar@@0@Z	27 4FCE 48895C24084889742410574883EC20488B02488BDA488BF9483901733E488B03

?findNode@?$QMapData@VQString@@UExternParameterEntity@QXmlSimpleReaderPrivate@@@@QEBAPEAU?$QMapNode@VQString@@UExternParameterEntity@QXmlSimpleReaderPrivate@@@@AEBVQString@@@Z	05 9F97 48895C24084889742410574883EC20488B5910488BF24885DB743E33FF488D4B
?findNode@?$QMapData@VQString@@V1@@@QEBAPEAU?$QMapNode@VQString@@V1@@@AEBVQString@@@Z	05 9F97 48895C24084889742410574883EC20488B5910488BF24885DB743E33FF488D4B
?findNode@?$QMapData@VQString@@UExternEntity@QXmlSimpleReaderPrivate@@@@QEBAPEAU?$QMapNode@VQString@@UExternEntity@QXmlSimpleReaderPrivate@@@@AEBVQString@@@Z	05 9F97 48895C24084889742410574883EC20488B5910488BF24885DB743E33FF488D4B

?elementsByTagName@QDomElement@@QEBA?AVQDomNodeList@@AEBVQString@@@Z	00 0000 48895C24084889742410574883EC20488BD9498BF8B930000000488BF2E8....
?elementsByTagName@QDomDocument@@QEBA?AVQDomNodeList@@AEBVQString@@@Z	00 0000 48895C24084889742410574883EC20488BD9498BF8B930000000488BF2E8....

??1PositionalArgumentDefinition@QCommandLineParserPrivate@@QEAA@XZ	20 E90D 48895C24084889742410574883EC20488BD9BF08000000488B49108D77FA8B01
??1ExternEntity@QXmlSimpleReaderPrivate@@QEAA@XZ  	20 E90D 48895C24084889742410574883EC20488BD9BF08000000488B49108D77FA8B01

??1QCoreApplicationData@@QEAA@XZ                  	20 5520 48895C24084889742410574883EC20488BD9BF08000000488B49188D77FA8B01
??1Attribute@QXmlAttributes@@QEAA@XZ              	20 5520 48895C24084889742410574883EC20488BD9BF08000000488B49188D77FA8B01

?detach_helper@?$QList@PEAVQResourceRoot@@@@AEAAXH@Z	02 ABAE 48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34
?detach_helper@?$QList@PEAE@@AEAAXH@Z             	02 ABAE 48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34
?detach_helper@?$QList@PEAVQAbstractFileEngineHandler@@@@AEAAXH@Z	02 ABAE 48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34
?detach_helper@?$QList@P6A_NPEAPEAX@Z@@AEAAXH@Z   	02 ABAE 48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34
?detach_helper@?$QList@PEAVQTextCodec@@@@AEAAXH@Z 	02 ABAE 48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34
?detach_helper@?$QList@P6AXXZ@@AEAAXH@Z           	02 ABAE 48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34

?value@const_iterator@QAssociativeIterable@@QEBA?BVQVariant@@XZ	1E 3F4C 48895C24084889742410574883EC50448B491C488BC1448B4118488BFA488D51
??Dconst_iterator@QAssociativeIterable@@QEBA?BVQVariant@@XZ	1E 3F4C 48895C24084889742410574883EC50448B491C488BC1448B4118488BFA488D51

?value@?$QHash@HPEBUAbstractDebugStreamFunction@QtPrivate@@@@QEBAQEBUAbstractDebugStreamFunction@QtPrivate@@AEBHAEBQEBU23@@Z	4E CFA0 48895C24084C8B09488BDA41837914007453458B59204533D24585DB7439458B
?value@?$QHash@HPEBUAbstractComparatorFunction@QtPrivate@@@@QEBAQEBUAbstractComparatorFunction@QtPrivate@@AEBHAEBQEBU23@@Z	4E CFA0 48895C24084C8B09488BDA41837914007453458B59204533D24585DB7439458B

??0?$QVector@H@@QEAA@H@Z                          	02 A9B1 48895C2408574883EC204863FA488BD985D27E3E4533C94C8BC7418D51088D4A
??0?$QVector@I@@QEAA@H@Z                          	02 A9B1 48895C2408574883EC204863FA488BD985D27E3E4533C94C8BC7418D51088D4A

??0?$QVector@H@@QEAA@AEBV0@@Z                     	27 8A84 48895C2408574883EC20488BD9488BFA488B0A8B0185C0741183F8FF7404FFC0
??0?$QVector@UQRegExpCharClassRange@@@@QEAA@AEBV0@@Z	27 8A84 48895C2408574883EC20488BD9488BFA488B0A8B0185C0741183F8FF7404FFC0

?toLong@QByteArray@@QEBAJPEA_NH@Z                 	07 C787 48895C2408574883EC20488BFA418BD8488D542448E8........4C8BC78BD348
?toInt@QByteArray@@QEBAHPEA_NH@Z                  	07 C787 48895C2408574883EC20488BFA418BD8488D542448E8........4C8BC78BD348
?toULong@QByteArray@@QEBAKPEA_NH@Z                	07 C787 48895C2408574883EC20488BFA418BD8488D542448E8........4C8BC78BD348
?toUInt@QByteArray@@QEBAIPEA_NH@Z                 	07 C787 48895C2408574883EC20488BFA418BD8488D542448E8........4C8BC78BD348

??0?$QList@VQByteArray@@@@QEAA@AEBV0@@Z           	0B BC40 48895C2408574883EC20488BFA488BD9488B124889118B0285C0740B83F8FF74
??0?$QList@VQString@@@@QEAA@AEBV0@@Z              	0B BC40 48895C2408574883EC20488BFA488BD9488B124889118B0285C0740B83F8FF74

??0?$QList@P6A_NPEAPEAX@Z@@QEAA@AEBV0@@Z          	0B E639 48895C2408574883EC20488BFA488BD9488B124889118B0285C0740B83F8FF74
??0?$QList@P6AXXZ@@QEAA@AEBV0@@Z                  	0B E639 48895C2408574883EC20488BFA488BD9488B124889118B0285C0740B83F8FF74
??0?$QList@PEAVQTextCodec@@@@QEAA@AEBV0@@Z        	0B E639 48895C2408574883EC20488BFA488BD9488B124889118B0285C0740B83F8FF74

??_GQXmlInputSource@@UEAAPEAXI@Z                  	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQXmlSimpleReader@@UEAAPEAXI@Z                 	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQTextStream@@UEAAPEAXI@Z                      	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQSaveFile@@UEAAPEAXI@Z                        	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQTemporaryFile@@UEAAPEAXI@Z                   	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQFileDevice@@UEAAPEAXI@Z                      	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQIODevice@@UEAAPEAXI@Z                        	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQFSFileEngine@@UEAAPEAXI@Z                    	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQAbstractFileEngine@@UEAAPEAXI@Z              	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQAbstractFileEngineIterator@@UEAAPEAXI@Z      	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQUtf16BECodec@@UEAAPEAXI@Z                    	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQUtf16Codec@@UEAAPEAXI@Z                      	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQUtf16LECodec@@UEAAPEAXI@Z                    	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQUtf32BECodec@@UEAAPEAXI@Z                    	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQUtf32Codec@@UEAAPEAXI@Z                      	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQUtf32LECodec@@UEAAPEAXI@Z                    	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B

??_GQDomCharacterDataPrivate@@UEAAPEAXI@Z         	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA68000000488B
??_GQDomCommentPrivate@@UEAAPEAXI@Z               	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA68000000488B
??_GQDomDocumentFragmentPrivate@@UEAAPEAXI@Z      	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA68000000488B
??_GQDomEntityReferencePrivate@@UEAAPEAXI@Z       	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA68000000488B
??_GQDomNodePrivate@@UEAAPEAXI@Z                  	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA68000000488B
??_GQDomProcessingInstructionPrivate@@UEAAPEAXI@Z 	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA68000000488B
??_GQDomTextPrivate@@UEAAPEAXI@Z                  	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA68000000488B
??_GQDomCDATASectionPrivate@@UEAAPEAXI@Z          	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA68000000488B

?appendChild@QDomNodePrivate@@UEAAPEAV1@PEAV1@@Z  	00 0000 488B014533C048FF6018............................................
?appendChild@QDomDocumentTypePrivate@@UEAAPEAVQDomNodePrivate@@PEAV2@@Z	00 0000 488B014533C048FF6018............................................

?parse@QXmlSimpleReader@@UEAA_NPEBVQXmlInputSource@@@Z	00 0000 488B014533C048FFA0A8000000......................................
?parse@QXmlSimpleReader@@UEAA_NAEBVQXmlInputSource@@@Z	00 0000 488B014533C048FFA0A8000000......................................

?entities@QDomDocumentType@@QEBA?AVQDomNamedNodeMap@@XZ	00 0000 488B014885C07505482102EB0E488B40684889024885C07402FF00488BC2C3..
?implementation@QDomDocument@@QEBA?AVQDomImplementation@@XZ	00 0000 488B014885C07505482102EB0E488B40684889024885C07402FF00488BC2C3..
?attributes@QDomElement@@QEBA?AVQDomNamedNodeMap@@XZ	00 0000 488B014885C07505482102EB0E488B40684889024885C07402FF00488BC2C3..

?valueName@QCommandLineOption@@QEBA?AVQString@@XZ 	00 0000 488B01488B481048890A448B01418D400183F8017606418D40018901488BC2C3
?publicId@QXmlParseException@@QEBA?AVQString@@XZ  	00 0000 488B01488B481048890A448B01418D400183F8017606418D40018901488BC2C3

?description@QCommandLineOption@@QEBA?AVQString@@XZ	00 0000 488B01488B481848890A448B01418D400183F8017606418D40018901488BC2C3
?systemId@QXmlParseException@@QEBA?AVQString@@XZ  	00 0000 488B01488B481848890A448B01418D400183F8017606418D40018901488BC2C3

??8QDomNamedNodeMap@@QEBA_NAEBV0@@Z               	00 0000 488B024839010F94C0C3............................................
??8QDomNode@@QEBA_NAEBV0@@Z                       	00 0000 488B024839010F94C0C3............................................
??8QDomImplementation@@QEBA_NAEBV0@@Z             	00 0000 488B024839010F94C0C3............................................

??9QDomNamedNodeMap@@QEBA_NAEBV0@@Z               	00 0000 488B024839010F95C0C3............................................
??9QDomNode@@QEBA_NAEBV0@@Z                       	00 0000 488B024839010F95C0C3............................................
??9QDomImplementation@@QEBA_NAEBV0@@Z             	00 0000 488B024839010F95C0C3............................................

??0QDomNamedNodeMap@@QEAA@AEBV0@@Z                	00 0000 488B024889014885C07402FF00488BC1C3..............................
??0QDomNodeList@@QEAA@AEBV0@@Z                    	00 0000 488B024889014885C07402FF00488BC1C3..............................
??0QCommandLineOption@@QEAA@AEBV0@@Z              	00 0000 488B024889014885C07402FF00488BC1C3..............................
??0QJsonDocument@@QEAA@AEBV0@@Z                   	00 0000 488B024889014885C07402FF00488BC1C3..............................
??0QFileInfo@@QEAA@AEBV0@@Z                       	00 0000 488B024889014885C07402FF00488BC1C3..............................
??0QDir@@QEAA@AEBV0@@Z                            	00 0000 488B024889014885C07402FF00488BC1C3..............................
??0QDomImplementation@@QEAA@AEBV0@@Z              	00 0000 488B024889014885C07402FF00488BC1C3..............................

??0QDomAttr@@QEAA@AEBV0@@Z                        	00 0000 488B024889014885C07403FF4008488BC1C3............................
??0QDomCDATASection@@QEAA@AEBV0@@Z                	00 0000 488B024889014885C07403FF4008488BC1C3............................
??0QDomCharacterData@@QEAA@AEBV0@@Z               	00 0000 488B024889014885C07403FF4008488BC1C3............................
??0QDomComment@@QEAA@AEBV0@@Z                     	00 0000 488B024889014885C07403FF4008488BC1C3............................
??0QDomDocument@@QEAA@AEBV0@@Z                    	00 0000 488B024889014885C07403FF4008488BC1C3............................
??0QDomDocumentFragment@@QEAA@AEBV0@@Z            	00 0000 488B024889014885C07403FF4008488BC1C3............................
??0QDomDocumentType@@QEAA@AEBV0@@Z                	00 0000 488B024889014885C07403FF4008488BC1C3............................
??0QDomElement@@QEAA@AEBV0@@Z                     	00 0000 488B024889014885C07403FF4008488BC1C3............................
??0QDomEntity@@QEAA@AEBV0@@Z                      	00 0000 488B024889014885C07403FF4008488BC1C3............................
??0QDomEntityReference@@QEAA@AEBV0@@Z             	00 0000 488B024889014885C07403FF4008488BC1C3............................
??0QDomNode@@QEAA@AEBV0@@Z                        	00 0000 488B024889014885C07403FF4008488BC1C3............................
??0QDomNotation@@QEAA@AEBV0@@Z                    	00 0000 488B024889014885C07403FF4008488BC1C3............................
??0QDomProcessingInstruction@@QEAA@AEBV0@@Z       	00 0000 488B024889014885C07403FF4008488BC1C3............................
??0QDomText@@QEAA@AEBV0@@Z                        	00 0000 488B024889014885C07403FF4008488BC1C3............................

??0QJsonObject@@QEAA@AEBV0@@Z                     	00 0000 488B02488901488B420848894108488B014885C07402FF00488BC1C3........
??0QJsonArray@@QEAA@AEBV0@@Z                      	00 0000 488B02488901488B420848894108488B014885C07402FF00488BC1C3........

?trimmed_helper_positions@?$QStringAlgorithms@$$CBVQByteArray@@@@SAXAEAPEBD0@Z	55 232A 488B024C8BC24C8BC941BB01000000483901732C498B008A48FF8AC1412AC33C
?trimmed_helper_positions@?$QStringAlgorithms@VQByteArray@@@@SAXAEAPEBD0@Z	55 232A 488B024C8BC24C8BC941BB01000000483901732C498B008A48FF8AC1412AC33C
?trimmed_helper_positions@?$QStringAlgorithms@$$CBVQLatin1String@@@@SAXAEAPEBD0@Z	55 232A 488B024C8BC24C8BC941BB01000000483901732C498B008A48FF8AC1412AC33C

?name@QDomDocumentType@@QEBA?AVQString@@XZ        	11 66FB 488B094885C9750C488D05........488902EB19488B493848890A448B01418D
?tagName@QDomElement@@QEBA?AVQString@@XZ          	11 66FB 488B094885C9750C488D05........488902EB19488B493848890A448B01418D
?target@QDomProcessingInstruction@@QEBA?AVQString@@XZ	11 66FB 488B094885C9750C488D05........488902EB19488B493848890A448B01418D
?name@QDomAttr@@QEBA?AVQString@@XZ                	11 66FB 488B094885C9750C488D05........488902EB19488B493848890A448B01418D

?data@QDomProcessingInstruction@@QEBA?AVQString@@XZ	11 66FB 488B094885C9750C488D05........488902EB19488B494048890A448B01418D
?nodeValue@QDomNode@@QEBA?AVQString@@XZ           	11 66FB 488B094885C9750C488D05........488902EB19488B494048890A448B01418D
?value@QDomAttr@@QEBA?AVQString@@XZ               	11 66FB 488B094885C9750C488D05........488902EB19488B494048890A448B01418D
?data@QDomCharacterData@@QEBA?AVQString@@XZ       	11 66FB 488B094885C9750C488D05........488902EB19488B494048890A448B01418D

?systemId@QDomNotation@@QEBA?AVQString@@XZ        	11 66FB 488B094885C9750C488D05........488902EB19488B496848890A448B01418D
?systemId@QDomEntity@@QEBA?AVQString@@XZ          	11 66FB 488B094885C9750C488D05........488902EB19488B496848890A448B01418D

?publicId@QDomNotation@@QEBA?AVQString@@XZ        	11 66FB 488B094885C9750C488D05........488902EB19488B497048890A448B01418D
?publicId@QDomEntity@@QEBA?AVQString@@XZ          	11 66FB 488B094885C9750C488D05........488902EB19488B497048890A448B01418D

?publicId@QDomDocumentType@@QEBA?AVQString@@XZ    	11 66FB 488B094885C9750C488D05........488902EB19488B497848890A448B01418D
?notationName@QDomEntity@@QEBA?AVQString@@XZ      	11 66FB 488B094885C9750C488D05........488902EB19488B497848890A448B01418D

?buffer@QBuffer@@QEBAAEBVQByteArray@@XZ           	00 0000 488B4108488B4078C3..............................................
?data@QBuffer@@QEBAAEBVQByteArray@@XZ             	00 0000 488B4108488B4078C3..............................................
?buffer@QBuffer@@QEAAAEAVQByteArray@@XZ           	00 0000 488B4108488B4078C3..............................................

?filters@QAbstractFileEngineIterator@@QEBA?AV?$QFlags@W4Filter@QDir@@@@XZ	00 0000 488B41088B4808488BC2890AC3......................................
?openMode@QIODevice@@QEBA?AV?$QFlags@W4OpenModeFlag@QIODevice@@@@XZ	00 0000 488B41088B4808488BC2890AC3......................................

?error@QFileDevice@@QEBA?AW4FileError@1@XZ        	00 0000 488B41088B808C000000C3..........................................
?integerBase@QTextStream@@QEBAHXZ                 	00 0000 488B41088B808C000000C3..........................................

?size@QSequentialIterable@@QEBAHXZ                	00 0000 488BC1488B0948FF6020............................................
?size@QAssociativeIterable@@QEBAHXZ               	00 0000 488BC1488B0948FF6020............................................

?begin@const_iterator@QSequentialIterable@@AEAAXXZ	00 0000 488BC1488D5108488B0948FF6030....................................
?begin@const_iterator@QAssociativeIterable@@AEAAXXZ	00 0000 488BC1488D5108488B0948FF6030....................................

?end@const_iterator@QSequentialIterable@@AEAAXXZ  	00 0000 488BC1488D5108488B0948FF6038....................................
?end@const_iterator@QAssociativeIterable@@AEAAXXZ 	00 0000 488BC1488D5108488B0948FF6038....................................

?realloc@?$QVector@H@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	14 4987 488BC44889580848896810488970184889782041564883EC204863F2BD080000
?realloc@?$QVector@I@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	14 4987 488BC44889580848896810488970184889782041564883EC204863F2BD080000
?realloc@?$QVector@VValue@QJsonPrivate@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	14 4987 488BC44889580848896810488970184889782041564883EC204863F2BD080000
?realloc@?$QVector@UQRegExpCharClassRange@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	14 4987 488BC44889580848896810488970184889782041564883EC204863F2BD080000
?realloc@?$QVector@V?$QSpecialInteger@V?$QLittleEndianStorageType@I@@@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	14 4987 488BC44889580848896810488970184889782041564883EC204863F2BD080000

?realloc@?$QVector@VQStringRef@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	14 FF35 488BC44889580848896810488970184889782041564883EC204863F2BD080000
?realloc@?$QVector@UParseState@QXmlSimpleReaderPrivate@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	14 FF35 488BC44889580848896810488970184889782041564883EC204863F2BD080000

?detach_helper_grow@?$QList@W4DayOfWeek@Qt@@@@AEAAPEAUNode@1@HH@Z	1D 7C0C 488BC44889580848896818488970208950105741544155415641574883EC2048
?detach_helper_grow@?$QList@W4Country@QLocale@@@@AEAAPEAUNode@1@HH@Z	1D 7C0C 488BC44889580848896818488970208950105741544155415641574883EC2048

?detach_helper_grow@?$QList@PEAVQDomNodePrivate@@@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8
?detach_helper_grow@?$QList@UQLocaleId@@@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8
?detach_helper_grow@?$QList@P6AXXZ@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8
?detach_helper_grow@?$QList@PEAVQResourceRoot@@@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8
?detach_helper_grow@?$QList@PEAE@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8
?detach_helper_grow@?$QList@PEAVQAbstractFileEngineHandler@@@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8
?detach_helper_grow@?$QList@P6A_NPEAPEAX@Z@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8
?detach_helper_grow@?$QList@H@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8
?detach_helper_grow@?$QList@PEAVQTextCodec@@@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8

??5QTextStream@@QEAAAEAV0@AEAJ@Z                  	0A A083 488BC448895810574883EC40488BD9488BFA488B490848837908007538488339
??5QTextStream@@QEAAAEAV0@AEAK@Z                  	0A A083 488BC448895810574883EC40488BD9488BFA488B490848837908007538488339
??5QTextStream@@QEAAAEAV0@AEAI@Z                  	0A A083 488BC448895810574883EC40488BD9488BFA488B490848837908007538488339
??5QTextStream@@QEAAAEAV0@AEAH@Z                  	0A A083 488BC448895810574883EC40488BD9488BFA488B490848837908007538488339
??5QTextStream@@QEAAAEAV0@AEA_K@Z                 	0A A083 488BC448895810574883EC40488BD9488BFA488B490848837908007538488339
??5QTextStream@@QEAAAEAV0@AEA_J@Z                 	0A A083 488BC448895810574883EC40488BD9488BFA488B490848837908007538488339

?freeData@?$QVector@I@@AEAAXPEAU?$QTypedArrayData@I@@@Z	00 0000 488BCABA04000000448D4204E9......................................
?freeData@?$QVector@UQRegExpCharClassRange@@@@AEAAXPEAU?$QTypedArrayData@UQRegExpCharClassRange@@@@@Z	00 0000 488BCABA04000000448D4204E9......................................
?freeData@?$QVector@VValue@QJsonPrivate@@@@AEAAXPEAU?$QTypedArrayData@VValue@QJsonPrivate@@@@@Z	00 0000 488BCABA04000000448D4204E9......................................
?freeData@?$QVector@V?$QSpecialInteger@V?$QLittleEndianStorageType@I@@@@@@AEAAXPEAU?$QTypedArrayData@V?$QSpecialInteger@V?$QLittleEndianStorageType@I@@@@@@@Z	00 0000 488BCABA04000000448D4204E9......................................
?freeData@?$QVector@H@@AEAAXPEAU?$QTypedArrayData@H@@@Z	00 0000 488BCABA04000000448D4204E9......................................

?freeData@?$QVector@UQRegExpAnchorAlternation@@@@AEAAXPEAU?$QTypedArrayData@UQRegExpAnchorAlternation@@@@@Z	00 0000 488BCABA08000000448BC2E9........................................
?freeData@?$QVector@UQRegExpAtom@@@@AEAAXPEAU?$QTypedArrayData@UQRegExpAtom@@@@@Z	00 0000 488BCABA08000000448BC2E9........................................
?freeData@?$QVector@PEAVQAbstractFileEngineIterator@@@@AEAAXPEAU?$QTypedArrayData@PEAVQAbstractFileEngineIterator@@@@@Z	00 0000 488BCABA08000000448BC2E9........................................
?freeData@?$QVector@PEAVQFileSystemIterator@@@@AEAAXPEAU?$QTypedArrayData@PEAVQFileSystemIterator@@@@@Z	00 0000 488BCABA08000000448BC2E9........................................
?freeData@?$QVector@PEAUQRegExpLookahead@@@@AEAAXPEAU?$QTypedArrayData@PEAUQRegExpLookahead@@@@@Z	00 0000 488BCABA08000000448BC2E9........................................

?freeData@?$QVector@UParseState@QXmlSimpleReaderPrivate@@@@AEAAXPEAU?$QTypedArrayData@UParseState@QXmlSimpleReaderPrivate@@@@@Z	00 0000 488BCABA10000000448D42F8E9......................................
?freeData@?$QVector@VQStringRef@@@@AEAAXPEAU?$QTypedArrayData@VQStringRef@@@@@Z	00 0000 488BCABA10000000448D42F8E9......................................

?owner@QFileSystemEngine@@SA?AVQString@@AEBVQFileSystemEntry@@W4FileOwner@QAbstractFileEngine@@@Z	00 0000 488D05........488901488BC1C3....................................
??0QXmlLocator@@QEAA@XZ                           	00 0000 488D05........488901488BC1C3....................................
??0?$QVector@VQLoggingRule@@@@QEAA@XZ             	00 0000 488D05........488901488BC1C3....................................
??0QString@@QEAA@XZ                               	00 0000 488D05........488901488BC1C3....................................
?bootUniqueId@QSysInfo@@SA?AVQByteArray@@XZ       	00 0000 488D05........488901488BC1C3....................................
?buildAbi@QSysInfo@@SA?AVQString@@XZ              	00 0000 488D05........488901488BC1C3....................................
?buildCpuArchitecture@QSysInfo@@SA?AVQString@@XZ  	00 0000 488D05........488901488BC1C3....................................
?kernelType@QSysInfo@@SA?AVQString@@XZ            	00 0000 488D05........488901488BC1C3....................................
?productType@QSysInfo@@SA?AVQString@@XZ           	00 0000 488D05........488901488BC1C3....................................

?appVersion@QCoreApplicationPrivate@@QEBA?AVQString@@XZ	00 0000 488D05........488902488BC2C3....................................
?resolveEntity@QXmlStreamEntityResolver@@UEAA?AVQString@@AEBV2@0@Z	00 0000 488D05........488902488BC2C3....................................
?resolveUndeclaredEntity@QXmlStreamEntityResolver@@UEAA?AVQString@@AEBV2@@Z	00 0000 488D05........488902488BC2C3....................................
?mappingRoot@QResourceRoot@@UEBA?AVQString@@XZ    	00 0000 488D05........488902488BC2C3....................................
?fileName@QFileDevice@@UEBA?AVQString@@XZ         	00 0000 488D05........488902488BC2C3....................................
?fileName@QAbstractFileEngine@@UEBA?AVQString@@W4FileName@1@@Z	00 0000 488D05........488902488BC2C3....................................
?id@QAbstractFileEngine@@UEBA?AVQByteArray@@XZ    	00 0000 488D05........488902488BC2C3....................................
?owner@QAbstractFileEngine@@UEBA?AVQString@@W4FileOwner@1@@Z	00 0000 488D05........488902488BC2C3....................................
?aliases@QUtf16BECodec@@UEBA?AV?$QList@VQByteArray@@@@XZ	00 0000 488D05........488902488BC2C3....................................
?aliases@QUtf16Codec@@UEBA?AV?$QList@VQByteArray@@@@XZ	00 0000 488D05........488902488BC2C3....................................
?aliases@QUtf16LECodec@@UEBA?AV?$QList@VQByteArray@@@@XZ	00 0000 488D05........488902488BC2C3....................................
?aliases@QUtf32BECodec@@UEBA?AV?$QList@VQByteArray@@@@XZ	00 0000 488D05........488902488BC2C3....................................
?aliases@QUtf32Codec@@UEBA?AV?$QList@VQByteArray@@@@XZ	00 0000 488D05........488902488BC2C3....................................
?aliases@QUtf32LECodec@@UEBA?AV?$QList@VQByteArray@@@@XZ	00 0000 488D05........488902488BC2C3....................................
?aliases@QTextCodec@@UEBA?AV?$QList@VQByteArray@@@@XZ	00 0000 488D05........488902488BC2C3....................................

?fromString@QDateTime@@SA?AV1@AEBVQString@@0@Z    	00 0000 48C70101000000488BC1C3..........................................
??0QDateTime@@QEAA@XZ                             	00 0000 48C70101000000488BC1C3..........................................

?qrand@@YAHXZ                                     	00 0000 48FF25..........................................................
?qsrand@@YAXI@Z                                   	00 0000 48FF25..........................................................
?qFree@@YAXPEAX@Z                                 	00 0000 48FF25..........................................................
?qMalloc@@YAPEAX_K@Z                              	00 0000 48FF25..........................................................
?qRealloc@@YAPEAXPEAX_K@Z                         	00 0000 48FF25..........................................................
?qMkTime@@YA_JPEAUtm@@@Z                          	00 0000 48FF25..........................................................
?qTzSet@@YAXXZ                                    	00 0000 48FF25..........................................................
?dispose@QListData@@SAXPEAUData@1@@Z              	00 0000 48FF25..........................................................

?defaultConstruct@?$QVector@PEAVQAbstractFileEngineIterator@@@@AEAAXPEAPEAVQAbstractFileEngineIterator@@0@Z	00 0000 4C2BC2488BCA4983E0F833D2E9......................................
?defaultConstruct@?$QVector@PEAVQFileSystemIterator@@@@AEAAXPEAPEAVQFileSystemIterator@@0@Z	00 0000 4C2BC2488BCA4983E0F833D2E9......................................
?defaultConstruct@?$QVector@UQRegExpAtom@@@@AEAAXPEAUQRegExpAtom@@0@Z	00 0000 4C2BC2488BCA4983E0F833D2E9......................................

?defaultConstruct@?$QVector@I@@AEAAXPEAI0@Z       	00 0000 4C2BC2488BCA4983E0FC33D2E9......................................
?defaultConstruct@?$QVector@UQRegExpCharClassRange@@@@AEAAXPEAUQRegExpCharClassRange@@0@Z	00 0000 4C2BC2488BCA4983E0FC33D2E9......................................
?defaultConstruct@?$QVector@VValue@QJsonPrivate@@@@AEAAXPEAVValue@QJsonPrivate@@0@Z	00 0000 4C2BC2488BCA4983E0FC33D2E9......................................
?defaultConstruct@?$QVector@H@@AEAAXPEAH0@Z       	00 0000 4C2BC2488BCA4983E0FC33D2E9......................................

?copyConstruct@?$QVector@UQRegExpCharClassRange@@@@AEAAXPEBUQRegExpCharClassRange@@0PEAU2@@Z	00 0000 4C2BC2498BC94983E0FCE9..........................................
?copyConstruct@?$QVector@H@@AEAAXPEBH0PEAH@Z      	00 0000 4C2BC2498BC94983E0FCE9..........................................

?toFloat@QVariant@@QEBAMPEA_N@Z                   	00 0000 4C8BC24C8BC9488D15........E9....................................
?toInt@QVariant@@QEBAHPEA_N@Z                     	00 0000 4C8BC24C8BC9488D15........E9....................................
?toLongLong@QVariant@@QEBA_JPEA_N@Z               	00 0000 4C8BC24C8BC9488D15........E9....................................
?toReal@QVariant@@QEBANPEA_N@Z                    	00 0000 4C8BC24C8BC9488D15........E9....................................
?toUInt@QVariant@@QEBAIPEA_N@Z                    	00 0000 4C8BC24C8BC9488D15........E9....................................
?toULongLong@QVariant@@QEBA_KPEA_N@Z              	00 0000 4C8BC24C8BC9488D15........E9....................................
?toDouble@QVariant@@QEBANPEA_N@Z                  	00 0000 4C8BC24C8BC9488D15........E9....................................

z_gzopen64                                        	00 0000 4C8BC283CAFFE9..................................................
z_gzopen                                          	00 0000 4C8BC283CAFFE9..................................................

??5QTextStream@@QEAAAEAV0@AEAG@Z                  	15 DD48 4C8BDC49895B1049897318574883EC40488BD933F6488B4908488BFA48397108
??5QTextStream@@QEAAAEAV0@AEAF@Z                  	15 DD48 4C8BDC49895B1049897318574883EC40488BD933F6488B4908488BFA48397108

?qHash@@YAIOI@Z                                   	0C B8FB 660F2E05........F20F114424087A0274174533C0420FB64C040849FFC06BD2
?qHash@@YAINI@Z                                   	0C B8FB 660F2E05........F20F114424087A0274174533C0420FB64C040849FFC06BD2

?append@QString@@QEAAAEAV1@VQChar@@@Z             	16 8988 6689542410534883EC204C8B09488BD9418339017715458B4108418B4104410F
??YQString@@QEAAAEAV0@VQChar@@@Z                  	16 8988 6689542410534883EC204C8B09488BD9418339017715458B4108418B4104410F

?fileFlags@QAbstractFileEngine@@UEBA?AV?$QFlags@W4FileFlag@QAbstractFileEngine@@@@V2@@Z	00 0000 832200488BC2C3..................................................
?flagsExtended@QMetaType@@AEBA?AV?$QFlags@W4TypeFlag@QMetaType@@@@XZ	00 0000 832200488BC2C3..................................................

?hasFailure@QTextEncoder@@QEBA_NXZ                	00 0000 837910000F95C0C3................................................
?hasFailure@QTextDecoder@@QEBA_NXZ                	00 0000 837910000F95C0C3................................................

?makeEncoder@QTextCodec@@QEBAPEAVQTextEncoder@@V?$QFlags@W4ConversionFlag@QTextCodec@@@@@Z	18 39A2 89542410534883EC20488BD9B928000000E8........33C94889184889480848
?makeDecoder@QTextCodec@@QEBAPEAVQTextDecoder@@V?$QFlags@W4ConversionFlag@QTextCodec@@@@@Z	18 39A2 89542410534883EC20488BD9B928000000E8........33C94889184889480848

?type@QDynamicFileResourceRoot@@UEBA?AW4ResourceRootType@QResourceRoot@@XZ	00 0000 B801000000C3....................................................
?nodeType@QDomElementPrivate@@UEBA?AW4NodeType@QDomNode@@XZ	00 0000 B801000000C3....................................................

?type@QDynamicBufferResourceRoot@@UEBA?AW4ResourceRootType@QResourceRoot@@XZ	00 0000 B802000000C3....................................................
?nodeType@QDomAttrPrivate@@UEBA?AW4NodeType@QDomNode@@XZ	00 0000 B802000000C3....................................................

?mibEnum@QLatin1Codec@@UEBAHXZ                    	00 0000 B804000000C3....................................................
?nodeType@QDomCDATASectionPrivate@@UEBA?AW4NodeType@QDomNode@@XZ	00 0000 B804000000C3....................................................

z__tr_flush_bits                                  	00 0000 E9..............................................................
z_gzgetc_                                         	00 0000 E9..............................................................
z_crc32_combine64                                 	00 0000 E9..............................................................
z_adler32_combine64                               	00 0000 E9..............................................................
?deleteNode2@?$QHash@VQString@@V?$QHash@VQString@@H@@@@CAXPEAUNode@QHashData@@@Z	00 0000 E9..............................................................
??1QDomDocument@@QEAA@XZ                          	00 0000 E9..............................................................
??4QDomAttr@@QEAAAEAV0@AEBV0@@Z                   	00 0000 E9..............................................................
??4QDomCDATASection@@QEAAAEAV0@AEBV0@@Z           	00 0000 E9..............................................................
??4QDomCharacterData@@QEAAAEAV0@AEBV0@@Z          	00 0000 E9..............................................................
??4QDomComment@@QEAAAEAV0@AEBV0@@Z                	00 0000 E9..............................................................
??4QDomDocument@@QEAAAEAV0@AEBV0@@Z               	00 0000 E9..............................................................
??4QDomDocumentFragment@@QEAAAEAV0@AEBV0@@Z       	00 0000 E9..............................................................
??4QDomDocumentType@@QEAAAEAV0@AEBV0@@Z           	00 0000 E9..............................................................
??4QDomElement@@QEAAAEAV0@AEBV0@@Z                	00 0000 E9..............................................................
??4QDomEntity@@QEAAAEAV0@AEBV0@@Z                 	00 0000 E9..............................................................
??4QDomEntityReference@@QEAAAEAV0@AEBV0@@Z        	00 0000 E9..............................................................
??4QDomNotation@@QEAAAEAV0@AEBV0@@Z               	00 0000 E9..............................................................
??4QDomProcessingInstruction@@QEAAAEAV0@AEBV0@@Z  	00 0000 E9..............................................................
??4QDomText@@QEAAAEAV0@AEBV0@@Z                   	00 0000 E9..............................................................
?QStringList_indexOf@QtPrivate@@YAHPEBVQStringList@@AEAVQRegExp@@H@Z	00 0000 E9..............................................................
?QStringList_lastIndexOf@QtPrivate@@YAHPEBVQStringList@@AEAVQRegExp@@H@Z	00 0000 E9..............................................................
?deleteNode@?$QMapData@HH@@QEAAXPEAU?$QMapNode@HH@@@Z	00 0000 E9..............................................................
?pos@QRegExp@@QEAAHH@Z                            	00 0000 E9..............................................................
?getDate@QDate@@QEAAXPEAH00@Z                     	00 0000 E9..............................................................
?insert@QByteArray@@QEAAAEAV1@HPEBDH@Z            	00 0000 E9..............................................................
?detach@QJsonObject@@AEAAXI@Z                     	00 0000 E9..............................................................
??5QDataStream@@QEAAAEAV0@AEAVqfloat16@@@Z        	00 0000 E9..............................................................
?dummyStreamDebug@?A0xdceae312@@YAXVQDebug@@AEBVQVariant@@@Z	00 0000 E9..............................................................
?customStreamDebug@?A0xdceae312@@YAXVQDebug@@AEBVQVariant@@@Z	00 0000 E9..............................................................
?typeToName@QVariant@@SAPEBDH@Z                   	00 0000 E9..............................................................
?Destruct@?$QMetaTypeFunctionHelper@VQDateTime@@$00@QtMetaTypePrivate@@SAXPEAX@Z	00 0000 E9..............................................................
?Destruct@?$QMetaTypeFunctionHelper@VQLocale@@$00@QtMetaTypePrivate@@SAXPEAX@Z	00 0000 E9..............................................................
?Destruct@?$QMetaTypeFunctionHelper@VQRegExp@@$00@QtMetaTypePrivate@@SAXPEAX@Z	00 0000 E9..............................................................
?Destruct@?$QMetaTypeFunctionHelper@VQVariant@@$00@QtMetaTypePrivate@@SAXPEAX@Z	00 0000 E9..............................................................
?pos@QFileDevice@@UEBA_JXZ                        	00 0000 E9..............................................................
?putCharHelper@QFileDevicePrivate@@MEAA_ND@Z      	00 0000 E9..............................................................
?skip@QIODevicePrivate@@UEAA_J_J@Z                	00 0000 E9..............................................................
?exists@QFile@@SA_NAEBVQString@@@Z                	00 0000 E9..............................................................
?resize@QFile@@UEAA_N_J@Z                         	00 0000 E9..............................................................
?size@QFile@@UEBA_JXZ                             	00 0000 E9..............................................................
?qt_QMetaEnum_flagDebugOperator@@YAXAEAVQDebug@@_KH@Z	00 0000 E9..............................................................
?atEnd@QBuffer@@UEBA_NXZ                          	00 0000 E9..............................................................
?close@QBuffer@@UEAAXXZ                           	00 0000 E9..............................................................
?pos@QBuffer@@UEBA_JXZ                            	00 0000 E9..............................................................
??$?8I$0CA@$0CHA@$0BIN@$0BP@$0JJAILANP@$0L@$06$0JNCMFGIA@$0P@$0OPMGAAAA@$0BC@@std@@YA_NAEBV?$mersenne_twister@I$0CA@$0CHA@$0BIN@$0BP@$0JJAILANP@$0L@$06$0JNCMFGIA@$0P@$0OPMGAAAA@$0BC@@0@0@Z	00 0000 E9..............................................................
?qDefaultMessageHandler@@YAXW4QtMsgType@@AEBVQMessageLogContext@@AEBVQString@@@Z	00 0000 E9..............................................................
?qMemCopy@@YAPEAXPEAXPEBX_K@Z                     	00 0000 E9..............................................................
?qMemSet@@YAPEAXPEAXH_K@Z                         	00 0000 E9..............................................................
