;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

?defaultFont@QWindowsFontDatabase@@UEBA?AVQFont@@XZ	00 0000 40534883EC20488BCA488BDAE8........488BC34883C4205BC3............
?defaultFont@QWindowsFontDatabaseFT@@UEBA?AVQFont@@XZ	00 0000 40534883EC20488BCA488BDAE8........488BC34883C4205BC3............

??1Properties@QFontEngine@@QEAA@XZ                	11 7B60 40534883EC20488BD9488B490883390074118339FF741E83C8FFF00FC10183F8
??1FaceId@QFontEngine@@QEAA@XZ                    	11 7B60 40534883EC20488BD9488B490883390074118339FF741E83C8FFF00FC10183F8

??$?HVQByteArray@@$$BY07D@@YA?AV?$QStringBuilder@VQByteArray@@$$BY07D@@AEBVQByteArray@@AEAY07$$CBD@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQLatin1String@@V0@@@YA?AV?$QStringBuilder@VQLatin1String@@V1@@@AEBVQLatin1String@@0@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQByteArray@@V0@@@YA?AV?$QStringBuilder@VQByteArray@@V1@@@AEBVQByteArray@@0@Z	00 0000 488911488BC14C894108C3..........................................
??$?HUQLatin1Char@@VQString@@@@YA?AV?$QStringBuilder@UQLatin1Char@@VQString@@@@AEBUQLatin1Char@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@AEBV?$QStringBuilder@UQLatin1Char@@VQString@@@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@VQString@@@@AEBV?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@AEBV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@VQString@@@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@AEBV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@AEBV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@AEBV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@UQLatin1Char@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@VQString@@@@UQLatin1Char@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................

?setQObjectShared@ExternalRefCountData@QtSharedPointer@@QEAAXZZ	00 0000 48895424104C894424184C894C2420C3................................
?enableSharedFromThis@?$QSharedPointer@VQWindowsFontEngineData@@@@AEAAXZZ	00 0000 48895424104C894424184C894C2420C3................................

??_GQFontEngineFTRawData@?A0xea6b096a@@UEAAPEAXI@Z	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBAA8090000488B
??_GQFontEngineFT@@UEAAPEAXI@Z                    	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBAA8090000488B

?non_locked_face@QFontEngineFT@@QEBAPEAUFT_FaceRec_@@XZ	00 0000 488B81E8000000488B00C3..........................................
?handle@QFontEngineFT@@UEBAPEAXXZ                 	00 0000 488B81E8000000488B00C3..........................................

?alphaMapForGlyph@QFontEngineFT@@UEAA?AVQImage@@IUQFixed@@@Z	0C 5F3C 488BC448895808488968104889701844894820574881EC90000000488B19488B
?alphaMapForGlyph@QWindowsFontEngineDirectWrite@@UEAA?AVQImage@@IUQFixed@@@Z	0C 5F3C 488BC448895808488968104889701844894820574881EC90000000488B19488B

?AddRef@DirectWriteFontFileLoader@?A0xe3d357da@@UEAAKXZ	00 0000 B801000000F00FC14108FFC0C3......................................
?AddRef@GeometrySink@?A0xf78ad5fc@@UEAAKXZ        	00 0000 B801000000F00FC14108FFC0C3......................................
