;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

?impl@?$QFunctorSlotObject@V?$_Binder@U_Unforced@std@@P8QAbstractOAuth@@EAAXPEAVQNetworkReply@@@ZQEAVQOAuth1@@AEAPEAV4@@std@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	0E 9747 4883EC284C8BC285C9741583F9017522488B5218498B48204883C42849FF6010
?impl@?$QFunctorSlotObject@V?$_Binder@U_Unforced@std@@P8QAbstractOAuth@@EAAXPEAVQNetworkReply@@@ZQEAVQAbstractOAuth2@@AEAPEAV4@@std@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	0E 9747 4883EC284C8BC285C9741583F9017522488B5218498B48204883C42849FF6010

?impl@?$QFunctorSlotObject@V<lambda_d1f2cbe006947ff2828c6b4fbab76b27>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	00 0000 4883EC284C8BC285C9741683F9017523488B5218498B48104883C428E9......
?impl@?$QFunctorSlotObject@V<lambda_3b7ec3fa69d723811069b12934812fa8>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	00 0000 4883EC284C8BC285C9741683F9017523488B5218498B48104883C428E9......
?impl@?$QFunctorSlotObject@V<lambda_5ff75a68544476f1d423e96f57eb1c8f>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	00 0000 4883EC284C8BC285C9741683F9017523488B5218498B48104883C428E9......
?impl@?$QFunctorSlotObject@V<lambda_92a1f35bafa673d0180c7980ff61bae9>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	00 0000 4883EC284C8BC285C9741683F9017523488B5218498B48104883C428E9......
?impl@?$QFunctorSlotObject@V<lambda_9f7e991474179af9ef68159d522da4bb>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	00 0000 4883EC284C8BC285C9741683F9017523488B5218498B48104883C428E9......
?impl@?$QFunctorSlotObject@V<lambda_a9f8f15f04dbeea712193ebe9ebc4ce2>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	00 0000 4883EC284C8BC285C9741683F9017523488B5218498B48104883C428E9......
?impl@?$QFunctorSlotObject@V<lambda_10c48f4e711e5d8723630648617530b2>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	00 0000 4883EC284C8BC285C9741683F9017523488B5218498B48104883C428E9......
?impl@?$QFunctorSlotObject@V<lambda_4b98f2179475d539c827026efc3be7d2>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	00 0000 4883EC284C8BC285C9741683F9017523488B5218498B48104883C428E9......
?impl@?$QFunctorSlotObject@V<lambda_70a21d481f89936358e51491f11dc3ac>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	00 0000 4883EC284C8BC285C9741683F9017523488B5218498B48104883C428E9......

?impl@?$QFunctorSlotObject@V<lambda_93df4b8d60d75fbf0d2ddd7c7f891ca7>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	11 CF8D 4883EC284C8BC285C9741883F9017525488B4A10488B5218488B014883C42848
?impl@?$QFunctorSlotObject@V<lambda_6185b4b37b36599e207282c23c77da90>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	11 CF8D 4883EC284C8BC285C9741883F9017525488B4A10488B5218488B014883C42848
?impl@?$QFunctorSlotObject@V<lambda_15b565bb3579b1ad1a4d97c023fa2a2c>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	11 CF8D 4883EC284C8BC285C9741883F9017525488B4A10488B5218488B014883C42848

?impl@?$QPrivateSlotObject@P8QOAuth1Private@@EAAXAEBV?$QMap@VQString@@VQVariant@@@@@ZU?$List@AEBV?$QMap@VQString@@VQVariant@@@@@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	29 E68B 4883EC284C8BD285C9743083E901741B83F9017538488B4210493901488B4424
?impl@?$QPrivateSlotObject@P8QOAuth2AuthorizationCodeFlowPrivate@@EAAXAEBV?$QMap@VQString@@VQVariant@@@@@ZU?$List@AEBV?$QMap@VQString@@VQVariant@@@@@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	29 E68B 4883EC284C8BD285C9743083E901741B83F9017538488B4210493901488B4424

?Construct@?$QMetaTypeFunctionHelper@W4NetworkError@QNetworkReply@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048B028901488BC1C3............................
?Construct@?$QMetaTypeFunctionHelper@W4SignatureMethod@QOAuth1@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048B028901488BC1C3............................
?Construct@?$QMetaTypeFunctionHelper@W4Error@QAbstractOAuth@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048B028901488BC1C3............................

??$?HV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQByteArray@@V1@@@VQByteArray@@@@VQByteArray@@@@VQByteArray@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQByteArray@@V1@@@VQByteArray@@@@VQByteArray@@@@VQByteArray@@@@AEBV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQByteArray@@V1@@@VQByteArray@@@@VQByteArray@@@@AEBVQByteArray@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@VQByteArray@@V1@@@VQByteArray@@@@VQByteArray@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQByteArray@@V1@@@VQByteArray@@@@VQByteArray@@@@AEBV?$QStringBuilder@V?$QStringBuilder@VQByteArray@@V1@@@VQByteArray@@@@AEBVQByteArray@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQByteArray@@V1@@@VQByteArray@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQByteArray@@V1@@@VQByteArray@@@@AEBV?$QStringBuilder@VQByteArray@@V1@@@AEBVQByteArray@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQString@@V1@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQString@@V1@@@VQString@@@@AEBV?$QStringBuilder@VQString@@V1@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQByteArray@@V0@@@YA?AV?$QStringBuilder@VQByteArray@@V1@@@AEBVQByteArray@@0@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQLatin1String@@VQString@@@@YA?AV?$QStringBuilder@VQLatin1String@@VQString@@@@AEBVQLatin1String@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQString@@V0@@@YA?AV?$QStringBuilder@VQString@@V1@@@AEBVQString@@0@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQByteArray@@D@@VQByteArray@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQByteArray@@D@@VQByteArray@@@@AEBV?$QStringBuilder@VQByteArray@@D@@AEBVQByteArray@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQByteArray@@$$BY01D@@YA?AV?$QStringBuilder@VQByteArray@@$$BY01D@@AEBVQByteArray@@AEAY01$$CBD@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQByteArray@@D@@YA?AV?$QStringBuilder@VQByteArray@@D@@AEBVQByteArray@@AEBD@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@VQString@@VQLatin1String@@@@VQString@@@@UQLatin1Char@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@VQString@@VQLatin1String@@@@VQString@@@@UQLatin1Char@@@@AEBV?$QStringBuilder@V?$QStringBuilder@VQString@@VQLatin1String@@@@VQString@@@@AEBUQLatin1Char@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQString@@VQLatin1String@@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQString@@VQLatin1String@@@@VQString@@@@AEBV?$QStringBuilder@VQString@@VQLatin1String@@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQString@@VQLatin1String@@@@YA?AV?$QStringBuilder@VQString@@VQLatin1String@@@@AEBVQString@@AEBVQLatin1String@@@Z	00 0000 488911488BC14C894108C3..........................................

??$connect@P8QAbstractOAuthReplyHandler@@EAAXAEBV?$QMap@VQString@@VQVariant@@@@@ZP8QOAuth2AuthorizationCodeFlowPrivate@@EAAX0@Z@QObjectPrivate@@SA?AVConnection@QMetaObject@@PEBVQAbstractOAuthReplyHandler@@P83@EAAXAEBV?$QMap@VQString@@VQVariant@@@@@ZPEBVQOAuth2AuthorizationCodeFlowPrivate@@P85@EAAX1@ZW4ConnectionType@Qt@@@Z	12 8A02 48895C240848896C24104C89442418565741564883EC508BBC249800000033DB
??$connect@P8QAbstractOAuthReplyHandler@@EAAXAEBV?$QMap@VQString@@VQVariant@@@@@ZP8QOAuth1Private@@EAAX0@Z@QObjectPrivate@@SA?AVConnection@QMetaObject@@PEBVQAbstractOAuthReplyHandler@@P83@EAAXAEBV?$QMap@VQString@@VQVariant@@@@@ZPEBVQOAuth1Private@@P85@EAAX1@ZW4ConnectionType@Qt@@@Z	12 8A02 48895C240848896C24104C89442418565741564883EC508BBC249800000033DB
??$connect@P8QNetworkReply@@EAAXW4NetworkError@1@@ZP8QOAuth1Private@@EAAX0@Z@QObjectPrivate@@SA?AVConnection@QMetaObject@@PEBVQNetworkReply@@P83@EAAXW4NetworkError@3@@ZPEBVQOAuth1Private@@P85@EAAX1@ZW4ConnectionType@Qt@@@Z	12 8A02 48895C240848896C24104C89442418565741564883EC508BBC249800000033DB
??$connect@P8QAbstractOAuth2@@EAAXAEBV?$QMap@VQString@@VQVariant@@@@@ZP8QOAuth2AuthorizationCodeFlowPrivate@@EAAX0@Z@QObjectPrivate@@SA?AVConnection@QMetaObject@@PEBVQAbstractOAuth2@@P83@EAAXAEBV?$QMap@VQString@@VQVariant@@@@@ZPEBVQOAuth2AuthorizationCodeFlowPrivate@@P85@EAAX1@ZW4ConnectionType@Qt@@@Z	12 8A02 48895C240848896C24104C89442418565741564883EC508BBC249800000033DB

?clientSharedSecret@QOAuth1@@QEBA?AVQString@@XZ   	00 0000 488B4108488B882001000048890A8B01FFC083F8017603F0FF01488BC2C3....
?clientIdentifierSharedKey@QAbstractOAuth2@@QEBA?AVQString@@XZ	00 0000 488B4108488B882001000048890A8B01FFC083F8017603F0FF01488BC2C3....

?tokenSecret@QOAuth1@@QEBA?AVQString@@XZ          	00 0000 488B4108488B882801000048890A8B01FFC083F8017603F0FF01488BC2C3....
?scope@QAbstractOAuth2@@QEBA?AVQString@@XZ        	00 0000 488B4108488B882801000048890A8B01FFC083F8017603F0FF01488BC2C3....
