;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

?setSrcPixelType@QGLEngineShaderManager@@QEAAXW4PixelSrcType@1@@Z	00 0000 399180000000740A899180000000C6412001C3..........................
?setSrcPixelType@QGLEngineShaderManager@@QEAAXW4BrushStyle@Qt@@@Z	00 0000 399180000000740A899180000000C6412001C3..........................

??0QGLFunctionsPrivate@@QEAA@PEBVQGLContext@@@Z   	00 0000 48832100488BC1C3................................................
??0QGLFunctions@@QEAA@XZ                          	00 0000 48832100488BC1C3................................................

?setUniformValue@QGLShaderProgram@@QEAAXHI@Z      	0B 40FD 4883EC28448BCA83FAFF741A488B4108418BD0488B88A0000000488B01418BC9
?setUniformValue@QGLShaderProgram@@QEAAXHH@Z      	0B 40FD 4883EC28448BCA83FAFF741A488B4108418BD0488B88A0000000488B01418BC9

?setUniformValueArray@QGLShaderProgram@@QEAAXHPEBIH@Z	0B 8A82 4883EC28448BD283FAFF741A488B4108418BD1488B88A0000000488B01418BCA
?setUniformValueArray@QGLShaderProgram@@QEAAXHPEBHH@Z	0B 8A82 4883EC28448BD283FAFF741A488B4108418BD1488B88A0000000488B01418BCA

?qDeleteQGLContext@@YAXPEAX@Z                     	00 0000 4883EC284885C9740A488B01BA01000000FF104883C428C3................
?deleteData@?$QThreadStorage@PEAVQPaintEngine@@@@CAXPEAX@Z	00 0000 4883EC284885C9740A488B01BA01000000FF104883C428C3................

??$?HVQLatin1String@@V0@@@YA?AV?$QStringBuilder@VQLatin1String@@V1@@@AEBVQLatin1String@@0@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQLatin1String@@V1@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQLatin1String@@V1@@@VQString@@@@AEBV?$QStringBuilder@VQLatin1String@@V1@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................

?setPBuffer@QGLPBufferGLPaintDevice@@QEAAXPEAVQGLPixelBuffer@@@Z	00 0000 48895120C3......................................................
?setWidget@QGLWidgetGLPaintDevice@@QEAAXPEAVQGLWidget@@@Z	00 0000 48895120C3......................................................

?setUniformValueArray@QGLShaderProgram@@QEAAXPEBDPEBIH@Z	2E FD38 48895C24084889742410574883EC20418BF9498BF0488BD9E8........83F8FF
?setUniformValueArray@QGLShaderProgram@@QEAAXPEBDPEBHH@Z	2E FD38 48895C24084889742410574883EC20418BF9498BF0488BD9E8........83F8FF

?detach_helper@?$QList@_K@@AEAAXH@Z               	02 ABAE 48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34
?detach_helper@?$QList@PEAVQGLShader@@@@AEAAXH@Z  	02 ABAE 48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34
?detach_helper@?$QList@PEAVQGLContextGroup@@@@AEAAXH@Z	02 ABAE 48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34
?detach_helper@?$QList@PEBVQGLContext@@@@AEAAXH@Z 	02 ABAE 48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34
?detach_helper@?$QList@PEAVQGLEngineShaderProg@@@@AEAAXH@Z	02 ABAE 48895C24084889742410574883EC204C8B01488BD9496340084983C010498D34

??0?$QList@PEBVQGLContext@@@@QEAA@AEBV0@@Z        	09 810F 48895C2408574883EC20488B02488BFA488901488BD9833800740A8338FF7454
??0?$QList@PEAVQGLShader@@@@QEAA@AEBV0@@Z         	09 810F 48895C2408574883EC20488B02488BFA488901488BD9833800740A8338FF7454

??_GQGL2GradientCache@@UEAAPEAXI@Z                	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA20000000488B
??_G?$QGLSharedResourceGuard@P6AXPEAVQGLContext@@I@Z@@UEAAPEAXI@Z	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA20000000488B
??_GQGLFramebufferObject@@UEAAPEAXI@Z             	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA20000000488B
??_GQImage@@UEAAPEAXI@Z                           	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA20000000488B
??_GQGLPixelBuffer@@UEAAPEAXI@Z                   	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA20000000488B
??_GQOpenGLSharedResourceGuard@@UEAAPEAXI@Z       	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA20000000488B
??_GQGLGlyphTexture@@UEAAPEAXI@Z                  	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA20000000488B

?samples@QGLFramebufferObjectFormat@@QEBAHXZ      	00 0000 488B018B4004C3..................................................
?type@QGLBuffer@@QEBA?AW4Type@1@XZ                	00 0000 488B018B4004C3..................................................

?plane@QGLFormat@@QEBAHXZ                         	00 0000 488B018B4008C3..................................................
?attachment@QGLFramebufferObjectFormat@@QEBA?AW4Attachment@QGLFramebufferObject@@XZ	00 0000 488B018B4008C3..................................................

?depthBufferSize@QGLFormat@@QEBAHXZ               	00 0000 488B018B400CC3..................................................
?textureTarget@QGLFramebufferObjectFormat@@QEBAIXZ	00 0000 488B018B400CC3..................................................

?internalTextureFormat@QGLFramebufferObjectFormat@@QEBAIXZ	00 0000 488B018B4010C3..................................................
?accumBufferSize@QGLFormat@@QEBAHXZ               	00 0000 488B018B4010C3..................................................
?usagePattern@QGLBuffer@@QEBA?AW4UsagePattern@1@XZ	00 0000 488B018B4010C3..................................................

??0QGLFramebufferObjectFormat@@QEAA@AEBV0@@Z      	00 0000 488B02488901F0FF00488BC1C3......................................
??0QGLColormap@@QEAA@AEBV0@@Z                     	00 0000 488B02488901F0FF00488BC1C3......................................
??0QGLFormat@@QEAA@AEBV0@@Z                       	00 0000 488B02488901F0FF00488BC1C3......................................
??0QGLBuffer@@QEAA@AEBV0@@Z                       	00 0000 488B02488901F0FF00488BC1C3......................................

?paintEngine@QGLPBufferGLPaintDevice@@UEBAPEAVQPaintEngine@@XZ	00 0000 488B4920488B0148FF6010..........................................
?paintEngine@QGLFBOGLPaintDevice@@UEBAPEAVQPaintEngine@@XZ	00 0000 488B4920488B0148FF6010..........................................

?detach_helper_grow@?$QList@PEAVQGLShader@@@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8
?detach_helper_grow@?$QList@_K@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8
?detach_helper_grow@?$QList@PEAVQGLContextGroup@@@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8
?detach_helper_grow@?$QList@PEBVQGLContext@@@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8
?detach_helper_grow@?$QList@PEAVQGLEngineShaderProg@@@@AEAAPEAUNode@1@HH@Z	15 32D5 488BC4488958084889681848897020895010574883EC20488B11488BF94963E8

?invalidateResource@QOpenGLSharedResourceGuard@@MEAAXXZ	00 0000 83611000C3......................................................
?invalidateResource@QGLSharedResourceGuardBase@@MEAAXXZ	00 0000 83611000C3......................................................

?setUniformValue@QGLShaderProgram@@QEAAXHAEBVQSize@@@Z	49 F6FD 83FAFF746C4883EC48488B05........4833C4488944243066410F6E0033C066
?setUniformValue@QGLShaderProgram@@QEAAXHAEBVQPoint@@@Z	49 F6FD 83FAFF746C4883EC48488B05........4833C4488944243066410F6E0033C066

?setUniformValue@QGLShaderProgram@@QEAAXHAEBVQSizeF@@@Z	4B CC37 83FAFF746E4883EC48488B05........4833C44889442430F2410F100033C0F2
?setUniformValue@QGLShaderProgram@@QEAAXHAEBVQPointF@@@Z	4B CC37 83FAFF746E4883EC48488B05........4833C44889442430F2410F100033C0F2

?qt_metacall@QGLEngineShaderManager@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
?qt_metacall@QGLShader@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
?freeResource@QGL2GradientCache@@UEAAXPEAVQOpenGLContext@@@Z	00 0000 E9..............................................................
?context@QGLFBOGLPaintDevice@@UEBAPEAVQGLContext@@XZ	00 0000 E9..............................................................
?hasOpenGLPbuffers@QGLPixelBuffer@@SA_NXZ         	00 0000 E9..............................................................
?cleanupBeforePixmapDestruction@QGLTextureCache@@SAXPEAVQPlatformPixmap@@@Z	00 0000 E9..............................................................
?paintEngine@QGLWidget@@UEBAPEAVQPaintEngine@@XZ  	00 0000 E9..............................................................
?qt_metacall@QGraphicsShaderEffect@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
