;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

?impl@?$QFunctorSlotObject@V<lambda_d41aae0e6a967c25c5e36c8fb8410231>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	0D C1ED 4883EC284C8BC285C9741483F9017521498B481033D24883C428E9........4D
?impl@?$QFunctorSlotObject@V<lambda_528412d90ecba0c13d1677649c01c081>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	0D C1ED 4883EC284C8BC285C9741483F9017521498B481033D24883C428E9........4D

?impl@?$QFunctorSlotObject@V<lambda_850451815291730f69da5c3126bc5cc0>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	0D C1ED 4883EC284C8BC285C9741483F90175218BD1498B48104883C428E9........4D
?impl@?$QFunctorSlotObject@V<lambda_588b57abea05c1d5098a5c0d2e7eda06>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	0D C1ED 4883EC284C8BC285C9741483F90175218BD1498B48104883C428E9........4D

?impl@?$QFunctorSlotObject@V<lambda_288af54c69787fb8217d677a976cf4ec>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	0E 1FAA 4883EC284C8BC285C9741583F90175228D5101498B48104883C428E9........
?impl@?$QFunctorSlotObject@V<lambda_064d0b2d96a175a9cc21c9c81a78bc06>@@$0A@U?$List@$$V@QtPrivate@@X@QtPrivate@@CAXHPEAVQSlotObjectBase@2@PEAVQObject@@PEAPEAXPEA_N@Z	0E 1FAA 4883EC284C8BC285C9741583F90175228D5101498B48104883C428E9........

?Construct@?$QMetaTypeFunctionHelper@W4SerialPortError@QSerialPort@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048B028901488BC1C3............................
?Construct@?$QMetaTypeFunctionHelper@W4SocketError@QAbstractSocket@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048B028901488BC1C3............................
?Construct@?$QMetaTypeFunctionHelper@W4CanBusError@QCanBusDevice@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048B028901488BC1C3............................
?Construct@?$QMetaTypeFunctionHelper@W4RegisterType@QModbusDataUnit@@$00@QtMetaTypePrivate@@SAPEAXPEAXPEBX@Z	00 0000 4885D274094885C974048B028901488BC1C3............................

?duplicateNode@?$QHash@EP6AHAEBVQModbusResponse@@@Z@@CAXPEAUNode@QHashData@@PEAX@Z	00 0000 4885D274188B4108488322008942088A410C88420C488B411048894210C3....
?duplicateNode@?$QHash@EP6AHAEBVQModbusRequest@@@Z@@CAXPEAUNode@QHashData@@PEAX@Z	00 0000 4885D274188B4108488322008942088A410C88420C488B411048894210C3....

??$?HV?$QStringBuilder@$$BY01DVQByteArray@@@@$$BY01D@@YA?AV?$QStringBuilder@V?$QStringBuilder@$$BY01DVQByteArray@@@@$$BY01D@@AEBV?$QStringBuilder@$$BY01DVQByteArray@@@@AEAY01$$CBD@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@V?$QStringBuilder@$$BY01DVQByteArray@@@@$$BY01D@@D@@YA?AV?$QStringBuilder@V?$QStringBuilder@V?$QStringBuilder@$$BY01DVQByteArray@@@@$$BY01D@@D@@AEBV?$QStringBuilder@V?$QStringBuilder@$$BY01DVQByteArray@@@@$$BY01D@@AEBD@Z	00 0000 488911488BC14C894108C3..........................................
??$?H$$BY0CB@DVQByteArray@@@@YA?AV?$QStringBuilder@$$BY0CB@DVQByteArray@@@@AEAY0CB@$$CBDAEBVQByteArray@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?H$$BY0BN@DVQByteArray@@@@YA?AV?$QStringBuilder@$$BY0BN@DVQByteArray@@@@AEAY0BN@$$CBDAEBVQByteArray@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@VQString@@V1@@@VQString@@@@YA?AV?$QStringBuilder@V?$QStringBuilder@VQString@@V1@@@VQString@@@@AEBV?$QStringBuilder@VQString@@V1@@@AEBVQString@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQString@@V0@@@YA?AV?$QStringBuilder@VQString@@V1@@@AEBVQString@@0@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQByteArray@@V0@@@YA?AV?$QStringBuilder@VQByteArray@@V1@@@AEBVQByteArray@@0@Z	00 0000 488911488BC14C894108C3..........................................
??$?H$$BY01DVQByteArray@@@@YA?AV?$QStringBuilder@$$BY01DVQByteArray@@@@AEAY01$$CBDAEBVQByteArray@@@Z	00 0000 488911488BC14C894108C3..........................................

?createNode@?$QHash@EP6AHAEBVQModbusResponse@@@Z@@AEAAPEAU?$QHashNode@EP6AHAEBVQModbusResponse@@@Z@@IAEBEAEBQ6AHAEBVQModbusResponse@@@ZPEAPEAU2@@Z	08 D93E 48895C240848896C24104889742418574883EC208BEA488BD9488B09BA080000
?createNode@?$QHash@EP6AHAEBVQModbusRequest@@@Z@@AEAAPEAU?$QHashNode@EP6AHAEBVQModbusRequest@@@Z@@IAEBEAEBQ6AHAEBVQModbusRequest@@@ZPEAPEAU2@@Z	08 D93E 48895C240848896C24104889742418574883EC208BEA488BD9488B09BA080000

?value@?$QHash@EP6AHAEBVQModbusResponse@@@Z@@QEBAQ6AHAEBVQModbusResponse@@@ZAEBEAEBQ6AH0@Z@Z	51 6AF2 48895C24084C8B09488BDA41837914007456458B59204533D24585DB743C0FB6
?value@?$QHash@EP6AHAEBVQModbusRequest@@@Z@@QEBAQ6AHAEBVQModbusRequest@@@ZAEBEAEBQ6AH0@Z@Z	51 6AF2 48895C24084C8B09488BDA41837914007456458B59204533D24585DB743C0FB6

??_GQModbusPdu@@UEAAPEAXI@Z                       	17 F7D3 48895C2408574883EC20488BD98BFA488B491083390074118339FF741E83C8FF
??_GQModbusRequest@@UEAAPEAXI@Z                   	17 F7D3 48895C2408574883EC20488BD98BFA488B491083390074118339FF741E83C8FF
??_GQModbusResponse@@UEAAPEAXI@Z                  	17 F7D3 48895C2408574883EC20488BD98BFA488B491083390074118339FF741E83C8FF
??_GQModbusExceptionResponse@@UEAAPEAXI@Z         	17 F7D3 48895C2408574883EC20488BD98BFA488B491083390074118339FF741E83C8FF

??_GQModbusRtuSerialMaster@@UEAAPEAXI@Z           	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQModbusTcpServer@@UEAAPEAXI@Z                 	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQModbusTcpClient@@UEAAPEAXI@Z                 	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQModbusReply@@UEAAPEAXI@Z                     	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQCanBus@@UEAAPEAXI@Z                          	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQCanBusDevice@@UEAAPEAXI@Z                    	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B
??_GQModbusRtuSerialSlave@@UEAAPEAXI@Z            	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA10000000488B

?error@QCanBusDevice@@QEBA?AW4CanBusError@1@XZ    	00 0000 488B41088B4070C3................................................
?state@QModbusDevice@@QEBA?AW4State@1@XZ          	00 0000 488B41088B4070C3................................................

?state@QCanBusDevice@@QEBA?AW4CanBusDeviceState@1@XZ	00 0000 488B41088B4074C3................................................
?error@QModbusDevice@@QEBA?AW4Error@1@XZ          	00 0000 488B41088B4074C3................................................

?serverAddress@QModbusServer@@QEBAHXZ             	00 0000 488B41088B80B0000000C3..........................................
?numberOfRetries@QModbusClient@@QEBAHXZ           	00 0000 488B41088B80B0000000C3..........................................

?findNode@?$QMapData@W4RegisterType@QModbusDataUnit@@V2@@@QEBAPEAU?$QMapNode@W4RegisterType@QModbusDataUnit@@V2@@@AEBW4RegisterType@QModbusDataUnit@@@Z	15 E542 488B41104885C074298B1233C93950187C09488BC8488B4008EB04488B401048
?findNode@?$QMapData@HVQByteArray@@@@QEBAPEAU?$QMapNode@HVQByteArray@@@@AEBH@Z	15 E542 488B41104885C074298B1233C93950187C09488BC8488B4008EB04488B401048

??1QCanBusFactory@@MEAA@XZ                        	00 0000 488D05........488901C3..........................................
??1QCanBusFactoryV2@@MEAA@XZ                      	00 0000 488D05........488901C3..........................................
??1QModbusTcpConnectionObserver@@UEAA@XZ          	00 0000 488D05........488901C3..........................................

?qt_metacall@QModbusTcpClient@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
?qt_metacall@QCanBus@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
?qt_metacall@QModbusRtuSerialSlave@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
?qt_metacall@QModbusRtuSerialMaster@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
