;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

??_GQSvgFillStyleProperty@@UEAAPEAXI@Z            	00 0000 40534883EC20488D05........488BD9488901F6C201740ABA10000000E8....
??_GQSvgQualityStyle@@UEAAPEAXI@Z                 	00 0000 40534883EC20488D05........488BD9488901F6C201740ABA10000000E8....
??_GQSvgStyleProperty@@UEAAPEAXI@Z                	00 0000 40534883EC20488D05........488BD9488901F6C201740ABA10000000E8....
??_GQSvgRefCounted@@UEAAPEAXI@Z                   	00 0000 40534883EC20488D05........488BD9488901F6C201740ABA10000000E8....

?repaintNeeded@QSvgRenderer@@QEAAXXZ              	00 0000 4533C9488D15........4533C0E9....................................
?callRepaintNeeded@QSvgRendererPrivate@@SAXQEAVQSvgRenderer@@@Z	00 0000 4533C9488D15........4533C0E9....................................

?draw@QSvgTinyDocument@@UEAAXPEAVQPainter@@AEAUQSvgExtraStates@@@Z	03 06D3 4883EC480F57C04C8D4424200F57C90F114424200F114C2430E8........4883
?draw@QSvgTinyDocument@@QEAAXPEAVQPainter@@@Z     	03 06D3 4883EC480F57C04C8D4424200F57C90F114424200F114C2430E8........4883

?duplicateNode@?$QHash@VQString@@V?$QSvgRefCounter@VQSvgFont@@@@@@CAXPEAUNode@QHashData@@PEAX@Z	16 B9CF 4885D274308B4108488322008942084C8B41104C894210418B00FFC083F80176
?duplicateNode@?$QHash@VQString@@V?$QSvgRefCounter@VQSvgFillStyleProperty@@@@@@CAXPEAUNode@QHashData@@PEAX@Z	16 B9CF 4885D274308B4108488322008942084C8B41104C894210418B00FFC083F80176

??$?HDVQByteArray@@@@YA?AV?$QStringBuilder@DVQByteArray@@@@AEBDAEBVQByteArray@@@Z	00 0000 488911488BC14C894108C3..........................................
??$?HV?$QStringBuilder@DVQByteArray@@@@$$BY0FK@D@@YA?AV?$QStringBuilder@V?$QStringBuilder@DVQByteArray@@@@$$BY0FK@D@@AEBV?$QStringBuilder@DVQByteArray@@@@AEAY0FK@$$CBD@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQByteArray@@V0@@@YA?AV?$QStringBuilder@VQByteArray@@V1@@@AEBVQByteArray@@0@Z	00 0000 488911488BC14C894108C3..........................................
??$?HVQString@@VQStringRef@@@@YA?AV?$QStringBuilder@VQString@@VQStringRef@@@@AEBVQString@@AEBVQStringRef@@@Z	00 0000 488911488BC14C894108C3..........................................

?realloc@?$QVector@N@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	0A 14ED 48895C240848896C24104889742418574883EC204863F2BD08000000458BC848
?realloc@?$QVector@PEAVQSvgTspan@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	0A 14ED 48895C240848896C24104889742418574883EC204863F2BD08000000458BC848
?realloc@?$QVector@PEAVQSvgNode@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	0A 14ED 48895C240848896C24104889742418574883EC204863F2BD08000000458BC848

?findNode@?$QHash@VQString@@V?$QSvgRefCounter@VQSvgFillStyleProperty@@@@@@AEBAPEAPEAU?$QHashNode@VQString@@V?$QSvgRefCounter@VQSvgFillStyleProperty@@@@@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA
?findNode@?$QHash@VQString@@V?$QSvgRefCounter@VQSvgFont@@@@@@AEBAPEAPEAU?$QHashNode@VQString@@V?$QSvgRefCounter@VQSvgFont@@@@@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA
?findNode@?$QHash@VQString@@PEAVQSvgNode@@@@AEBAPEAPEAU?$QHashNode@VQString@@PEAVQSvgNode@@@@AEBVQString@@I@Z	2B 8B7B 48895C240848896C24104889742418574883EC20488BF9418BF0488B09488BEA

?createNode@?$QHash@VQString@@V?$QSvgRefCounter@VQSvgFont@@@@@@AEAAPEAU?$QHashNode@VQString@@V?$QSvgRefCounter@VQSvgFont@@@@@@IAEBVQString@@AEBV?$QSvgRefCounter@VQSvgFont@@@@PEAPEAU2@@Z	08 D93E 48895C240848896C24104889742418574883EC208BEA488BD9488B09BA080000
?createNode@?$QHash@VQString@@V?$QSvgRefCounter@VQSvgFillStyleProperty@@@@@@AEAAPEAU?$QHashNode@VQString@@V?$QSvgRefCounter@VQSvgFillStyleProperty@@@@@@IAEBVQString@@AEBV?$QSvgRefCounter@VQSvgFillStyleProperty@@@@PEAPEAU2@@Z	08 D93E 48895C240848896C24104889742418574883EC208BEA488BD9488B09BA080000

?bounds@QSvgPath@@UEBA?AVQRectF@@PEAVQPainter@@AEAUQSvgExtraStates@@@Z	07 7581 48895C240848896C24184889742420574883EC60488BE933DB498BC8895C2478
?bounds@QSvgArc@@UEBA?AVQRectF@@PEAVQPainter@@AEAUQSvgExtraStates@@@Z	07 7581 48895C240848896C24184889742420574883EC60488BE933DB498BC8895C2478

?bounds@QSvgPolyline@@UEBA?AVQRectF@@PEAVQPainter@@AEAUQSvgExtraStates@@@Z	01 3E9B 48895C24084889742410574883EC40488BD90F29742430498BC8498BF0488BFA
?bounds@QSvgPolygon@@UEBA?AVQRectF@@PEAVQPainter@@AEAUQSvgExtraStates@@@Z	01 3E9B 48895C24084889742410574883EC40488BD90F29742430498BC8498BF0488BFA

?parseMissingGlyphNode@@YA_NPEAVQSvgStyleProperty@@AEBVQXmlStreamAttributes@@PEAVQSvgHandler@@@Z	07 0B48 48895C2408574883EC20488B01488BFA488BD9FF501883F803740432C0EB0E48
?parseGlyphNode@@YA_NPEAVQSvgStyleProperty@@AEBVQXmlStreamAttributes@@PEAVQSvgHandler@@@Z	07 0B48 48895C2408574883EC20488B01488BFA488BD9FF501883F803740432C0EB0E48

??_GQSvgPolyline@@UEAAPEAXI@Z                     	16 C259 48895C2408574883EC20488BD98BFA4881C1D80000004C8B0141833800741341
??_GQSvgPolygon@@UEAAPEAXI@Z                      	16 C259 48895C2408574883EC20488BD98BFA4881C1D80000004C8B0141833800741341

??_G?$QHashNode@VQString@@V?$QSvgRefCounter@VQSvgFont@@@@@@QEAAPEAXI@Z	30 79F8 48895C2408574883EC20488BD98BFA488B49184885C9741083690801750A488B
??_G?$QHashNode@VQString@@V?$QSvgRefCounter@VQSvgFillStyleProperty@@@@@@QEAAPEAXI@Z	30 79F8 48895C2408574883EC20488BD98BFA488B49184885C9741083690801750A488B

??_GQSvgPath@@UEAAPEAXI@Z                         	00 0000 48895C2408574883EC20488BF98BDA4881C1D8000000E8........488BCFE8..
??_GQSvgArc@@UEAAPEAXI@Z                          	00 0000 48895C2408574883EC20488BF98BDA4881C1D8000000E8........488BCFE8..

??_GQSvgAnimation@@UEAAPEAXI@Z                    	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBAD8000000488B
??_GQSvgNode@@UEAAPEAXI@Z                         	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBAD8000000488B

??_GQSvgG@@UEAAPEAXI@Z                            	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBAF0000000488B
??_GQSvgStructureNode@@UEAAPEAXI@Z                	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBAF0000000488B
??_GQSvgDefs@@UEAAPEAXI@Z                         	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBAF0000000488B

??_GQSvgEllipse@@UEAAPEAXI@Z                      	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBAF8000000488B
??_GQSvgLine@@UEAAPEAXI@Z                         	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBAF8000000488B
??_GQSvgCircle@@UEAAPEAXI@Z                       	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBAF8000000488B

?realloc@?$QVector@W4CurrentNode@QSvgHandler@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	14 4987 488BC44889580848896810488970184889782041564883EC204863F2BD080000
?realloc@?$QVector@W4WhitespaceMode@QSvgText@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	14 4987 488BC44889580848896810488970184889782041564883EC204863F2BD080000
?realloc@?$QVector@H@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z	14 4987 488BC44889580848896810488970184889782041564883EC204863F2BD080000

?freeData@?$QVector@W4CurrentNode@QSvgHandler@@@@AEAAXPEAU?$QTypedArrayData@W4CurrentNode@QSvgHandler@@@@@Z	00 0000 488BCABA04000000448D4204E9......................................
?freeData@?$QVector@W4WhitespaceMode@QSvgText@@@@AEAAXPEAU?$QTypedArrayData@W4WhitespaceMode@QSvgText@@@@@Z	00 0000 488BCABA04000000448D4204E9......................................
?freeData@?$QVector@H@@AEAAXPEAU?$QTypedArrayData@H@@@Z	00 0000 488BCABA04000000448D4204E9......................................

?freeData@?$QVector@PEAVQSvgNode@@@@AEAAXPEAU?$QTypedArrayData@PEAVQSvgNode@@@@@Z	00 0000 488BCABA08000000448BC2E9........................................
?freeData@?$QVector@PEAVQSvgTspan@@@@AEAAXPEAU?$QTypedArrayData@PEAVQSvgTspan@@@@@Z	00 0000 488BCABA08000000448BC2E9........................................
?freeData@?$QVector@N@@AEAAXPEAU?$QTypedArrayData@N@@@Z	00 0000 488BCABA08000000448BC2E9........................................

??1QSvgStyleProperty@@UEAA@XZ                     	00 0000 488D05........488901C3..........................................
??1QSvgRefCounted@@UEAA@XZ                        	00 0000 488D05........488901C3..........................................

?destruct@?$QVector@UValue@QCss@@@@AEAAXPEAUValue@QCss@@0@Z	01 3E9B 493BD0742F48895C2408574883EC20498BF8488BDA488BCB4883C3184883C108
?destruct@?$QVector@UFormatRange@QTextLayout@@@@AEAAXPEAUFormatRange@QTextLayout@@0@Z	01 3E9B 493BD0742F48895C2408574883EC20498BF8488BDA488BCB4883C3184883C108
?destruct@?$QVector@UExtraStruct@QGraphicsItemPrivate@@@@AEAAXPEAUExtraStruct@QGraphicsItemPrivate@@0@Z	01 3E9B 493BD0742F48895C2408574883EC20498BF8488BDA488BCB4883C3184883C108

?defaultConstruct@?$QVector@W4CurrentNode@QSvgHandler@@@@AEAAXPEAW4CurrentNode@QSvgHandler@@0@Z	00 0000 4C2BC2488BCA4983E0FC33D2E9......................................
?defaultConstruct@?$QVector@W4WhitespaceMode@QSvgText@@@@AEAAXPEAW4WhitespaceMode@QSvgText@@0@Z	00 0000 4C2BC2488BCA4983E0FC33D2E9......................................
?defaultConstruct@?$QVector@H@@AEAAXPEAH0@Z       	00 0000 4C2BC2488BCA4983E0FC33D2E9......................................

?type@QSvgG@@UEBA?AW4Type@QSvgNode@@XZ            	00 0000 B801000000C3....................................................
?type@QSvgFillStyle@@UEBA?AW4Type@QSvgStyleProperty@@XZ	00 0000 B801000000C3....................................................

?type@QSvgDefs@@UEBA?AW4Type@QSvgNode@@XZ         	00 0000 B802000000C3....................................................
?type@QSvgViewportFillStyle@@UEBA?AW4Type@QSvgStyleProperty@@XZ	00 0000 B802000000C3....................................................

?type@QSvgSwitch@@UEBA?AW4Type@QSvgNode@@XZ       	00 0000 B803000000C3....................................................
?type@QSvgFontStyle@@UEBA?AW4Type@QSvgStyleProperty@@XZ	00 0000 B803000000C3....................................................

?type@QSvgAnimation@@UEBA?AW4Type@QSvgNode@@XZ    	00 0000 B804000000C3....................................................
?type@QSvgStrokeStyle@@UEBA?AW4Type@QSvgStyleProperty@@XZ	00 0000 B804000000C3....................................................

?type@QSvgArc@@UEBA?AW4Type@QSvgNode@@XZ          	00 0000 B805000000C3....................................................
?type@QSvgSolidColorStyle@@UEBA?AW4Type@QSvgStyleProperty@@XZ	00 0000 B805000000C3....................................................

?type@QSvgCircle@@UEBA?AW4Type@QSvgNode@@XZ       	00 0000 B806000000C3....................................................
?type@QSvgGradientStyle@@UEBA?AW4Type@QSvgStyleProperty@@XZ	00 0000 B806000000C3....................................................

?type@QSvgEllipse@@UEBA?AW4Type@QSvgNode@@XZ      	00 0000 B807000000C3....................................................
?type@QSvgTransformStyle@@UEBA?AW4Type@QSvgStyleProperty@@XZ	00 0000 B807000000C3....................................................

?type@QSvgImage@@UEBA?AW4Type@QSvgNode@@XZ        	00 0000 B808000000C3....................................................
?type@QSvgAnimateTransform@@UEBA?AW4Type@QSvgStyleProperty@@XZ	00 0000 B808000000C3....................................................

?type@QSvgAnimateColor@@UEBA?AW4Type@QSvgStyleProperty@@XZ	00 0000 B809000000C3....................................................
?type@QSvgLine@@UEBA?AW4Type@QSvgNode@@XZ         	00 0000 B809000000C3....................................................
?type@QSvgPaintEngine@@UEBA?AW4Type@QPaintEngine@@XZ	00 0000 B809000000C3....................................................

?type@QSvgPath@@UEBA?AW4Type@QSvgNode@@XZ         	00 0000 B80A000000C3....................................................
?type@QSvgOpacityStyle@@UEBA?AW4Type@QSvgStyleProperty@@XZ	00 0000 B80A000000C3....................................................

?type@QSvgPolygon@@UEBA?AW4Type@QSvgNode@@XZ      	00 0000 B80B000000C3....................................................
?type@QSvgCompOpStyle@@UEBA?AW4Type@QSvgStyleProperty@@XZ	00 0000 B80B000000C3....................................................

?type@QSvgRect@@UEBA?AW4Type@QSvgNode@@XZ         	00 0000 B80D000000C3....................................................
?type@QGraphicsSvgItem@@UEBAHXZ                   	00 0000 B80D000000C3....................................................
