48895C241055488BEC4883EC404883610800488D05........4883611000488D 1A BEA4 0213 :0000 ??0QWindowsUiaWrapper@@AEAA@XZ :0000@ $LN94 ^0015 ??_7QWindowsUiaWrapper@@6B@ ^003A ?qstring_literal@?1???R<lambda_2e9953bfd7787b6a4242f98a82374c2c>@@QEBA?AVQString@@XZ@4U?$QStaticStringData@$0BA@@@B ^0049 ?shared_null@QArrayData@@2QBU1@B ^0052 ??4QString@@QEAAAEAV0@AEBV0@@Z ^0087 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0090 ?utf16@QString@@QEBAPEBGXZ ^009A ?load@QSystemLibrary@@SAPEAUHINSTANCE__@@PEB_W_N@Z ^00B2 ??_C@_0BM@HJJJKNFO@UiaReturnRawElementProvider?$AA@ ^00BB __imp_GetProcAddress ^00F8 ??_C@_0BI@IPHLHBHH@UiaHostProviderFromHwnd?$AA@ ^013F ??_C@_0CH@GDMFOGNF@UiaRaiseAutomationPropertyChange@ ^0186 ??_C@_0BI@JNJBBCEP@UiaRaiseAutomationEvent?$AA@ ^01C8 ??_C@_0BH@BPEMGCJF@UiaClientsAreListening?$AA@ ........48894510488D4DE8488D05........488945E8E8........488B4D10488365E000C645F00083390074158339FF741E83C8FFF00FC10183F8017512488B4D10BA02000000448D4206E8........488D4DE8E8........488BC8B201E8........488945E0C645F0014885C00F842A010000488D15........488BC8FF15........8A4DF04889430884C9751E488D4DE8E8........488BC8B201E8........B101488945E0884DF0EB04488B45E04885C0750433D2EB1A488D15........488BC8FF15........8A4DF0488BD0488B45E04889531084C9751C488D4DE8E8........488BC8B201E8........B101488945E0884DF04885C0750433D2EB1A488D15........488BC8FF15........8A4DF0488BD0488B45E04889531884C9751C488D4DE8E8........488BC8B201E8........B101488945E0884DF04885C0750433D2EB1A488D15........488BC8FF15........8A4DF0488BD0488B45E04889532084C9751B488D4DE8E8........488BC8B201E8........488945E0C645F0014885C07410488D15........488BC8FF15........48894328488B4DE883390074158339FF741E83C8FFF00FC10183F8017512488B4DE8BA02000000448D4206E8........488BC3488B5C24584883C4405DC3
488D05........488901C3.......................................... 00 0000 000B :0000 ??1QWindowsUiaWrapper@@EEAA@XZ ^0003 ??_7QWindowsUiaWrapper@@6B@ 
40534883EC20488D05........488BD9488901F6C201740ABA30000000E8.... 00 0000 002B :0000 ??_GQWindowsUiaWrapper@@EEAAPEAXI@Z :0000@ $LN7 ^0009 ??_7QWindowsUiaWrapper@@6B@ ^001E ??3@YAXPEAX_K@Z ....488BC34883C4205BC3
488D05........488905........C3.................................. 00 0000 000F :0000@ ??__Fwrapper@?1??instance@QWindowsUiaWrapper@@SAPEAV1@XZ@YAXXZ ^0003 ??_7QWindowsUiaWrapper@@6B@ ^000A ?wrapper@?1??instance@QWindowsUiaWrapper@@SAPEAV2@XZ@4V2@A 
488B41284885C07501C348FFE0...................................... 00 0000 000D :0000 ?clientsAreListening@QWindowsUiaWrapper@@QEAAHXZ 
488B41104C8BCA4885C07506B804020480C3498BD0498BC948FFE0.......... 00 0000 001B :0000 ?hostProviderFromHwnd@QWindowsUiaWrapper@@QEAAJPEAUHWND__@@PEAPEAUIRawElementProviderSimple@@@Z 
4883EC2865488B0425580000008B0D........41B8........488B14C8418B04 03 4E75 0070 :0000 ?instance@QWindowsUiaWrapper@@SAPEAV1@XZ :0000@ $LN6 ^000F _tls_index ^0015 _Init_thread_epoch ^0023 ?$TSS0@?1??instance@QWindowsUiaWrapper@@SAPEAV2@XZ@4HA ^002C ?wrapper@?1??instance@QWindowsUiaWrapper@@SAPEAV2@XZ@4V2@A ^003D _Init_thread_header ^0052 ??0QWindowsUiaWrapper@@AEAA@XZ ^0059 ??__Fwrapper@?1??instance@QWindowsUiaWrapper@@SAPEAV1@XZ@YAXXZ ^005E atexit ^006A _Init_thread_footer ........7F0C488D05........4883C428C3488D0D........E8........833D........FF75DF488D0D........E8........488D0D........E8........488D0D........E8........EBB9
488B41204C8BCA4885C07506B804020480C3418BD0498BC948FFE0.......... 00 0000 001B :0000 ?raiseAutomationEvent@QWindowsUiaWrapper@@QEAAJPEAUIRawElementProviderSimple@@H@Z 
40534883EC604C8B5118458BD8488BDA4D85D27507B804020480EB43488B8424 45 961D 0065 :0000 ?raiseAutomationPropertyChangedEvent@QWindowsUiaWrapper@@QEAAJPEAUIRawElementProviderSimple@@HUtagVARIANT@@1@Z :0000@ $LN5 
33C048394108741D48394110741748394118741148394120740B483941287405 06 76EB 0026 :0000 ?ready@QWindowsUiaWrapper@@QEAAHXZ 
4053488B41084D8BD14D8BD8488BDA4885C075025BC34C8B4C24304D8BC2498B 08 470C 0028 :0000 ?returnRawElementProvider@QWindowsUiaWrapper@@QEAA_JPEAUHWND__@@_K_JPEAUIRawElementProviderSimple@@@Z :0000@ $LN5 
---
