;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

png_set_palette_to_rgb                            	04 1875 40534883EC2033D2488BD9E8........85C0740A818B6C010000001000024883
png_set_tRNS_to_alpha                             	04 1875 40534883EC2033D2488BD9E8........85C0740A818B6C010000001000024883
png_set_expand                                    	04 1875 40534883EC2033D2488BD9E8........85C0740A818B6C010000001000024883

png_get_io_ptr                                    	00 0000 4885C9750333C0C3488B8140010000C3................................
png_get_progressive_ptr                           	00 0000 4885C9750333C0C3488B8140010000C3................................

png_get_copyright                                 	00 0000 488D05........C3................................................
png_get_header_ver                                	00 0000 488D05........C3................................................
png_get_header_version                            	00 0000 488D05........C3................................................
png_get_libpng_ver                                	00 0000 488D05........C3................................................
__local_stdio_printf_options                      	00 0000 488D05........C3................................................
