488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@PeakCanBackend@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@PeakCanBackend@@2UQMetaObject@@B 
E9.............................................................. 00 0000 0005 :0000 ?qt_metacall@PeakCanBackend@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^0001 ?qt_metacall@QCanBusDevice@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z 
48895C2408574883EC20488BDA488BF94885D2750433C0EB23488D15........ 04 BF6F 0047 :0000 ?qt_metacast@PeakCanBackend@@UEAAPEAXPEBD@Z :0000@ $LN6 ^001C ?qt_meta_stringdata_PeakCanBackend@@3Uqt_meta_stringdata_PeakCanBackend_t@@B ^0024 strcmp ^0038 ?qt_metacast@QCanBusDevice@@UEAAPEAXPEBD@Z ........85C07505488BC7EB0B488BD3488BCFE8........488B5C24304883C4205FC3
48895C241048896C24184889742420574883EC20488BDA488BF1498BD0E8.... 00 0000 00B9 :0000 ??0PeakCanBackend@@QEAA@AEBVQString@@PEAVQObject@@@Z :0000@ $LN34 ^001E ??0QCanBusDevice@@QEAA@PEAVQObject@@@Z ^0025 ??_7PeakCanBackend@@6B@ ^0032 ??2@YAPEAX_K@Z ^005B ?toLatin1_helper@QString@@CA?AVQByteArray@@AEBV1@@Z ^0068 ?setupChannel@PeakCanBackendPrivate@@QEAAXAEBVQByteArray@@@Z ^0095 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^009D ?setupDefaultConfigurations@PeakCanBackendPrivate@@QEAAXXZ ....488D05........B928000000488906E8........33ED488D4C2430488BD3488BF848834820FF488930896808488968104889681848894610E8........488D542430488BCFE8........488B4C2430392974168339FF741F83C8FFF00FC10183F8017513488B4C2430BA01000000448D4207E8........488BCFE8........488B5C2438488BC6488B742448488B6C24404883C4205FC3
48834920FF33C08941084889411048894118488BC1488911C3.............. 00 0000 0019 :0000 ??0PeakCanBackendPrivate@@QEAA@PEAVPeakCanBackend@@@Z 
8B024C8BC1330125FFFFFF1F31018A410432420424073041048A420432410424 79 EA64 00AF :0000 ??0QCanBusFrame@@QEAA@$$QEAV0@@Z ^0099 ?shared_null@QArrayData@@2QBU1@B ........48894210498BC00F104218F3410F7F4018C3
8B024C8BC1330125FFFFFF1F31018A410432420424073041048A420432410424 90 C30A 00B0 :0000 ??0QCanBusFrame@@QEAA@AEBV0@@Z 
48895C24084889742410574883EC20806105E24D8BC880490502488BD98A4104 52 B7C2 00CE :0000 ??0QCanBusFrame@@QEAA@IAEBVQByteArray@@@Z :0000@ $LN33 ^0072 memset ........81FE0000002073338123000000E08BC6804B052025FFFFFF1F09038A4304A8087508F7C600F8FF1F740340B70124F740C0E703400AC7884304EB0A806305DF8123000000E0488B742438488BC3488B5C24304883C4205FC3
40534883EC20488D05........488BD9488901488B4110807809007405E8.... 00 0000 003D :0000 ??1PeakCanBackend@@UEAA@XZ :0000@ $LN11 ^0009 ??_7PeakCanBackend@@6B@ ^001E ?close@PeakCanBackend@@UEAAXXZ ^002C ??3@YAXPEAX_K@Z ^0039 ??1QObject@@UEAA@XZ ....488B4B10BA28000000E8........488BCB4883C4205BE9........
48895C2408574883EC208BDA488BF9E8........F6C301740DBA18000000488B 02 632D 0034 :0000 ??_GPeakCanBackend@@UEAAPEAXI@Z :0000@ $LN5 ^0010 ??1PeakCanBackend@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA18000000488B 02 632D 0034 :0000 ??_GReadNotifier@@UEAAPEAXI@Z :0000@ $LN7 ^0010 ??1QWinEventNotifier@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA28000000488B 02 632D 0034 :0000 ??_GWriteNotifier@@UEAAPEAXI@Z :0000@ $LN7 ^0010 ??1QTimer@@UEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
4883EC28488D0D........E8........8B05........B9FEFFFFFF83F8FF0F44 03 F39A 002C :0000 ??__Fholder@?1??innerFunction@Q_QGS_pcanLibrary@?A0xc3953468@@YAPEAVQLibrary@@XZ@YAXXZ :0000@ $LN17 ^0007 ?holder@?1??innerFunction@Q_QGS_pcanLibrary@?A0xc3953468@@YAPEAVQLibrary@@XZ@4UHolder@?1??123@YAPEAV4@XZ@A ^000C ??1QLibrary@@UEAA@XZ ^0012 ?guard@Q_QGS_pcanLibrary@?A0xc3953468@@3V?$QBasicAtomicInteger@H@@A ........4883C428C3
48895C2408574883EC204C8B01488BFA488BD9418B5008418B40040FBAF21FFF 1A 1A3C 006F :0000 ?append@?$QVector@VQCanBusFrame@@@@QEAAX$$QEAVQCanBusFrame@@@Z :0000@ $LN33 ^003A ?realloc@?$QVector@VQCanBusFrame@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z ^005A ??0QCanBusFrame@@QEAA@$$QEAV0@@Z ........488B1348634204488D0C80488B4210488D0CC84803CA7408488BD7E8........488B03488B5C2430FF40044883C4205FC3
4C8B15........4C8D0D........4D8BC2448BD94D2BC149C1F803EB27498BC0 3A 79EF 005A :0000@ ?bitrateCodeFromBitrate@@YAGH@Z ^0003 ?endtable@?1??bitrateCodeFromBitrate@@YAGH@Z@4PEBUBitrateItem@@EB ^000A ?bitratetable@?1??bitrateCodeFromBitrate@@YAGH@Z@4QBUBitrateItem@@B 
48895C2408574883EC30488BF9418BD8488D4C2458E8........488B4C245883 0B 424E 00F4 :0000@ ?bitrateStringFromBitrate@@YA?AVQByteArray@@HH@Z ^0016 ?nominalBitrateString@@YA?AVQByteArray@@H@Z ^002B ?shared_null@QArrayData@@2QBU1@B ^0060 ?dataBitrateString@@YA?AVQByteArray@@H@Z ^006D ?append@QByteArray@@QEAAAEAV1@AEBV1@@Z ^009B ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........4889070F849F00000083CBFF39190F84A30000008BC3F00FC10103C30F8595000000488B4C2458EB7F8BD3488D4C2420E8........488BD0488D4C2458E8........488B4C242083CBFF83390074133919741D8BC3F00FC10103C37513488B4C2420BA01000000448D4207E8........488B4424588B0D........488907488D05........488944245885C974173BCB74258BC3F00FC105........03C37517488B442458488BC841B808000000418D50F9E8........488BC7488B5C24404883C4305FC3
40534883EC2065488B042558000000488BD98B15........B9........4C8B04 07 BBA1 00E5 :0000 ?canCreate@PeakCanBackend@@SA_NPEAVQString@@@Z :0000@ $LN57 ^0014 _tls_index ^0019 _Init_thread_epoch ^0027 ?$TSS0@?1??canCreate@PeakCanBackend@@SA_NPEAVQString@@@Z@4HA ^002F ?symbolsResolved@?1??canCreate@PeakCanBackend@@SA_NPEAVQString@@@Z@4_NA ^0038 ?guard@Q_QGS_pcanLibrary@?A0xc3953468@@3V?$QBasicAtomicInteger@H@@A ^0044 ?innerFunction@Q_QGS_pcanLibrary@?A0xc3953468@@YAPEAVQLibrary@@XZ ^0051 ?errorString@QLibrary@@QEBA?AVQString@@XZ ^008B ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00A3 _Init_thread_header ^00CA ?resolveSymbols@@YA_NPEAVQLibrary@@@Z ^00DC _Init_thread_footer ........7F6E803D........00755D833D........FE7F0433C0EB05E8........488D542438488BC8E8........488B13488B0848890B488910488B4C243883390074168339FF741F83C8FFF00FC10183E8017513488B4C2438BA02000000448D4206E8........32C0EB02B0014883C4205BC3488D0D........E8........833D........FF0F8579FFFFFF833D........FE7F0433C0EB05E8........488BC8E8........488D0D........8805........E8........E948FFFFFF
40534883EC20488BD9488B4910E8........33D2488BCB4883C4205BE9...... 00 0000 0021 :0000 ?close@PeakCanBackend@@UEAAXXZ :0000@ $LN8 ^000E ?close@PeakCanBackendPrivate@@QEAAXXZ ^001D ?setState@QCanBusDevice@@IEAAXW4CanBusDeviceState@1@@Z ..
40535657415641574883EC20488B39488BD9488B4918BE010000004885C97408 3B 6A03 0186 :0000 ?close@PeakCanBackendPrivate@@QEAAXXZ :0000@ $LN75 ^005B ?CAN_SetValue@@3P6AIGEPEAXI@ZEA ^007D ?systemErrorString@PeakCanBackendPrivate@@QEAA?AVQString@@I@Z ^008C ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^00B4 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00BE ?CAN_Uninitialize@@3P6AIG@ZEA ^011F __imp_CloseHandle ^0129 __imp_GetLastError ^0135 ?qt_error_string@@YA?AVQString@@H@Z ........41BE080000004883CEFF458D7EFA85C07447448BC0488D542458488BCBE8........488BD0458D46FB488BCFE8........488B4C245883390074133931741A8BC6F00FC10103C67510488B4C24584D8BC6498BD7E8........0FB74B0AFF15........85C07449448BC0488D542460488BCBE8........488BD041B803000000488BCFE8........488B4C246083390074133931741A8BC6F00FC10103C67510488B4C24604D8BC6498BD7E8........488B4B20488D41FF4883F8FD7759FF15........85C0754BFF15........8BD0488D4C2468E8........488BD041B803000000488BCFE8........488B4C246883390074133931741A8BC6F00FC10103C67510488B4C24684D8BC6498BD7E8........48897320C64309004883C420415F415E5F5E5BC3
40534883EC20488BD981FA80841E00743F81FA00093D00742E81FA00127A0074 0C F024 0069 :0000@ ?dataBitrateString@@YA?AVQByteArray@@H@Z ^002C ?shared_null@QArrayData@@2QBU1@B ^0038 ??_C@_0DF@FLAJKGLM@?0?5data_brp?$DN1?0?5data_tseg1?$DN5?0?5data@ ^0041 ??_C@_0DF@FIGCFMIG@?0?5data_brp?$DN1?0?5data_tseg1?$DN7?0?5data@ ^004A ??_C@_0DF@GAFJNHPF@?0?5data_brp?$DN2?0?5data_tseg1?$DN7?0?5data@ ^0053 ??_C@_0DF@BACOMBBD@?0?5data_brp?$DN4?0?5data_tseg1?$DN7?0?5data@ ^005C ??0QByteArray@@QEAA@PEBDH@Z ........488901EB2B488D15........EB19488D15........EB10488D15........EB07488D15........4183C8FFE8........488BC34883C4205BC3
493BD0745248895C2408574883EC20498BF8488BDA4C8BCB4883C328498B4910 24 90A0 0058 :0000 ?destruct@?$QVector@VQCanBusFrame@@@@AEAAXPEAVQCanBusFrame@@0@Z :0000@ $LN36 ^0044 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........483BDF75C8488B5C24304883C4205FC3
48895C240848896C24188954241056574154415641574883EC20488B114C8BF1 18 3165 0143 :0000 ?detach_helper_grow@?$QList@VQCanBusDeviceInfo@@@@AEAAPEAUNode@1@HH@Z :0000@ $LN172 ^0038 ?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z ^006F ??0QCanBusDeviceInfo@@QEAA@AEBV0@@Z ^0104 ??1QCanBusDeviceInfo@@QEAA@XZ ^0111 ?dispose@QListData@@SAXPEAUData@1@@Z ........4D8B16488BD848636C2458498BF44883C5024D634A08498D7A104903E94A8D3CCF498D2CEAEB184885FF740B488BD6488BCFE8........4883C7084883C608483BFD75E34D8B06498D7F0248635424584963400C4883C002498D34D4498D2CC0496340084803C24803F8498D3CF8EB184885FF740B488BD6488BCFE8........4883C7084883C608483BFD75E3833B007411833BFF744283C8FFF00FC10383F801753648637B0C486373084883C7024883C602488D3CFB488D34F3483BF774114883EF08488BCFE8........483BFE75EF488BCBE8........498B164863442458488B5C24504883C002488B6C246048634A084803C1488D04C24883C420415F415E415C5F5EC3
4883EC28B884000000663942107510488B4910E8........B0014883C428C348 04 BA0A 0028 :0000 ?event@ReadNotifier@@MEAA_NPEAVQEvent@@@Z :0000@ $LN7 ^0014 ?startRead@PeakCanBackendPrivate@@QEAAXXZ ^0024 ?event@QWinEventNotifier@@MEAA_NPEAVQEvent@@@Z ........
488BCABA04000000448D4204E9...................................... 00 0000 0011 :0000 ?freeData@?$QVector@H@@AEAAXPEAU?$QTypedArrayData@H@@@Z ^000D ?deallocate@QArrayData@@SAXPEAU1@_K1@Z 
40534883EC2048634204488BDA4C8B4A104C8D04804F8D04C14C03C24903D1E8 00 0000 003A :0000 ?freeData@?$QVector@VQCanBusFrame@@@@AEAAXPEAU?$QTypedArrayData@VQCanBusFrame@@@@@Z :0000@ $LN18 ^0020 ?destruct@?$QVector@VQCanBusFrame@@@@AEAAXPEAVQCanBusFrame@@0@Z ^0036 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........BA28000000488BCB448D42E04883C4205BE9........
48895C241048897C242041564883EC208364243000488BF9488BCA488BDAE8.. 00 0000 0121 :0000 ?fromLatin1@QString@@SA?AV1@AEBVQByteArray@@@Z :0000@ $LN90 ^001F ?isNull@QByteArray@@QEBA_NXZ ^0026 ?shared_null@QArrayData@@2QBU1@B ^0076 strlen ^0084 ?fromLatin1_helper@QString@@CAPEAU?$QTypedArrayData@G@@PEBDH@Z ^00D7 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ......4C8D35........84C074114C89742440488D542440BB01000000EB584C8B0333C9498B50104903D074174139480476118A0248FFC284C07408FFC1413B480472EF498B58104903D8740F83F9FF750A488BCBE8........EB028BC18BD0488BCBE8........4889442430488D542430BB02000000488B024C893241BE08000000488907F6C3027430488B4C243083E3FD83390074168339FF741E83C8FFF00FC10183F8017512488B4C24304D8BC6BA02000000E8........F6C301742D488B4C244083390074168339FF741E83C8FFF00FC10183F8017512488B4C24404D8BC6BA02000000E8........488B5C2438488BC7488B7C24484883C420415EC3
4883EC2865488B0425580000008B0D........41B8........488B14C8418B04 03 4E75 0079 :0000@ ?innerFunction@Q_QGS_pcanLibrary@?A0xc3953468@@YAPEAVQLibrary@@XZ ^000F _tls_index ^0015 _Init_thread_epoch ^0023 ?$TSS0@?1??innerFunction@Q_QGS_pcanLibrary@?A0xc3953468@@YAPEAVQLibrary@@XZ@4HA ^002C ?holder@?1??innerFunction@Q_QGS_pcanLibrary@?A0xc3953468@@YAPEAVQLibrary@@XZ@4UHolder@?1??123@YAPEAV4@XZ@A ^003D _Init_thread_header ^0054 ??0QLibrary@@QEAA@PEAVQObject@@@Z ^005A ?guard@Q_QGS_pcanLibrary@?A0xc3953468@@3V?$QBasicAtomicInteger@H@@A ^0062 ??__Fholder@?1??innerFunction@Q_QGS_pcanLibrary@?A0xc3953468@@YAPEAVQLibrary@@XZ@YAXXZ ^0067 atexit ^0073 _Init_thread_footer ........7F0C488D05........4883C428C3488D0D........E8........833D........FF75DF33D2488D0D........E8........830D........FF488D0D........E8........488D0D........E8........EBB0
48895C2410488974241848897C2420554154415541564157488D6C24804881EC 07 3BF1 02BA :0000 ?interfaces@PeakCanBackend@@SA?AV?$QList@VQCanBusDeviceInfo@@@@XZ :0000@ $LN185 ^0027 __security_cookie ^0038 ?shared_null@QListData@@2UData@1@B ^0045 ?pcanChannels@@3QBUPcanChannel@@B ^006D ?CAN_GetValue@@3P6AIGEPEAXI@ZEA ^00B7 memset ^010F strlen ^011B ?fromLatin1_helper@QString@@CAPEAU?$QTypedArrayData@G@@PEBDH@Z ^015B ?shared_null@QArrayData@@2QBU1@B ^0186 ?createDeviceInfo@QCanBusDevice@@KA?AVQCanBusDeviceInfo@@AEBVQString@@00H_N1@Z ^01A4 ?detach_helper_grow@?$QList@VQCanBusDeviceInfo@@@@AEAAPEAUNode@1@HH@Z ^01B4 ??0QCanBusDeviceInfo@@QEAA@AEBV0@@Z ^01CB ?append@QListData@@QEAAPEAPEAXXZ ^01DD ??1QCanBusDeviceInfo@@QEAA@XZ ^020B ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0295 __security_check_cookie ........4833C4488945704533E4488D05........488901488BD9488D05........458BFC458BF44183CDFF0FB7384C8D4424400FB7CF448964244041B904000000B20DFF15........85C00F85F2010000F6442440010F84E7010000448D4804B2164C8D4424400FB7CFFF15........85C0750AF64424400140B6017503418AF433D2488D4C247041B800010000E8........41B9000100004C8D442470B20E0FB7CFFF15........0FB65424704C8D44244485C0448964244441B9040000000FB7CF410F45D488542470B210FF15........8B4C244485C0410F45CC894C2444488D4C2470E8........8BD0488D4C2470E8........4889442458488D0D........4963C7488D3CC14885FF740A488BCFE8........EB03418BC48BD0488BCFE8........48894424504C8D4C2458488D05........408874243048894424484C8D4424488B442444488D5424504488642428488D4C246889442420E8........488B0B488BF88339017625BAFFFFFF7F41B801000000488BCBE8........4885C0742A488BD7488BC8E8........EB1D488BD7488D4C2460E8........488BCBE8........488B4C2460488908488D4C2468E8........488B4C24484439217416443929741F418BC5F00FC1014103C57513488B4C2448BA02000000448D4206E8........488B4C24504439217416443929741F418BC5F00FC1014103C57513488B4C2450BA02000000448D4206E8........488B4C24584439217416443929741F418BC5F00FC1014103C57513488B4C2458BA02000000448D4206E8........49FFC6488D05........41FFC74A8D04F04883C006664439200F85C9FDFFFF488BC3488B4D704833CCE8........4C8D9C2480010000498B5B38498B7340498B7B48498BE3415F415E415D415C5DC3
488D05........488902488BC2C3.................................... 00 0000 000E :0000 ?interpretErrorFrame@PeakCanBackend@@UEAA?AVQString@@AEBVQCanBusFrame@@@Z ^0003 ?shared_null@QArrayData@@2QBU1@B 
8A510480E20780FA04750332C0C3F64104087508F70100F8FF1F75EF448A4105 43 737A 0063 :0000 ?isValid@QCanBusFrame@@QEBA_NXZ 
40534883EC20488BD981FA48E80100743F81FA90D00300742E81FA20A1070074 0C 3D11 0069 :0000@ ?nominalBitrateString@@YA?AVQByteArray@@H@Z ^002C ?shared_null@QArrayData@@2QBU1@B ^0038 ??_C@_0ED@HNIBOFB@f_clock?$DN80000000?0?5nom_brp?$DN10?0?5no@ ^0041 ??_C@_0ED@KMBMNOKI@f_clock?$DN80000000?0?5nom_brp?$DN10?0?5no@ ^004A ??_C@_0ED@EPFFGJAK@f_clock?$DN80000000?0?5nom_brp?$DN20?0?5no@ ^0053 ??_C@_0ED@FCLHAAAP@f_clock?$DN80000000?0?5nom_brp?$DN40?0?5no@ ^005C ??0QByteArray@@QEAA@PEBDH@Z ........488901EB2B488D15........EB19488D15........EB10488D15........EB07488D15........4183C8FFE8........488BC34883C4205BC3
48895C24185556574154415541564157488BEC4883EC50488B79104533ED488B 0F 9C69 01A0 :0000 ?open@PeakCanBackend@@UEAA_NXZ :0000@ $LN113 ^002F ?open@PeakCanBackendPrivate@@QEAA_NXZ ^0043 ?configurationKeys@QCanBusDevice@@QEBA?AV?$QVector@H@@XZ ^0096 ?configurationParameter@QCanBusDevice@@QEBA?AVQVariant@@H@Z ^00A4 ?setConfigurationParameter@PeakCanBackendPrivate@@QEAA_NHAEBVQVariant@@@Z ^00B1 ?QT_CANBUS_PLUGINS_PEAKCAN@@YAAEBVQLoggingCategory@@XZ ^00E6 ?toString@QVariant@@QEBA?AVQString@@XZ ^00EE ?utf16@QString@@QEBAPEBGXZ ^00F8 ??_C@_0CM@CKKCEGOA@Cannot?5apply?5parameter?3?5?$CFd?5with?5@ ^0104 ?warning@QMessageLogger@@QEBAXPEBDZZ ^0130 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0139 ??1QVariant@@QEAA@XZ ^0182 ?setState@QCanBusDevice@@IEAAXW4CanBusDeviceState@1@@Z ........84C00F844D010000488D5540488BCBE8........488B4D404D8BE5488B5110486341044C8D340A4C8D04824C03C14D8BF84D2BFE4983C70349C1EF024D3BF04D0F47FD4D85FF0F84D2000000418B3683FE040F84B2000000448BC6488D55D0488BCBE8........4C8D45D08BD6488BCFE8........84C00F8584000000E8........8B4810C1F908F6C1017474E8........0F57C0488D5548488B480848894DF8488D4DD048C745E002000000F30F7F45E8E8........488BC8E8........4C8BC8488D15........448BC6488D4DE0E8........488B4D4844392974158339FF741E83C8FFF00FC10183E8017512488B4D48BA02000000448D4206E8........488D4DD0E8........4983C60449FFC44D3BE70F8532FFFFFF488B4D4044392974158339FF741E83C8FFF00FC10183E8017512488B4D40BA04000000448D4204E8........BA02000000488BCBE8........B001488B9C24A00000004883C450415F415E415D415C5F5E5DC3
40555356574154415541564157488BEC4883EC58488B31488D55D8488BF941B8 08 7478 029A :0000 ?open@PeakCanBackendPrivate@@QEAA_NXZ :0000@ $LN106 ^0028 ?configurationParameter@QCanBusDevice@@QEBA?AVQVariant@@H@Z ^0032 ?toInt@QVariant@@QEBAHPEA_N@Z ^003E ??1QVariant@@QEAA@XZ ^0085 ?bitrateStringFromBitrate@@YA?AVQByteArray@@HH@Z ^009A ?CAN_InitializeFD@@3P6AIGPEAD@ZEA ^00C7 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00D1 ?bitrateCodeFromBitrate@@YAGH@Z ^00EA ?CAN_Initialize@@3P6AIGGEIG@ZEA ^0101 ?systemErrorString@PeakCanBackendPrivate@@QEAA?AVQString@@I@Z ^0112 ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^015D __imp_CreateEventW ^016B __imp_GetLastError ^0176 ?qt_error_string@@YA?AVQString@@H@Z ^01B9 ?CAN_SetValue@@3P6AIGEPEAXI@ZEA ^0216 ??2@YAPEAX_K@Z ^0224 ??0QTimer@@QEAA@PEAVQObject@@@Z ^022B ??_7WriteNotifier@@6B@ ^0240 ?setInterval@QTimer@@QEAAXH@Z ^0258 ??0QWinEventNotifier@@QEAA@PEAVQObject@@@Z ^025F ??_7ReadNotifier@@6B@ ^0271 ?setHandle@QWinEventNotifier@@QEAAXPEAX@Z ^027F ?setEnabled@QWinEventNotifier@@QEAAX_N@Z ........488BC833D2E8........488D4DD8448BF0E8........4983CFFF4533E441BD08000000443867087478458D45FE488BCE488D55E8E8........488BC833D2E8........488D4DE88BD8E8........448BC3488D4D48418BD6E8........488B5D480FB74F0A488B53104803D3FF15........448BF0443923741544393B7446418BCFF00FC10B4103CF753A488B5D484D8BC5BA01000000488BCBE8........EB24418BCEE8........0FB74F0A4533C94533C06644896424200FB7D0FF15........448BF04585F67452458BC6488D5550488BCFE8........488BD041B803000000488BCEE8........488B4D504439217415443939741D418BC7F00FC1014103C77511488B4D504D8BC5BA02000000E8........32C0E9410100004C8D77204D393E755A4533C94533C033D233C9FF15........4989064885C07542FF15........8BD0488D4D58E8........488BD041B803000000488BCEE8........488B4D5844392174A044393974A8418BC7F00FC1014103C7759C488B4D58EB890FB74F0A458BCD4D8BC6B203FF15........85C0744F448BC0488D5560488BCFE8........488BD041B803000000488BCEE8........488B4D604439210F8446FFFFFF4439390F844AFFFFFF418BC7F00FC1014103C70F853AFFFFFF488B4D60E924FFFFFFB928000000E8........488BD6488BC8488BD8E8........488D05........48897B2048890333D2488BCB48895F10E8........B918000000E8........488BD6488BC8488BD8E8........488D0D........48897B1048890B488BCB498B16E8........B20148895F18488BCBE8........B001C64709014883C458415F415E415D415C5F5E5B5DC3
488BC4488958084889681048897018488978204154415641574883EC20488B01 1C 24E4 0141 :0000 ?realloc@?$QVector@VQCanBusFrame@@@@AEAAXHV?$QFlags@W4AllocationOption@QArrayData@@@@@Z :0000@ $LN99 ^003C ?allocate@QArrayData@@SAPEAU1@_K00V?$QFlags@W4AllocationOption@QArrayData@@@@@Z ^00A6 memcpy ^00EF ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^0105 ??0QCanBusFrame@@QEAA@AEBV0@@Z ^011B ?freeData@?$QVector@VQCanBusFrame@@@@AEAAXPEAU?$QTypedArrayData@VQCanBusFrame@@@@@Z ........488B134C8BF0488B68108B4A044803E88948044C8B0349634804498B78104903F8488D1489498B4810488D34D14903F04584FF0F8594000000482BF748B8676666666666666648F7EE488BCD48C1FA04488BC248C1E83F4803D04C8D0492488BD749C1E003E8........488B038B480841334E080FBAF11F33480841894E08488B0B83390074118339FF745383C8FFF00FC10183F80175474585E474374584FF7532488B0BBA28000000448D42E0E8........EB2A488BCD4883C5284885C9740C488BD7E8........4883C728483BFE75E3EB96488B13488BCBE8........488B6C2448488B742450488B7C24584C8933488B5C24404883C420415F415E415CC3
40534883EC20488BD9E8........84C0755A488D05........488BCB488D5424 07 4B6B 01F2 :0000 ?resolveSymbols@@YA_NPEAVQLibrary@@@Z :0000@ $LN46 ^000A ?isLoaded@QLibrary@@QEBA_NXZ ^0015 ?qstring_literal@?1???R<lambda_2f153bbfb585e5a6842195b6f20039a1>@@QEBA?AVQString@@XZ@4U?$QStaticStringData@$08@@B ^0027 ?setFileName@QLibrary@@QEAAXAEBVQString@@@Z ^0055 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^005D ?load@QLibrary@@QEAA_NXZ ^006F ??_C@_0P@BKOPJNKJ@CAN_Initialize?$AA@ ^0077 ?resolve@QLibrary@@QEAAP6AXXZPEBD@Z ^007E ?CAN_Initialize@@3P6AIGGEIG@ZEA ^008A ??_C@_0BB@BBHJIJMF@CAN_InitializeFD?$AA@ ^0099 ?CAN_InitializeFD@@3P6AIGPEAD@ZEA ^00A5 ??_C@_0BB@IBOAMBMN@CAN_Uninitialize?$AA@ ^00B4 ?CAN_Uninitialize@@3P6AIG@ZEA ^00C0 ??_C@_09CFMKJOGF@CAN_Reset?$AA@ ^00CF ?CAN_Reset@@3P6AIG@ZEA ^00DB ??_C@_0O@JHLCEDCN@CAN_GetStatus?$AA@ ^00EA ?CAN_GetStatus@@3P6AIG@ZEA ^00FA ??_C@_08PEJNDGMI@CAN_Read?$AA@ ^0109 ?CAN_Read@@3P6AIGPEAUtagTPCANMsg@@PEAUtagTPCANTimestamp@@@ZEA ^0119 ??_C@_0L@CMJLEHDB@CAN_ReadFD?$AA@ ^0128 ?CAN_ReadFD@@3P6AIGPEAUtagTPCANMsgFD@@PEA_K@ZEA ^0138 ??_C@_09NGFOBJOI@CAN_Write?$AA@ ^0147 ?CAN_Write@@3P6AIGPEAUtagTPCANMsg@@@ZEA ^0157 ??_C@_0M@BCMOHMAJ@CAN_WriteFD?$AA@ ^0166 ?CAN_WriteFD@@3P6AIGPEAUtagTPCANMsgFD@@@ZEA ^0176 ??_C@_0BD@MBFKIMFE@CAN_FilterMessages?$AA@ ^0185 ?CAN_FilterMessages@@3P6AIGIIE@ZEA ^0195 ??_C@_0N@OIDBKMHH@CAN_GetValue?$AA@ ^01A4 ?CAN_GetValue@@3P6AIGEPEAXI@ZEA ^01B4 ??_C@_0N@BJBNLPAK@CAN_SetValue?$AA@ ^01C3 ?CAN_SetValue@@3P6AIGEPEAXI@ZEA ^01D3 ??_C@_0BB@HDEECMBM@CAN_GetErrorText?$AA@ ^01E5 ?CAN_GetErrorText@@3P6AIIGPEAD@ZEA ........488B4C243883390074168339FF741F83C8FFF00FC10183F8017513488B4C2438BA02000000448D4206E8........488BCBE8........84C0750732C0E980010000488D15........488BCBE8........488905........4885C074DE488D15........488BCBE8........488905........4885C074C3488D15........488BCBE8........488905........4885C074A8488D15........488BCBE8........488905........4885C0748D488D15........488BCBE8........488905........4885C00F846EFFFFFF488D15........488BCBE8........488905........4885C00F844FFFFFFF488D15........488BCBE8........488905........4885C00F8430FFFFFF488D15........488BCBE8........488905........4885C00F8411FFFFFF488D15........488BCBE8........488905........4885C00F84F2FEFFFF488D15........488BCBE8........488905........4885C00F84D3FEFFFF488D15........488BCBE8........488905........4885C00F84B4FEFFFF488D15........488BCBE8........488905........4885C00F8495FEFFFF488D15........488BCBE8........4885C0488905........0F95C04883C4205BC3
48895C24084889742410574883EC20488BF1498BD8488B49108BFAE8........ 0D 523A 0041 :0000 ?setConfigurationParameter@PeakCanBackend@@UEAAXHAEBVQVariant@@@Z :0000@ $LN9 ^001C ?setConfigurationParameter@PeakCanBackendPrivate@@QEAA_NHAEBVQVariant@@@Z ^002D ?setConfigurationParameter@QCanBusDevice@@UEAAXHAEBVQVariant@@@Z ........488B5C2430488B7424384883C4205FC3
48895C241055565741564157488BEC4883EC504C8B31488BD94863FA448BCF41 23 0B34 021D :0000 ?setConfigurationParameter@PeakCanBackendPrivate@@QEAA_NHAEBVQVariant@@@Z :0000@ $LN135 ^0043 ??_C@_0CC@JFBMCABH@Unsupported?5configuration?5key?3?5?$CF@ ^0055 ?staticMetaObject@PeakCanBackend@@2UQMetaObject@@B ^005A ?tr@QMetaObject@@QEBA?AVQString@@PEBD0H@Z ^007D ?arg@QString@@QEBA?AV1@_JHHVQChar@@@Z ^008D ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^00B9 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00EF ?toInt@QVariant@@QEBAHPEA_N@Z ^00FE ?dataBitrateString@@YA?AVQByteArray@@H@Z ^014A ??_C@_0CE@GLKKPGMP@Unsupported?5data?5bitrate?5value?3?5@ ^01EA ?toBool@QVariant@@QEBA_NXZ ^0205 ?verifyBitRate@PeakCanBackendPrivate@@QEAA_NH@Z ........4533C9895C2420488D5548488D0D........E8........8D43214C8BC76689442428488D55304533C9C74424200A000000488D4D48E8........448D4305498BCE488D5530E8........488B4D308D7B098D73038339007412391974198BC3F00FC10103C3750F488B4D304C8BC7488BD6E8........488B4D488339000F840D01000039190F84100100008BC3F00FC10103C30F8502010000488B4D48E9EE00000033D2498BC8E8........4C63F8488D4DF0418BD7E8........83CBFFBF08000000488B088B7104488B4DF083390074123919741B8BC3F00FC10103C37511488B4DF04C8BC7BA01000000E8........85F60F85B10000004533C9895C24204C8D05........488D55E8488D0D........E8........8D46204D8BC76689442428488D55E04533C9C74424200A000000488D4DE8E8........448D4604498BCE488D55E0E8........488B4DE0BE020000008339007412391974198BC3F00FC10103C3750F488B4DE04C8BC7488BD6E8........488B4DE88339007412391974198BC3F00FC10103C3750F488B4DE84C8BC7488BD6E8........32C0EB23498BC8E8........884308B001EB1433D2498BC8E8........8BD0488BCBE8........488B9C24880000004883C450415F415E5F5E5DC3
48895C240848896C24104889742418574883EC20488BFA488D1D........488B 0F EB5E 006D :0000 ?setupChannel@PeakCanBackendPrivate@@QEAAXAEBVQByteArray@@@Z :0000@ $LN19 ^001A ?pcanChannels@@3QBUPcanChannel@@B ^002F ?qstrcmp@@YAHAEBVQByteArray@@PEBD@Z ........F7D8EB06488B073968048BCD0F95C184C9740A4883C30866396B0675D30FB74306488B5C2430488B6C24386689460A488B7424404883C4205FC3
40534883EC30488B19BA20A10700488D4C2420E8........488B034C8D442420 11 EF2F 003B :0000 ?setupDefaultConfigurations@PeakCanBackendPrivate@@QEAAXXZ :0000@ $LN6 ^0014 ??0QVariant@@QEAA@H@Z ^0031 ??1QVariant@@QEAA@XZ ........4883C4305BC3
488BC44889581048897018488978205541544157488D68A84881EC4001000048 02 8E30 04FD :0000 ?startRead@PeakCanBackendPrivate@@QEAAXXZ :0000@ $LN233 ^0022 __security_cookie ^0033 ?shared_null@QArrayData@@2QBU1@B ^0061 memset ^0083 ?CAN_ReadFD@@3P6AIGPEAUtagTPCANMsgFD@@PEA_K@ZEA ^010C ??0QByteArray@@QEAA@PEBDH@Z ^011B ??0QCanBusFrame@@QEAA@IAEBVQByteArray@@@Z ^0143 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^024F ?append@?$QVector@VQCanBusFrame@@@@QEAAX$$QEAVQCanBusFrame@@@Z ^02AE ?CAN_Read@@3P6AIGPEAUtagTPCANMsg@@PEAUtagTPCANTimestamp@@@ZEA ^0422 ?systemErrorString@PeakCanBackendPrivate@@QEAA?AVQString@@I@Z ^0430 ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^04A9 ?enqueueReceivedFrames@QCanBusDevice@@IEAAXAEBV?$QVector@VQCanBusFrame@@@@@Z ^04D0 ?freeData@?$QVector@VQCanBusFrame@@@@AEAAXPEAU?$QTypedArrayData@VQCanBusFrame@@@@@Z ^04DC __security_check_cookie ........4833C448894530488B39488D05........41BC080000004889442420488BD983CEFF458D7C24F933D23853080F8427020000448D4248488D4D90E8........4D8BC4488D4C243833D2E8........0FB74B0A4C8D442438488D5590FF15........85C00F857E030000F645948075B8440FB64595453BC476634183F80974574183F80A74494183F80B743B4183F80C742D4183F80D741F4183F80E74114183F80F7506448D4040EB334533C0EB2E41B830000000EB2641B820000000EB1E41B818000000EB1641B814000000EB0E41B810000000EB0641B80C000000488D5596488D4C2430E8........8B5590488D4DE04C8BC0E8........488B4C243083390074133931741A8BC6F00FC10103C67510488B4C24304D8BC4498BD7E8........488B4C243848B8DB34B6D782DE1B43440FB64D9448F7E948C1FA12488BC248C1E83F4803D04869C240420F004889542458418BD1482BC84123D748894C2460418AC18A4DE403D20F10442458C0E00232C14122C432C8410BD7884DE4F30F7F45F87434412BD77427412BD7741A412BD7740D412BD7752680E1FC80C904EB1B80E1FB80C903EB1380E1FA80C902EB0B80E1F9410ACFEB0380E1F8884DE48A45E5418AC9448A45E624BFC0E9024122CF8AD1C0E2060AD084C9750780E27F4180E0FE80E27F418AC9C0E9034122CF8AC1C0E0070AD08855E584C9740680CA408855E541C0E9044180E0FE4522CF450AC1448845E64584C9740680CA408855E5488D55E0488D4C2420E8........488B4DF08339000F849D01000039310F84E5FDFFFF8BC6F00FC10103C60F85D7FDFFFF488B4DF0E97E01000041B810000000488D4C2478E8........4D8BC4488D4C242833D2E8........0FB74B0A4C8D442428488D542478FF15........85C00F8599010000F644247C800F8588FDFFFF440FB644247D488D54247E488D4C2440E8........8B542478488D4D084C8BC0E8........488B4C244083390074133931741A8BC6F00FC10103C67510488B4C24404D8BC4498BD7E8........0FB74C242CB8FFFFFFFF480FAFC88B4424284803C80FB744242E4C69C1E80300008A4D0C4C03C048B8DB34B6D782DE1B4349F7E848C1FA12488BC248C1E83F4803D04869C240420F0048895424680FB654247C4C2BC08A44247C4123D7C0E00203D232C14C894424700F104424684122C432C8410BD7884D0CF30F7F45207434412BD77427412BD7741A412BD7740D413BD7752680E1FC80C904EB1B80E1FB80C903EB1380E1FA80C902EB0B80E1F9410ACFEB0380E1F8884D0C488D5508488D4C2420E8........488B4D18833900741A39310F8462FCFFFF8BC6F00FC10103C60F8554FCFFFF488B4D184D8BC4498BD7E8........E940FCFFFF83F8200F848A000000448BC0488D542448488BCBE8........488BD0458BC7488BCFE8........488B4C244883390074553931745E8BC6F00FC10103C67554488B4C2448EB4083F8207448448BC0488D542450488BCBE8........488BD0458BC7488BCFE8........488B4C245083390074133931741C8BC6F00FC10103C67512488B4C24504D8BC4BA02000000E8........488D542420488BCFE8........488B542420833A007413393274198BC6F00FC10203C6750F488B542420488D4C2420E8........488B4D304833CCE8........4C8D9C2440010000498B5B28498B7330498B7B38498BE3415F415C5DC3
48895C241048897424185557415541564157488D6C24C94881ECE0000000488B 01 D5A7 0346 :0000 ?startWrite@PeakCanBackendPrivate@@QEAAXXZ :0000@ $LN189 ^0021 __security_cookie ^0036 ?hasOutgoingFrames@QCanBusDevice@@IEBA_NXZ ^0043 ?stop@QTimer@@QEAAXXZ ^0054 ?dequeueOutgoingFrame@QCanBusDevice@@IEAA?AVQCanBusFrame@@XZ ^008E memset ^015E memcpy ^016D ?CAN_WriteFD@@3P6AIGPEAUtagTPCANMsgFD@@@ZEA ^018A ??_C@_0DK@CHFOPDOK@Cannot?5send?5CAN?5FD?5frame?5format?5@ ^0195 ?staticMetaObject@PeakCanBackend@@2UQMetaObject@@B ^019A ?tr@QMetaObject@@QEBA?AVQString@@PEBD0H@Z ^01AC ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^01D4 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^01DF ?framesWritten@QCanBusDevice@@QEAAX_J@Z ^01FA ?start@QTimer@@QEAAXXZ ^024D __security_check_cookie ^02E2 ?CAN_Write@@3P6AIGPEAUtagTPCANMsg@@@ZEA ^02F9 ?systemErrorString@PeakCanBackendPrivate@@QEAA?AVQString@@I@Z ........4833C4488945274C8B394C8BF1498BCFE8........84C0750E498B4E10E8........E9F9010000488D55A7498BCFE8........488B5DB741BD010000008B03FFC0413BC57604F044012B83CFFF41807E08008D77090F84F60000008B7304448D474933D2488D4DD7E8........8A55AB8AC224073C02750433C0EB088B45A725FFFFFF1F8945D7B80C0000003BF0744B83FE10743F83FE14743383FE18744183FE20742283FE30741683FE40740A33C083FE080F46C6EB28B80F000000EB21B80E000000EB1AB80D000000EB13B80B000000EB0CB80A000000EB05B8090000008ACA8845DC8A45ACC0E90280E102884DDBA840740680C904884DDBBE0800000084C07906400ACE884DDB0FB6D283E207412BD57412412BD5740D413BD57508410ACD884DDBEB16488B5310488D4DDD4803D341B840000000E8........410FB74E0A488D55D7FF15........E970010000F645AC400F84ED0000004533C9897C24204C8D05........488D5587488D0D........E8........41B802000000488D5587498BCFE8........488B4D8783390074123939741B8BC7F00FC10103C77511488B4D874C8BC6BA02000000E8........498BD5498BCFE8........498BCFE8........84C0740F498B4E10837910007D05E8........833B00740E393B74188BC7F00FC10303C7750E4C8BC6498BD5488BCBE8........488B4DB78339007412393974198BC7F00FC10103C7750F488B4DB74C8BC6498BD5E8........488B4D274833CCE8........4C8D9C24E0000000498B5B38498B7340498BE3415F415E415D5F5DC333D2488D4D97448D4210E8........8A4DAB8AC124073C02750433C0EB088B45A725FFFFFF1F8AD18945978A4304C0EA020FB6C980E20283E10788459C88559B412BCD7412412BCD740D413BCD7508410AD588559BEB13488B5310488D4D9D4803D34C8BC6E8........410FB74E0A488D5597FF15........85C00F84EAFEFFFF448BC0488D558F498BCEE8........488BD041B802000000498BCFE8........488B4D8F83CFFF833900741A39390F84C1FEFFFF8BC7F00FC10103C70F85B3FEFFFF488B4D8F4C8BC6BA02000000E8........E99DFEFFFF
48895C24084889742410574883EC30418BD8488D4C2458488BFA4533C0BA0001 03 8AAD 00ED :0000 ?systemErrorString@PeakCanBackendPrivate@@QEAA?AVQString@@I@Z :0000@ $LN75 ^0023 ??0QByteArray@@QEAA@HD@Z ^0055 ?reallocData@QByteArray@@AEAAXIV?$QFlags@W4AllocationOption@QArrayData@@@@@Z ^006B ?CAN_GetErrorText@@3P6AIIGPEAD@ZEA ^0079 ??_C@_0CD@DACJGEPC@Unable?5to?5retrieve?5an?5error?5stri@ ^008A ?staticMetaObject@PeakCanBackend@@2UQMetaObject@@B ^008F ?tr@QMetaObject@@QEBA?AVQString@@PEBD0H@Z ^00A8 ?fromLatin1@QString@@SA?AV1@AEBVQByteArray@@@Z ^00D6 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ........488B442458BE0100000039307707488378101874228B5004488D4C24584533C081780800000080440F43C603D6E8........488B4424584C8B401033D24C03C08BCBFF15........85C0742C83CBFF4C8D05........4533C9895C2420488BD7488D0D........E8........488B4C2458833900742FEB1A488D542458488BCFE8........488B4C2458833900741683CBFF3919741D8BC3F00FC10103C37513488B4C245841B808000000488BD6E8........488B5C2440488BC7488B7424484883C4305FC3
8B41103942187509488B4920E9........E9............................ 00 0000 0016 :0000 ?timerEvent@WriteNotifier@@MEAAXPEAVQTimerEvent@@@Z ^000D ?startWrite@PeakCanBackendPrivate@@QEAAXXZ ^0012 ?timerEvent@QTimer@@MEAAXPEAVQTimerEvent@@@Z 
4055535657415441564157488BEC4883EC50807909004C8B214C63FA746183CF 04 C0F1 01C6 :0000 ?verifyBitRate@PeakCanBackendPrivate@@QEAA_NH@Z :0000@ $LN104 ^0024 ??_C@_0DB@NGIEHEKL@Cannot?5change?5bitrate?5for?5alread@ ^0036 ?staticMetaObject@PeakCanBackend@@2UQMetaObject@@B ^003B ?tr@QMetaObject@@QEBA?AVQString@@PEBD0H@Z ^004B ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^0074 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^008D ?configurationParameter@QCanBusDevice@@QEBA?AVQVariant@@H@Z ^0095 ?toBool@QVariant@@QEBA_NXZ ^00A0 ??1QVariant@@QEAA@XZ ^00B8 ?nominalBitrateString@@YA?AVQByteArray@@H@Z ^00F5 ?bitrateCodeFromBitrate@@YAGH@Z ^0118 ??_C@_0BP@KCGFJIND@Unsupported?5bitrate?5value?3?5?$CF1?4?$AA@ ^014D ?arg@QString@@QEBA?AV1@_JHHVQChar@@@Z ........4533C9897C2420488D5540488D0D........E8........448D4705498BCC488D5540E8........488B4D4083390074123939741C8BC7F00FC10103C77512488B4D40BA02000000448D4206E8........32C0E93801000041B805000000488D55E8498BCCE8........488BC8E8........488D4DE88AD8E8........83CFFFBE0800000084DB7441418BD7488D4DE0E8........488B0883790400488B4DE0410F95C68339007412393974318BC7F00FC10103C77527488B4DE04C8BC6BA01000000E8........EB14418BCFE8........B9FFFF0000663BC1410F95C64584F60F85A60000004533C9897C24204C8D05........488D5558488D0D........E8........B820000000488D55506689442428488D4D584D8BC7C74424200A0000004533C9E8........41B804000000488D5550498BCCE8........488B4D50BB020000008339007412393974198BC7F00FC10103C7750F488B4D504C8BC6488BD3E8........488B4D588339007412393974198BD7F00FC11103D7750F488B4D584C8BC6488BD3E8........418AC64883C450415F415E415C5F5E5B5DC3
48895C24105556574883EC30488B7110488BDA488BF9E8........BD02000000 0F EDA0 013B :0000 ?writeFrame@PeakCanBackend@@UEAA_NAEBVQCanBusFrame@@@Z :0000@ $LN76 ^0017 ?state@QCanBusDevice@@QEBA?AW4CanBusDeviceState@1@XZ ^002F ?isValid@QCanBusFrame@@QEBA_NXZ ^003D ??_C@_0CC@PLKEFDHD@Cannot?5write?5invalid?5QCanBusFram@ ^0050 ?staticMetaObject@PeakCanBackend@@2UQMetaObject@@B ^0055 ?tr@QMetaObject@@QEBA?AVQString@@PEBD0H@Z ^0065 ?setError@QCanBusDevice@@IEAAXAEBVQString@@W4CanBusError@1@@Z ^0090 ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00BC ??_C@_0CP@HHPENNFL@Unable?5to?5write?5a?5frame?5with?5una@ ^0119 ?enqueueOutgoingFrame@QCanBusDevice@@IEAAXAEBVQCanBusFrame@@@Z ^0128 ?start@QTimer@@QEAAXXZ ........84C0755F83CBFF4C8D05........4533C9895C2420488D542450488D0D........E8........448BC5488D542450488BCFE8........488B4C24508339007413391974AD8BC3F00FC10103C375A3488B4C245041B808000000488BD5E8........EB8E0FB64B0483E1078BD183EA01746E83EA0183E901740A83E901740583F901745C83CBFF4C8D05........4533C9895C2420488D542460488D0D........E8........448BC5488D542460488BCFE8........488B4C2460833900749439190F842AFFFFFF8BC3F00FC10103C30F851CFFFFFF488B4C2460E974FFFFFF488BD3488BCFE8........488B4E10837910007D05E8........B001488B5C24584883C4305F5E5DC3
488D05........488901C3.......................................... 00 0000 000B :0000 ??1QCanBusFactory@@MEAA@XZ ^0003 ??_7QCanBusFactory@@6B@ 
4883E910E9...................................................... 00 0000 0009 :0000 ??_EPeakCanBusPlugin@@WBA@EAAPEAXI@Z ^0005 ??_EPeakCanBusPlugin@@UEAAPEAXI@Z 
48895C2408574883EC20488BF98BDA4883C110E8........488BCFE8........ 0E 0D60 0040 :0000 ??_GPeakCanBusPlugin@@UEAAPEAXI@Z :0000@ $LN7 ^0014 ??1QCanBusFactoryV2@@MEAA@XZ ^001C ??1QObject@@UEAA@XZ ^002E ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
40534883EC20488D05........488BD9488901F6C201740ABA08000000E8.... 00 0000 002B :0000 ??_GQCanBusFactory@@MEAAPEAXI@Z :0000@ $LN7 ^0009 ??_7QCanBusFactory@@6B@ ^001E ??3@YAXPEAX_K@Z ....488BC34883C4205BC3
48895C2408574883EC208BDA488BF9E8........F6C301740DBA08000000488B 02 632D 0034 :0000 ??_GQCanBusFactoryV2@@MEAAPEAXI@Z :0000@ $LN5 ^0010 ??1QCanBusFactoryV2@@MEAA@XZ ^0022 ??3@YAXPEAX_K@Z ........488BC7488B5C24304883C4205FC3
4883EC28488B0D........4885C9741D83C8FFF00FC10183F8017511488B0D.. 00 0000 0032 :0000@ ??__F_instance@?1??qt_plugin_instance_PeakCanBusPlugin@@YAPEAVQObject@@XZ@YAXXZ ^0007 ?_instance@?1??qt_plugin_instance_PeakCanBusPlugin@@YAPEAVQObject@@XZ@4V?$QPointer@VQObject@@@@A ^0029 ??3@YAXPEAX@Z ......4885C97405E8........4883C428C3
488D0D........E9................................................ 00 0000 000C :0000@ ??__Fcategory@?1??QT_CANBUS_PLUGINS_PEAKCAN@@YAAEBVQLoggingCategory@@XZ@YAXXZ ^0003 ?category@?1??QT_CANBUS_PLUGINS_PEAKCAN@@YAAEBVQLoggingCategory@@XZ@4V2@B ^0008 ??1QLoggingCategory@@QEAA@XZ 
4883EC2865488B0425580000008B0D........41B8........488B14C8418B04 03 4E75 0077 :0000 ?QT_CANBUS_PLUGINS_PEAKCAN@@YAAEBVQLoggingCategory@@XZ :0000@ $LN6 ^000F _tls_index ^0015 _Init_thread_epoch ^0023 ?$TSS0@?1??QT_CANBUS_PLUGINS_PEAKCAN@@YAAEBVQLoggingCategory@@XZ@4HA ^002C ?category@?1??QT_CANBUS_PLUGINS_PEAKCAN@@YAAEBVQLoggingCategory@@XZ@4V2@B ^003D _Init_thread_header ^004D ??_C@_0BK@PPLHPCJI@qt?4canbus?4plugins?4peakcan?$AA@ ^0059 ??0QLoggingCategory@@QEAA@PEBD@Z ^0060 ??__Fcategory@?1??QT_CANBUS_PLUGINS_PEAKCAN@@YAAEBVQLoggingCategory@@XZ@YAXXZ ^0065 atexit ^0071 _Init_thread_footer ........7F0C488D05........4883C428C3488D0D........E8........833D........FF75DF488D15........488D0D........E8........488D0D........E8........488D0D........E8........EBB2
40534883EC20498BC8488BDAE8........84C0750C488D05........488903EB 05 3606 0032 :0000 ?availableDevices@PeakCanBusPlugin@@UEBA?AV?$QList@VQCanBusDeviceInfo@@@@PEAVQString@@@Z :0000@ $LN8 ^000D ?canCreate@PeakCanBackend@@SA_NPEAVQString@@@Z ^0018 ?shared_null@QListData@@2UData@1@B ^0025 ?interfaces@PeakCanBackend@@SA?AV?$QList@VQCanBusDeviceInfo@@@@XZ ........488BC34883C4205BC3
48895C240848897C241055488BEC4883EC50488D05........498BD8488D4D28 08 E61C 0132 :0000 ?createDevice@PeakCanBusPlugin@@UEBAPEAVQCanBusDevice@@AEBVQString@@PEAV3@@Z :0000@ $LN110 ^0015 ?shared_null@QArrayData@@2QBU1@B ^0028 ?canCreate@PeakCanBackend@@SA_NPEAVQString@@@Z ^0035 ?QT_CANBUS_PLUGINS_PEAKCAN@@YAAEBVQLoggingCategory@@XZ ^007D ?utf16@QString@@QEBAPEBGXZ ^0087 ??_C@_03MIIGHJO@?$CFls?$AA@ ^0090 ?warning@QMessageLogger@@QEBAXPEBDZZ ^00BC ?deallocate@QArrayData@@SAXPEAU1@_K1@Z ^00CD ??4QString@@QEAAAEAV0@AEBV0@@Z ^00DB ??2@YAPEAX_K@Z ^00E9 ??0PeakCanBackend@@QEAA@AEBVQString@@PEAVQObject@@@Z ........84C00F85A1000000E8........8B4810C1F908F6C101747C488B4528488945D08B08FFC183F9017603F0FF00E8........0F57C0488B48088365DC0048894DF0488D4DD0C745D802000000F30F7F45E0E8........4C8BC0488D15........488D4DD8E8........488B4DD083390074158339FF741E83C8FFF00FC10183F8017512488B4DD0BA02000000448D4206E8........4885DB740C488D5528488BCBE8........33DBEB1BB918000000E8........4533C0488BD7488BC8E8........488BD8488B4D2883390074188339FF74214183C9FFF0440FC1094183F9017512488B4D28BA02000000448D4206E8........488B7C2468488BC3488B5C24604883C4505DC3
488B490848837928000F85........488D05........C3.................. 00 0000 0017 :0000 ?metaObject@PeakCanBusPlugin@@UEBAPEBUQMetaObject@@XZ ^000B ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ ^0012 ?staticMetaObject@PeakCanBusPlugin@@2UQMetaObject@@B 
E9.............................................................. 00 0000 0005 :0000 ?qt_metacall@PeakCanBusPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z ^0001 ?qt_metacall@QObject@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z 
48895C2408574883EC20488BFA488BD94885D2750433C0EB58488D15........ 04 DF08 007C :0000 ?qt_metacast@PeakCanBusPlugin@@UEAAPEAXPEBD@Z :0000@ $LN13 ^001C ?qt_meta_stringdata_PeakCanBusPlugin@@3Uqt_meta_stringdata_PeakCanBusPlugin_t@@B ^0024 strcmp ^0034 ??_C@_0BB@DBFFIPPB@QCanBusFactoryV2?$AA@ ^0056 ??_C@_0CD@PMNCJGKN@org?4qt?9project?4Qt?4QCanBusFactory@ ^006D ?qt_metacast@QObject@@UEAAPEAXPEBD@Z ........85C07505488BC3EB40488D15........488BCFE8........85C0750F488D4B1048F7DB481BC04823C1EB1E488D15........488BCFE8........85C074DE488BD7488BCBE8........488B5C24304883C4205FC3
48895C2408574883EC2065488B0425580000008B0D........41B8........48 09 8104 0110 :0000@ ?qt_plugin_instance_PeakCanBusPlugin@@YAPEAVQObject@@XZ ^0015 _tls_index ^001B _Init_thread_epoch ^0029 ?$TSS0@?1??qt_plugin_instance_PeakCanBusPlugin@@YAPEAVQObject@@XZ@4HA ^0036 ?_instance@?1??qt_plugin_instance_PeakCanBusPlugin@@YAPEAVQObject@@XZ@4V?$QPointer@VQObject@@@@A ^005B ??2@YAPEAX_K@Z ^0068 ??0QObject@@QEAA@PEAV0@@Z ^006F ??_7PeakCanBusPlugin@@6BQObject@@@ ^007C ??_7PeakCanBusPlugin@@6BQCanBusFactoryV2@@@ ^0085 ?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPEAU12@PEBVQObject@@@Z ^00B0 ??3@YAXPEAX@Z ^00E2 _Init_thread_header ^00F6 ??__F_instance@?1??qt_plugin_instance_PeakCanBusPlugin@@YAPEAVQObject@@XZ@YAXXZ ^00FB atexit ^0107 _Init_thread_footer ........0F8FA7000000488B05........33FF4885C0740C488B0D........3978047503488BCF4885C97566B918000000E8........33D2488BC8488BD8E8........488D05........488BCB488903488D05........48894310E8........488B0D........488905........48891D........4885C9741883C8FFF00FC10183F8017505E8........488B05........4885C0740C3978047407488B3D........488BC7488B5C24304883C4205FC3488D0D........E8........833D........FF0F8540FFFFFF488D0D........E8........488D0D........E8........E923FFFFFF
488D05........C3................................................ 00 0000 0008 :0000@ ?qt_plugin_query_metadata_PeakCanBusPlugin@@YAPEBDXZ ^0003 ?qt_pluginMetaData@@3QBEB 
488D05........488901488D05........48894108488BC1C3.............. 00 0000 0019 :0000 ?qt_static_plugin_PeakCanBusPlugin@@YA?BUQStaticPlugin@@XZ ^0003 ?qt_plugin_instance_PeakCanBusPlugin@@YAPEAVQObject@@XZ ^000D ?qt_plugin_query_metadata_PeakCanBusPlugin@@YAPEBDXZ 
---
