;--------- (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

??K@YA?BVQSize@@AEBV0@N@Z                         	0D 89CA 4883EC18660F6E224C8BC1F30FE6E40F293C240F57DB660F6E7A04F20F5EE2F3
??K@YA?BVQPoint@@AEBV0@N@Z                        	0D 89CA 4883EC18660F6E224C8BC1F30FE6E40F293C240F57DB660F6E7A04F20F5EE2F3

?toSize@QSizeF@@QEBA?AVQSize@@XZ                  	0C C03C 4883EC18F20F10194C8BCA0F28C30F293C24F20F5C05........F20F1079080F
?toPoint@QPointF@@QEBA?AVQPoint@@XZ               	0C C03C 4883EC18F20F10194C8BCA0F28C30F293C24F20F5C05........F20F1079080F

??$qstyleoption_cast@PEAVQStyleOptionHeader@@@@YAPEAVQStyleOptionHeader@@PEAVQStyleOption@@@Z	00 0000 4885C9740F8339017C0A837904087504488BC1C333C0C3..................
??$qstyleoption_cast@PEBVQStyleOptionHeader@@@@YAPEBVQStyleOptionHeader@@PEBVQStyleOption@@@Z	00 0000 4885C9740F8339017C0A837904087504488BC1C333C0C3..................

??$qstyleoption_cast@PEAVQStyleOptionComplex@@@@YAPEAVQStyleOptionComplex@@PEAVQStyleOption@@@Z	00 0000 4885C974128339017C0D81790400000F007C04488BC1C333C0C3............
??$qstyleoption_cast@PEBVQStyleOptionComplex@@@@YAPEBVQStyleOptionComplex@@PEBVQStyleOption@@@Z	00 0000 4885C974128339017C0D81790400000F007C04488BC1C333C0C3............

??_GQWindowsVistaPulse@@UEAAPEAXI@Z               	00 0000 48895C2408574883EC20488BF98BDA4883C170E8........488D4F50E8......
??_GQWindowsVistaTransition@@UEAAPEAXI@Z          	00 0000 48895C2408574883EC20488BF98BDA4883C170E8........488D4F50E8......
??_GQWindowsVistaAnimation@@UEAAPEAXI@Z           	00 0000 48895C2408574883EC20488BF98BDA4883C170E8........488D4F50E8......

??_GQWindowsVistaStylePrivate@@UEAAPEAXI@Z        	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA88010000488B
??_GQWindowsXPStylePrivate@@UEAAPEAXI@Z           	02 632D 48895C2408574883EC208BDA488BF9E8........F6C301740DBA88010000488B

?qt_metacall@QWindowsXPStyle@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
?qt_metacall@QWindowsVistaAnimation@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
?qt_metacall@QWindowsVistaPulse@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
?qt_metacall@QWindowsVistaTransition@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
?qt_metacall@QWindowsVistaStyle@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
?polish@QWindowsXPStyle@@UEAAXPEAVQApplication@@@Z	00 0000 E9..............................................................
?unpolish@QWindowsXPStyle@@UEAAXPEAVQApplication@@@Z	00 0000 E9..............................................................
?polish@QWindowsVistaStyle@@UEAAXPEAVQApplication@@@Z	00 0000 E9..............................................................
?unpolish@QWindowsVistaStyle@@UEAAXPEAVQApplication@@@Z	00 0000 E9..............................................................
?qt_metacall@QWindowsVistaStylePlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z	00 0000 E9..............................................................
